bin/tile_example_fmha_fwd.1.hipv4-amdgcn-amd-amdhsa--gfx950:	file format elf64-amdgpu
Disassembly of section .text:
0000000000002100 <.text>:
0000000000002500 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_ffNS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIffLb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_>:

;; ===== STAGE: Prologue: 内核参数加载与地址计算 =====
	s_load_dwordx4 s[44:47], s[0:1], 0x28        ; 加载内核参数        [stall: 0 ✓]
	s_load_dwordx8 s[8:15], s[0:1], 0x3c        ; 加载内核参数        [stall: 0 ✓]
	s_load_dwordx2 s[56:57], s[0:1], 0x88        ; 加载内核参数        [stall: 0 ✓]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [stall: 236 !!!]
	s_add_i32 s5, s47, 0x7f        ; 整数加法: 索引/地址计算        [stall: 2 ✓]
	s_ashr_i32 s6, s5, 31        ; 带符号右移        [stall: 0 ✓]
	s_lshr_b32 s6, s6, 25        ;        [stall: 2 ✓]
	s_add_i32 s5, s5, s6        ; 整数加法: 索引/地址计算        [stall: 0 ✓]
	s_ashr_i32 s5, s5, 7        ; 带符号右移        [stall: 1 ✓]
	s_abs_i32 s16, s5        ;        [stall: 0 ✓]
	v_cvt_f32_u32_e32 v1, s16        ; 整数到浮点转换        [stall: 21 ✓]
	s_load_dwordx2 s[34:35], s[0:1], 0x5c        ; 加载内核参数        [stall: 2 ✓]
	s_load_dwordx4 s[48:51], s[0:1], 0x78        ; 加载内核参数        [stall: 0 ✓]
	s_load_dwordx8 s[24:31], s[0:1], 0x90        ; 加载内核参数        [stall: 0 ✓]
	s_load_dwordx8 s[36:43], s[0:1], 0xb8        ; 加载内核参数        [stall: 0 ✓]
	v_rcp_iflag_f32_e32 v1, v1        ; 计算 batch/head 分割的倒数        [stall: 28 ✓]
	s_load_dwordx2 s[6:7], s[0:1], 0xd8        ; 加载内核参数        [stall: 5 ✓]
	s_load_dwordx4 s[52:55], s[0:1], 0xe0        ; 加载内核参数        [stall: 0 ✓]
	s_xor_b32 s17, s3, s5        ;        [stall: 0 ✓]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1        ; 浮点乘法        [stall: 5 ✓]
	v_cvt_u32_f32_e32 v1, v1        ;        [stall: 2 ✓]
	s_ashr_i32 s17, s17, 31        ; 带符号右移        [stall: 3 ✓]
	s_abs_i32 s18, s3        ;        [stall: 0 ✓]
	s_sub_i32 s19, 0, s16        ;        [stall: 0 ✓]
	v_readfirstlane_b32 s20, v1        ; 从第一个 lane 读取标量值        [stall: 32 ✓]
	s_mul_i32 s19, s19, s20        ; 整数乘法: batch/head 索引计算        [stall: 0 ✓]
	s_mul_hi_u32 s19, s20, s19        ;        [stall: 0 ✓]
	s_add_i32 s20, s20, s19        ; 整数加法: 索引/地址计算        [stall: 0 ✓]
	s_mul_hi_u32 s19, s18, s20        ;        [stall: 0 ✓]
	s_mul_i32 s20, s19, s16        ; 整数乘法: batch/head 索引计算        [stall: 0 ✓]
	s_sub_i32 s18, s18, s20        ;        [stall: 0 ✓]
	s_add_i32 s20, s19, 1        ; 整数加法: 索引/地址计算        [stall: 0 ✓]
	s_sub_i32 s21, s18, s16        ;        [stall: 0 ✓]
	s_cmp_ge_u32 s18, s16        ;        [stall: 0 ✓]
	s_cselect_b32 s19, s20, s19        ;        [stall: 0 ✓]
	s_cselect_b32 s18, s21, s18        ;        [stall: 0 ✓]
	s_add_i32 s20, s19, 1        ; 整数加法: 索引/地址计算        [stall: 0 ✓]
	s_cmp_ge_u32 s18, s16        ;        [stall: 0 ✓]
	s_cselect_b32 s16, s20, s19        ;        [stall: 0 ✓]
	s_xor_b32 s16, s16, s17        ;        [stall: 0 ✓]
	s_sub_i32 s59, s16, s17        ;        [stall: 0 ✓]
	s_mul_i32 s5, s59, s5        ; 整数乘法: batch/head 索引计算        [stall: 0 ✓]
	s_sub_i32 s3, s3, s5        ;        [stall: 0 ✓]
	s_lshl_b32 s33, s59, 7        ; 左移: 地址偏移计算        [stall: 0 ✓]
	s_lshl_b32 s3, s3, 7        ; 左移: 地址偏移计算        [stall: 0 ✓]
	s_ashr_i32 s5, s4, 31        ; 带符号右移        [stall: 0 ✓]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [stall: 136 !!]
	s_cmp_eq_u64 s[52:53], 0        ;        [stall: 2 ✓]
	s_cbranch_scc1 7        ; 条件分支        [stall: 0 ✓]
	s_lshl_b64 s[16:17], s[4:5], 2        ; 左移: 地址偏移计算        [stall: 0 ✓]
	s_add_u32 s16, s52, s16        ;        [stall: 0 ✓]
	s_addc_u32 s17, s53, s17        ;        [stall: 0 ✓]
	s_load_dwordx2 s[18:19], s[16:17], 0x0        ; 加载内核参数        [stall: 0 ✓]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [stall: 0 ✓]
	s_sub_i32 s44, s19, s18        ;        [stall: 0 ✓]
	s_load_dword s52, s[0:1], 0xb0        ;        [stall: 12 ✓]
	s_load_dwordx8 s[16:23], s[0:1], 0x0        ;        [stall: 0 ✓]
	s_cmp_eq_u64 s[54:55], 0        ;        [stall: 2 ✓]
	s_cbranch_scc1 7        ; 条件分支        [stall: 0 ✓]
	s_lshl_b64 s[0:1], s[4:5], 2        ; 左移: 地址偏移计算        [stall: 0 ✓]
	s_add_u32 s0, s54, s0        ;        [stall: 0 ✓]
	s_addc_u32 s1, s55, s1        ;        [stall: 0 ✓]
	s_load_dwordx2 s[54:55], s[0:1], 0x0        ;        [stall: 0 ✓]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [stall: 0 ✓]
	s_sub_i32 s45, s55, s54        ;        [stall: 0 ✓]
	s_mul_hi_i32 s60, s38, s4        ;        [stall: 5 ✓]
	s_mul_i32 s61, s38, s4        ;        [stall: 9 ✓]
	s_add_i32 s0, s45, -1        ;        [stall: 0 ✓]
	s_ashr_i32 s1, s0, 31        ; 带符号右移        [stall: 0 ✓]
	s_add_i32 s5, s47, -1        ;        [stall: 0 ✓]
	s_mul_i32 s38, s12, s5        ;        [stall: 4 ✓]
	s_ashr_i32 s47, s38, 31        ; 带符号右移        [stall: 17 ✓]
	s_add_u32 s38, s0, s38        ;        [stall: 17 ✓]
	s_addc_u32 s1, s1, s47        ;        [stall: 0 ✓]
	s_add_u32 s38, s38, 1        ;        [stall: 0 ✓]
	s_addc_u32 s1, s1, 0        ;        [stall: 0 ✓]
	s_lshr_b32 s47, s1, 31        ;        [stall: 0 ✓]
	s_add_u32 s53, s38, s47        ;        [stall: 0 ✓]
	s_addc_u32 s54, s1, 0        ;        [stall: 0 ✓]
	s_mul_i32 s1, s11, s0        ;        [stall: 0 ✓]
	s_ashr_i32 s38, s1, 31        ; 带符号右移        [stall: 0 ✓]
	s_add_i32 s47, s46, -1        ;        [stall: 0 ✓]
	s_ashr_i32 s55, s47, 31        ; 带符号右移        [stall: 0 ✓]
	s_add_u32 s47, s47, 1        ;        [stall: 0 ✓]
	s_addc_u32 s58, s55, 0        ;        [stall: 0 ✓]
	s_add_u32 s1, s1, s47        ;        [stall: 0 ✓]
	s_addc_u32 s55, s38, s58        ;        [stall: 0 ✓]
	s_lshr_b32 s38, s55, 31        ;        [stall: 0 ✓]
	s_add_u32 s38, s1, s38        ;        [stall: 0 ✓]
	s_addc_u32 s55, s55, 0        ;        [stall: 0 ✓]
	s_add_i32 s66, s44, -1        ;        [stall: 0 ✓]
	s_mul_i32 s1, s10, s66        ;        [stall: 0 ✓]
	s_ashr_i32 s62, s1, 31        ; 带符号右移        [stall: 0 ✓]
	s_add_u32 s1, s1, s47        ;        [stall: 0 ✓]
	s_addc_u32 s47, s62, s58        ;        [stall: 0 ✓]
	s_lshr_b32 s58, s47, 31        ;        [stall: 0 ✓]
	s_add_u32 s1, s1, s58        ;        [stall: 0 ✓]
	s_addc_u32 s58, s47, 0        ;        [stall: 0 ✓]
	s_abs_i32 s62, s8        ;        [stall: 0 ✓]
	v_cvt_f32_u32_e32 v1, s62        ; 整数到浮点转换        [stall: 18 ✓]
	s_mul_hi_i32 s67, s39, s4        ;        [stall: 0 ✓]
	s_mul_i32 s68, s39, s4        ;        [stall: 0 ✓]
	s_mul_hi_i32 s69, s40, s4        ;        [stall: 0 ✓]
	v_rcp_iflag_f32_e32 v1, v1        ; 计算 batch/head 分割的倒数        [stall: 5 ✓]
	s_mul_i32 s70, s40, s4        ;        [stall: 0 ✓]
	s_mov_b32 s47, 0        ;        [stall: 0 ✓]
	s_xor_b32 s8, s2, s8        ;        [stall: 0 ✓]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1        ; 浮点乘法        [stall: 3 ✓]
	v_cvt_u32_f32_e32 v1, v1        ;        [stall: 2 ✓]
	s_ashr_i32 s8, s8, 31        ; 带符号右移        [stall: 0 ✓]
	s_abs_i32 s39, s2        ;        [stall: 0 ✓]
	s_sub_i32 s40, 0, s62        ;        [stall: 0 ✓]
	v_readfirstlane_b32 s63, v1        ; 从第一个 lane 读取标量值        [stall: 8 ✓]
	s_mul_i32 s40, s40, s63        ;        [stall: 0 ✓]
	s_mul_hi_u32 s40, s63, s40        ;        [stall: 0 ✓]
	s_add_i32 s63, s63, s40        ;        [stall: 1 ✓]
	s_mul_hi_u32 s40, s39, s63        ;        [stall: 0 ✓]
	s_mul_i32 s63, s40, s62        ;        [stall: 0 ✓]
	s_sub_i32 s39, s39, s63        ;        [stall: 0 ✓]
	s_add_i32 s63, s40, 1        ;        [stall: 0 ✓]
	s_sub_i32 s64, s39, s62        ;        [stall: 0 ✓]
	s_cmp_ge_u32 s39, s62        ;        [stall: 0 ✓]
	s_cselect_b32 s40, s63, s40        ;        [stall: 0 ✓]
	s_cselect_b32 s39, s64, s39        ;        [stall: 0 ✓]
	s_add_i32 s63, s40, 1        ;        [stall: 0 ✓]
	s_cmp_ge_u32 s39, s62        ;        [stall: 0 ✓]
	s_cselect_b32 s39, s63, s40        ;        [stall: 0 ✓]
	s_xor_b32 s39, s39, s8        ;        [stall: 0 ✓]
	s_sub_i32 s71, s39, s8        ;        [stall: 0 ✓]
	s_mul_hi_i32 s39, s43, s4        ;        [stall: 0 ✓]
	s_mul_i32 s43, s43, s4        ;        [stall: 0 ✓]
	s_mul_hi_i32 s72, s42, s4        ;        [stall: 0 ✓]
	s_mul_hi_i32 s63, s41, s4        ;        [stall: 0 ✓]
	s_mul_i32 s62, s41, s4        ;        [stall: 1 ✓]
	s_mul_hi_i32 s65, s59, s37        ;        [stall: 0 ✓]
	s_mul_i32 s64, s59, s37        ;        [stall: 0 ✓]
	s_mul_hi_i32 s37, s36, s2        ;        [stall: 0 ✓]
	s_mul_i32 s36, s36, s2        ;        [stall: 0 ✓]
	s_mul_i32 s42, s42, s4        ;        [stall: 0 ✓]
	s_mul_hi_i32 s8, s71, s34        ;        [stall: 0 ✓]
	s_mul_i32 s34, s71, s34        ;        [stall: 2 ✓]
	s_mul_hi_i32 s40, s6, s4        ;        [stall: 0 ✓]
	s_mul_i32 s6, s6, s4        ;        [stall: 1 ✓]
	s_add_u32 s6, s34, s6        ;        [stall: 0 ✓]
	s_addc_u32 s8, s8, s40        ;        [stall: 0 ✓]
	s_lshr_b32 s34, s8, 31        ;        [stall: 0 ✓]
	s_add_u32 s40, s6, s34        ;        [stall: 0 ✓]
	s_addc_u32 s41, s8, 0        ;        [stall: 0 ✓]
	s_ashr_i64 s[40:41], s[40:41], 1        ;        [stall: 0 ✓]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [stall: 4 ✓]
	s_add_u32 s6, s20, s40        ;        [stall: 0 ✓]
	s_addc_u32 s8, s21, s41        ;        [stall: 0 ✓]
	s_mul_hi_i32 s20, s71, s15        ;        [stall: 0 ✓]
	s_mul_i32 s15, s71, s15        ;        [stall: 0 ✓]
	s_add_u32 s15, s15, s43        ;        [stall: 0 ✓]
	s_addc_u32 s21, s20, s39        ;        [stall: 0 ✓]
	s_lshr_b32 s20, s21, 31        ;        [stall: 0 ✓]
	s_add_u32 s20, s15, s20        ;        [stall: 0 ✓]
	s_addc_u32 s21, s21, 0        ;        [stall: 0 ✓]
	s_ashr_i64 s[20:21], s[20:21], 1        ;        [stall: 0 ✓]
	s_add_u32 s34, s18, s20        ;        [stall: 0 ✓]
	s_addc_u32 s39, s19, s21        ;        [stall: 0 ✓]
	s_mul_hi_i32 s15, s14, s2        ;        [stall: 0 ✓]
	s_mul_i32 s14, s14, s2        ;        [stall: 0 ✓]
	s_add_u32 s14, s42, s14        ;        [stall: 0 ✓]
	s_addc_u32 s15, s72, s15        ;        [stall: 0 ✓]
	s_lshr_b32 s18, s15, 31        ;        [stall: 0 ✓]
	s_add_u32 s14, s14, s18        ;        [stall: 0 ✓]
	s_addc_u32 s15, s15, 0        ;        [stall: 0 ✓]
	s_ashr_i64 s[14:15], s[14:15], 1        ;        [stall: 0 ✓]
	s_add_u32 s43, s16, s14        ;        [stall: 0 ✓]
	s_addc_u32 s59, s17, s15        ;        [stall: 0 ✓]
	s_mul_hi_i32 s14, s27, s2        ;        [stall: 0 ✓]
	s_mul_i32 s15, s27, s2        ;        [stall: 0 ✓]
	s_add_u32 s15, s48, s15        ;        [stall: 0 ✓]
	s_addc_u32 s14, s49, s14        ;        [stall: 0 ✓]
	s_add_u32 s40, s15, s61        ;        [stall: 0 ✓]
	s_addc_u32 s41, s14, s60        ;        [stall: 0 ✓]
	s_mul_hi_i32 s14, s71, s28        ;        [stall: 0 ✓]
	s_mul_i32 s15, s71, s28        ;        [stall: 0 ✓]
	s_add_u32 s15, s50, s15        ;        [stall: 0 ✓]
	s_addc_u32 s14, s51, s14        ;        [stall: 0 ✓]
	s_add_u32 s16, s15, s68        ;        [stall: 0 ✓]
	s_addc_u32 s17, s14, s67        ;        [stall: 0 ✓]
	s_mul_hi_i32 s14, s71, s29        ;        [stall: 0 ✓]
	s_mul_i32 s71, s71, s29        ;        [stall: 0 ✓]
	s_add_u32 s15, s56, s71        ;        [stall: 0 ✓]
	s_addc_u32 s14, s57, s14        ;        [stall: 0 ✓]
	s_add_u32 s28, s15, s70        ;        [stall: 0 ✓]
	s_addc_u32 s29, s14, s69        ;        [stall: 0 ✓]
	s_add_i32 s14, s46, 31        ;        [stall: 0 ✓]
	s_ashr_i32 s15, s14, 31        ; 带符号右移        [stall: 0 ✓]
	s_lshr_b32 s15, s15, 27        ;        [stall: 0 ✓]
	s_add_i32 s14, s14, s15        ;        [stall: 0 ✓]
	s_ashr_i32 s14, s14, 5        ; 带符号右移        [stall: 0 ✓]
	s_add_i32 s15, s45, 31        ;        [stall: 0 ✓]
	s_ashr_i32 s18, s15, 31        ; 带符号右移        [stall: 0 ✓]
	s_lshr_b32 s18, s18, 27        ;        [stall: 0 ✓]
	s_add_i32 s15, s15, s18        ;        [stall: 0 ✓]
	s_ashr_i32 s20, s15, 5        ; 带符号右移        [stall: 0 ✓]
	s_mul_i32 s15, s66, s24        ;        [stall: 0 ✓]
	s_add_i32 s14, s14, -1        ;        [stall: 0 ✓]
	s_add_i32 s14, s14, 1        ;        [stall: 0 ✓]
	s_add_i32 s42, s15, s14        ;        [stall: 0 ✓]
	s_mul_i32 s0, s0, s25        ;        [stall: 0 ✓]
	s_add_i32 s18, s0, s14        ;        [stall: 0 ✓]
	s_mul_i32 s27, s5, s26        ;        [stall: 0 ✓]
	s_lshl_b64 s[14:15], s[62:63], 2        ; 左移: 地址偏移计算        [stall: 0 ✓]
	s_add_u32 s0, s30, s14        ;        [stall: 0 ✓]
	s_addc_u32 s19, s31, s15        ;        [stall: 0 ✓]
	s_lshl_b64 s[14:15], s[36:37], 2        ; 左移: 地址偏移计算        [stall: 0 ✓]
	s_add_u32 s0, s0, s14        ;        [stall: 0 ✓]
	s_addc_u32 s19, s19, s15        ;        [stall: 0 ✓]
	s_lshl_b64 s[14:15], s[64:65], 2        ; 左移: 地址偏移计算        [stall: 0 ✓]
	s_add_u32 s36, s0, s14        ;        [stall: 0 ✓]
	s_addc_u32 s37, s19, s15        ;        [stall: 0 ✓]
	v_lshrrev_b32_e32 v87, 6, v0        ;        [stall: 8 ✓]
	s_nop 0        ;        [stall: 4 ✓]
	v_readfirstlane_b32 s0, v87        ; 从第一个 lane 读取标量值        [stall: 102 !!]
	v_mbcnt_lo_u32_b32 v0, -1, 0        ;        [stall: 1 ✓]
	v_mbcnt_hi_u32_b32 v6, -1, v0        ;        [stall: 3 ✓]
	v_and_b32_e32 v1, 31, v6        ;        [stall: 3 ✓]
	v_and_b32_e32 v0, 0x60, v6        ;        [stall: 1 ✓]
	s_lshl_b32 s21, s0, 5        ; 左移: 地址偏移计算        [stall: 0 ✓]
	scratch_store_dword off, v1, off        ; scratch 暂存写入        [stall: 57 !]
	v_or_b32_e32 v1, s21, v1        ;        [stall: 15 ✓]
	v_add_u32_e32 v7, s33, v1        ;        [stall: 2 ✓]
	v_mad_u64_u32 v[4:5], s[14:15], v7, s10, v[0:1]        ;        [stall: 8 ✓]
	v_lshrrev_b32_e32 v0, 31, v4        ;        [stall: 1 ✓]
	v_add_u32_e32 v0, v4, v0        ;        [stall: 1 ✓]
	v_ashrrev_i32_e32 v5, 1, v0        ;        [stall: 1 ✓]
	v_mov_b32_e32 v0, s1        ;        [stall: 10 ✓]
	v_alignbit_b32 v2, s58, v0, 1        ;        [stall: 4 ✓]
	s_mov_b32 s19, 0x20000        ;        [stall: 0 ✓]

;; ===== STAGE: Prologue: Q tile 加载到 LDS =====
	v_mov_b32_e32 v0, s43        ;        [stall: 72 !]
	v_mov_b32_e32 v1, s59        ;        [stall: 74 !]
	v_mov_b32_e32 v3, 0x20000        ;        [stall: 2 ✓]
	s_mov_b64 s[14:15], exec        ;        [stall: 0 ✓]
	v_readfirstlane_b32 s48, v0        ; 从第一个 lane 读取标量值        [stall: 85 !]
	v_readfirstlane_b32 s49, v1        ; 从第一个 lane 读取标量值        [stall: 2 ✓]
	s_nop 1        ;        [stall: 8 ✓]
	v_cmp_eq_u64_e32 vcc, s[48:49], v[0:1]        ;        [stall: 3 ✓]
	v_readfirstlane_b32 s50, v2        ; 从第一个 lane 读取标量值        [stall: 1 ✓]
	v_readfirstlane_b32 s51, v3        ; 从第一个 lane 读取标量值        [stall: 22 ✓]
	s_nop 1        ;        [stall: 8 ✓]
	v_cmp_eq_u64_e64 s[0:1], s[50:51], v[2:3]        ;        [stall: 0 ✓]
	s_and_b64 s[0:1], vcc, s[0:1]        ;        [stall: 0 ✓]
	s_and_saveexec_b64 s[0:1], s[0:1]        ;        [stall: 0 ✓]
	buffer_load_dwordx4 v[64:67], v5, s[48:51], 0 offen        ; Q tile GMEM → LDS: 128-bit 向量加载        [stall: 17 ✓]
	s_xor_b64 exec, exec, s[0:1]        ;        [stall: 0 ✓]
	s_cbranch_execnz 65521        ; 条件分支        [stall: 0 ✓]
	s_mov_b64 exec, s[14:15]        ;        [stall: 1 ✓]
	v_add_u32_e32 v4, 64, v4        ;        [stall: 0 ✓]
	v_lshrrev_b32_e32 v5, 31, v4        ;        [stall: 1 ✓]
	v_add_u32_e32 v4, v4, v5        ;        [stall: 1 ✓]
	v_ashrrev_i32_e32 v4, 1, v4        ;        [stall: 0 ✓]
	s_mov_b64 s[14:15], exec        ;        [stall: 0 ✓]
	v_readfirstlane_b32 s48, v0        ; 从第一个 lane 读取标量值        [stall: 59 !]
	v_readfirstlane_b32 s49, v1        ; 从第一个 lane 读取标量值        [stall: 2 ✓]
	s_nop 1        ;        [stall: 8 ✓]
	v_cmp_eq_u64_e32 vcc, s[48:49], v[0:1]        ;        [stall: 4 ✓]
	v_readfirstlane_b32 s50, v2        ; 从第一个 lane 读取标量值        [stall: 1 ✓]
	v_readfirstlane_b32 s51, v3        ; 从第一个 lane 读取标量值        [stall: 3 ✓]
	s_nop 1        ;        [stall: 8 ✓]
	v_cmp_eq_u64_e64 s[0:1], s[50:51], v[2:3]        ;        [stall: 2 ✓]
	s_and_b64 s[0:1], vcc, s[0:1]        ;        [stall: 0 ✓]
	s_and_saveexec_b64 s[0:1], s[0:1]        ;        [stall: 0 ✓]
	buffer_load_dwordx4 v[68:71], v4, s[48:51], 0 offen        ; Q tile GMEM → LDS: 128-bit 向量加载        [stall: 58 !]
	s_xor_b64 exec, exec, s[0:1]        ;        [stall: 0 ✓]
	s_cbranch_execnz 65521        ; 条件分支        [stall: 0 ✓]
	s_mov_b64 exec, s[14:15]        ;        [stall: 0 ✓]
	s_add_i32 s0, s45, 0x7f        ;        [stall: 0 ✓]
	s_ashr_i32 s1, s0, 31        ; 带符号右移        [stall: 0 ✓]
	s_lshr_b32 s1, s1, 25        ;        [stall: 0 ✓]
	s_add_i32 s0, s0, s1        ;        [stall: 0 ✓]
	s_ashr_i32 s10, s0, 7        ; 带符号右移        [stall: 0 ✓]
	v_lshrrev_b32_e32 v86, 5, v6        ;        [stall: 3 ✓]
	v_mad_u64_u32 v[0:1], s[0:1], v7, s24, v[86:87]        ;        [stall: 14 ✓]
	s_mov_b32 s43, s19        ;        [stall: 0 ✓]
	buffer_load_ubyte v159, v0, s[40:43], 0 offen        ; Q/K scale 加载        [stall: 20 ✓]
	buffer_load_ubyte v160, v0, s[40:43], 0 offen offset:2        ; Q/K scale 加载        [stall: 2 ✓]

;; ===== STAGE: Prologue: 地址计算与 V/K 缓冲区设置 =====
	v_lshrrev_b32_e32 v158, 1, v6        ;        [stall: 5 ✓]
	v_lshlrev_b32_e32 v0, 5, v6        ;        [stall: 1 ✓]
	v_and_b32_e32 v1, 3, v6        ;        [stall: 5 ✓]
	v_bfe_u32 v2, v6, 2, 1        ;        [stall: 1 ✓]
	v_mov_b32_e32 v3, s38        ;        [stall: 4 ✓]
	v_alignbit_b32 v94, s55, v3, 1        ;        [stall: 5 ✓]
	v_mov_b32_e32 v96, s34        ;        [stall: 1 ✓]
	v_mov_b32_e32 v97, s39        ;        [stall: 0 ✓]
	v_mov_b32_e32 v95, 0x20000        ;        [stall: 2 ✓]
	v_and_b32_e32 v3, 1, v6        ;        [stall: 0 ✓]
	s_lshl_b32 s38, s45, 2        ; 左移: 地址偏移计算        [stall: 0 ✓]
	s_mov_b32 s39, s19        ;        [stall: 0 ✓]
	v_mov_b32_e32 v4, s53        ;        [stall: 2 ✓]
	v_alignbit_b32 v104, s54, v4, 1        ;        [stall: 1 ✓]
	v_mov_b32_e32 v106, s6        ;        [stall: 1 ✓]
	v_mov_b32_e32 v107, s8        ;        [stall: 1 ✓]
	v_mov_b32_e32 v105, v95        ;        [stall: 0 ✓]
	v_bfe_u32 v4, v6, 3, 2        ;        [stall: 0 ✓]
	v_lshlrev_b32_e32 v5, 3, v6        ;        [stall: 1 ✓]
	v_and_b32_e32 v5, 32, v5        ;        [stall: 0 ✓]
	v_lshlrev_b32_e32 v7, 2, v4        ;        [stall: 1 ✓]
	v_or3_b32 v5, v7, v5, v1        ;        [stall: 1 ✓]
	s_movk_i32 s6, 0x1020        ;        [stall: 0 ✓]
	v_mul_u32_u24_e32 v7, 0x1020, v86        ;        [stall: 0 ✓]
	v_lshl_add_u32 v5, v5, 5, v7        ;        [stall: 2 ✓]
	v_lshrrev_b32_e32 v161, 1, v5        ;        [stall: 1 ✓]
	v_lshrrev_b32_e32 v7, 3, v6        ;        [stall: 0 ✓]
	v_and_or_b32 v7, v7, 3, 4        ;        [stall: 0 ✓]
	v_sub_u32_e32 v4, v7, v4        ;        [stall: 2 ✓]
	v_lshl_add_u32 v4, v4, 7, v5        ;        [stall: 1 ✓]
	v_ashrrev_i32_e32 v162, 1, v4        ;        [stall: 2 ✓]
	v_add_u32_e32 v5, 0x800, v5        ;        [stall: 0 ✓]
	v_ashrrev_i32_e32 v163, 1, v5        ;        [stall: 0 ✓]
	v_add_u32_e32 v4, 0x800, v4        ;        [stall: 1 ✓]
	v_ashrrev_i32_e32 v164, 1, v4        ;        [stall: 0 ✓]
	v_lshlrev_b32_e32 v4, 2, v6        ;        [stall: 1 ✓]
	v_xor_b32_e32 v165, 0x80, v4        ;        [stall: 0 ✓]
	s_add_i32 s30, s20, s27        ;        [stall: 0 ✓]
	s_mov_b32 s31, s19        ;        [stall: 0 ✓]
	v_div_scale_f32 v4, s[0:1], s52, s52, 1.0        ;        [stall: 0 ✓]
	v_rcp_f32_e32 v5, v4        ;        [stall: 0 ✓]
	v_div_scale_f32 v6, vcc, 1.0, s52, 1.0        ;        [stall: 0 ✓]
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3        ;        [stall: 0 ✓]
	v_fma_f32 v7, -v4, v5, 1.0        ;        [stall: 0 ✓]
	v_fmac_f32_e32 v5, v7, v5        ; m_new_scaled = log2e * m_new (累乘加)       [stall: 1 ✓]
	v_mul_f32_e32 v7, v6, v5        ; 浮点乘法        [stall: 1 ✓]
	v_fma_f32 v8, -v4, v7, v6        ;        [stall: 1 ✓]
	v_fmac_f32_e32 v7, v8, v5        ; m_new_scaled = log2e * m_new (累乘加)       [stall: 1 ✓]
	v_fma_f32 v4, -v4, v7, v6        ;        [stall: 0 ✓]
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0        ;        [stall: 0 ✓]
	v_div_fmas_f32 v4, v4, v5, v7        ;        [stall: 1 ✓]
	v_div_fixup_f32 v122, v4, s52, 1.0        ;        [stall: 1 ✓]
	v_and_or_b32 v1, v158, 12, v1        ;        [stall: 1 ✓]
	s_movk_i32 s0, 0x1100        ;        [stall: 0 ✓]
	v_mul_u32_u24_e32 v4, 0x1100, v86        ;        [stall: 2 ✓]
	v_mul_u32_u24_e32 v5, 0x220, v2        ;        [stall: 1 ✓]
	v_lshlrev_b32_e32 v6, 5, v1        ;        [stall: 0 ✓]
	v_add3_u32 v4, v5, v4, v6        ;        [stall: 1 ✓]
	v_lshrrev_b32_e32 v166, 1, v4        ;        [stall: 0 ✓]
	v_add_u32_e32 v5, 0x440, v4        ;        [stall: 0 ✓]
	v_ashrrev_i32_e32 v167, 1, v5        ;        [stall: 0 ✓]
	v_add_u32_e32 v5, 0x880, v4        ;        [stall: 1 ✓]
	v_ashrrev_i32_e32 v168, 1, v5        ;        [stall: 0 ✓]
	v_add_u32_e32 v4, 0xcc0, v4        ;        [stall: 0 ✓]
	v_ashrrev_i32_e32 v169, 1, v4        ;        [stall: 0 ✓]
	v_lshlrev_b32_e32 v4, 5, v158        ;        [stall: 1 ✓]
	v_and_b32_e32 v5, 0x1e0, v4        ;        [stall: 0 ✓]
	v_mad_u32_u24 v170, v3, s0, v5        ;        [stall: 0 ✓]
	s_max_i32 s0, s10, 1        ;        [stall: 0 ✓]
	v_mad_u32_u24 v171, v3, s6, v4        ;        [stall: 1 ✓]
	v_mov_b32_e32 v123, v122        ;        [stall: 0 ✓]
	v_lshl_or_b32 v3, v2, 4, v1        ;        [stall: 0 ✓]
	v_or_b32_e32 v4, 0x60, v3        ;        [stall: 0 ✓]
	v_mul_lo_u32 v172, s26, v4        ;        [stall: 1 ✓]
	v_or_b32_e32 v4, 64, v3        ;        [stall: 0 ✓]
	v_mul_lo_u32 v173, s26, v4        ;        [stall: 0 ✓]
	v_or_b32_e32 v4, 32, v3        ;        [stall: 0 ✓]
	v_mul_lo_u32 v174, s26, v4        ;        [stall: 0 ✓]
	v_mul_lo_u32 v175, s26, v3        ;        [stall: 0 ✓]
	v_mov_b32_e32 v3, 0x17c        ;        [stall: 0 ✓]
	v_lshl_add_u32 v176, v86, 7, v3        ;        [stall: 0 ✓]
	v_lshl_or_b32 v1, v2, 5, v1        ;        [stall: 0 ✓]
	v_or_b32_e32 v2, 0x50, v1        ;        [stall: 0 ✓]
	v_mul_lo_u32 v177, s25, v2        ;        [stall: 1 ✓]
	s_lshl_b32 s6, s25, 7        ; 左移: 地址偏移计算        [stall: 0 ✓]
	v_or_b32_e32 v2, 64, v1        ;        [stall: 0 ✓]
	v_mul_lo_u32 v178, s25, v2        ;        [stall: 1 ✓]
	v_or_b32_e32 v2, 16, v1        ;        [stall: 0 ✓]
	v_mul_lo_u32 v179, s25, v2        ;        [stall: 0 ✓]
	v_mul_lo_u32 v180, s25, v1        ;        [stall: 0 ✓]
	s_lshl_b32 s8, s0, 7        ; 左移: 地址偏移计算        [stall: 0 ✓]
	v_mov_b32_e32 v76, 0        ;        [stall: 0 ✓]
	s_movk_i32 s10, 0x2200        ;        [stall: 0 ✓]
	s_mov_b32 s20, 0xff800000        ;        [stall: 0 ✓]
	v_mov_b32_e32 v77, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v78, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v79, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v80, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v81, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v82, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v83, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v84, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v85, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v88, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v89, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v90, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v91, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v92, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v93, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v98, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v99, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v100, v76        ;        [stall: 1 ✓]
	v_mov_b32_e32 v101, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v102, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v103, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v108, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v109, v76        ;        [stall: 1 ✓]
	v_mov_b32_e32 v110, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v111, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v112, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v113, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v114, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v115, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v116, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v117, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v118, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v119, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v120, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v121, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v124, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v125, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v126, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v127, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v128, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v129, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v130, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v131, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v132, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v133, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v134, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v135, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v136, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v137, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v138, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v139, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v140, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v141, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v142, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v143, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v144, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v145, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v146, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v147, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v148, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v149, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v150, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v151, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v152, v76        ;        [stall: 0 ✓]
	v_mov_b32_e32 v153, v76        ;        [stall: 0 ✓]
	v_and_b32_e32 v154, 32, v0        ;        [stall: 0 ✓]
	v_add_u32_e32 v0, s21, v158        ;        [stall: 2 ✓]
	v_mad_u64_u32 v[156:157], s[0:1], v0, s12, v[154:155]        ;        [stall: 6 ✓]
	v_or_b32_e32 v157, 64, v154        ;        [stall: 0 ✓]
	v_mov_b32_e32 v181, 0xff800000        ;        [stall: 0 ✓]
	v_add_u32_e32 v182, v86, v175        ;        [stall: 2 ✓]
	v_add_u32_e32 v183, s47, v156        ;        [stall: 1 ✓]
	v_readfirstlane_b32 s12, v87        ; 从第一个 lane 读取标量值        [stall: 13 ✓]
	s_lshl_b32 s0, s12, 5        ; 左移: 地址偏移计算        [stall: 0 ✓]
	v_add_u32_e32 v184, s0, v158        ;        [stall: 2 ✓]
	s_add_i32 s0, s0, s47        ;        [stall: 0 ✓]
	v_add_u32_e32 v0, s0, v158        ;        [stall: 0 ✓]
	v_mul_lo_u32 v4, v0, s11        ;        [stall: 3 ✓]
	v_add_u32_e32 v0, v4, v154        ;        [stall: 1 ✓]
	v_lshrrev_b32_e32 v1, 31, v0        ;        [stall: 2 ✓]
	v_add_u32_e32 v0, v0, v1        ;        [stall: 0 ✓]
	v_ashrrev_i32_e32 v5, 1, v0        ;        [stall: 0 ✓]
	s_mov_b64 s[14:15], exec        ;        [stall: 0 ✓]

;; ===== STAGE: V tile GMEM 加载准备 =====
	v_readfirstlane_b32 s24, v96        ; 从第一个 lane 读取标量值        [stall: 4 ✓]
	v_readfirstlane_b32 s25, v97        ; 从第一个 lane 读取标量值        [stall: 1 ✓]
	s_nop 1        ;        [stall: 8 ✓]
	v_cmp_eq_u64_e32 vcc, s[24:25], v[96:97]        ;        [stall: 3 ✓]
	v_readfirstlane_b32 s26, v94        ; 从第一个 lane 读取标量值        [stall: 2 ✓]
	v_readfirstlane_b32 s27, v95        ; 从第一个 lane 读取标量值        [stall: 0 ✓]
	s_nop 1        ;        [stall: 8 ✓]
	v_cmp_eq_u64_e64 s[0:1], s[26:27], v[94:95]        ;        [stall: 3 ✓]
	s_and_b64 s[0:1], vcc, s[0:1]        ;        [stall: 0 ✓]
	s_and_saveexec_b64 s[0:1], s[0:1]        ;        [stall: 0 ✓]
	buffer_load_dwordx4 v[0:3], v5, s[24:27], 0 offen        ; K tile GMEM → LDS: 128-bit 向量加载        [stall: 5 ✓]
	s_xor_b64 exec, exec, s[0:1]        ;        [stall: 0 ✓]
	s_cbranch_execnz 65521        ; 条件分支        [stall: 0 ✓]
	s_mov_b64 exec, s[14:15]        ;        [stall: 0 ✓]
	v_add_u32_e32 v7, v86, v180        ;        [stall: 5 ✓]
	v_add_u32_e32 v5, v157, v4        ;        [stall: 1 ✓]
	v_lshl_add_u32 v4, s12, 10, v171        ;        [stall: 0 ✓]
	v_ashrrev_i32_e32 v4, 1, v4        ;        [stall: 0 ✓]
	s_waitcnt vmcnt(0)        ; 等待 VMEM 加载完成        [stall: 1074 !!!]

;; ===== STAGE: V tile GMEM 加载 (buffer_load_dword x64) =====
	ds_write_b128 v4, v[0:3]        ; Q tile 写入 LDS        [stall: 0 ✓]
	v_lshrrev_b32_e32 v0, 31, v5        ;        [stall: 6 ✓]
	v_add_u32_e32 v0, v5, v0        ;        [stall: 2 ✓]
	v_ashrrev_i32_e32 v5, 1, v0        ;        [stall: 4 ✓]
	s_mov_b64 s[14:15], exec        ;        [stall: 0 ✓]
	v_readfirstlane_b32 s24, v96        ; 从第一个 lane 读取标量值        [stall: 60 !]
	v_readfirstlane_b32 s25, v97        ; 从第一个 lane 读取标量值        [stall: 4 ✓]
	s_nop 1        ;        [stall: 8 ✓]
	v_cmp_eq_u64_e32 vcc, s[24:25], v[96:97]        ;        [stall: 7 ✓]
	v_readfirstlane_b32 s26, v94        ; 从第一个 lane 读取标量值        [stall: 3 ✓]
	v_readfirstlane_b32 s27, v95        ; 从第一个 lane 读取标量值        [stall: 5 ✓]
	s_nop 1        ;        [stall: 8 ✓]
	v_cmp_eq_u64_e64 s[0:1], s[26:27], v[94:95]        ;        [stall: 6 ✓]
	s_and_b64 s[0:1], vcc, s[0:1]        ;        [stall: 0 ✓]
	s_and_saveexec_b64 s[0:1], s[0:1]        ;        [stall: 0 ✓]
	buffer_load_dwordx4 v[0:3], v5, s[24:27], 0 offen        ; K tile GMEM → LDS: 128-bit 向量加载        [stall: 57 !]
	s_xor_b64 exec, exec, s[0:1]        ;        [stall: 0 ✓]
	s_cbranch_execnz 65521        ; 条件分支        [stall: 0 ✓]
	s_mov_b64 exec, s[14:15]        ;        [stall: 0 ✓]
	v_add_u32_e32 v11, v86, v179        ;        [stall: 8 ✓]
	v_add_u32_e32 v9, v86, v178        ;        [stall: 3 ✓]
	v_add_u32_e32 v6, v86, v177        ;        [stall: 2 ✓]
	buffer_load_ubyte v12, v7, s[16:19], 0 offen        ; Q/K scale (fp4 量化因子) 加载        [stall: 116 !!]
	buffer_load_ubyte v10, v11, s[16:19], 0 offen        ; Q/K scale (fp4 量化因子) 加载        [stall: 1 ✓]
	buffer_load_ubyte v8, v9, s[16:19], 0 offen        ; Q/K scale (fp4 量化因子) 加载        [stall: 1 ✓]
	buffer_load_ubyte v5, v6, s[16:19], 0 offen        ; Q/K scale (fp4 量化因子) 加载        [stall: 1 ✓]

;; ===== STAGE: Q/K scale 加载 (buffer_load_ubyte) =====
	v_add_u32_e32 v13, 0xfffffe84, v176        ;        [stall: 6 ✓]
	v_add_u32_e32 v14, 0xfffffe88, v176        ;        [stall: 5 ✓]
	v_add_u32_e32 v15, 0xfffffe8c, v176        ;        [stall: 6 ✓]
	v_add_u32_e32 v16, 0xfffffe90, v176        ;        [stall: 3 ✓]
	v_add_u32_e32 v17, 0xfffffe94, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v18, 0xfffffe98, v176        ;        [stall: 3 ✓]
	v_add_u32_e32 v19, 0xfffffe9c, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v20, 0xfffffea0, v176        ;        [stall: 5 ✓]
	buffer_load_dword v185, v13, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 162 !!]

;; ===== STAGE: V tile GMEM 加载 (buffer_load_dword, 继续) =====
	buffer_load_dword v186, v14, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 2 ✓]
	buffer_load_dword v187, v15, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 2 ✓]
	buffer_load_dword v188, v16, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 25 ✓]
	buffer_load_dword v189, v17, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 3 ✓]
	buffer_load_dword v190, v18, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 20 ✓]
	buffer_load_dword v191, v19, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 100 !]
	buffer_load_dword v192, v20, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 2 ✓]
	v_add_u32_e32 v13, 0xfffffea4, v176        ;        [stall: 10 ✓]
	v_add_u32_e32 v14, 0xfffffea8, v176        ;        [stall: 3 ✓]
	v_add_u32_e32 v15, 0xfffffeac, v176        ;        [stall: 8 ✓]
	v_add_u32_e32 v16, 0xfffffeb0, v176        ;        [stall: 1 ✓]
	v_add_u32_e32 v17, 0xfffffeb4, v176        ;        [stall: 3 ✓]
	v_add_u32_e32 v18, 0xfffffeb8, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v19, 0xfffffebc, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v20, 0xfffffec0, v176        ;        [stall: 2 ✓]
	buffer_load_dword v193, v13, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 180 !!]
	buffer_load_dword v194, v14, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v195, v15, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v196, v16, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 4 ✓]
	buffer_load_dword v197, v17, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v198, v18, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 0 ✓]
	buffer_load_dword v199, v19, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 83 !]
	buffer_load_dword v200, v20, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 5 ✓]
	v_add_u32_e32 v13, 0xfffffec4, v176        ;        [stall: 1 ✓]
	v_add_u32_e32 v14, 0xfffffec8, v176        ;        [stall: 3 ✓]
	v_add_u32_e32 v15, 0xfffffecc, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v16, 0xfffffed0, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v17, 0xfffffed4, v176        ;        [stall: 1 ✓]
	v_add_u32_e32 v18, 0xfffffed8, v176        ;        [stall: 5 ✓]
	v_add_u32_e32 v19, 0xfffffedc, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v20, 0xfffffee0, v176        ;        [stall: 1 ✓]
	buffer_load_dword v201, v13, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 54 !]
	buffer_load_dword v202, v14, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 26 ✓]
	buffer_load_dword v203, v15, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v204, v16, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v205, v17, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v206, v18, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v207, v19, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 44 ✓]
	buffer_load_dword v208, v20, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	v_add_u32_e32 v13, 0xfffffee4, v176        ;        [stall: 4 ✓]
	v_add_u32_e32 v14, 0xfffffee8, v176        ;        [stall: 1 ✓]
	v_add_u32_e32 v15, 0xfffffeec, v176        ;        [stall: 6 ✓]
	v_add_u32_e32 v16, 0xfffffef0, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v17, 0xfffffef4, v176        ;        [stall: 3 ✓]
	v_add_u32_e32 v18, 0xfffffef8, v176        ;        [stall: 1 ✓]
	v_add_u32_e32 v19, 0xfffffefc, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v20, 0xffffff00, v176        ;        [stall: 2 ✓]
	buffer_load_dword v209, v13, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 62 !]
	buffer_load_dword v210, v14, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v211, v15, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 2 ✓]
	buffer_load_dword v212, v16, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 2 ✓]
	buffer_load_dword v213, v17, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v214, v18, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v215, v19, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 30 ✓]
	buffer_load_dword v216, v20, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 2 ✓]
	v_add_u32_e32 v13, 0xffffff84, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v14, 0xffffff88, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v15, 0xffffff8c, v176        ;        [stall: 5 ✓]
	v_add_u32_e32 v16, 0xffffff90, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v17, 0xffffff94, v176        ;        [stall: 3 ✓]
	v_add_u32_e32 v18, 0xffffff98, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v19, 0xffffff9c, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v20, 0xffffffa0, v176        ;        [stall: 1 ✓]
	buffer_load_dword v217, v13, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 63 !]
	buffer_load_dword v218, v14, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v219, v15, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v220, v16, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 8 ✓]
	buffer_load_dword v221, v17, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v222, v18, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v223, v19, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 52 !]
	buffer_load_dword v224, v20, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	v_add_u32_e32 v13, 0xffffffa4, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v14, 0xffffffa8, v176        ;        [stall: 3 ✓]
	v_add_u32_e32 v15, 0xffffffac, v176        ;        [stall: 2 ✓]
	v_add_u32_e32 v16, 0xffffffb0, v176        ;        [stall: 4 ✓]
	v_add_u32_e32 v17, 0xffffffb4, v176        ;        [stall: 1 ✓]
	v_add_u32_e32 v18, 0xffffffb8, v176        ;        [stall: 1 ✓]
	v_add_u32_e32 v19, 0xffffffbc, v176        ;        [stall: 1 ✓]
	v_subrev_u32_e32 v20, 64, v176        ;        [stall: 0 ✓]
	buffer_load_dword v225, v13, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 99 !]
	buffer_load_dword v226, v14, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 34 ✓]
	buffer_load_dword v227, v15, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 5 ✓]
	buffer_load_dword v228, v16, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 5 ✓]
	buffer_load_dword v229, v17, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 2 ✓]
	buffer_load_dword v230, v18, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v231, v19, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 7 ✓]
	buffer_load_dword v232, v20, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 31 ✓]
	v_subrev_u32_e32 v13, 60, v176        ;        [stall: 0 ✓]
	v_subrev_u32_e32 v14, 56, v176        ;        [stall: 2 ✓]
	v_subrev_u32_e32 v15, 52, v176        ;        [stall: 0 ✓]
	v_subrev_u32_e32 v16, 48, v176        ;        [stall: 0 ✓]
	v_subrev_u32_e32 v17, 44, v176        ;        [stall: 3 ✓]
	v_subrev_u32_e32 v18, 40, v176        ;        [stall: 1 ✓]
	v_subrev_u32_e32 v19, 36, v176        ;        [stall: 0 ✓]
	v_subrev_u32_e32 v20, 32, v176        ;        [stall: 0 ✓]
	buffer_load_dword v233, v13, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 44 ✓]
	buffer_load_dword v234, v14, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 6 ✓]
	buffer_load_dword v235, v15, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v236, v16, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 0 ✓]
	buffer_load_dword v237, v17, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 2 ✓]
	buffer_load_dword v238, v18, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v239, v19, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v240, v20, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 38 ✓]
	v_subrev_u32_e32 v13, 28, v176        ;        [stall: 4 ✓]
	v_subrev_u32_e32 v14, 24, v176        ;        [stall: 2 ✓]
	v_subrev_u32_e32 v15, 20, v176        ;        [stall: 4 ✓]
	v_add_u32_e32 v16, -16, v176        ;        [stall: 1 ✓]
	v_add_u32_e32 v17, -12, v176        ;        [stall: 4 ✓]
	v_add_u32_e32 v18, -8, v176        ;        [stall: 1 ✓]
	v_add_u32_e32 v19, -4, v176        ;        [stall: 1 ✓]
	buffer_load_dword v241, v13, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 61 !]
	buffer_load_dword v242, v14, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v243, v15, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 2 ✓]
	buffer_load_dword v244, v16, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v245, v17, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v246, v18, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v247, v19, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 1 ✓]
	buffer_load_dword v248, v176, s[36:39], 0 offen        ; V tile GMEM 加载 (列主序, 每 dword 一个元素)       [stall: 22 ✓]
	v_lshrrev_b32_e32 v13, 31, v183        ;        [stall: 2 ✓]
	v_add_u32_e32 v13, v183, v13        ;        [stall: 2 ✓]
	v_ashrrev_i32_e32 v13, 1, v13        ;        [stall: 3 ✓]
	s_mov_b64 s[14:15], exec        ;        [stall: 0 ✓]
	v_readfirstlane_b32 s24, v106        ; 从第一个 lane 读取标量值        [stall: 20 ✓]
	v_readfirstlane_b32 s25, v107        ; 从第一个 lane 读取标量值        [stall: 1 ✓]
	s_nop 1        ;        [stall: 8 ✓]
	v_cmp_eq_u64_e32 vcc, s[24:25], v[106:107]        ;        [stall: 2 ✓]
	v_readfirstlane_b32 s26, v104        ; 从第一个 lane 读取标量值        [stall: 1 ✓]
	v_readfirstlane_b32 s27, v105        ; 从第一个 lane 读取标量值        [stall: 2 ✓]
	s_nop 1        ;        [stall: 8 ✓]
	v_cmp_eq_u64_e64 s[0:1], s[26:27], v[104:105]        ;        [stall: 1 ✓]
	s_and_b64 s[0:1], vcc, s[0:1]        ;        [stall: 0 ✓]
	s_and_saveexec_b64 s[0:1], s[0:1]        ;        [stall: 0 ✓]

;; ===== STAGE: K tile LDS 加载 =====
	buffer_load_dwordx4 v[72:75], v13, s[24:27], 0 offen        ; K tile GMEM → LDS: 128-bit 向量加载        [stall: 37 ✓]
	s_xor_b64 exec, exec, s[0:1]        ;        [stall: 0 ✓]
	s_cbranch_execnz 65521        ; 条件分支        [stall: 0 ✓]
	s_mov_b64 exec, s[14:15]        ;        [stall: 0 ✓]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [stall: 4 ✓]
	s_barrier        ; 工作组屏障: 等待 LDS 同步        [stall: 176 !!]
	ds_read_b128 v[14:17], v161        ; K tile 从 LDS 读取 (128-bit)        [stall: 2 ✓]

;; ===== STAGE: GEMM0: S = Q*K^T (barrier + MFMA x4 初始) =====
	ds_read_b128 v[18:21], v162        ; K tile 从 LDS 读取 (128-bit)        [stall: 4 ✓]
	ds_read_b128 v[22:25], v163        ; K tile 从 LDS 读取 (128-bit)        [stall: 5 ✓]
	ds_read_b128 v[250:253], v164        ; K tile 从 LDS 读取 (128-bit)        [stall: 3 ✓]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [stall: 75 !]
	s_barrier        ; 工作组屏障: 等待 LDS 同步        [stall: 15 ✓]
	buffer_load_ubyte v249, v7, s[16:19], 0 offen offset:2        ; Q/K scale (fp4 量化因子) 加载        [stall: 47 ✓]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[48:63], v[14:17], v[64:67], 0, v12, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4 ; GEMM0: S[0:15] += Q_row0 * K^T        [stall: 9 ✓]
	buffer_load_ubyte v254, v11, s[16:19], 0 offen offset:2        ; Q/K scale (fp4 量化因子) 加载        [stall: 3 ✓]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[32:47], v[18:21], v[64:67], 0, v10, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4 ; GEMM0: S[16:31] += Q_row1 * K^T        [stall: 24 ✓]
	buffer_load_ubyte v255, v9, s[16:19], 0 offen offset:2        ; Q/K scale (fp4 量化因子) 加载        [stall: 10 ✓]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[16:31], v[22:25], v[64:67], 0, v8, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4 ; GEMM0: S[32:47] += Q_row2 * K^T        [stall: 20 ✓]
	buffer_load_ubyte v155, v6, s[16:19], 0 offen offset:2        ; Q/K scale (fp4 量化因子) 加载        [stall: 29 ✓]
	ds_write_b128 v4, v[0:3]        ; Q tile 写入 LDS        [stall: 5 ✓]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [stall: 65 !]
	s_barrier        ; 工作组屏障: 等待 LDS 同步        [stall: 47 ✓]

;; ===== STAGE: GEMM0: S = Q*K^T (MFMA x4 + K tile LDS 读取) =====
	v_mfma_ld_scale_b32 v5, v159 op_sel_hi:[0,0]        ; MFMA scale 预加载 (设置 cbsz/blgp 缩放因子)       [stall: 4 ✓]
	.long 0xd3ae0c00        ; MFMA 延续双字 (scale 指令后半部分)        [no ATT data]
	.long 0x820281fa        ;        [no ATT data]
	ds_read_b128 v[250:253], v161        ; K tile 从 LDS 读取 (128-bit)        [no ATT data]
	s_waitcnt vmcnt(3) lgkmcnt(0)        ; 等待 VMEM 加载完成        [no ATT data]
	v_mfma_ld_scale_b32 v249, v160 op_sel_hi:[0,0]        ; MFMA scale 预加载 (设置 cbsz/blgp 缩放因子)       [no ATT data]
	.long 0xd3ae0c30        ; MFMA 延续双字 (scale 指令后半部分)        [no ATT data]
	.long 0x84c289fa        ;        [no ATT data]
	ds_read_b128 v[250:253], v162        ; K tile 从 LDS 读取 (128-bit)        [no ATT data]
	s_waitcnt vmcnt(2) lgkmcnt(0)        ; 等待 VMEM 加载完成        [no ATT data]
	v_mfma_ld_scale_b32 v254, v160 op_sel_hi:[0,0]        ; MFMA scale 预加载 (设置 cbsz/blgp 缩放因子)       [no ATT data]
	.long 0xd3ae0c20        ; MFMA 延续双字 (scale 指令后半部分)        [no ATT data]
	.long 0x848289fa        ;        [no ATT data]
	ds_read_b128 v[250:253], v163        ; K tile 从 LDS 读取 (128-bit)        [no ATT data]
	s_waitcnt vmcnt(1) lgkmcnt(0)        ; 等待 VMEM 加载完成        [no ATT data]
	v_mfma_ld_scale_b32 v255, v160 op_sel_hi:[0,0]        ; MFMA scale 预加载 (设置 cbsz/blgp 缩放因子)       [no ATT data]
	.long 0xd3ae0c10        ; MFMA 延续双字 (scale 指令后半部分)        [no ATT data]
	.long 0x844289fa        ;        [no ATT data]
	ds_read_b128 v[250:253], v164        ; K tile 从 LDS 读取 (128-bit)        [no ATT data]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [no ATT data]
	s_barrier        ; 工作组屏障: 等待 LDS 同步        [no ATT data]
	s_waitcnt vmcnt(0)        ; 等待 VMEM 加载完成        [no ATT data]
	v_mfma_ld_scale_b32 v155, v160 op_sel_hi:[0,0]        ; MFMA scale 预加载 (设置 cbsz/blgp 缩放因子)       [no ATT data]

;; ===== STAGE: S += delta_s: 偏置累加 (v_add_f32 x64) =====
	.long 0xd3ae0c00        ; MFMA 延续双字 (scale 指令后半部分)        [no ATT data]
	.long 0x840289fa        ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_add_f32_e32 v48, v185, v48        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v49, v186, v49        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v50, v187, v50        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v51, v188, v51        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v52, v189, v52        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v53, v190, v53        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v54, v191, v54        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v55, v192, v55        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v56, v193, v56        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v57, v194, v57        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v58, v195, v58        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v59, v196, v59        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v60, v197, v60        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v61, v198, v61        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v62, v199, v62        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v63, v200, v63        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v32, v201, v32        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v33, v202, v33        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v34, v203, v34        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v35, v204, v35        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v36, v205, v36        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v37, v206, v37        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v38, v207, v38        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v39, v208, v39        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v40, v209, v40        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v41, v210, v41        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v42, v211, v42        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v43, v212, v43        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v44, v213, v44        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v45, v214, v45        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v46, v215, v46        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v47, v216, v47        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v16, v217, v16        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v155, v218, v17        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v185, v219, v18        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v186, v220, v19        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v187, v221, v20        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v188, v222, v21        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v189, v223, v22        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v190, v224, v23        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v191, v225, v24        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v192, v226, v25        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v193, v227, v26        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v194, v228, v27        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v195, v229, v28        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v196, v230, v29        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v30, v231, v30        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v197, v232, v31        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v0, v233, v0        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v1, v234, v1        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v2, v235, v2        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v3, v236, v3        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v4, v237, v4        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v198, v238, v5        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v199, v239, v6        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v200, v240, v7        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v201, v241, v8        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v202, v242, v9        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v203, v243, v10        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v204, v244, v11        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v205, v245, v12        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v206, v246, v13        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v207, v247, v14        ; S += delta_s: 逐元素偏置累加        [no ATT data]
	v_add_f32_e32 v208, v248, v15        ; S += delta_s: 逐元素偏置累加        [no ATT data]

;; ===== STAGE: Softmax: 行最大值归约 (v_max3_f32 x32 + ds_bpermute) =====
	v_max3_f32 v5, v48, s20, v49        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v50, v51        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v52, v53        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v54, v55        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v56, v57        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v58, v59        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v60, v61        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v62, v63        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v32, v33        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v34, v35        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v36, v37        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v38, v39        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v40, v41        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v42, v43        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v44, v45        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v46, v47        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v16, v155        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v185, v186        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v187, v188        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v189, v190        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v191, v192        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v193, v194        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v195, v196        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v30, v197        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v0, v1        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v2, v3        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v4, v198        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v199, v200        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v201, v202        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v203, v204        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v205, v206        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, v207, v208        ; 行最大值: 三元 max 归约        [no ATT data]
	ds_bpermute_b32 v6, v165, v5        ; 跨 lane max 广播: wave 内最大值同步        [no ATT data]

;; ===== STAGE: Softmax: exp2 计算 (v_fma_f32 + v_exp_f32 x64+16) =====
	v_lshrrev_b32_e32 v7, 7, v184        ;        [no ATT data]
	v_bfe_u32 v8, v184, 4, 3        ;        [no ATT data]
	v_mul_lo_u32 v209, v7, s10        ;        [no ATT data]
	v_mul_u32_u24_e32 v210, 0x220, v8        ;        [no ATT data]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [no ATT data]
	v_max3_f32 v184, v181, v5, v6        ; 行最大值: 三元 max 归约        [no ATT data]
	v_mov_b32_e32 v211, v153        ;        [no ATT data]
	v_fmac_f32_e32 v211, s9, v184        ; m_new_scaled = log2e * m_new (累乘加)       [no ATT data]
	v_fma_f32 v5, s9, v48, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v5, v5        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v6, s9, v49, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v6, v6        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v7, s9, v50, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v7, v7        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v8, s9, v51, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v8, v8        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v9, s9, v52, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v9, v9        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v10, s9, v53, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v10, v10        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v11, s9, v54, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v11, v11        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v12, s9, v55, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v12, v12        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v13, s9, v56, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v13, v13        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v14, s9, v57, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v14, v14        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v15, s9, v58, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v15, v15        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v17, s9, v59, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v17, v17        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v18, s9, v60, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v18, v18        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v19, s9, v61, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v19, v19        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v20, s9, v62, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v20, v20        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v21, s9, v63, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v21, v21        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v22, s9, v32, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v22, v22        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v23, s9, v33, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v23, v23        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v24, s9, v34, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v24, v24        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v25, s9, v35, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v25, v25        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v26, s9, v36, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v26, v26        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v27, s9, v37, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v27, v27        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v28, s9, v38, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v28, v28        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v29, s9, v39, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v29, v29        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v31, s9, v40, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v31, v31        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v32, s9, v41, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v32, v32        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v33, s9, v42, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v33, v33        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v34, s9, v43, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v34, v34        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v35, s9, v44, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v35, v35        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v36, s9, v45, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v36, v36        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v37, s9, v46, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v37, v37        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v38, s9, v47, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v38, v38        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v16, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v39, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v155, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v40, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v185, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v41, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v186, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v42, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v187, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v43, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v188, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v45, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v189, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v46, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v190, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v47, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v191, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v48, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v192, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v49, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v193, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v50, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v194, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v51, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v195, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v52, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v196, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v53, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v30, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v54, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v16, s9, v197, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v55, v16        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v0, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v56, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v1, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v57, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v2, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v58, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v3, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v59, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v4, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v60, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v198, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v61, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v199, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v62, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v200, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v63, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v201, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v185, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v202, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v186, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v203, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v187, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v204, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v188, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v205, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v189, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v206, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v190, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v207, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_exp_f32_e32 v191, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_fma_f32 v0, s9, v208, -v211        ; Softmax: S[i]*log2e - m_scaled (指数参数计算)  [no ATT data]
	v_add_u32_e32 v193, v86, v174        ;        [no ATT data]
	v_add_u32_e32 v194, v86, v173        ;        [no ATT data]
	v_add_u32_e32 v195, v86, v172        ;        [no ATT data]
	buffer_load_ubyte v44, v182, s[28:31], 0 offen        ;        [no ATT data]
	buffer_load_ubyte v30, v193, s[28:31], 0 offen        ;        [no ATT data]
	buffer_load_ubyte v16, v194, s[28:31], 0 offen        ;        [no ATT data]
	buffer_load_ubyte v4, v195, s[28:31], 0 offen        ;        [no ATT data]
	v_exp_f32_e32 v192, v0        ; Softmax: exp2(S[i]*log2e - m_scaled)     [no ATT data]
	v_add_f32_e32 v0, v5, v6        ;        [no ATT data]

;; ===== STAGE: Softmax: 行求和归约 (v_add_f32 + ds_bpermute) =====
	v_add_f32_e32 v0, v7, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v8, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v9, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v10, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v11, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v12, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v13, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v14, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v15, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v17, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v18, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v19, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v20, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v21, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v22, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v23, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v24, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v25, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v26, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v27, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v28, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v29, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v31, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v32, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v33, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v34, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v35, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v36, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v37, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v38, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v39, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v40, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v41, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v42, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v43, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v45, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v46, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v47, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v48, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v49, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v50, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v51, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v52, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v53, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v54, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v55, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v56, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v57, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v58, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v59, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v60, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v61, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v62, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v63, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v185, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v186, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v187, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v188, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v189, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v190, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v191, v0        ;        [no ATT data]
	v_add_f32_e32 v0, v192, v0        ;        [no ATT data]
	ds_bpermute_b32 v1, v165, v0        ; 跨 lane sum 广播: wave 内行和同步        [no ATT data]

;; ===== STAGE: P 量化: fp4 转换 (v_cvt_pk_fp4) =====
	v_add3_u32 v2, v170, v209, v210        ;        [no ATT data]
	v_lshrrev_b32_e32 v196, 1, v2        ;        [no ATT data]
	ds_write_b128 v196, v[72:75]        ; Q tile 写入 LDS        [no ATT data]
	v_mul_f32_e32 v2, s9, v184        ; 浮点乘法        [no ATT data]
	s_waitcnt lgkmcnt(1)        ; 等待 LDS/SMEM 操作完成        [no ATT data]
	v_add_f32_e32 v0, v0, v1        ;        [no ATT data]
	v_cmp_eq_f32_e32 vcc, s20, v181        ;        [no ATT data]
	s_nop 1        ;        [no ATT data]
	v_cndmask_b32_e32 v1, v181, v184, vcc        ;        [no ATT data]
	v_fma_f32 v1, s9, v1, -v2        ;        [no ATT data]
	v_pk_add_f32 v[152:153], v[152:153], v[0:1]        ;        [no ATT data]
	v_add_u32_e32 v0, 64, v183        ;        [no ATT data]
	v_lshrrev_b32_e32 v1, 31, v0        ;        [no ATT data]
	v_add_u32_e32 v0, v0, v1        ;        [no ATT data]
	v_ashrrev_i32_e32 v72, 1, v0        ;        [no ATT data]
	s_mov_b64 s[14:15], exec        ;        [no ATT data]
	v_readfirstlane_b32 s24, v106        ; 从第一个 lane 读取标量值        [no ATT data]
	v_readfirstlane_b32 s25, v107        ; 从第一个 lane 读取标量值        [no ATT data]
	s_nop 1        ;        [no ATT data]
	v_cmp_eq_u64_e32 vcc, s[24:25], v[106:107]        ;        [no ATT data]
	v_readfirstlane_b32 s26, v104        ; 从第一个 lane 读取标量值        [no ATT data]
	v_readfirstlane_b32 s27, v105        ; 从第一个 lane 读取标量值        [no ATT data]
	s_nop 1        ;        [no ATT data]
	v_cmp_eq_u64_e64 s[0:1], s[26:27], v[104:105]        ;        [no ATT data]
	s_and_b64 s[0:1], vcc, s[0:1]        ;        [no ATT data]
	s_and_saveexec_b64 s[0:1], s[0:1]        ;        [no ATT data]
	buffer_load_dwordx4 v[0:3], v72, s[24:27], 0 offen        ; K tile GMEM → LDS: 128-bit 向量加载        [no ATT data]
	s_xor_b64 exec, exec, s[0:1]        ;        [no ATT data]
	s_cbranch_execnz 65521        ; 条件分支        [no ATT data]
	s_mov_b64 exec, s[14:15]        ;        [no ATT data]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [no ATT data]
	s_barrier        ; 工作组屏障: 等待 LDS 同步        [no ATT data]

;; ===== STAGE: GEMM1 准备: barrier + LDS 读取 =====
	ds_read_b128 v[72:75], v166        ; K tile 从 LDS 读取 (128-bit)        [no ATT data]
	ds_read_b128 v[198:201], v167        ; K tile 从 LDS 读取 (128-bit)        [no ATT data]
	ds_read_b128 v[202:205], v168        ; K tile 从 LDS 读取 (128-bit)        [no ATT data]
	ds_read_b128 v[206:209], v169        ; K tile 从 LDS 读取 (128-bit)        [no ATT data]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [no ATT data]
	s_barrier        ; 工作组屏障: 等待 LDS 同步        [no ATT data]

;; ===== STAGE: GEMM1: O += P*V (MFMA x8) =====
	s_waitcnt vmcnt(0)        ; 等待 VMEM 加载完成        [no ATT data]
	ds_write_b128 v196, v[0:3]        ; Q tile 写入 LDS        [no ATT data]
	buffer_load_ubyte v155, v182, s[28:31], 0 offen offset:2        ;        [no ATT data]
	buffer_load_ubyte v181, v193, s[28:31], 0 offen offset:2        ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	buffer_load_ubyte v182, v194, s[28:31], 0 offen offset:2        ;        [no ATT data]
	buffer_load_ubyte v183, v195, s[28:31], 0 offen offset:2        ;        [no ATT data]
	v_mul_f32_e32 v0, s52, v5        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v1, s52, v6        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v2, s52, v7        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v3, s52, v8        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v5, s52, v9        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v6, s52, v10        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v7, s52, v11        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v8, s52, v12        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v9, s52, v13        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v10, s52, v14        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v11, s52, v15        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v12, s52, v17        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v13, s52, v18        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v14, s52, v19        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v15, s52, v20        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v17, s52, v21        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v18, s52, v22        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v19, s52, v23        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v20, s52, v24        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v21, s52, v25        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v22, s52, v26        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v23, s52, v27        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v24, s52, v28        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v25, s52, v29        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v26, s52, v31        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v27, s52, v32        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v28, s52, v33        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v29, s52, v34        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v31, s52, v35        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v32, s52, v36        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v33, s52, v37        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v34, s52, v38        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v193, s52, v39        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v194, s52, v40        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v195, s52, v41        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v196, s52, v42        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v197, s52, v43        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v210, s52, v45        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v211, s52, v46        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v212, s52, v47        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v213, s52, v48        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v214, s52, v49        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v215, s52, v50        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v216, s52, v51        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v217, s52, v52        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v218, s52, v53        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v219, s52, v54        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v220, s52, v55        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v221, s52, v56        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v222, s52, v57        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v223, s52, v58        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v224, s52, v59        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v225, s52, v60        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v226, s52, v61        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v227, s52, v62        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v228, s52, v63        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v185, s52, v185        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v229, s52, v186        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v230, s52, v187        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v231, s52, v188        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v232, s52, v189        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v190, s52, v190        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v191, s52, v191        ; 浮点乘法        [no ATT data]
	v_mul_f32_e32 v192, s52, v192        ; 浮点乘法        [no ATT data]
	v_max3_f32 v35, |v0|, 0, |v1|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v2|, |v3|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v5|, |v6|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v7|, |v8|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v9|, |v10|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v11|, |v12|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v13|, |v14|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v15|, |v17|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v18|, |v19|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v20|, |v21|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v22|, |v23|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v24|, |v25|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v26|, |v27|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v28|, |v29|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v31|, |v32|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v35, v35, |v33|, |v34|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_mul_f32_e32 v35, 0x3e2aaaab, v35        ; 浮点乘法        [no ATT data]
	v_add_u32_e32 v35, 0x7fffff, v35        ;        [no ATT data]
	v_and_b32_e32 v36, 0xff800000, v35        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v0, v0, v1, v36        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v0, v2, v3, v36 op_sel:[0,0,1,0]        ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v0, v5, v6, v36 op_sel:[0,0,0,1]        ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v0, v7, v8, v36 op_sel:[0,0,1,1]        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v1, v9, v10, v36        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v1, v11, v12, v36 op_sel:[0,0,1,0]      ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v1, v13, v14, v36 op_sel:[0,0,0,1]      ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v1, v15, v17, v36 op_sel:[0,0,1,1]      ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v2, v18, v19, v36        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v2, v20, v21, v36 op_sel:[0,0,1,0]      ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v2, v22, v23, v36 op_sel:[0,0,0,1]      ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v2, v24, v25, v36 op_sel:[0,0,1,1]      ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v3, v26, v27, v36        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v3, v28, v29, v36 op_sel:[0,0,1,0]      ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v3, v31, v32, v36 op_sel:[0,0,0,1]      ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v3, v33, v34, v36 op_sel:[0,0,1,1]      ;        [no ATT data]
	v_max3_f32 v5, |v193|, 0, |v194|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v195|, |v196|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v197|, |v210|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v211|, |v212|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v213|, |v214|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v215|, |v216|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v217|, |v218|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v219|, |v220|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v221|, |v222|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v223|, |v224|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v225|, |v226|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v227|, |v228|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_bfe_u32 v6, v35, 23, 8        ;        [no ATT data]
	s_nop 1        ;        [no ATT data]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[48:63], v[72:75], v[0:3], 0, v44, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4 ; GEMM1: O_acc += P_fp4 * V        [no ATT data]
	v_max3_f32 v5, v5, |v185|, |v229|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v230|, |v231|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v232|, |v190|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_max3_f32 v5, v5, |v191|, |v192|        ; 行最大值: 三元 max 归约        [no ATT data]
	v_mul_f32_e32 v5, 0x3e2aaaab, v5        ; 浮点乘法        [no ATT data]
	v_add_u32_e32 v233, 0x7fffff, v5        ;        [no ATT data]
	v_and_b32_e32 v234, 0xff800000, v233        ;        [no ATT data]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[32:47], v[198:201], v[0:3], 0, v30, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4 ; GEMM1: O_acc += P_fp4 * V        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v72, v193, v194, v234        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v72, v195, v196, v234 op_sel:[0,0,1,0]  ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v72, v197, v210, v234 op_sel:[0,0,0,1]  ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v72, v211, v212, v234 op_sel:[0,0,1,1]  ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v73, v213, v214, v234        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v73, v215, v216, v234 op_sel:[0,0,1,0]  ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v73, v217, v218, v234 op_sel:[0,0,0,1]  ;        [no ATT data]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[16:31], v[202:205], v[0:3], 0, v16, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4 ; GEMM1: O_acc += P_fp4 * V        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v73, v219, v220, v234 op_sel:[0,0,1,1]  ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v74, v221, v222, v234        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v74, v223, v224, v234 op_sel:[0,0,1,0]  ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v74, v225, v226, v234 op_sel:[0,0,0,1]  ;        [no ATT data]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [no ATT data]
	s_barrier        ; 工作组屏障: 等待 LDS 同步        [no ATT data]
	ds_read_b128 v[186:189], v166        ; K tile 从 LDS 读取 (128-bit)        [no ATT data]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[206:209], v[0:3], 0, v4, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4 ; GEMM1: O_acc += P_fp4 * V        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v74, v227, v228, v234 op_sel:[0,0,1,1]  ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v75, v185, v229, v234        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v75, v230, v231, v234 op_sel:[0,0,1,0]  ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v75, v232, v190, v234 op_sel:[0,0,0,1]  ;        [no ATT data]
	s_nop 0        ;        [no ATT data]
	v_cvt_scalef32_pk_fp4_f32 v75, v191, v192, v234 op_sel:[0,0,1,1]  ;        [no ATT data]
	v_bfe_u32 v185, v233, 23, 8        ;        [no ATT data]
	ds_read_b128 v[190:193], v167        ; K tile 从 LDS 读取 (128-bit)        [no ATT data]
	s_waitcnt vmcnt(3) lgkmcnt(1)        ; 等待 VMEM 加载完成        [no ATT data]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[48:63], v[186:189], v[72:75], v[48:63], v155, v185 op_sel_hi:[0,0,0] cbsz:4 blgp:4 ; GEMM1: O_acc += P_fp4 * V        [no ATT data]
	s_waitcnt vmcnt(2) lgkmcnt(0)        ; 等待 VMEM 加载完成        [no ATT data]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[32:47], v[190:193], v[72:75], v[32:47], v181, v185 op_sel_hi:[0,0,0] cbsz:4 blgp:4 ; GEMM1: O_acc += P_fp4 * V        [no ATT data]
	ds_read_b128 v[186:189], v168        ; K tile 从 LDS 读取 (128-bit)        [no ATT data]
	ds_read_b128 v[190:193], v169        ; K tile 从 LDS 读取 (128-bit)        [no ATT data]
	s_waitcnt vmcnt(1) lgkmcnt(1)        ; 等待 VMEM 加载完成        [no ATT data]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[16:31], v[186:189], v[72:75], v[16:31], v182, v185 op_sel_hi:[0,0,0] cbsz:4 blgp:4 ; GEMM1: O_acc += P_fp4 * V        [no ATT data]
	s_addk_i32 s47, 0x80        ;        [no ATT data]
	s_waitcnt vmcnt(0) lgkmcnt(0)        ; 等待 VMEM 加载完成        [no ATT data]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[190:193], v[72:75], v[0:15], v183, v185 op_sel_hi:[0,0,0] cbsz:4 blgp:4 ; GEMM1: O_acc += P_fp4 * V        [no ATT data]
	s_waitcnt lgkmcnt(0)        ; 等待 LDS/SMEM 操作完成        [no ATT data]
	s_barrier        ; 工作组屏障: 等待 LDS 同步        [no ATT data]

;; ===== STAGE: 循环控制: 地址更新与跳转 =====
	s_nop 0        ;        [no ATT data]
	v_pk_fma_f32 v[76:77], v[122:123], v[48:49], v[76:77]        ;        [no ATT data]
	v_pk_fma_f32 v[78:79], v[122:123], v[50:51], v[78:79]        ;        [no ATT data]
	v_pk_fma_f32 v[80:81], v[122:123], v[52:53], v[80:81]        ;        [no ATT data]
	v_pk_fma_f32 v[82:83], v[122:123], v[54:55], v[82:83]        ;        [no ATT data]
	v_pk_fma_f32 v[84:85], v[122:123], v[56:57], v[84:85]        ;        [no ATT data]
	v_pk_fma_f32 v[88:89], v[122:123], v[58:59], v[88:89]        ;        [no ATT data]
	v_pk_fma_f32 v[90:91], v[122:123], v[60:61], v[90:91]        ;        [no ATT data]
	v_pk_fma_f32 v[92:93], v[122:123], v[62:63], v[92:93]        ;        [no ATT data]
	v_pk_fma_f32 v[98:99], v[122:123], v[32:33], v[98:99]        ;        [no ATT data]
	v_pk_fma_f32 v[100:101], v[122:123], v[34:35], v[100:101]        ;        [no ATT data]
	v_pk_fma_f32 v[102:103], v[122:123], v[36:37], v[102:103]        ;        [no ATT data]
	v_pk_fma_f32 v[108:109], v[122:123], v[38:39], v[108:109]        ;        [no ATT data]
	v_pk_fma_f32 v[110:111], v[122:123], v[40:41], v[110:111]        ;        [no ATT data]
	v_pk_fma_f32 v[112:113], v[122:123], v[42:43], v[112:113]        ;        [no ATT data]
	v_pk_fma_f32 v[114:115], v[122:123], v[44:45], v[114:115]        ;        [no ATT data]
	v_pk_fma_f32 v[116:117], v[122:123], v[46:47], v[116:117]        ;        [no ATT data]
	v_pk_fma_f32 v[118:119], v[122:123], v[16:17], v[118:119]        ;        [no ATT data]
	v_pk_fma_f32 v[120:121], v[122:123], v[18:19], v[120:121]        ;        [no ATT data]
	v_pk_fma_f32 v[124:125], v[122:123], v[20:21], v[124:125]        ;        [no ATT data]
	v_pk_fma_f32 v[126:127], v[122:123], v[22:23], v[126:127]        ;        [no ATT data]
	v_pk_fma_f32 v[128:129], v[122:123], v[24:25], v[128:129]        ;        [no ATT data]
	v_pk_fma_f32 v[130:131], v[122:123], v[26:27], v[130:131]        ;        [no ATT data]
	v_pk_fma_f32 v[132:133], v[122:123], v[28:29], v[132:133]        ;        [no ATT data]
	v_pk_fma_f32 v[134:135], v[122:123], v[30:31], v[134:135]        ;        [no ATT data]
	v_pk_fma_f32 v[136:137], v[122:123], v[0:1], v[136:137]        ;        [no ATT data]
	v_pk_fma_f32 v[138:139], v[122:123], v[2:3], v[138:139]        ;        [no ATT data]
	v_pk_fma_f32 v[140:141], v[122:123], v[4:5], v[140:141]        ;        [no ATT data]
	v_pk_fma_f32 v[142:143], v[122:123], v[6:7], v[142:143]        ;        [no ATT data]
	v_pk_fma_f32 v[144:145], v[122:123], v[8:9], v[144:145]        ;        [no ATT data]
	v_pk_fma_f32 v[146:147], v[122:123], v[10:11], v[146:147]        ;        [no ATT data]
	v_pk_fma_f32 v[148:149], v[122:123], v[12:13], v[148:149]        ;        [no ATT data]
	v_pk_fma_f32 v[150:151], v[122:123], v[14:15], v[150:151]        ;        [no ATT data]
	v_add_u32_e32 v172, 4, v172        ;        [no ATT data]
	v_add_u32_e32 v173, 4, v173        ;        [no ATT data]
	v_add_u32_e32 v174, 4, v174        ;        [no ATT data]
	v_add_u32_e32 v175, 4, v175        ;        [no ATT data]
	v_add_u32_e32 v176, 0x200, v176        ;        [no ATT data]
	v_add_u32_e32 v177, s6, v177        ;        [no ATT data]
	v_add_u32_e32 v178, s6, v178        ;        [no ATT data]
	v_add_u32_e32 v179, s6, v179        ;        [no ATT data]
	v_add_u32_e32 v180, s6, v180        ;        [no ATT data]
	s_cmp_lg_u32 s8, s47        ;        [no ATT data]
	v_mov_b32_e32 v181, v184        ;        [no ATT data]
	s_cbranch_scc1 64318        ; 条件分支        [no ATT data]
	v_div_scale_f32 v0, s[0:1], v152, v152, 1.0        ;        [no ATT data]

;; ===== STAGE: Epilogue: O 输出存储 =====
	v_rcp_f32_e32 v1, v0        ;        [no ATT data]
	v_div_scale_f32 v2, vcc, 1.0, v152, 1.0        ;        [no ATT data]
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3        ;        [no ATT data]
	v_fma_f32 v3, -v0, v1, 1.0        ;        [no ATT data]
	v_fmac_f32_e32 v1, v3, v1        ; m_new_scaled = log2e * m_new (累乘加)       [no ATT data]
	v_mul_f32_e32 v3, v2, v1        ; 浮点乘法        [no ATT data]
	v_fma_f32 v4, -v0, v3, v2        ;        [no ATT data]
	v_fmac_f32_e32 v3, v4, v1        ; m_new_scaled = log2e * m_new (累乘加)       [no ATT data]
	v_fma_f32 v0, -v0, v3, v2        ;        [no ATT data]
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0        ;        [no ATT data]
	v_div_fmas_f32 v0, v0, v1, v3        ;        [no ATT data]
	v_div_fixup_f32 v60, v0, v152, 1.0        ;        [no ATT data]
	s_add_i32 s0, s44, -1        ;        [no ATT data]
	s_mul_i32 s0, s13, s0        ;        [no ATT data]
	s_add_i32 s0, s5, s0        ;        [no ATT data]
	s_lshl_b32 s5, s0, 2        ; 左移: 地址偏移计算        [no ATT data]
	v_pk_mul_f32 v[2:3], v[60:61], v[150:151] op_sel_hi:[0,1]        ;        [no ATT data]
	v_pk_mul_f32 v[0:1], v[60:61], v[148:149] op_sel_hi:[0,1]        ;        [no ATT data]
	v_pk_mul_f32 v[6:7], v[60:61], v[146:147] op_sel_hi:[0,1]        ;        [no ATT data]
	v_pk_mul_f32 v[4:5], v[60:61], v[144:145] op_sel_hi:[0,1]        ;        [no ATT data]
	v_pk_mul_f32 v[10:11], v[60:61], v[142:143] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[8:9], v[60:61], v[140:141] op_sel_hi:[0,1]        ;        [no ATT data]
	v_pk_mul_f32 v[14:15], v[60:61], v[138:139] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[12:13], v[60:61], v[136:137] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[18:19], v[60:61], v[134:135] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[16:17], v[60:61], v[132:133] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[22:23], v[60:61], v[130:131] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[20:21], v[60:61], v[128:129] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[26:27], v[60:61], v[126:127] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[24:25], v[60:61], v[124:125] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[30:31], v[60:61], v[120:121] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[28:29], v[60:61], v[118:119] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[34:35], v[60:61], v[116:117] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[32:33], v[60:61], v[114:115] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[38:39], v[60:61], v[112:113] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[36:37], v[60:61], v[110:111] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[42:43], v[60:61], v[108:109] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[40:41], v[60:61], v[102:103] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[46:47], v[60:61], v[100:101] op_sel_hi:[0,1]       ;        [no ATT data]
	v_pk_mul_f32 v[44:45], v[60:61], v[98:99] op_sel_hi:[0,1]        ;        [no ATT data]
	v_pk_mul_f32 v[50:51], v[60:61], v[92:93] op_sel_hi:[0,1]        ;        [no ATT data]
	v_pk_mul_f32 v[48:49], v[60:61], v[90:91] op_sel_hi:[0,1]        ;        [no ATT data]
	v_pk_mul_f32 v[54:55], v[60:61], v[88:89] op_sel_hi:[0,1]        ;        [no ATT data]
	v_pk_mul_f32 v[52:53], v[60:61], v[84:85] op_sel_hi:[0,1]        ;        [no ATT data]
	v_pk_mul_f32 v[58:59], v[60:61], v[82:83] op_sel_hi:[0,1]        ;        [no ATT data]
	v_pk_mul_f32 v[56:57], v[60:61], v[80:81] op_sel_hi:[0,1]        ;        [no ATT data]
	v_pk_mul_f32 v[62:63], v[60:61], v[78:79] op_sel_hi:[0,1]        ;        [no ATT data]
	v_pk_mul_f32 v[60:61], v[60:61], v[76:77] op_sel_hi:[0,1]        ;        [no ATT data]
	s_mul_hi_i32 s1, s35, s2        ;        [no ATT data]
	s_mul_i32 s0, s35, s2        ;        [no ATT data]
	s_lshl_b64 s[0:1], s[0:1], 2        ; 左移: 地址偏移计算        [no ATT data]
	s_add_u32 s2, s22, s0        ;        [no ATT data]
	s_addc_u32 s6, s23, s1        ;        [no ATT data]
	s_mul_hi_i32 s1, s7, s4        ;        [no ATT data]
	s_mul_i32 s0, s7, s4        ;        [no ATT data]
	s_lshl_b64 s[0:1], s[0:1], 2        ; 左移: 地址偏移计算        [no ATT data]
	s_add_u32 s0, s2, s0        ;        [no ATT data]
	s_addc_u32 s1, s6, s1        ;        [no ATT data]
	v_readfirstlane_b32 s2, v87        ; 从第一个 lane 读取标量值        [no ATT data]
	v_and_b32_e32 v64, 48, v158        ;        [no ATT data]
	s_lshl_b32 s2, s2, 5        ; 左移: 地址偏移计算        [no ATT data]
	s_add_i32 s2, s2, s33        ;        [no ATT data]
	scratch_load_dword v65, off, off        ; scratch 暂存读取        [no ATT data]
	s_waitcnt vmcnt(0)        ; 等待 VMEM 加载完成        [no ATT data]
	v_add_u32_e32 v65, s2, v65        ;        [no ATT data]
	v_add_u32_e32 v64, s3, v64        ;        [no ATT data]
	v_mul_lo_u32 v65, v65, s13        ;        [no ATT data]
	s_add_i32 s2, s5, 4        ;        [no ATT data]
	s_mov_b32 s3, 0x20000        ;        [no ATT data]
	v_add_lshl_u32 v64, v64, v65, 2        ;        [no ATT data]
	buffer_store_dwordx4 v[60:63], v64, s[0:3], 0 offen        ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[56:59], v64, s[0:3], 0 offen offset:16     ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[52:55], v64, s[0:3], 0 offen offset:32     ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[48:51], v64, s[0:3], 0 offen offset:48     ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[44:47], v64, s[0:3], 0 offen offset:128    ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[40:43], v64, s[0:3], 0 offen offset:144    ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[36:39], v64, s[0:3], 0 offen offset:160    ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[32:35], v64, s[0:3], 0 offen offset:176    ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[28:31], v64, s[0:3], 0 offen offset:256    ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[24:27], v64, s[0:3], 0 offen offset:272    ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[20:23], v64, s[0:3], 0 offen offset:288    ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[16:19], v64, s[0:3], 0 offen offset:304    ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[12:15], v64, s[0:3], 0 offen offset:384    ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[8:11], v64, s[0:3], 0 offen offset:400     ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[4:7], v64, s[0:3], 0 offen offset:416      ; O 输出矩阵写回 GMEM        [no ATT data]
	buffer_store_dwordx4 v[0:3], v64, s[0:3], 0 offen offset:432      ; O 输出矩阵写回 GMEM        [no ATT data]
	s_endpgm        ; 内核结束        [no ATT data]

;; ===== STALL HOTSPOT SUMMARY (Top 15) =====
;; Rank | Offset | stall/hit | total_stall | % of total | Instruction
;; -----|--------|-----------|-------------|------------|------------
;;    1 | 0x2dc4 |    1074.1 |       34372 |      21.8% | !!! s_waitcnt vmcnt(0)
;;    2 | 0x2518 |     236.5 |        7568 |       4.8% | !!! s_waitcnt lgkmcnt(0)
;;    3 | 0x2f0c |     180.5 |        5776 |       3.7% | !! buffer_load_dword v193, v13, s[36:39], 0 offen
;;    4 | 0x3258 |     175.8 |        5624 |       3.6% | !! s_barrier
;;    5 | 0x2e8c |     161.9 |        5180 |       3.3% | !! buffer_load_dword v185, v13, s[36:39], 0 offen
;;    6 | 0x25e4 |     136.5 |        4368 |       2.8% | !! s_waitcnt lgkmcnt(0)
;;    7 | 0x2e2c |     116.4 |        3724 |       2.4% | !! buffer_load_ubyte v12, v7, s[16:19], 0 offen
;;    8 | 0x28a8 |     101.5 |        3248 |       2.1% | !! v_readfirstlane_b32 s0, v87
;;    9 | 0x2ebc |     100.0 |        3200 |       2.0% | ! buffer_load_dword v191, v19, s[36:39], 0 offen
;;   10 | 0x3108 |      99.1 |        3172 |       2.0% | ! buffer_load_dword v225, v13, s[36:39], 0 offen
;;   11 | 0x2918 |      84.9 |        2716 |       1.7% | ! v_readfirstlane_b32 s48, v0
;;   12 | 0x2f3c |      83.4 |        2668 |       1.7% | ! buffer_load_dword v199, v19, s[36:39], 0 offen
;;   13 | 0x327c |      74.6 |        2388 |       1.5% | ! s_waitcnt lgkmcnt(0)
;;   14 | 0x2908 |      73.6 |        2356 |       1.5% | ! v_mov_b32_e32 v1, s59
;;   15 | 0x2904 |      71.6 |        2292 |       1.5% | ! v_mov_b32_e32 v0, s43
