
bin/tile_example_fmha_fwd.1.hipv4-amdgcn-amd-amdhsa--gfx950:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002100 <.text>:
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000002500 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_ffNS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIffLb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_>:
	s_load_dwordx4 s[44:47], s[0:1], 0x28
	s_load_dwordx8 s[8:15], s[0:1], 0x3c
	s_load_dwordx2 s[56:57], s[0:1], 0x88
	s_waitcnt lgkmcnt(0)
	s_add_i32 s5, s47, 0x7f
	s_ashr_i32 s6, s5, 31
	s_lshr_b32 s6, s6, 25
	s_add_i32 s5, s5, s6
	s_ashr_i32 s5, s5, 7
	s_abs_i32 s16, s5
	v_cvt_f32_u32_e32 v1, s16
	s_load_dwordx2 s[34:35], s[0:1], 0x5c
	s_load_dwordx4 s[48:51], s[0:1], 0x78
	s_load_dwordx8 s[24:31], s[0:1], 0x90
	s_load_dwordx8 s[36:43], s[0:1], 0xb8
	v_rcp_iflag_f32_e32 v1, v1
	s_load_dwordx2 s[6:7], s[0:1], 0xd8
	s_load_dwordx4 s[52:55], s[0:1], 0xe0
	s_xor_b32 s17, s3, s5
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s17, s17, 31
	s_abs_i32 s18, s3
	s_sub_i32 s19, 0, s16
	v_readfirstlane_b32 s20, v1
	s_mul_i32 s19, s19, s20
	s_mul_hi_u32 s19, s20, s19
	s_add_i32 s20, s20, s19
	s_mul_hi_u32 s19, s18, s20
	s_mul_i32 s20, s19, s16
	s_sub_i32 s18, s18, s20
	s_add_i32 s20, s19, 1
	s_sub_i32 s21, s18, s16
	s_cmp_ge_u32 s18, s16
	s_cselect_b32 s19, s20, s19
	s_cselect_b32 s18, s21, s18
	s_add_i32 s20, s19, 1
	s_cmp_ge_u32 s18, s16
	s_cselect_b32 s16, s20, s19
	s_xor_b32 s16, s16, s17
	s_sub_i32 s59, s16, s17
	s_mul_i32 s5, s59, s5
	s_sub_i32 s3, s3, s5
	s_lshl_b32 s33, s59, 7
	s_lshl_b32 s3, s3, 7
	s_ashr_i32 s5, s4, 31
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u64 s[52:53], 0
	s_cbranch_scc1 7        // 0000000025EC: BF850007 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_ffNS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIffLb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x10c>
	s_lshl_b64 s[16:17], s[4:5], 2
	s_add_u32 s16, s52, s16
	s_addc_u32 s17, s53, s17
	s_load_dwordx2 s[18:19], s[16:17], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s44, s19, s18
	s_load_dword s52, s[0:1], 0xb0
	s_load_dwordx8 s[16:23], s[0:1], 0x0
	s_cmp_eq_u64 s[54:55], 0
	s_cbranch_scc1 7        // 000000002620: BF850007 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_ffNS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIffLb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x140>
	s_lshl_b64 s[0:1], s[4:5], 2
	s_add_u32 s0, s54, s0
	s_addc_u32 s1, s55, s1
	s_load_dwordx2 s[54:55], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s45, s55, s54
	s_mul_hi_i32 s60, s38, s4
	s_mul_i32 s61, s38, s4
	s_add_i32 s0, s45, -1
	s_ashr_i32 s1, s0, 31
	s_add_i32 s5, s47, -1
	s_mul_i32 s38, s12, s5
	s_ashr_i32 s47, s38, 31
	s_add_u32 s38, s0, s38
	s_addc_u32 s1, s1, s47
	s_add_u32 s38, s38, 1
	s_addc_u32 s1, s1, 0
	s_lshr_b32 s47, s1, 31
	s_add_u32 s53, s38, s47
	s_addc_u32 s54, s1, 0
	s_mul_i32 s1, s11, s0
	s_ashr_i32 s38, s1, 31
	s_add_i32 s47, s46, -1
	s_ashr_i32 s55, s47, 31
	s_add_u32 s47, s47, 1
	s_addc_u32 s58, s55, 0
	s_add_u32 s1, s1, s47
	s_addc_u32 s55, s38, s58
	s_lshr_b32 s38, s55, 31
	s_add_u32 s38, s1, s38
	s_addc_u32 s55, s55, 0
	s_add_i32 s66, s44, -1
	s_mul_i32 s1, s10, s66
	s_ashr_i32 s62, s1, 31
	s_add_u32 s1, s1, s47
	s_addc_u32 s47, s62, s58
	s_lshr_b32 s58, s47, 31
	s_add_u32 s1, s1, s58
	s_addc_u32 s58, s47, 0
	s_abs_i32 s62, s8
	v_cvt_f32_u32_e32 v1, s62
	s_mul_hi_i32 s67, s39, s4
	s_mul_i32 s68, s39, s4
	s_mul_hi_i32 s69, s40, s4
	v_rcp_iflag_f32_e32 v1, v1
	s_mul_i32 s70, s40, s4
	s_mov_b32 s47, 0
	s_xor_b32 s8, s2, s8
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s8, s8, 31
	s_abs_i32 s39, s2
	s_sub_i32 s40, 0, s62
	v_readfirstlane_b32 s63, v1
	s_mul_i32 s40, s40, s63
	s_mul_hi_u32 s40, s63, s40
	s_add_i32 s63, s63, s40
	s_mul_hi_u32 s40, s39, s63
	s_mul_i32 s63, s40, s62
	s_sub_i32 s39, s39, s63
	s_add_i32 s63, s40, 1
	s_sub_i32 s64, s39, s62
	s_cmp_ge_u32 s39, s62
	s_cselect_b32 s40, s63, s40
	s_cselect_b32 s39, s64, s39
	s_add_i32 s63, s40, 1
	s_cmp_ge_u32 s39, s62
	s_cselect_b32 s39, s63, s40
	s_xor_b32 s39, s39, s8
	s_sub_i32 s71, s39, s8
	s_mul_hi_i32 s39, s43, s4
	s_mul_i32 s43, s43, s4
	s_mul_hi_i32 s72, s42, s4
	s_mul_hi_i32 s63, s41, s4
	s_mul_i32 s62, s41, s4
	s_mul_hi_i32 s65, s59, s37
	s_mul_i32 s64, s59, s37
	s_mul_hi_i32 s37, s36, s2
	s_mul_i32 s36, s36, s2
	s_mul_i32 s42, s42, s4
	s_mul_hi_i32 s8, s71, s34
	s_mul_i32 s34, s71, s34
	s_mul_hi_i32 s40, s6, s4
	s_mul_i32 s6, s6, s4
	s_add_u32 s6, s34, s6
	s_addc_u32 s8, s8, s40
	s_lshr_b32 s34, s8, 31
	s_add_u32 s40, s6, s34
	s_addc_u32 s41, s8, 0
	s_ashr_i64 s[40:41], s[40:41], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s20, s40
	s_addc_u32 s8, s21, s41
	s_mul_hi_i32 s20, s71, s15
	s_mul_i32 s15, s71, s15
	s_add_u32 s15, s15, s43
	s_addc_u32 s21, s20, s39
	s_lshr_b32 s20, s21, 31
	s_add_u32 s20, s15, s20
	s_addc_u32 s21, s21, 0
	s_ashr_i64 s[20:21], s[20:21], 1
	s_add_u32 s34, s18, s20
	s_addc_u32 s39, s19, s21
	s_mul_hi_i32 s15, s14, s2
	s_mul_i32 s14, s14, s2
	s_add_u32 s14, s42, s14
	s_addc_u32 s15, s72, s15
	s_lshr_b32 s18, s15, 31
	s_add_u32 s14, s14, s18
	s_addc_u32 s15, s15, 0
	s_ashr_i64 s[14:15], s[14:15], 1
	s_add_u32 s43, s16, s14
	s_addc_u32 s59, s17, s15
	s_mul_hi_i32 s14, s27, s2
	s_mul_i32 s15, s27, s2
	s_add_u32 s15, s48, s15
	s_addc_u32 s14, s49, s14
	s_add_u32 s40, s15, s61
	s_addc_u32 s41, s14, s60
	s_mul_hi_i32 s14, s71, s28
	s_mul_i32 s15, s71, s28
	s_add_u32 s15, s50, s15
	s_addc_u32 s14, s51, s14
	s_add_u32 s16, s15, s68
	s_addc_u32 s17, s14, s67
	s_mul_hi_i32 s14, s71, s29
	s_mul_i32 s71, s71, s29
	s_add_u32 s15, s56, s71
	s_addc_u32 s14, s57, s14
	s_add_u32 s28, s15, s70
	s_addc_u32 s29, s14, s69
	s_add_i32 s14, s46, 31
	s_ashr_i32 s15, s14, 31
	s_lshr_b32 s15, s15, 27
	s_add_i32 s14, s14, s15
	s_ashr_i32 s14, s14, 5
	s_add_i32 s15, s45, 31
	s_ashr_i32 s18, s15, 31
	s_lshr_b32 s18, s18, 27
	s_add_i32 s15, s15, s18
	s_ashr_i32 s20, s15, 5
	s_mul_i32 s15, s66, s24
	s_add_i32 s14, s14, -1
	s_add_i32 s14, s14, 1
	s_add_i32 s42, s15, s14
	s_mul_i32 s0, s0, s25
	s_add_i32 s18, s0, s14
	s_mul_i32 s27, s5, s26
	s_lshl_b64 s[14:15], s[62:63], 2
	s_add_u32 s0, s30, s14
	s_addc_u32 s19, s31, s15
	s_lshl_b64 s[14:15], s[36:37], 2
	s_add_u32 s0, s0, s14
	s_addc_u32 s19, s19, s15
	s_lshl_b64 s[14:15], s[64:65], 2
	s_add_u32 s36, s0, s14
	s_addc_u32 s37, s19, s15
	v_lshrrev_b32_e32 v87, 6, v0
	s_nop 0
	v_readfirstlane_b32 s0, v87
	v_mbcnt_lo_u32_b32 v0, -1, 0
	v_mbcnt_hi_u32_b32 v6, -1, v0
	v_and_b32_e32 v1, 31, v6
	v_and_b32_e32 v0, 0x60, v6
	s_lshl_b32 s21, s0, 5
	scratch_store_dword off, v1, off
	v_or_b32_e32 v1, s21, v1
	v_add_u32_e32 v7, s33, v1
	v_mad_u64_u32 v[4:5], s[14:15], v7, s10, v[0:1]
	v_lshrrev_b32_e32 v0, 31, v4
	v_add_u32_e32 v0, v4, v0
	v_ashrrev_i32_e32 v5, 1, v0
	v_mov_b32_e32 v0, s1
	v_alignbit_b32 v2, s58, v0, 1
	s_mov_b32 s19, 0x20000
	v_mov_b32_e32 v0, s43
	v_mov_b32_e32 v1, s59
	v_mov_b32_e32 v3, 0x20000
	s_mov_b64 s[14:15], exec
	v_readfirstlane_b32 s48, v0
	v_readfirstlane_b32 s49, v1
	s_nop 1
	v_cmp_eq_u64_e32 vcc, s[48:49], v[0:1]
	v_readfirstlane_b32 s50, v2
	v_readfirstlane_b32 s51, v3
	s_nop 1
	v_cmp_eq_u64_e64 s[0:1], s[50:51], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[64:67], v5, s[48:51], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz 65521        // 000000002950: BF89FFF1 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_ffNS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIffLb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x418>
	s_mov_b64 exec, s[14:15]
	v_add_u32_e32 v4, 64, v4
	v_lshrrev_b32_e32 v5, 31, v4
	v_add_u32_e32 v4, v4, v5
	v_ashrrev_i32_e32 v4, 1, v4
	s_mov_b64 s[14:15], exec
	v_readfirstlane_b32 s48, v0
	v_readfirstlane_b32 s49, v1
	s_nop 1
	v_cmp_eq_u64_e32 vcc, s[48:49], v[0:1]
	v_readfirstlane_b32 s50, v2
	v_readfirstlane_b32 s51, v3
	s_nop 1
	v_cmp_eq_u64_e64 s[0:1], s[50:51], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[68:71], v4, s[48:51], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz 65521        // 0000000029A4: BF89FFF1 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_ffNS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIffLb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x46c>
	s_mov_b64 exec, s[14:15]
	s_add_i32 s0, s45, 0x7f
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s10, s0, 7
	v_lshrrev_b32_e32 v86, 5, v6
	v_mad_u64_u32 v[0:1], s[0:1], v7, s24, v[86:87]
	s_mov_b32 s43, s19
	buffer_load_ubyte v159, v0, s[40:43], 0 offen
	buffer_load_ubyte v160, v0, s[40:43], 0 offen offset:2
	v_lshrrev_b32_e32 v158, 1, v6
	v_lshlrev_b32_e32 v0, 5, v6
	v_and_b32_e32 v1, 3, v6
	v_bfe_u32 v2, v6, 2, 1
	v_mov_b32_e32 v3, s38
	v_alignbit_b32 v94, s55, v3, 1
	v_mov_b32_e32 v96, s34
	v_mov_b32_e32 v97, s39
	v_mov_b32_e32 v95, 0x20000
	v_and_b32_e32 v3, 1, v6
	s_lshl_b32 s38, s45, 2
	s_mov_b32 s39, s19
	v_mov_b32_e32 v4, s53
	v_alignbit_b32 v104, s54, v4, 1
	v_mov_b32_e32 v106, s6
	v_mov_b32_e32 v107, s8
	v_mov_b32_e32 v105, v95
	v_bfe_u32 v4, v6, 3, 2
	v_lshlrev_b32_e32 v5, 3, v6
	v_and_b32_e32 v5, 32, v5
	v_lshlrev_b32_e32 v7, 2, v4
	v_or3_b32 v5, v7, v5, v1
	s_movk_i32 s6, 0x1020
	v_mul_u32_u24_e32 v7, 0x1020, v86
	v_lshl_add_u32 v5, v5, 5, v7
	v_lshrrev_b32_e32 v161, 1, v5
	v_lshrrev_b32_e32 v7, 3, v6
	v_and_or_b32 v7, v7, 3, 4
	v_sub_u32_e32 v4, v7, v4
	v_lshl_add_u32 v4, v4, 7, v5
	v_ashrrev_i32_e32 v162, 1, v4
	v_add_u32_e32 v5, 0x800, v5
	v_ashrrev_i32_e32 v163, 1, v5
	v_add_u32_e32 v4, 0x800, v4
	v_ashrrev_i32_e32 v164, 1, v4
	v_lshlrev_b32_e32 v4, 2, v6
	v_xor_b32_e32 v165, 0x80, v4
	s_add_i32 s30, s20, s27
	s_mov_b32 s31, s19
	v_div_scale_f32 v4, s[0:1], s52, s52, 1.0
	v_rcp_f32_e32 v5, v4
	v_div_scale_f32 v6, vcc, 1.0, s52, 1.0
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v7, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v7, v5
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v4, v4, v5, v7
	v_div_fixup_f32 v122, v4, s52, 1.0
	v_and_or_b32 v1, v158, 12, v1
	s_movk_i32 s0, 0x1100
	v_mul_u32_u24_e32 v4, 0x1100, v86
	v_mul_u32_u24_e32 v5, 0x220, v2
	v_lshlrev_b32_e32 v6, 5, v1
	v_add3_u32 v4, v5, v4, v6
	v_lshrrev_b32_e32 v166, 1, v4
	v_add_u32_e32 v5, 0x440, v4
	v_ashrrev_i32_e32 v167, 1, v5
	v_add_u32_e32 v5, 0x880, v4
	v_ashrrev_i32_e32 v168, 1, v5
	v_add_u32_e32 v4, 0xcc0, v4
	v_ashrrev_i32_e32 v169, 1, v4
	v_lshlrev_b32_e32 v4, 5, v158
	v_and_b32_e32 v5, 0x1e0, v4
	v_mad_u32_u24 v170, v3, s0, v5
	s_max_i32 s0, s10, 1
	v_mad_u32_u24 v171, v3, s6, v4
	v_mov_b32_e32 v123, v122
	v_lshl_or_b32 v3, v2, 4, v1
	v_or_b32_e32 v4, 0x60, v3
	v_mul_lo_u32 v172, s26, v4
	v_or_b32_e32 v4, 64, v3
	v_mul_lo_u32 v173, s26, v4
	v_or_b32_e32 v4, 32, v3
	v_mul_lo_u32 v174, s26, v4
	v_mul_lo_u32 v175, s26, v3
	v_mov_b32_e32 v3, 0x17c
	v_lshl_add_u32 v176, v86, 7, v3
	v_lshl_or_b32 v1, v2, 5, v1
	v_or_b32_e32 v2, 0x50, v1
	v_mul_lo_u32 v177, s25, v2
	s_lshl_b32 s6, s25, 7
	v_or_b32_e32 v2, 64, v1
	v_mul_lo_u32 v178, s25, v2
	v_or_b32_e32 v2, 16, v1
	v_mul_lo_u32 v179, s25, v2
	v_mul_lo_u32 v180, s25, v1
	s_lshl_b32 s8, s0, 7
	v_mov_b32_e32 v76, 0
	s_movk_i32 s10, 0x2200
	s_mov_b32 s20, 0xff800000
	v_mov_b32_e32 v77, v76
	v_mov_b32_e32 v78, v76
	v_mov_b32_e32 v79, v76
	v_mov_b32_e32 v80, v76
	v_mov_b32_e32 v81, v76
	v_mov_b32_e32 v82, v76
	v_mov_b32_e32 v83, v76
	v_mov_b32_e32 v84, v76
	v_mov_b32_e32 v85, v76
	v_mov_b32_e32 v88, v76
	v_mov_b32_e32 v89, v76
	v_mov_b32_e32 v90, v76
	v_mov_b32_e32 v91, v76
	v_mov_b32_e32 v92, v76
	v_mov_b32_e32 v93, v76
	v_mov_b32_e32 v98, v76
	v_mov_b32_e32 v99, v76
	v_mov_b32_e32 v100, v76
	v_mov_b32_e32 v101, v76
	v_mov_b32_e32 v102, v76
	v_mov_b32_e32 v103, v76
	v_mov_b32_e32 v108, v76
	v_mov_b32_e32 v109, v76
	v_mov_b32_e32 v110, v76
	v_mov_b32_e32 v111, v76
	v_mov_b32_e32 v112, v76
	v_mov_b32_e32 v113, v76
	v_mov_b32_e32 v114, v76
	v_mov_b32_e32 v115, v76
	v_mov_b32_e32 v116, v76
	v_mov_b32_e32 v117, v76
	v_mov_b32_e32 v118, v76
	v_mov_b32_e32 v119, v76
	v_mov_b32_e32 v120, v76
	v_mov_b32_e32 v121, v76
	v_mov_b32_e32 v124, v76
	v_mov_b32_e32 v125, v76
	v_mov_b32_e32 v126, v76
	v_mov_b32_e32 v127, v76
	v_mov_b32_e32 v128, v76
	v_mov_b32_e32 v129, v76
	v_mov_b32_e32 v130, v76
	v_mov_b32_e32 v131, v76
	v_mov_b32_e32 v132, v76
	v_mov_b32_e32 v133, v76
	v_mov_b32_e32 v134, v76
	v_mov_b32_e32 v135, v76
	v_mov_b32_e32 v136, v76
	v_mov_b32_e32 v137, v76
	v_mov_b32_e32 v138, v76
	v_mov_b32_e32 v139, v76
	v_mov_b32_e32 v140, v76
	v_mov_b32_e32 v141, v76
	v_mov_b32_e32 v142, v76
	v_mov_b32_e32 v143, v76
	v_mov_b32_e32 v144, v76
	v_mov_b32_e32 v145, v76
	v_mov_b32_e32 v146, v76
	v_mov_b32_e32 v147, v76
	v_mov_b32_e32 v148, v76
	v_mov_b32_e32 v149, v76
	v_mov_b32_e32 v150, v76
	v_mov_b32_e32 v151, v76
	v_mov_b32_e32 v152, v76
	v_mov_b32_e32 v153, v76
	v_and_b32_e32 v154, 32, v0
	v_add_u32_e32 v0, s21, v158
	v_mad_u64_u32 v[156:157], s[0:1], v0, s12, v[154:155]
	v_or_b32_e32 v157, 64, v154
	v_mov_b32_e32 v181, 0xff800000
	v_add_u32_e32 v182, v86, v175
	v_add_u32_e32 v183, s47, v156
	v_readfirstlane_b32 s12, v87
	s_lshl_b32 s0, s12, 5
	v_add_u32_e32 v184, s0, v158
	s_add_i32 s0, s0, s47
	v_add_u32_e32 v0, s0, v158
	v_mul_lo_u32 v4, v0, s11
	v_add_u32_e32 v0, v4, v154
	v_lshrrev_b32_e32 v1, 31, v0
	v_add_u32_e32 v0, v0, v1
	v_ashrrev_i32_e32 v5, 1, v0
	s_mov_b64 s[14:15], exec
	v_readfirstlane_b32 s24, v96
	v_readfirstlane_b32 s25, v97
	s_nop 1
	v_cmp_eq_u64_e32 vcc, s[24:25], v[96:97]
	v_readfirstlane_b32 s26, v94
	v_readfirstlane_b32 s27, v95
	s_nop 1
	v_cmp_eq_u64_e64 s[0:1], s[26:27], v[94:95]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[0:3], v5, s[24:27], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz 65521        // 000000002DA8: BF89FFF1 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_ffNS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIffLb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x870>
	s_mov_b64 exec, s[14:15]
	v_add_u32_e32 v7, v86, v180
	v_add_u32_e32 v5, v157, v4
	v_lshl_add_u32 v4, s12, 10, v171
	v_ashrrev_i32_e32 v4, 1, v4
	s_waitcnt vmcnt(0)
	ds_write_b128 v4, v[0:3]
	v_lshrrev_b32_e32 v0, 31, v5
	v_add_u32_e32 v0, v5, v0
	v_ashrrev_i32_e32 v5, 1, v0
	s_mov_b64 s[14:15], exec
	v_readfirstlane_b32 s24, v96
	v_readfirstlane_b32 s25, v97
	s_nop 1
	v_cmp_eq_u64_e32 vcc, s[24:25], v[96:97]
	v_readfirstlane_b32 s26, v94
	v_readfirstlane_b32 s27, v95
	s_nop 1
	v_cmp_eq_u64_e64 s[0:1], s[26:27], v[94:95]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[0:3], v5, s[24:27], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz 65521        // 000000002E18: BF89FFF1 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_ffNS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIffLb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x8e0>
	s_mov_b64 exec, s[14:15]
	v_add_u32_e32 v11, v86, v179
	v_add_u32_e32 v9, v86, v178
	v_add_u32_e32 v6, v86, v177
	buffer_load_ubyte v12, v7, s[16:19], 0 offen
	buffer_load_ubyte v10, v11, s[16:19], 0 offen
	buffer_load_ubyte v8, v9, s[16:19], 0 offen
	buffer_load_ubyte v5, v6, s[16:19], 0 offen
	v_add_u32_e32 v13, 0xfffffe84, v176
	v_add_u32_e32 v14, 0xfffffe88, v176
	v_add_u32_e32 v15, 0xfffffe8c, v176
	v_add_u32_e32 v16, 0xfffffe90, v176
	v_add_u32_e32 v17, 0xfffffe94, v176
	v_add_u32_e32 v18, 0xfffffe98, v176
	v_add_u32_e32 v19, 0xfffffe9c, v176
	v_add_u32_e32 v20, 0xfffffea0, v176
	buffer_load_dword v185, v13, s[36:39], 0 offen
	buffer_load_dword v186, v14, s[36:39], 0 offen
	buffer_load_dword v187, v15, s[36:39], 0 offen
	buffer_load_dword v188, v16, s[36:39], 0 offen
	buffer_load_dword v189, v17, s[36:39], 0 offen
	buffer_load_dword v190, v18, s[36:39], 0 offen
	buffer_load_dword v191, v19, s[36:39], 0 offen
	buffer_load_dword v192, v20, s[36:39], 0 offen
	v_add_u32_e32 v13, 0xfffffea4, v176
	v_add_u32_e32 v14, 0xfffffea8, v176
	v_add_u32_e32 v15, 0xfffffeac, v176
	v_add_u32_e32 v16, 0xfffffeb0, v176
	v_add_u32_e32 v17, 0xfffffeb4, v176
	v_add_u32_e32 v18, 0xfffffeb8, v176
	v_add_u32_e32 v19, 0xfffffebc, v176
	v_add_u32_e32 v20, 0xfffffec0, v176
	buffer_load_dword v193, v13, s[36:39], 0 offen
	buffer_load_dword v194, v14, s[36:39], 0 offen
	buffer_load_dword v195, v15, s[36:39], 0 offen
	buffer_load_dword v196, v16, s[36:39], 0 offen
	buffer_load_dword v197, v17, s[36:39], 0 offen
	buffer_load_dword v198, v18, s[36:39], 0 offen
	buffer_load_dword v199, v19, s[36:39], 0 offen
	buffer_load_dword v200, v20, s[36:39], 0 offen
	v_add_u32_e32 v13, 0xfffffec4, v176
	v_add_u32_e32 v14, 0xfffffec8, v176
	v_add_u32_e32 v15, 0xfffffecc, v176
	v_add_u32_e32 v16, 0xfffffed0, v176
	v_add_u32_e32 v17, 0xfffffed4, v176
	v_add_u32_e32 v18, 0xfffffed8, v176
	v_add_u32_e32 v19, 0xfffffedc, v176
	v_add_u32_e32 v20, 0xfffffee0, v176
	buffer_load_dword v201, v13, s[36:39], 0 offen
	buffer_load_dword v202, v14, s[36:39], 0 offen
	buffer_load_dword v203, v15, s[36:39], 0 offen
	buffer_load_dword v204, v16, s[36:39], 0 offen
	buffer_load_dword v205, v17, s[36:39], 0 offen
	buffer_load_dword v206, v18, s[36:39], 0 offen
	buffer_load_dword v207, v19, s[36:39], 0 offen
	buffer_load_dword v208, v20, s[36:39], 0 offen
	v_add_u32_e32 v13, 0xfffffee4, v176
	v_add_u32_e32 v14, 0xfffffee8, v176
	v_add_u32_e32 v15, 0xfffffeec, v176
	v_add_u32_e32 v16, 0xfffffef0, v176
	v_add_u32_e32 v17, 0xfffffef4, v176
	v_add_u32_e32 v18, 0xfffffef8, v176
	v_add_u32_e32 v19, 0xfffffefc, v176
	v_add_u32_e32 v20, 0xffffff00, v176
	buffer_load_dword v209, v13, s[36:39], 0 offen
	buffer_load_dword v210, v14, s[36:39], 0 offen
	buffer_load_dword v211, v15, s[36:39], 0 offen
	buffer_load_dword v212, v16, s[36:39], 0 offen
	buffer_load_dword v213, v17, s[36:39], 0 offen
	buffer_load_dword v214, v18, s[36:39], 0 offen
	buffer_load_dword v215, v19, s[36:39], 0 offen
	buffer_load_dword v216, v20, s[36:39], 0 offen
	v_add_u32_e32 v13, 0xffffff84, v176
	v_add_u32_e32 v14, 0xffffff88, v176
	v_add_u32_e32 v15, 0xffffff8c, v176
	v_add_u32_e32 v16, 0xffffff90, v176
	v_add_u32_e32 v17, 0xffffff94, v176
	v_add_u32_e32 v18, 0xffffff98, v176
	v_add_u32_e32 v19, 0xffffff9c, v176
	v_add_u32_e32 v20, 0xffffffa0, v176
	buffer_load_dword v217, v13, s[36:39], 0 offen
	buffer_load_dword v218, v14, s[36:39], 0 offen
	buffer_load_dword v219, v15, s[36:39], 0 offen
	buffer_load_dword v220, v16, s[36:39], 0 offen
	buffer_load_dword v221, v17, s[36:39], 0 offen
	buffer_load_dword v222, v18, s[36:39], 0 offen
	buffer_load_dword v223, v19, s[36:39], 0 offen
	buffer_load_dword v224, v20, s[36:39], 0 offen
	v_add_u32_e32 v13, 0xffffffa4, v176
	v_add_u32_e32 v14, 0xffffffa8, v176
	v_add_u32_e32 v15, 0xffffffac, v176
	v_add_u32_e32 v16, 0xffffffb0, v176
	v_add_u32_e32 v17, 0xffffffb4, v176
	v_add_u32_e32 v18, 0xffffffb8, v176
	v_add_u32_e32 v19, 0xffffffbc, v176
	v_subrev_u32_e32 v20, 64, v176
	buffer_load_dword v225, v13, s[36:39], 0 offen
	buffer_load_dword v226, v14, s[36:39], 0 offen
	buffer_load_dword v227, v15, s[36:39], 0 offen
	buffer_load_dword v228, v16, s[36:39], 0 offen
	buffer_load_dword v229, v17, s[36:39], 0 offen
	buffer_load_dword v230, v18, s[36:39], 0 offen
	buffer_load_dword v231, v19, s[36:39], 0 offen
	buffer_load_dword v232, v20, s[36:39], 0 offen
	v_subrev_u32_e32 v13, 60, v176
	v_subrev_u32_e32 v14, 56, v176
	v_subrev_u32_e32 v15, 52, v176
	v_subrev_u32_e32 v16, 48, v176
	v_subrev_u32_e32 v17, 44, v176
	v_subrev_u32_e32 v18, 40, v176
	v_subrev_u32_e32 v19, 36, v176
	v_subrev_u32_e32 v20, 32, v176
	buffer_load_dword v233, v13, s[36:39], 0 offen
	buffer_load_dword v234, v14, s[36:39], 0 offen
	buffer_load_dword v235, v15, s[36:39], 0 offen
	buffer_load_dword v236, v16, s[36:39], 0 offen
	buffer_load_dword v237, v17, s[36:39], 0 offen
	buffer_load_dword v238, v18, s[36:39], 0 offen
	buffer_load_dword v239, v19, s[36:39], 0 offen
	buffer_load_dword v240, v20, s[36:39], 0 offen
	v_subrev_u32_e32 v13, 28, v176
	v_subrev_u32_e32 v14, 24, v176
	v_subrev_u32_e32 v15, 20, v176
	v_add_u32_e32 v16, -16, v176
	v_add_u32_e32 v17, -12, v176
	v_add_u32_e32 v18, -8, v176
	v_add_u32_e32 v19, -4, v176
	buffer_load_dword v241, v13, s[36:39], 0 offen
	buffer_load_dword v242, v14, s[36:39], 0 offen
	buffer_load_dword v243, v15, s[36:39], 0 offen
	buffer_load_dword v244, v16, s[36:39], 0 offen
	buffer_load_dword v245, v17, s[36:39], 0 offen
	buffer_load_dword v246, v18, s[36:39], 0 offen
	buffer_load_dword v247, v19, s[36:39], 0 offen
	buffer_load_dword v248, v176, s[36:39], 0 offen
	v_lshrrev_b32_e32 v13, 31, v183
	v_add_u32_e32 v13, v183, v13
	v_ashrrev_i32_e32 v13, 1, v13
	s_mov_b64 s[14:15], exec
	v_readfirstlane_b32 s24, v106
	v_readfirstlane_b32 s25, v107
	s_nop 1
	v_cmp_eq_u64_e32 vcc, s[24:25], v[106:107]
	v_readfirstlane_b32 s26, v104
	v_readfirstlane_b32 s27, v105
	s_nop 1
	v_cmp_eq_u64_e64 s[0:1], s[26:27], v[104:105]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[72:75], v13, s[24:27], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz 65521        // 00000000324C: BF89FFF1 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_ffNS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIffLb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0xd14>
	s_mov_b64 exec, s[14:15]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[14:17], v161
	ds_read_b128 v[18:21], v162
	ds_read_b128 v[22:25], v163
	ds_read_b128 v[250:253], v164
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_ubyte v249, v7, s[16:19], 0 offen offset:2
	v_mfma_scale_f32_32x32x64_f8f6f4 v[48:63], v[14:17], v[64:67], 0, v12, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	buffer_load_ubyte v254, v11, s[16:19], 0 offen offset:2
	v_mfma_scale_f32_32x32x64_f8f6f4 v[32:47], v[18:21], v[64:67], 0, v10, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	buffer_load_ubyte v255, v9, s[16:19], 0 offen offset:2
	v_mfma_scale_f32_32x32x64_f8f6f4 v[16:31], v[22:25], v[64:67], 0, v8, v159 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	buffer_load_ubyte v155, v6, s[16:19], 0 offen offset:2
	ds_write_b128 v4, v[0:3]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_ld_scale_b32 v5, v159 op_sel_hi:[0,0]
	.long 0xd3ae0c00
	.long 0x820281fa
	ds_read_b128 v[250:253], v161
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_mfma_ld_scale_b32 v249, v160 op_sel_hi:[0,0]
	.long 0xd3ae0c30
	.long 0x84c289fa
	ds_read_b128 v[250:253], v162
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_ld_scale_b32 v254, v160 op_sel_hi:[0,0]
	.long 0xd3ae0c20
	.long 0x848289fa
	ds_read_b128 v[250:253], v163
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mfma_ld_scale_b32 v255, v160 op_sel_hi:[0,0]
	.long 0xd3ae0c10
	.long 0x844289fa
	ds_read_b128 v[250:253], v164
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	v_mfma_ld_scale_b32 v155, v160 op_sel_hi:[0,0]
	.long 0xd3ae0c00
	.long 0x840289fa
	s_nop 0
	v_add_f32_e32 v48, v185, v48
	v_add_f32_e32 v49, v186, v49
	v_add_f32_e32 v50, v187, v50
	v_add_f32_e32 v51, v188, v51
	v_add_f32_e32 v52, v189, v52
	v_add_f32_e32 v53, v190, v53
	v_add_f32_e32 v54, v191, v54
	v_add_f32_e32 v55, v192, v55
	v_add_f32_e32 v56, v193, v56
	v_add_f32_e32 v57, v194, v57
	v_add_f32_e32 v58, v195, v58
	v_add_f32_e32 v59, v196, v59
	v_add_f32_e32 v60, v197, v60
	v_add_f32_e32 v61, v198, v61
	v_add_f32_e32 v62, v199, v62
	v_add_f32_e32 v63, v200, v63
	v_add_f32_e32 v32, v201, v32
	v_add_f32_e32 v33, v202, v33
	v_add_f32_e32 v34, v203, v34
	v_add_f32_e32 v35, v204, v35
	v_add_f32_e32 v36, v205, v36
	v_add_f32_e32 v37, v206, v37
	v_add_f32_e32 v38, v207, v38
	v_add_f32_e32 v39, v208, v39
	v_add_f32_e32 v40, v209, v40
	v_add_f32_e32 v41, v210, v41
	v_add_f32_e32 v42, v211, v42
	v_add_f32_e32 v43, v212, v43
	v_add_f32_e32 v44, v213, v44
	v_add_f32_e32 v45, v214, v45
	v_add_f32_e32 v46, v215, v46
	v_add_f32_e32 v47, v216, v47
	v_add_f32_e32 v16, v217, v16
	v_add_f32_e32 v155, v218, v17
	v_add_f32_e32 v185, v219, v18
	v_add_f32_e32 v186, v220, v19
	v_add_f32_e32 v187, v221, v20
	v_add_f32_e32 v188, v222, v21
	v_add_f32_e32 v189, v223, v22
	v_add_f32_e32 v190, v224, v23
	v_add_f32_e32 v191, v225, v24
	v_add_f32_e32 v192, v226, v25
	v_add_f32_e32 v193, v227, v26
	v_add_f32_e32 v194, v228, v27
	v_add_f32_e32 v195, v229, v28
	v_add_f32_e32 v196, v230, v29
	v_add_f32_e32 v30, v231, v30
	v_add_f32_e32 v197, v232, v31
	v_add_f32_e32 v0, v233, v0
	v_add_f32_e32 v1, v234, v1
	v_add_f32_e32 v2, v235, v2
	v_add_f32_e32 v3, v236, v3
	v_add_f32_e32 v4, v237, v4
	v_add_f32_e32 v198, v238, v5
	v_add_f32_e32 v199, v239, v6
	v_add_f32_e32 v200, v240, v7
	v_add_f32_e32 v201, v241, v8
	v_add_f32_e32 v202, v242, v9
	v_add_f32_e32 v203, v243, v10
	v_add_f32_e32 v204, v244, v11
	v_add_f32_e32 v205, v245, v12
	v_add_f32_e32 v206, v246, v13
	v_add_f32_e32 v207, v247, v14
	v_add_f32_e32 v208, v248, v15
	v_max3_f32 v5, v48, s20, v49
	v_max3_f32 v5, v5, v50, v51
	v_max3_f32 v5, v5, v52, v53
	v_max3_f32 v5, v5, v54, v55
	v_max3_f32 v5, v5, v56, v57
	v_max3_f32 v5, v5, v58, v59
	v_max3_f32 v5, v5, v60, v61
	v_max3_f32 v5, v5, v62, v63
	v_max3_f32 v5, v5, v32, v33
	v_max3_f32 v5, v5, v34, v35
	v_max3_f32 v5, v5, v36, v37
	v_max3_f32 v5, v5, v38, v39
	v_max3_f32 v5, v5, v40, v41
	v_max3_f32 v5, v5, v42, v43
	v_max3_f32 v5, v5, v44, v45
	v_max3_f32 v5, v5, v46, v47
	v_max3_f32 v5, v5, v16, v155
	v_max3_f32 v5, v5, v185, v186
	v_max3_f32 v5, v5, v187, v188
	v_max3_f32 v5, v5, v189, v190
	v_max3_f32 v5, v5, v191, v192
	v_max3_f32 v5, v5, v193, v194
	v_max3_f32 v5, v5, v195, v196
	v_max3_f32 v5, v5, v30, v197
	v_max3_f32 v5, v5, v0, v1
	v_max3_f32 v5, v5, v2, v3
	v_max3_f32 v5, v5, v4, v198
	v_max3_f32 v5, v5, v199, v200
	v_max3_f32 v5, v5, v201, v202
	v_max3_f32 v5, v5, v203, v204
	v_max3_f32 v5, v5, v205, v206
	v_max3_f32 v5, v5, v207, v208
	ds_bpermute_b32 v6, v165, v5
	v_lshrrev_b32_e32 v7, 7, v184
	v_bfe_u32 v8, v184, 4, 3
	v_mul_lo_u32 v209, v7, s10
	v_mul_u32_u24_e32 v210, 0x220, v8
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v184, v181, v5, v6
	v_mov_b32_e32 v211, v153
	v_fmac_f32_e32 v211, s9, v184
	v_fma_f32 v5, s9, v48, -v211
	v_exp_f32_e32 v5, v5
	v_fma_f32 v6, s9, v49, -v211
	v_exp_f32_e32 v6, v6
	v_fma_f32 v7, s9, v50, -v211
	v_exp_f32_e32 v7, v7
	v_fma_f32 v8, s9, v51, -v211
	v_exp_f32_e32 v8, v8
	v_fma_f32 v9, s9, v52, -v211
	v_exp_f32_e32 v9, v9
	v_fma_f32 v10, s9, v53, -v211
	v_exp_f32_e32 v10, v10
	v_fma_f32 v11, s9, v54, -v211
	v_exp_f32_e32 v11, v11
	v_fma_f32 v12, s9, v55, -v211
	v_exp_f32_e32 v12, v12
	v_fma_f32 v13, s9, v56, -v211
	v_exp_f32_e32 v13, v13
	v_fma_f32 v14, s9, v57, -v211
	v_exp_f32_e32 v14, v14
	v_fma_f32 v15, s9, v58, -v211
	v_exp_f32_e32 v15, v15
	v_fma_f32 v17, s9, v59, -v211
	v_exp_f32_e32 v17, v17
	v_fma_f32 v18, s9, v60, -v211
	v_exp_f32_e32 v18, v18
	v_fma_f32 v19, s9, v61, -v211
	v_exp_f32_e32 v19, v19
	v_fma_f32 v20, s9, v62, -v211
	v_exp_f32_e32 v20, v20
	v_fma_f32 v21, s9, v63, -v211
	v_exp_f32_e32 v21, v21
	v_fma_f32 v22, s9, v32, -v211
	v_exp_f32_e32 v22, v22
	v_fma_f32 v23, s9, v33, -v211
	v_exp_f32_e32 v23, v23
	v_fma_f32 v24, s9, v34, -v211
	v_exp_f32_e32 v24, v24
	v_fma_f32 v25, s9, v35, -v211
	v_exp_f32_e32 v25, v25
	v_fma_f32 v26, s9, v36, -v211
	v_exp_f32_e32 v26, v26
	v_fma_f32 v27, s9, v37, -v211
	v_exp_f32_e32 v27, v27
	v_fma_f32 v28, s9, v38, -v211
	v_exp_f32_e32 v28, v28
	v_fma_f32 v29, s9, v39, -v211
	v_exp_f32_e32 v29, v29
	v_fma_f32 v31, s9, v40, -v211
	v_exp_f32_e32 v31, v31
	v_fma_f32 v32, s9, v41, -v211
	v_exp_f32_e32 v32, v32
	v_fma_f32 v33, s9, v42, -v211
	v_exp_f32_e32 v33, v33
	v_fma_f32 v34, s9, v43, -v211
	v_exp_f32_e32 v34, v34
	v_fma_f32 v35, s9, v44, -v211
	v_exp_f32_e32 v35, v35
	v_fma_f32 v36, s9, v45, -v211
	v_exp_f32_e32 v36, v36
	v_fma_f32 v37, s9, v46, -v211
	v_exp_f32_e32 v37, v37
	v_fma_f32 v38, s9, v47, -v211
	v_exp_f32_e32 v38, v38
	v_fma_f32 v16, s9, v16, -v211
	v_exp_f32_e32 v39, v16
	v_fma_f32 v16, s9, v155, -v211
	v_exp_f32_e32 v40, v16
	v_fma_f32 v16, s9, v185, -v211
	v_exp_f32_e32 v41, v16
	v_fma_f32 v16, s9, v186, -v211
	v_exp_f32_e32 v42, v16
	v_fma_f32 v16, s9, v187, -v211
	v_exp_f32_e32 v43, v16
	v_fma_f32 v16, s9, v188, -v211
	v_exp_f32_e32 v45, v16
	v_fma_f32 v16, s9, v189, -v211
	v_exp_f32_e32 v46, v16
	v_fma_f32 v16, s9, v190, -v211
	v_exp_f32_e32 v47, v16
	v_fma_f32 v16, s9, v191, -v211
	v_exp_f32_e32 v48, v16
	v_fma_f32 v16, s9, v192, -v211
	v_exp_f32_e32 v49, v16
	v_fma_f32 v16, s9, v193, -v211
	v_exp_f32_e32 v50, v16
	v_fma_f32 v16, s9, v194, -v211
	v_exp_f32_e32 v51, v16
	v_fma_f32 v16, s9, v195, -v211
	v_exp_f32_e32 v52, v16
	v_fma_f32 v16, s9, v196, -v211
	v_exp_f32_e32 v53, v16
	v_fma_f32 v16, s9, v30, -v211
	v_exp_f32_e32 v54, v16
	v_fma_f32 v16, s9, v197, -v211
	v_exp_f32_e32 v55, v16
	v_fma_f32 v0, s9, v0, -v211
	v_exp_f32_e32 v56, v0
	v_fma_f32 v0, s9, v1, -v211
	v_exp_f32_e32 v57, v0
	v_fma_f32 v0, s9, v2, -v211
	v_exp_f32_e32 v58, v0
	v_fma_f32 v0, s9, v3, -v211
	v_exp_f32_e32 v59, v0
	v_fma_f32 v0, s9, v4, -v211
	v_exp_f32_e32 v60, v0
	v_fma_f32 v0, s9, v198, -v211
	v_exp_f32_e32 v61, v0
	v_fma_f32 v0, s9, v199, -v211
	v_exp_f32_e32 v62, v0
	v_fma_f32 v0, s9, v200, -v211
	v_exp_f32_e32 v63, v0
	v_fma_f32 v0, s9, v201, -v211
	v_exp_f32_e32 v185, v0
	v_fma_f32 v0, s9, v202, -v211
	v_exp_f32_e32 v186, v0
	v_fma_f32 v0, s9, v203, -v211
	v_exp_f32_e32 v187, v0
	v_fma_f32 v0, s9, v204, -v211
	v_exp_f32_e32 v188, v0
	v_fma_f32 v0, s9, v205, -v211
	v_exp_f32_e32 v189, v0
	v_fma_f32 v0, s9, v206, -v211
	v_exp_f32_e32 v190, v0
	v_fma_f32 v0, s9, v207, -v211
	v_exp_f32_e32 v191, v0
	v_fma_f32 v0, s9, v208, -v211
	v_add_u32_e32 v193, v86, v174
	v_add_u32_e32 v194, v86, v173
	v_add_u32_e32 v195, v86, v172
	buffer_load_ubyte v44, v182, s[28:31], 0 offen
	buffer_load_ubyte v30, v193, s[28:31], 0 offen
	buffer_load_ubyte v16, v194, s[28:31], 0 offen
	buffer_load_ubyte v4, v195, s[28:31], 0 offen
	v_exp_f32_e32 v192, v0
	v_add_f32_e32 v0, v5, v6
	v_add_f32_e32 v0, v7, v0
	v_add_f32_e32 v0, v8, v0
	v_add_f32_e32 v0, v9, v0
	v_add_f32_e32 v0, v10, v0
	v_add_f32_e32 v0, v11, v0
	v_add_f32_e32 v0, v12, v0
	v_add_f32_e32 v0, v13, v0
	v_add_f32_e32 v0, v14, v0
	v_add_f32_e32 v0, v15, v0
	v_add_f32_e32 v0, v17, v0
	v_add_f32_e32 v0, v18, v0
	v_add_f32_e32 v0, v19, v0
	v_add_f32_e32 v0, v20, v0
	v_add_f32_e32 v0, v21, v0
	v_add_f32_e32 v0, v22, v0
	v_add_f32_e32 v0, v23, v0
	v_add_f32_e32 v0, v24, v0
	v_add_f32_e32 v0, v25, v0
	v_add_f32_e32 v0, v26, v0
	v_add_f32_e32 v0, v27, v0
	v_add_f32_e32 v0, v28, v0
	v_add_f32_e32 v0, v29, v0
	v_add_f32_e32 v0, v31, v0
	v_add_f32_e32 v0, v32, v0
	v_add_f32_e32 v0, v33, v0
	v_add_f32_e32 v0, v34, v0
	v_add_f32_e32 v0, v35, v0
	v_add_f32_e32 v0, v36, v0
	v_add_f32_e32 v0, v37, v0
	v_add_f32_e32 v0, v38, v0
	v_add_f32_e32 v0, v39, v0
	v_add_f32_e32 v0, v40, v0
	v_add_f32_e32 v0, v41, v0
	v_add_f32_e32 v0, v42, v0
	v_add_f32_e32 v0, v43, v0
	v_add_f32_e32 v0, v45, v0
	v_add_f32_e32 v0, v46, v0
	v_add_f32_e32 v0, v47, v0
	v_add_f32_e32 v0, v48, v0
	v_add_f32_e32 v0, v49, v0
	v_add_f32_e32 v0, v50, v0
	v_add_f32_e32 v0, v51, v0
	v_add_f32_e32 v0, v52, v0
	v_add_f32_e32 v0, v53, v0
	v_add_f32_e32 v0, v54, v0
	v_add_f32_e32 v0, v55, v0
	v_add_f32_e32 v0, v56, v0
	v_add_f32_e32 v0, v57, v0
	v_add_f32_e32 v0, v58, v0
	v_add_f32_e32 v0, v59, v0
	v_add_f32_e32 v0, v60, v0
	v_add_f32_e32 v0, v61, v0
	v_add_f32_e32 v0, v62, v0
	v_add_f32_e32 v0, v63, v0
	v_add_f32_e32 v0, v185, v0
	v_add_f32_e32 v0, v186, v0
	v_add_f32_e32 v0, v187, v0
	v_add_f32_e32 v0, v188, v0
	v_add_f32_e32 v0, v189, v0
	v_add_f32_e32 v0, v190, v0
	v_add_f32_e32 v0, v191, v0
	v_add_f32_e32 v0, v192, v0
	ds_bpermute_b32 v1, v165, v0
	v_add3_u32 v2, v170, v209, v210
	v_lshrrev_b32_e32 v196, 1, v2
	ds_write_b128 v196, v[72:75]
	v_mul_f32_e32 v2, s9, v184
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v0, v0, v1
	v_cmp_eq_f32_e32 vcc, s20, v181
	s_nop 1
	v_cndmask_b32_e32 v1, v181, v184, vcc
	v_fma_f32 v1, s9, v1, -v2
	v_pk_add_f32 v[152:153], v[152:153], v[0:1]
	v_add_u32_e32 v0, 64, v183
	v_lshrrev_b32_e32 v1, 31, v0
	v_add_u32_e32 v0, v0, v1
	v_ashrrev_i32_e32 v72, 1, v0
	s_mov_b64 s[14:15], exec
	v_readfirstlane_b32 s24, v106
	v_readfirstlane_b32 s25, v107
	s_nop 1
	v_cmp_eq_u64_e32 vcc, s[24:25], v[106:107]
	v_readfirstlane_b32 s26, v104
	v_readfirstlane_b32 s27, v105
	s_nop 1
	v_cmp_eq_u64_e64 s[0:1], s[26:27], v[104:105]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[0:3], v72, s[24:27], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz 65521        // 000000003A60: BF89FFF1 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_ffNS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIffLb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x1528>
	s_mov_b64 exec, s[14:15]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[72:75], v166
	ds_read_b128 v[198:201], v167
	ds_read_b128 v[202:205], v168
	ds_read_b128 v[206:209], v169
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v196, v[0:3]
	buffer_load_ubyte v155, v182, s[28:31], 0 offen offset:2
	buffer_load_ubyte v181, v193, s[28:31], 0 offen offset:2
	s_nop 0
	buffer_load_ubyte v182, v194, s[28:31], 0 offen offset:2
	buffer_load_ubyte v183, v195, s[28:31], 0 offen offset:2
	v_mul_f32_e32 v0, s52, v5
	v_mul_f32_e32 v1, s52, v6
	v_mul_f32_e32 v2, s52, v7
	v_mul_f32_e32 v3, s52, v8
	v_mul_f32_e32 v5, s52, v9
	v_mul_f32_e32 v6, s52, v10
	v_mul_f32_e32 v7, s52, v11
	v_mul_f32_e32 v8, s52, v12
	v_mul_f32_e32 v9, s52, v13
	v_mul_f32_e32 v10, s52, v14
	v_mul_f32_e32 v11, s52, v15
	v_mul_f32_e32 v12, s52, v17
	v_mul_f32_e32 v13, s52, v18
	v_mul_f32_e32 v14, s52, v19
	v_mul_f32_e32 v15, s52, v20
	v_mul_f32_e32 v17, s52, v21
	v_mul_f32_e32 v18, s52, v22
	v_mul_f32_e32 v19, s52, v23
	v_mul_f32_e32 v20, s52, v24
	v_mul_f32_e32 v21, s52, v25
	v_mul_f32_e32 v22, s52, v26
	v_mul_f32_e32 v23, s52, v27
	v_mul_f32_e32 v24, s52, v28
	v_mul_f32_e32 v25, s52, v29
	v_mul_f32_e32 v26, s52, v31
	v_mul_f32_e32 v27, s52, v32
	v_mul_f32_e32 v28, s52, v33
	v_mul_f32_e32 v29, s52, v34
	v_mul_f32_e32 v31, s52, v35
	v_mul_f32_e32 v32, s52, v36
	v_mul_f32_e32 v33, s52, v37
	v_mul_f32_e32 v34, s52, v38
	v_mul_f32_e32 v193, s52, v39
	v_mul_f32_e32 v194, s52, v40
	v_mul_f32_e32 v195, s52, v41
	v_mul_f32_e32 v196, s52, v42
	v_mul_f32_e32 v197, s52, v43
	v_mul_f32_e32 v210, s52, v45
	v_mul_f32_e32 v211, s52, v46
	v_mul_f32_e32 v212, s52, v47
	v_mul_f32_e32 v213, s52, v48
	v_mul_f32_e32 v214, s52, v49
	v_mul_f32_e32 v215, s52, v50
	v_mul_f32_e32 v216, s52, v51
	v_mul_f32_e32 v217, s52, v52
	v_mul_f32_e32 v218, s52, v53
	v_mul_f32_e32 v219, s52, v54
	v_mul_f32_e32 v220, s52, v55
	v_mul_f32_e32 v221, s52, v56
	v_mul_f32_e32 v222, s52, v57
	v_mul_f32_e32 v223, s52, v58
	v_mul_f32_e32 v224, s52, v59
	v_mul_f32_e32 v225, s52, v60
	v_mul_f32_e32 v226, s52, v61
	v_mul_f32_e32 v227, s52, v62
	v_mul_f32_e32 v228, s52, v63
	v_mul_f32_e32 v185, s52, v185
	v_mul_f32_e32 v229, s52, v186
	v_mul_f32_e32 v230, s52, v187
	v_mul_f32_e32 v231, s52, v188
	v_mul_f32_e32 v232, s52, v189
	v_mul_f32_e32 v190, s52, v190
	v_mul_f32_e32 v191, s52, v191
	v_mul_f32_e32 v192, s52, v192
	v_max3_f32 v35, |v0|, 0, |v1|
	v_max3_f32 v35, v35, |v2|, |v3|
	v_max3_f32 v35, v35, |v5|, |v6|
	v_max3_f32 v35, v35, |v7|, |v8|
	v_max3_f32 v35, v35, |v9|, |v10|
	v_max3_f32 v35, v35, |v11|, |v12|
	v_max3_f32 v35, v35, |v13|, |v14|
	v_max3_f32 v35, v35, |v15|, |v17|
	v_max3_f32 v35, v35, |v18|, |v19|
	v_max3_f32 v35, v35, |v20|, |v21|
	v_max3_f32 v35, v35, |v22|, |v23|
	v_max3_f32 v35, v35, |v24|, |v25|
	v_max3_f32 v35, v35, |v26|, |v27|
	v_max3_f32 v35, v35, |v28|, |v29|
	v_max3_f32 v35, v35, |v31|, |v32|
	v_max3_f32 v35, v35, |v33|, |v34|
	v_mul_f32_e32 v35, 0x3e2aaaab, v35
	v_add_u32_e32 v35, 0x7fffff, v35
	v_and_b32_e32 v36, 0xff800000, v35
	v_cvt_scalef32_pk_fp4_f32 v0, v0, v1, v36
	v_cvt_scalef32_pk_fp4_f32 v0, v2, v3, v36 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v0, v5, v6, v36 op_sel:[0,0,0,1]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v0, v7, v8, v36 op_sel:[0,0,1,1]
	v_cvt_scalef32_pk_fp4_f32 v1, v9, v10, v36
	v_cvt_scalef32_pk_fp4_f32 v1, v11, v12, v36 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v1, v13, v14, v36 op_sel:[0,0,0,1]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v1, v15, v17, v36 op_sel:[0,0,1,1]
	v_cvt_scalef32_pk_fp4_f32 v2, v18, v19, v36
	v_cvt_scalef32_pk_fp4_f32 v2, v20, v21, v36 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v2, v22, v23, v36 op_sel:[0,0,0,1]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v2, v24, v25, v36 op_sel:[0,0,1,1]
	v_cvt_scalef32_pk_fp4_f32 v3, v26, v27, v36
	v_cvt_scalef32_pk_fp4_f32 v3, v28, v29, v36 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v3, v31, v32, v36 op_sel:[0,0,0,1]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v3, v33, v34, v36 op_sel:[0,0,1,1]
	v_max3_f32 v5, |v193|, 0, |v194|
	v_max3_f32 v5, v5, |v195|, |v196|
	v_max3_f32 v5, v5, |v197|, |v210|
	v_max3_f32 v5, v5, |v211|, |v212|
	v_max3_f32 v5, v5, |v213|, |v214|
	v_max3_f32 v5, v5, |v215|, |v216|
	v_max3_f32 v5, v5, |v217|, |v218|
	v_max3_f32 v5, v5, |v219|, |v220|
	v_max3_f32 v5, v5, |v221|, |v222|
	v_max3_f32 v5, v5, |v223|, |v224|
	v_max3_f32 v5, v5, |v225|, |v226|
	v_max3_f32 v5, v5, |v227|, |v228|
	v_bfe_u32 v6, v35, 23, 8
	s_nop 1
	v_mfma_scale_f32_32x32x64_f8f6f4 v[48:63], v[72:75], v[0:3], 0, v44, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_max3_f32 v5, v5, |v185|, |v229|
	v_max3_f32 v5, v5, |v230|, |v231|
	v_max3_f32 v5, v5, |v232|, |v190|
	v_max3_f32 v5, v5, |v191|, |v192|
	v_mul_f32_e32 v5, 0x3e2aaaab, v5
	v_add_u32_e32 v233, 0x7fffff, v5
	v_and_b32_e32 v234, 0xff800000, v233
	v_mfma_scale_f32_32x32x64_f8f6f4 v[32:47], v[198:201], v[0:3], 0, v30, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_cvt_scalef32_pk_fp4_f32 v72, v193, v194, v234
	v_cvt_scalef32_pk_fp4_f32 v72, v195, v196, v234 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v72, v197, v210, v234 op_sel:[0,0,0,1]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v72, v211, v212, v234 op_sel:[0,0,1,1]
	v_cvt_scalef32_pk_fp4_f32 v73, v213, v214, v234
	v_cvt_scalef32_pk_fp4_f32 v73, v215, v216, v234 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v73, v217, v218, v234 op_sel:[0,0,0,1]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[16:31], v[202:205], v[0:3], 0, v16, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_cvt_scalef32_pk_fp4_f32 v73, v219, v220, v234 op_sel:[0,0,1,1]
	v_cvt_scalef32_pk_fp4_f32 v74, v221, v222, v234
	v_cvt_scalef32_pk_fp4_f32 v74, v223, v224, v234 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v74, v225, v226, v234 op_sel:[0,0,0,1]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[186:189], v166
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[206:209], v[0:3], 0, v4, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_cvt_scalef32_pk_fp4_f32 v74, v227, v228, v234 op_sel:[0,0,1,1]
	v_cvt_scalef32_pk_fp4_f32 v75, v185, v229, v234
	v_cvt_scalef32_pk_fp4_f32 v75, v230, v231, v234 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v75, v232, v190, v234 op_sel:[0,0,0,1]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v75, v191, v192, v234 op_sel:[0,0,1,1]
	v_bfe_u32 v185, v233, 23, 8
	ds_read_b128 v[190:193], v167
	s_waitcnt vmcnt(3) lgkmcnt(1)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[48:63], v[186:189], v[72:75], v[48:63], v155, v185 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[32:47], v[190:193], v[72:75], v[32:47], v181, v185 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[186:189], v168
	ds_read_b128 v[190:193], v169
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[16:31], v[186:189], v[72:75], v[16:31], v182, v185 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_addk_i32 s47, 0x80
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[190:193], v[72:75], v[0:15], v183, v185 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_nop 0
	v_pk_fma_f32 v[76:77], v[122:123], v[48:49], v[76:77]
	v_pk_fma_f32 v[78:79], v[122:123], v[50:51], v[78:79]
	v_pk_fma_f32 v[80:81], v[122:123], v[52:53], v[80:81]
	v_pk_fma_f32 v[82:83], v[122:123], v[54:55], v[82:83]
	v_pk_fma_f32 v[84:85], v[122:123], v[56:57], v[84:85]
	v_pk_fma_f32 v[88:89], v[122:123], v[58:59], v[88:89]
	v_pk_fma_f32 v[90:91], v[122:123], v[60:61], v[90:91]
	v_pk_fma_f32 v[92:93], v[122:123], v[62:63], v[92:93]
	v_pk_fma_f32 v[98:99], v[122:123], v[32:33], v[98:99]
	v_pk_fma_f32 v[100:101], v[122:123], v[34:35], v[100:101]
	v_pk_fma_f32 v[102:103], v[122:123], v[36:37], v[102:103]
	v_pk_fma_f32 v[108:109], v[122:123], v[38:39], v[108:109]
	v_pk_fma_f32 v[110:111], v[122:123], v[40:41], v[110:111]
	v_pk_fma_f32 v[112:113], v[122:123], v[42:43], v[112:113]
	v_pk_fma_f32 v[114:115], v[122:123], v[44:45], v[114:115]
	v_pk_fma_f32 v[116:117], v[122:123], v[46:47], v[116:117]
	v_pk_fma_f32 v[118:119], v[122:123], v[16:17], v[118:119]
	v_pk_fma_f32 v[120:121], v[122:123], v[18:19], v[120:121]
	v_pk_fma_f32 v[124:125], v[122:123], v[20:21], v[124:125]
	v_pk_fma_f32 v[126:127], v[122:123], v[22:23], v[126:127]
	v_pk_fma_f32 v[128:129], v[122:123], v[24:25], v[128:129]
	v_pk_fma_f32 v[130:131], v[122:123], v[26:27], v[130:131]
	v_pk_fma_f32 v[132:133], v[122:123], v[28:29], v[132:133]
	v_pk_fma_f32 v[134:135], v[122:123], v[30:31], v[134:135]
	v_pk_fma_f32 v[136:137], v[122:123], v[0:1], v[136:137]
	v_pk_fma_f32 v[138:139], v[122:123], v[2:3], v[138:139]
	v_pk_fma_f32 v[140:141], v[122:123], v[4:5], v[140:141]
	v_pk_fma_f32 v[142:143], v[122:123], v[6:7], v[142:143]
	v_pk_fma_f32 v[144:145], v[122:123], v[8:9], v[144:145]
	v_pk_fma_f32 v[146:147], v[122:123], v[10:11], v[146:147]
	v_pk_fma_f32 v[148:149], v[122:123], v[12:13], v[148:149]
	v_pk_fma_f32 v[150:151], v[122:123], v[14:15], v[150:151]
	v_add_u32_e32 v172, 4, v172
	v_add_u32_e32 v173, 4, v173
	v_add_u32_e32 v174, 4, v174
	v_add_u32_e32 v175, 4, v175
	v_add_u32_e32 v176, 0x200, v176
	v_add_u32_e32 v177, s6, v177
	v_add_u32_e32 v178, s6, v178
	v_add_u32_e32 v179, s6, v179
	v_add_u32_e32 v180, s6, v180
	s_cmp_lg_u32 s8, s47
	v_mov_b32_e32 v181, v184
	s_cbranch_scc1 64318        // 00000000403C: BF85FB3E <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_ffNS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIffLb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x838>
	v_div_scale_f32 v0, s[0:1], v152, v152, 1.0
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v2, vcc, 1.0, v152, 1.0
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v3, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v3, v1
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v0, v0, v1, v3
	v_div_fixup_f32 v60, v0, v152, 1.0
	s_add_i32 s0, s44, -1
	s_mul_i32 s0, s13, s0
	s_add_i32 s0, s5, s0
	s_lshl_b32 s5, s0, 2
	v_pk_mul_f32 v[2:3], v[60:61], v[150:151] op_sel_hi:[0,1]
	v_pk_mul_f32 v[0:1], v[60:61], v[148:149] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[60:61], v[146:147] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[60:61], v[144:145] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[60:61], v[142:143] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[60:61], v[140:141] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[60:61], v[138:139] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[60:61], v[136:137] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[60:61], v[134:135] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[60:61], v[132:133] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[60:61], v[130:131] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], v[60:61], v[128:129] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], v[60:61], v[126:127] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[60:61], v[124:125] op_sel_hi:[0,1]
	v_pk_mul_f32 v[30:31], v[60:61], v[120:121] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[60:61], v[118:119] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[60:61], v[116:117] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[60:61], v[114:115] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[60:61], v[112:113] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[60:61], v[110:111] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[60:61], v[108:109] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[60:61], v[102:103] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[60:61], v[100:101] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[60:61], v[98:99] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[60:61], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[60:61], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[60:61], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[60:61], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[60:61], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[60:61], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[60:61], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[60:61], v[76:77] op_sel_hi:[0,1]
	s_mul_hi_i32 s1, s35, s2
	s_mul_i32 s0, s35, s2
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s2, s22, s0
	s_addc_u32 s6, s23, s1
	s_mul_hi_i32 s1, s7, s4
	s_mul_i32 s0, s7, s4
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s6, s1
	v_readfirstlane_b32 s2, v87
	v_and_b32_e32 v64, 48, v158
	s_lshl_b32 s2, s2, 5
	s_add_i32 s2, s2, s33
	scratch_load_dword v65, off, off
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v65, s2, v65
	v_add_u32_e32 v64, s3, v64
	v_mul_lo_u32 v65, v65, s13
	s_add_i32 s2, s5, 4
	s_mov_b32 s3, 0x20000
	v_add_lshl_u32 v64, v64, v65, 2
	buffer_store_dwordx4 v[60:63], v64, s[0:3], 0 offen
	buffer_store_dwordx4 v[56:59], v64, s[0:3], 0 offen offset:16
	buffer_store_dwordx4 v[52:55], v64, s[0:3], 0 offen offset:32
	buffer_store_dwordx4 v[48:51], v64, s[0:3], 0 offen offset:48
	buffer_store_dwordx4 v[44:47], v64, s[0:3], 0 offen offset:128
	buffer_store_dwordx4 v[40:43], v64, s[0:3], 0 offen offset:144
	buffer_store_dwordx4 v[36:39], v64, s[0:3], 0 offen offset:160
	buffer_store_dwordx4 v[32:35], v64, s[0:3], 0 offen offset:176
	buffer_store_dwordx4 v[28:31], v64, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[24:27], v64, s[0:3], 0 offen offset:272
	buffer_store_dwordx4 v[20:23], v64, s[0:3], 0 offen offset:288
	buffer_store_dwordx4 v[16:19], v64, s[0:3], 0 offen offset:304
	buffer_store_dwordx4 v[12:15], v64, s[0:3], 0 offen offset:384
	buffer_store_dwordx4 v[8:11], v64, s[0:3], 0 offen offset:400
	buffer_store_dwordx4 v[4:7], v64, s[0:3], 0 offen offset:416
	buffer_store_dwordx4 v[0:3], v64, s[0:3], 0 offen offset:432
	s_endpgm
