    193 xdl
    157 wmma
     60 mem
     49 large_tensor
     46 comp
     39 nhwgc_gkyxc_nhwgk
     38 ndhwgc_gkzyxc_ndhwgk
     31 merged_groups
     22 dl
     13 conv2d_fwd
     12 fp16_fp16_fp16
     12 bf16_bf16_bf16
     11 ngchw_gkcyx_ngkhw
     11 ngcdhw_gkczyx_ngkdhw
      7 gnhwc_gkyxc_gnhwk
      7 conv2d_bwd_data
      4 conv3d_bwd_data
      4 conv1d_bwd_data
      3 ngchw_gkyxc_ngkhw
      3 ngcdhw_gkzyxc_ngkdhw
      3 gndhwc_gkzyxc_gndhwk
      1 conv2d_fwd_bias_relu_add
      1 conv2d_fwd_bias_relu
