LDS Bank Detection Results (ds_read_b128)
======================================================================

Number of LDS banks: 32

Methodology:
  - Thread 0 reads from banks [0, 1, 2, 3] (offset 0)
  - Thread 1 tested progressively higher banks
  - First conflict at bank 32
  - All conflicts: [32, 64, 96]
  - Confirms 32 banks in LDS

Conflict Pattern:
  Bank 32: [32, 33, 34, 35] -> [0, 1, 2, 3] -> overlap [0, 1, 2, 3]
  Bank 64: [64, 65, 66, 67] -> [0, 1, 2, 3] -> overlap [0, 1, 2, 3]
  Bank 96: [96, 97, 98, 99] -> [0, 1, 2, 3] -> overlap [0, 1, 2, 3]
