 // T_LOAD_TILED.Half.d2 0, (base=&0, lim=&8, sizes={&16 &24 }, strides={&32 &40 })
 // T_LOAD_TILED.Half.d2 1, (base=&48, lim=&56, sizes={&64 &72 }, strides={&80 &88 })
 // T_LOAD_TILED.Half.d2 2, (base=&96, lim=&104, sizes={&112 &120 }, strides={&128 &136 })
 // T_LOAD_SCALAR.Float.d0 3, (base=&144, lim=, sizes={}, strides={})
 // T_LOAD_SCALAR.Float.d0 4, (base=&148, lim=, sizes={}, strides={})
 // T_Mul
 // T_EXECUTE 3 5 4 2
 //   E_Mul 6, 4, 2
 //   E_Mul 7, 3, 5
 //   E_Add 8, 6, 7
 // T_STORE_TILED.Half.d2 8, (base=&152, lim=&160, sizes={}, strides={&168 &176 })

 // Load_Tiled_0_pointer: PointerGlobal: Half(offset: 0, size: 8, read_only)
 // Load_Tiled_0_extent: Value: Int64(offset: 8, size: 8, read_only)
 // Load_Tiled_0_size_0: Value: Int64(offset: 16, size: 8, read_only)
 // Load_Tiled_0_size_1: Value: Int64(offset: 24, size: 8, read_only)
 // Load_Tiled_0_stride_0: Value: Int64(offset: 32, size: 8, read_only)
 // Load_Tiled_0_stride_1: Value: Int64(offset: 40, size: 8, read_only)
 // Load_Tiled_1_pointer: PointerGlobal: Half(offset: 48, size: 8, read_only)
 // Load_Tiled_1_extent: Value: Int64(offset: 56, size: 8, read_only)
 // Load_Tiled_1_size_0: Value: Int64(offset: 64, size: 8, read_only)
 // Load_Tiled_1_size_1: Value: Int64(offset: 72, size: 8, read_only)
 // Load_Tiled_1_stride_0: Value: Int64(offset: 80, size: 8, read_only)
 // Load_Tiled_1_stride_1: Value: Int64(offset: 88, size: 8, read_only)
 // Load_Tiled_2_pointer: PointerGlobal: Half(offset: 96, size: 8, read_only)
 // Load_Tiled_2_extent: Value: Int64(offset: 104, size: 8, read_only)
 // Load_Tiled_2_size_0: Value: Int64(offset: 112, size: 8, read_only)
 // Load_Tiled_2_size_1: Value: Int64(offset: 120, size: 8, read_only)
 // Load_Tiled_2_stride_0: Value: Int64(offset: 128, size: 8, read_only)
 // Load_Tiled_2_stride_1: Value: Int64(offset: 136, size: 8, read_only)
 // user_Float_Value_18: Value: Float(offset: 144, size: 4, read_only)
 // user_Float_Value_19: Value: Float(offset: 148, size: 4, read_only)
 // Store_Tiled_8_pointer: PointerGlobal: Int32(offset: 152, size: 8, write_only)
 // Store_Tiled_8_extent: Value: Int64(offset: 160, size: 8, read_only)
 // Store_Tiled_8_stride_0: Value: Int64(offset: 168, size: 8, read_only)
 // Store_Tiled_8_stride_1: Value: Int64(offset: 176, size: 8, read_only)

.amdgcn_target "amdgcn-amd-amdhsa--gfx90a:sramecc+"
.set .amdgcn.next_free_vgpr, 0
.set .amdgcn.next_free_sgpr, 0
.text
.globl GEMM_NT_hhhhf_MT128x256x16_WG128x2_LDS111_UNROLL0x0_PF2x1_Priority
.p2align 8
.type GEMM_NT_hhhhf_MT128x256x16_WG128x2_LDS111_UNROLL0x0_PF2x1_Priority,@function
// Allocated Kernel argument pointer: 2 SGPRs (PointerGlobal: Raw32): s0, s1
// Allocated Workgroup Index X: 1 SGPR (Value: UInt32): s2
// Allocated Workgroup Index Y: 1 SGPR (Value: UInt32): s3
// Allocated Packed Workitem Index: 1 VGPR (Value: Raw32): v0
// Allocated Workitem Index X: 1 VGPR (Value: UInt32): v1
// Allocated Workitem Index Y: 1 VGPR (Value: UInt32): v2
GEMM_NT_hhhhf_MT128x256x16_WG128x2_LDS111_UNROLL0x0_PF2x1_Priority:

 // Kernel Options:
 //   logLevel:			Verbose
 //   alwaysWaitAfterLoad:		0
 //   alwaysWaitAfterStore:		0
 //   alwaysWaitBeforeBranch:	0
 //   preloadKernelArguments:	1
 //   maxACCVGPRs:			256
 //   maxSGPRs:			102
 //   maxVGPRs:			256
 //   loadLocalWidth:		4
 //   loadGlobalWidth:		8
 //   storeLocalWidth:		4
 //   storeGlobalWidth:		4
 //   fuseLoops:			1
 //   unrollX:			0
 //   unrollY:			0
 //   unrollK:			2
 //   prefetch:			1
 //   prefetchInFlight:			2
 //   prefetchLDSFactor:			1
 //   prefetchMixMemOps:			1
 //   setNextFreeVGPRToMax:	0
 // transposeMemoryAccess[MATRIX_A]: 0
 // transposeMemoryAccess[MATRIX_B]: 1
 // transposeMemoryAccess[MATRIX_ACCUMULATOR]: 0
 //   assertWaitCntState:		1
 //   packMultipleElementsInto1VGPR:		1
 //   enableLongDwordInstructions:		1

 // Kernel arguments: Loading 184 bytes
s_load_dwordx4 s[4:7], s[0:1], 0 // Load value
s_load_dwordx4 s[8:11], s[0:1], 16 // Load value
s_load_dwordx4 s[12:15], s[0:1], 32 // Load value
s_load_dwordx4 s[16:19], s[0:1], 48 // Load value
s_load_dwordx4 s[20:23], s[0:1], 64 // Load value
s_load_dwordx4 s[24:27], s[0:1], 80 // Load value
s_load_dwordx4 s[28:31], s[0:1], 96 // Load value
s_load_dwordx4 s[32:35], s[0:1], 112 // Load value
s_load_dwordx4 s[36:39], s[0:1], 128 // Load value
s_load_dwordx4 s[40:43], s[0:1], 144 // Load value
s_load_dwordx4 s[44:47], s[0:1], 160 // Load value
s_load_dwordx2 s[48:49], s[0:1], 176 // Load value
v_and_b32 v1, 1023, v0 // Mask off 10 bit X coordinate
v_lshrrev_b32 v2, 10, v0 // Shift 10 bit Y Coordinate
v_and_b32 v2, 1023, v2 // Mask off 10 bit Y coordinate
 // Freeing Packed Workitem Index: 1 VGPR (Value: Raw32): v0

 // CodeGeneratorVisitor::generate() begin
 // generate(set{944})
 // Kernel(944) BEGIN
 // generate(set{1448, 1475, 1488, 1508, 1521, 1529})
 // BEGIN Scheduler for operations set{1448, 1475, 1488, 1508, 1521, 1529}
 // ComputeIndex(1448) BEGIN
 // ShiftL(Add(Add(ShiftL(s2:U32, 7j), Add(ShiftL(ShiftR(v1:U32, 7j), 6j), ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 2j))), Multiply(Add(ShiftL(s3:U32, 8j), Add(ShiftL(BitwiseAnd(ShiftR(v1:U32, 6j), 1j), 7j), Add(ShiftL(BitwiseAnd(ShiftR(BitwiseAnd(v1:U32, 63j), 2j), 7j), 2j), BitwiseAnd(v1:U32, 3j)))), Load_Tiled_2_stride_1)), 1j)
 // ShiftL: dest (SGPR Value: UInt32: (unallocated)) = 
 //        value (Workgroup Index X: SGPR Value: UInt32: s2) 
 //        shiftAmount (Literal Value: UInt32: 7)
 // ShiftL: dest (SGPR Value: UInt32: (unallocated)) = 
 //        value (Workgroup Index Y: SGPR Value: UInt32: s3) 
 //        shiftAmount (Literal Value: UInt32: 8)
 // ComputeIndex(1475) BEGIN
 // ShiftL(Add(ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 9j), Add(ShiftL(ShiftR(v1:U32, 7j), 6j), BitwiseAnd(v1:U32, 31j))), 1j)
 // ComputeIndex(1488) BEGIN
 // ShiftL(Add(ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 9j), Add(ShiftL(ShiftR(v1:U32, 7j), 6j), BitwiseAnd(v1:U32, 31j))), 1j)
 // ComputeIndex(1508) BEGIN
 // ShiftL(Add(ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 10j), Add(ShiftL(BitwiseAnd(ShiftR(v1:U32, 6j), 1j), 7j), BitwiseAnd(v1:U32, 31j))), 1j)
 // ComputeIndex(1521) BEGIN
 // ShiftL(Add(ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 10j), Add(ShiftL(BitwiseAnd(ShiftR(v1:U32, 6j), 1j), 7j), BitwiseAnd(v1:U32, 31j))), 1j)
 // ComputeIndex(1529) BEGIN
 // ShiftL(Add(ShiftL(Add(ShiftL(ShiftR(v1:U32, 7j), 6j), ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 2j)), 8j), Add(ShiftL(BitwiseAnd(ShiftR(v1:U32, 6j), 1j), 7j), Add(ShiftL(BitwiseAnd(ShiftR(BitwiseAnd(v1:U32, 63j), 2j), 7j), 2j), BitwiseAnd(v1:U32, 3j)))), 1j)
// Allocated : 1 VGPR (Value: UInt32): v0
v_lshrrev_b32 v0, 7, v1
 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v0) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 1 VGPR (Value: UInt32): v3
v_lshlrev_b32 v3, 6, v0
// Allocated : 1 VGPR (Value: UInt32): v4
v_and_b32 v4, 63, v1
// Allocated : 1 VGPR (Value: UInt32): v5
v_lshrrev_b32 v5, 5, v4
 // Freeing : 1 VGPR (Value: UInt32): v4

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v5) 
 //        shiftAmount (Literal Value: UInt32: 2)
// Allocated : 1 VGPR (Value: UInt32): v4
v_lshlrev_b32 v4, 2, v5
 // Freeing : 1 VGPR (Value: UInt32): v0

 // Freeing : 1 VGPR (Value: UInt32): v5

// Allocated : 1 VGPR (Value: UInt32): v0
v_add_u32 v0, v3, v4
// Allocated : 1 VGPR (Value: UInt32): v5
v_lshrrev_b32 v5, 6, v1
// Allocated : 1 VGPR (Value: UInt32): v6
v_and_b32 v6, 1, v5
 // Freeing : 1 VGPR (Value: UInt32): v5

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v6) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: UInt32): v5
v_lshlrev_b32 v5, 7, v6
// Allocated : 1 VGPR (Value: UInt32): v7
v_and_b32 v7, 63, v1
// Allocated : 1 VGPR (Value: UInt32): v8
v_lshrrev_b32 v8, 2, v7
 // Freeing : 1 VGPR (Value: UInt32): v7

// Allocated : 1 VGPR (Value: UInt32): v7
v_and_b32 v7, 7, v8
 // Freeing : 1 VGPR (Value: UInt32): v8

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v7) 
 //        shiftAmount (Literal Value: UInt32: 2)
// Allocated : 1 VGPR (Value: UInt32): v8
v_lshlrev_b32 v8, 2, v7
// Allocated : 1 VGPR (Value: UInt32): v9
v_and_b32 v9, 3, v1
 // Freeing : 1 VGPR (Value: UInt32): v7

// Allocated : 1 VGPR (Value: UInt32): v7
v_add_u32 v7, v8, v9
 // Freeing : 1 VGPR (Value: UInt32): v6

 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v9

// Allocated : 1 VGPR (Value: UInt32): v6
v_add_u32 v6, v5, v7
// Allocated : 1 VGPR (Value: UInt32): v8
v_and_b32 v8, 63, v1
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshrrev_b32 v9, 5, v8
 // Freeing : 1 VGPR (Value: UInt32): v8

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 9)
// Allocated : 1 VGPR (Value: UInt32): v8
v_lshlrev_b32 v8, 9, v9
// Allocated : 1 VGPR (Value: UInt32): v10
v_lshrrev_b32 v10, 7, v1
 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v10) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 1 VGPR (Value: UInt32): v11
v_lshlrev_b32 v11, 6, v10
// Allocated : 1 VGPR (Value: UInt32): v12
v_and_b32 v12, 31, v1
 // Freeing : 1 VGPR (Value: UInt32): v10

// Allocated : 1 VGPR (Value: UInt32): v10
v_add_u32 v10, v11, v12
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v11

 // Freeing : 1 VGPR (Value: UInt32): v12

// Allocated : 1 VGPR (Value: UInt32): v9
v_add_u32 v9, v8, v10
 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v10

 // ShiftL: dest (offset1529: VGPR Value: Int64: (unallocated)) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1529: 2 VGPRs (Value: Int64): v10, v11
v_mov_b32 v11, 0
v_mov_b32 v10, v9
v_lshlrev_b64 v[10:11], 1, v[10:11]
 // Freeing : 1 VGPR (Value: UInt32): v9

 // ComputeIndex(1475) END
 // ADD operations set{1476} to scheduler for set{1448, 1475, 1488, 1508, 1521, 1529}
// Allocated : 1 VGPR (Value: UInt32): v8
v_and_b32 v8, 63, v1
 // ComputeIndex(1476) BEGIN
 // ShiftL(Add(ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 9j), Add(ShiftL(ShiftR(v1:U32, 7j), 6j), BitwiseAnd(v1:U32, 31j))), 1j)
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshrrev_b32 v9, 5, v8
 // Freeing : 1 VGPR (Value: UInt32): v8

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 9)
// Allocated : 1 VGPR (Value: UInt32): v8
v_lshlrev_b32 v8, 9, v9
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshrrev_b32 v12, 7, v1
 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v12) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 1 VGPR (Value: UInt32): v13
v_lshlrev_b32 v13, 6, v12
// Allocated : 1 VGPR (Value: UInt32): v14
v_and_b32 v14, 31, v1
 // Freeing : 1 VGPR (Value: UInt32): v12

// Allocated : 1 VGPR (Value: UInt32): v12
v_add_u32 v12, v13, v14
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v13

 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v9
v_add_u32 v9, v8, v12
 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (offset1476: VGPR Value: Int64: v[10:11]) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 1)
v_mov_b32 v11, 0
v_mov_b32 v10, v9
v_lshlrev_b64 v[10:11], 1, v[10:11]
 // Freeing : 1 VGPR (Value: UInt32): v9

 // ComputeIndex(1488) END
 // ADD operations set{1489} to scheduler for set{1448, 1475, 1476, 1488, 1508, 1521, 1529}
// Allocated : 1 VGPR (Value: UInt32): v8
v_and_b32 v8, 63, v1
 // ComputeIndex(1489) BEGIN
 // ShiftL(Add(ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 9j), Add(ShiftL(ShiftR(v1:U32, 7j), 6j), BitwiseAnd(v1:U32, 31j))), 1j)
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshrrev_b32 v9, 5, v8
 // Freeing : 1 VGPR (Value: UInt32): v8

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 10)
// Allocated : 1 VGPR (Value: UInt32): v8
v_lshlrev_b32 v8, 10, v9
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshrrev_b32 v12, 6, v1
// Allocated : 1 VGPR (Value: UInt32): v13
v_and_b32 v13, 1, v12
 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v13) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshlrev_b32 v12, 7, v13
// Allocated : 1 VGPR (Value: UInt32): v14
v_and_b32 v14, 31, v1
 // Freeing : 1 VGPR (Value: UInt32): v13

// Allocated : 1 VGPR (Value: UInt32): v13
v_add_u32 v13, v12, v14
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v12

 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v9
v_add_u32 v9, v8, v13
 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v13

 // ShiftL: dest (offset1489: VGPR Value: Int64: v[10:11]) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 1)
v_mov_b32 v11, 0
v_mov_b32 v10, v9
v_lshlrev_b64 v[10:11], 1, v[10:11]
 // Freeing : 1 VGPR (Value: UInt32): v9

 // ComputeIndex(1508) END
 // ADD operations set{1509} to scheduler for set{1448, 1475, 1476, 1488, 1489, 1508, 1521, 1529}
// Allocated : 1 VGPR (Value: UInt32): v8
v_and_b32 v8, 63, v1
 // ComputeIndex(1509) BEGIN
 // ShiftL(Add(ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 10j), Add(ShiftL(BitwiseAnd(ShiftR(v1:U32, 6j), 1j), 7j), BitwiseAnd(v1:U32, 31j))), 1j)
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshrrev_b32 v9, 5, v8
 // Freeing : 1 VGPR (Value: UInt32): v8

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 10)
// Allocated : 1 VGPR (Value: UInt32): v8
v_lshlrev_b32 v8, 10, v9
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshrrev_b32 v12, 6, v1
// Allocated : 1 VGPR (Value: UInt32): v13
v_and_b32 v13, 1, v12
 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v13) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshlrev_b32 v12, 7, v13
// Allocated : 1 VGPR (Value: UInt32): v14
v_and_b32 v14, 31, v1
 // Freeing : 1 VGPR (Value: UInt32): v13

// Allocated : 1 VGPR (Value: UInt32): v13
v_add_u32 v13, v12, v14
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v12

 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v9
v_add_u32 v9, v8, v13
 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v13

 // ShiftL: dest (offset1509: VGPR Value: Int64: v[10:11]) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 1)
v_mov_b32 v11, 0
v_mov_b32 v10, v9
v_lshlrev_b64 v[10:11], 1, v[10:11]
 // Freeing : 1 VGPR (Value: UInt32): v9

 // ComputeIndex(1521) END
 // ADD operations set{1522} to scheduler for set{1448, 1475, 1476, 1488, 1489, 1508, 1509, 1521, 1529}
// Allocated : 1 VGPR (Value: UInt32): v8
v_lshrrev_b32 v8, 7, v1
 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v8) 
 //        shiftAmount (Literal Value: UInt32: 6)
 // ComputeIndex(1522) BEGIN
 // ShiftL(Add(ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 10j), Add(ShiftL(BitwiseAnd(ShiftR(v1:U32, 6j), 1j), 7j), BitwiseAnd(v1:U32, 31j))), 1j)
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshlrev_b32 v9, 6, v8
// Allocated : 1 VGPR (Value: UInt32): v12
v_and_b32 v12, 63, v1
// Allocated : 1 VGPR (Value: UInt32): v13
v_lshrrev_b32 v13, 5, v12
 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v13) 
 //        shiftAmount (Literal Value: UInt32: 2)
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshlrev_b32 v12, 2, v13
 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v13

// Allocated : 1 VGPR (Value: UInt32): v8
v_add_u32 v8, v9, v12
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v8) 
 //        shiftAmount (Literal Value: UInt32: 8)
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshlrev_b32 v9, 8, v8
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshrrev_b32 v12, 6, v1
// Allocated : 1 VGPR (Value: UInt32): v13
v_and_b32 v13, 1, v12
 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v13) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshlrev_b32 v12, 7, v13
// Allocated : 1 VGPR (Value: UInt32): v14
v_and_b32 v14, 63, v1
// Allocated : 1 VGPR (Value: UInt32): v15
v_lshrrev_b32 v15, 2, v14
 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v14
v_and_b32 v14, 7, v15
 // Freeing : 1 VGPR (Value: UInt32): v15

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v14) 
 //        shiftAmount (Literal Value: UInt32: 2)
// Allocated : 1 VGPR (Value: UInt32): v15
v_lshlrev_b32 v15, 2, v14
// Allocated : 1 VGPR (Value: UInt32): v16
v_and_b32 v16, 3, v1
 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v14
v_add_u32 v14, v15, v16
 // Freeing : 1 VGPR (Value: UInt32): v13

 // Freeing : 1 VGPR (Value: UInt32): v15

 // Freeing : 1 VGPR (Value: UInt32): v16

// Allocated : 1 VGPR (Value: UInt32): v13
v_add_u32 v13, v12, v14
 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v12

 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v8
v_add_u32 v8, v9, v13
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v13

 // ShiftL: dest (offset1522: VGPR Value: Int64: v[10:11]) = 
 //        value (VGPR Value: UInt32: v8) 
 //        shiftAmount (Literal Value: UInt32: 1)
v_mov_b32 v11, 0
v_mov_b32 v10, v8
v_lshlrev_b64 v[10:11], 1, v[10:11]
 // Freeing : 1 VGPR (Value: UInt32): v8

 // ComputeIndex(1529) END
 // ADD operations set{1530} to scheduler for set{1448, 1475, 1476, 1488, 1489, 1508, 1509, 1521, 1522, 1529}
// Allocated : 1 VGPR (Value: UInt32): v8
v_and_b32 v8, 63, v1
 // ComputeIndex(1530) BEGIN
 // ShiftL(Add(ShiftL(Add(ShiftL(ShiftR(v1:U32, 7j), 6j), ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 2j)), 8j), Add(ShiftL(BitwiseAnd(ShiftR(v1:U32, 6j), 1j), 7j), Add(ShiftL(BitwiseAnd(ShiftR(BitwiseAnd(v1:U32, 63j), 2j), 7j), 2j), BitwiseAnd(v1:U32, 3j)))), 1j)
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshrrev_b32 v9, 5, v8
 // Freeing : 1 VGPR (Value: UInt32): v8

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 9)
// Allocated : 1 VGPR (Value: UInt32): v8
v_lshlrev_b32 v8, 9, v9
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshrrev_b32 v12, 7, v1
 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v12) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 1 VGPR (Value: UInt32): v13
v_lshlrev_b32 v13, 6, v12
// Allocated : 1 VGPR (Value: UInt32): v14
v_and_b32 v14, 31, v1
 // Freeing : 1 VGPR (Value: UInt32): v12

// Allocated : 1 VGPR (Value: UInt32): v12
v_add_u32 v12, v13, v14
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v13

 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v9
v_add_u32 v9, v8, v12
 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (offset1530: VGPR Value: Int64: v[10:11]) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 1)
v_mov_b32 v11, 0
v_mov_b32 v10, v9
v_lshlrev_b64 v[10:11], 1, v[10:11]
 // Freeing : 1 VGPR (Value: UInt32): v9

 // ComputeIndex(1476) END
 // ADD operations set{1477} to scheduler for set{1448, 1475, 1476, 1488, 1489, 1508, 1509, 1521, 1522, 1529, 1530}
// Allocated : 1 VGPR (Value: UInt32): v8
v_and_b32 v8, 63, v1
 // ComputeIndex(1477) BEGIN
 // ShiftL(Add(ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 9j), Add(ShiftL(ShiftR(v1:U32, 7j), 6j), BitwiseAnd(v1:U32, 31j))), 1j)
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshrrev_b32 v9, 5, v8
 // Freeing : 1 VGPR (Value: UInt32): v8

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 9)
// Allocated : 1 VGPR (Value: UInt32): v8
v_lshlrev_b32 v8, 9, v9
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshrrev_b32 v12, 7, v1
 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v12) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 1 VGPR (Value: UInt32): v13
v_lshlrev_b32 v13, 6, v12
// Allocated : 1 VGPR (Value: UInt32): v14
v_and_b32 v14, 31, v1
 // Freeing : 1 VGPR (Value: UInt32): v12

// Allocated : 1 VGPR (Value: UInt32): v12
v_add_u32 v12, v13, v14
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v13

 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v9
v_add_u32 v9, v8, v12
 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (offset1530: VGPR Value: Int64: v[10:11]) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 1)
v_mov_b32 v11, 0
v_mov_b32 v10, v9
v_lshlrev_b64 v[10:11], 1, v[10:11]
 // Freeing : 1 VGPR (Value: UInt32): v9

 // ComputeIndex(1489) END
 // ADD operations set{1490} to scheduler for set{1448, 1475, 1476, 1477, 1488, 1489, 1508, 1509, 1521, 1522, 1529, 1530}
// Allocated : 1 VGPR (Value: UInt32): v8
v_and_b32 v8, 63, v1
 // ComputeIndex(1490) BEGIN
 // ShiftL(Add(ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 9j), Add(ShiftL(ShiftR(v1:U32, 7j), 6j), BitwiseAnd(v1:U32, 31j))), 1j)
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshrrev_b32 v9, 5, v8
 // Freeing : 1 VGPR (Value: UInt32): v8

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 10)
// Allocated : 1 VGPR (Value: UInt32): v8
v_lshlrev_b32 v8, 10, v9
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshrrev_b32 v12, 6, v1
// Allocated : 1 VGPR (Value: UInt32): v13
v_and_b32 v13, 1, v12
 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v13) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshlrev_b32 v12, 7, v13
// Allocated : 1 VGPR (Value: UInt32): v14
v_and_b32 v14, 31, v1
 // Freeing : 1 VGPR (Value: UInt32): v13

// Allocated : 1 VGPR (Value: UInt32): v13
v_add_u32 v13, v12, v14
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v12

 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v9
v_add_u32 v9, v8, v13
 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v13

 // ShiftL: dest (offset1530: VGPR Value: Int64: v[10:11]) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 1)
v_mov_b32 v11, 0
v_mov_b32 v10, v9
v_lshlrev_b64 v[10:11], 1, v[10:11]
 // Freeing : 1 VGPR (Value: UInt32): v9

 // ComputeIndex(1509) END
 // ADD operations set{1510} to scheduler for set{1448, 1475, 1476, 1477, 1488, 1489, 1490, 1508, 1509, 1521, 1522, 1529, 1530}
// Allocated : 1 VGPR (Value: UInt32): v8
v_and_b32 v8, 63, v1
 // ComputeIndex(1510) BEGIN
 // ShiftL(Add(ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 10j), Add(ShiftL(BitwiseAnd(ShiftR(v1:U32, 6j), 1j), 7j), BitwiseAnd(v1:U32, 31j))), 1j)
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshrrev_b32 v9, 5, v8
 // Freeing : 1 VGPR (Value: UInt32): v8

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 10)
// Allocated : 1 VGPR (Value: UInt32): v8
v_lshlrev_b32 v8, 10, v9
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshrrev_b32 v12, 6, v1
// Allocated : 1 VGPR (Value: UInt32): v13
v_and_b32 v13, 1, v12
 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v13) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshlrev_b32 v12, 7, v13
// Allocated : 1 VGPR (Value: UInt32): v14
v_and_b32 v14, 31, v1
 // Freeing : 1 VGPR (Value: UInt32): v13

// Allocated : 1 VGPR (Value: UInt32): v13
v_add_u32 v13, v12, v14
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v12

 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v9
v_add_u32 v9, v8, v13
 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v13

 // ShiftL: dest (offset1530: VGPR Value: Int64: v[10:11]) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 1)
v_mov_b32 v11, 0
v_mov_b32 v10, v9
v_lshlrev_b64 v[10:11], 1, v[10:11]
 // Freeing : 1 VGPR (Value: UInt32): v9

 // ComputeIndex(1522) END
 // ADD operations set{1523} to scheduler for set{1448, 1475, 1476, 1477, 1488, 1489, 1490, 1508, 1509, 1510, 1521, 1522, 1529, 1530}
// Allocated : 1 VGPR (Value: UInt32): v8
v_lshrrev_b32 v8, 7, v1
 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v8) 
 //        shiftAmount (Literal Value: UInt32: 6)
 // ComputeIndex(1523) BEGIN
 // ShiftL(Add(ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 10j), Add(ShiftL(BitwiseAnd(ShiftR(v1:U32, 6j), 1j), 7j), BitwiseAnd(v1:U32, 31j))), 1j)
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshlrev_b32 v9, 6, v8
// Allocated : 1 VGPR (Value: UInt32): v12
v_and_b32 v12, 63, v1
// Allocated : 1 VGPR (Value: UInt32): v13
v_lshrrev_b32 v13, 5, v12
 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v13) 
 //        shiftAmount (Literal Value: UInt32: 2)
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshlrev_b32 v12, 2, v13
 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v13

// Allocated : 1 VGPR (Value: UInt32): v8
v_add_u32 v8, v9, v12
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v8) 
 //        shiftAmount (Literal Value: UInt32: 8)
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshlrev_b32 v9, 8, v8
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshrrev_b32 v12, 6, v1
// Allocated : 1 VGPR (Value: UInt32): v13
v_and_b32 v13, 1, v12
 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v13) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshlrev_b32 v12, 7, v13
// Allocated : 1 VGPR (Value: UInt32): v14
v_and_b32 v14, 63, v1
// Allocated : 1 VGPR (Value: UInt32): v15
v_lshrrev_b32 v15, 2, v14
 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v14
v_and_b32 v14, 7, v15
 // Freeing : 1 VGPR (Value: UInt32): v15

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v14) 
 //        shiftAmount (Literal Value: UInt32: 2)
// Allocated : 1 VGPR (Value: UInt32): v15
v_lshlrev_b32 v15, 2, v14
// Allocated : 1 VGPR (Value: UInt32): v16
v_and_b32 v16, 3, v1
 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v14
v_add_u32 v14, v15, v16
 // Freeing : 1 VGPR (Value: UInt32): v13

 // Freeing : 1 VGPR (Value: UInt32): v15

 // Freeing : 1 VGPR (Value: UInt32): v16

// Allocated : 1 VGPR (Value: UInt32): v13
v_add_u32 v13, v12, v14
 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v12

 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v8
v_add_u32 v8, v9, v13
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v13

 // ShiftL: dest (offset1530: VGPR Value: Int64: v[10:11]) = 
 //        value (VGPR Value: UInt32: v8) 
 //        shiftAmount (Literal Value: UInt32: 1)
v_mov_b32 v11, 0
v_mov_b32 v10, v8
v_lshlrev_b64 v[10:11], 1, v[10:11]
 // Freeing : 1 VGPR (Value: UInt32): v8

 // ComputeIndex(1530) END
 // ADD operations set{1531} to scheduler for set{1448, 1475, 1476, 1477, 1488, 1489, 1490, 1508, 1509, 1510, 1521, 1522, 1523, 1529, 1530}
// Allocated : 1 VGPR (Value: UInt32): v8
v_and_b32 v8, 63, v1
 // ComputeIndex(1531) BEGIN
 // ShiftL(Add(ShiftL(Add(ShiftL(ShiftR(v1:U32, 7j), 6j), ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 2j)), 8j), Add(ShiftL(BitwiseAnd(ShiftR(v1:U32, 6j), 1j), 7j), Add(ShiftL(BitwiseAnd(ShiftR(BitwiseAnd(v1:U32, 63j), 2j), 7j), 2j), BitwiseAnd(v1:U32, 3j)))), 1j)
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshrrev_b32 v9, 5, v8
 // Freeing : 1 VGPR (Value: UInt32): v8

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 9)
// Allocated : 1 VGPR (Value: UInt32): v8
v_lshlrev_b32 v8, 9, v9
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshrrev_b32 v12, 7, v1
 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v12) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 1 VGPR (Value: UInt32): v13
v_lshlrev_b32 v13, 6, v12
// Allocated : 1 VGPR (Value: UInt32): v14
v_and_b32 v14, 31, v1
 // Freeing : 1 VGPR (Value: UInt32): v12

// Allocated : 1 VGPR (Value: UInt32): v12
v_add_u32 v12, v13, v14
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v13

 // Freeing : 1 VGPR (Value: UInt32): v14

// Allocated : 1 VGPR (Value: UInt32): v9
v_add_u32 v9, v8, v12
 // Freeing : 1 VGPR (Value: UInt32): v8

 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (offset1477: VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v9) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1477: 1 VGPR (Value: UInt32): v8
v_lshlrev_b32 v8, 1, v9
 // Freeing : 1 VGPR (Value: UInt32): v9

 // ComputeIndex(1477) END
 // ADD operations set{1478} to scheduler for set{1448, 1475, 1476, 1477, 1488, 1489, 1490, 1508, 1509, 1510, 1521, 1522, 1523, 1529, 1530, 1531}
// Allocated : 1 VGPR (Value: UInt32): v9
v_and_b32 v9, 63, v1
 // ComputeIndex(1478) BEGIN
 // ComputeIndex(1478) END
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshrrev_b32 v12, 5, v9
 // Freeing : 1 VGPR (Value: UInt32): v9

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v12) 
 //        shiftAmount (Literal Value: UInt32: 9)
// Allocated : 1 VGPR (Value: UInt32): v9
v_lshlrev_b32 v9, 9, v12
// Allocated : 1 VGPR (Value: UInt32): v13
v_lshrrev_b32 v13, 7, v1
 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v13) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 1 VGPR (Value: UInt32): v14
v_lshlrev_b32 v14, 6, v13
// Allocated : 1 VGPR (Value: UInt32): v15
v_and_b32 v15, 31, v1
 // Freeing : 1 VGPR (Value: UInt32): v13

// Allocated : 1 VGPR (Value: UInt32): v13
v_add_u32 v13, v14, v15
 // Freeing : 1 VGPR (Value: UInt32): v12

 // Freeing : 1 VGPR (Value: UInt32): v14

 // Freeing : 1 VGPR (Value: UInt32): v15

// Allocated : 1 VGPR (Value: UInt32): v12
v_add_u32 v12, v9, v13
 // Freeing : 1 VGPR (Value: UInt32): v9

 // Freeing : 1 VGPR (Value: UInt32): v13

 // ShiftL: dest (offset1490: VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v12) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1490: 1 VGPR (Value: UInt32): v9
v_lshlrev_b32 v9, 1, v12
 // Freeing : 1 VGPR (Value: UInt32): v12

 // ComputeIndex(1490) END
 // ADD operations set{1491} to scheduler for set{1448, 1475, 1476, 1477, 1478, 1488, 1489, 1490, 1508, 1509, 1510, 1521, 1522, 1523, 1529, 1530, 1531}
// Allocated : 1 VGPR (Value: UInt32): v12
v_and_b32 v12, 63, v1
 // ComputeIndex(1491) BEGIN
 // ComputeIndex(1491) END
// Allocated : 1 VGPR (Value: UInt32): v13
v_lshrrev_b32 v13, 5, v12
 // Freeing : 1 VGPR (Value: UInt32): v12

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v13) 
 //        shiftAmount (Literal Value: UInt32: 10)
// Allocated : 1 VGPR (Value: UInt32): v12
v_lshlrev_b32 v12, 10, v13
// Allocated : 1 VGPR (Value: UInt32): v14
v_lshrrev_b32 v14, 6, v1
// Allocated : 1 VGPR (Value: UInt32): v15
v_and_b32 v15, 1, v14
 // Freeing : 1 VGPR (Value: UInt32): v14

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v15) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: UInt32): v14
v_lshlrev_b32 v14, 7, v15
// Allocated : 1 VGPR (Value: UInt32): v16
v_and_b32 v16, 31, v1
 // Freeing : 1 VGPR (Value: UInt32): v15

// Allocated : 1 VGPR (Value: UInt32): v15
v_add_u32 v15, v14, v16
 // Freeing : 1 VGPR (Value: UInt32): v13

 // Freeing : 1 VGPR (Value: UInt32): v14

 // Freeing : 1 VGPR (Value: UInt32): v16

// Allocated : 1 VGPR (Value: UInt32): v13
v_add_u32 v13, v12, v15
 // Freeing : 1 VGPR (Value: UInt32): v12

 // Freeing : 1 VGPR (Value: UInt32): v15

 // ShiftL: dest (offset1510: VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v13) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1510: 1 VGPR (Value: UInt32): v12
v_lshlrev_b32 v12, 1, v13
 // Freeing : 1 VGPR (Value: UInt32): v13

 // ComputeIndex(1510) END
 // ADD operations set{1511} to scheduler for set{1448, 1475, 1476, 1477, 1478, 1488, 1489, 1490, 1491, 1508, 1509, 1510, 1521, 1522, 1523, 1529, 1530, 1531}
// Allocated : 1 VGPR (Value: UInt32): v13
v_and_b32 v13, 63, v1
 // ComputeIndex(1511) BEGIN
 // ComputeIndex(1511) END
// Allocated : 1 VGPR (Value: UInt32): v14
v_lshrrev_b32 v14, 5, v13
 // Freeing : 1 VGPR (Value: UInt32): v13

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v14) 
 //        shiftAmount (Literal Value: UInt32: 10)
// Allocated : 1 VGPR (Value: UInt32): v13
v_lshlrev_b32 v13, 10, v14
// Allocated : 1 VGPR (Value: UInt32): v15
v_lshrrev_b32 v15, 6, v1
// Allocated : 1 VGPR (Value: UInt32): v16
v_and_b32 v16, 1, v15
 // Freeing : 1 VGPR (Value: UInt32): v15

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v16) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: UInt32): v15
v_lshlrev_b32 v15, 7, v16
// Allocated : 1 VGPR (Value: UInt32): v17
v_and_b32 v17, 31, v1
 // Freeing : 1 VGPR (Value: UInt32): v16

// Allocated : 1 VGPR (Value: UInt32): v16
v_add_u32 v16, v15, v17
 // Freeing : 1 VGPR (Value: UInt32): v14

 // Freeing : 1 VGPR (Value: UInt32): v15

 // Freeing : 1 VGPR (Value: UInt32): v17

// Allocated : 1 VGPR (Value: UInt32): v14
v_add_u32 v14, v13, v16
 // Freeing : 1 VGPR (Value: UInt32): v13

 // Freeing : 1 VGPR (Value: UInt32): v16

 // ShiftL: dest (offset1523: VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v14) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1523: 1 VGPR (Value: UInt32): v13
v_lshlrev_b32 v13, 1, v14
 // Freeing : 1 VGPR (Value: UInt32): v14

 // ComputeIndex(1523) END
 // ADD operations set{1524} to scheduler for set{1448, 1475, 1476, 1477, 1478, 1488, 1489, 1490, 1491, 1508, 1509, 1510, 1511, 1521, 1522, 1523, 1529, 1530, 1531}
// Allocated : 1 VGPR (Value: UInt32): v14
v_lshrrev_b32 v14, 7, v1
 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v14) 
 //        shiftAmount (Literal Value: UInt32: 6)
 // ComputeIndex(1524) BEGIN
 // ComputeIndex(1524) END
// Allocated : 1 VGPR (Value: UInt32): v15
v_lshlrev_b32 v15, 6, v14
// Allocated : 1 VGPR (Value: UInt32): v16
v_and_b32 v16, 63, v1
// Allocated : 1 VGPR (Value: UInt32): v17
v_lshrrev_b32 v17, 5, v16
 // Freeing : 1 VGPR (Value: UInt32): v16

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v17) 
 //        shiftAmount (Literal Value: UInt32: 2)
// Allocated : 1 VGPR (Value: UInt32): v16
v_lshlrev_b32 v16, 2, v17
 // Freeing : 1 VGPR (Value: UInt32): v14

 // Freeing : 1 VGPR (Value: UInt32): v17

// Allocated : 1 VGPR (Value: UInt32): v14
v_add_u32 v14, v15, v16
 // Freeing : 1 VGPR (Value: UInt32): v15

 // Freeing : 1 VGPR (Value: UInt32): v16

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v14) 
 //        shiftAmount (Literal Value: UInt32: 8)
// Allocated : 1 VGPR (Value: UInt32): v15
v_lshlrev_b32 v15, 8, v14
// Allocated : 1 VGPR (Value: UInt32): v16
v_lshrrev_b32 v16, 6, v1
// Allocated : 1 VGPR (Value: UInt32): v17
v_and_b32 v17, 1, v16
 // Freeing : 1 VGPR (Value: UInt32): v16

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v17) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: UInt32): v16
v_lshlrev_b32 v16, 7, v17
// Allocated : 1 VGPR (Value: UInt32): v18
v_and_b32 v18, 63, v1
// Allocated : 1 VGPR (Value: UInt32): v19
v_lshrrev_b32 v19, 2, v18
 // Freeing : 1 VGPR (Value: UInt32): v18

// Allocated : 1 VGPR (Value: UInt32): v18
v_and_b32 v18, 7, v19
 // Freeing : 1 VGPR (Value: UInt32): v19

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v18) 
 //        shiftAmount (Literal Value: UInt32: 2)
// Allocated : 1 VGPR (Value: UInt32): v19
v_lshlrev_b32 v19, 2, v18
// Allocated : 1 VGPR (Value: UInt32): v20
v_and_b32 v20, 3, v1
 // Freeing : 1 VGPR (Value: UInt32): v18

// Allocated : 1 VGPR (Value: UInt32): v18
v_add_u32 v18, v19, v20
 // Freeing : 1 VGPR (Value: UInt32): v17

 // Freeing : 1 VGPR (Value: UInt32): v19

 // Freeing : 1 VGPR (Value: UInt32): v20

// Allocated : 1 VGPR (Value: UInt32): v17
v_add_u32 v17, v16, v18
 // Freeing : 1 VGPR (Value: UInt32): v14

 // Freeing : 1 VGPR (Value: UInt32): v16

 // Freeing : 1 VGPR (Value: UInt32): v18

// Allocated : 1 VGPR (Value: UInt32): v14
v_add_u32 v14, v15, v17
 // Freeing : 1 VGPR (Value: UInt32): v15

 // Freeing : 1 VGPR (Value: UInt32): v17

 // ShiftL: dest (offset1531: VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v14) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1531: 1 VGPR (Value: UInt32): v15
v_lshlrev_b32 v15, 1, v14
 // Freeing : 1 VGPR (Value: UInt32): v14

 // ComputeIndex(1531) END
 // ADD operations set{1532} to scheduler for set{1448, 1475, 1476, 1477, 1478, 1488, 1489, 1490, 1491, 1508, 1509, 1510, 1511, 1521, 1522, 1523, 1524, 1529, 1530, 1531}
// Allocated : 1 SGPR (Value: UInt32): s50
s_lshl_b32 s50, s2, 7
 // Freeing : 1 VGPR (Value: UInt32): v3

 // Freeing : 1 VGPR (Value: UInt32): v4

 // ComputeIndex(1532) BEGIN
 // ComputeIndex(1532) END
// Allocated : 1 VGPR (Value: UInt32): v3
v_add_u32 v3, s50, v0
// Allocated : 1 SGPR (Value: UInt32): s51
s_lshl_b32 s51, s3, 8
 // Freeing : 1 VGPR (Value: UInt32): v5

 // Freeing : 1 VGPR (Value: UInt32): v7

// Allocated : 1 VGPR (Value: UInt32): v4
v_add_u32 v4, s51, v6
 // Freeing : 1 SGPR (Value: UInt32): s51

 // Freeing : 1 VGPR (Value: UInt32): v6

 // Multiply: dest (VGPR Value: Int64: (unallocated)) = 
 //        lhs (VGPR Value: UInt32: v4) 
 //        rhs (Load_Tiled_2_stride_1: SGPR Value: Int64: s[38:39])
// Allocated : 2 VGPRs (Value: Int64): v6, v7
s_waitcnt lgkmcnt(0)
v_mul_lo_u32 v7, v4, s39 // most significant: low of low * high
 // Freeing : 46 SGPRs (Value: Raw32): s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28, s29, s30, s31, s32, s33, s34, s35, s36, s37, s38, s39, s40, s41, s42, s43, s44, s45, s46, s47, s48, s49

 // low of high * low omitted due to zero input.
// Allocated : 1 VGPR (Value: Int32): v5
v_mul_hi_u32 v5, v4, s38 // most significant: high of low * low
v_mul_lo_u32 v6, v4, s38 // least significant: low of low * low
v_add_u32 v7, v7, v5 // most significant: sum
 // Freeing : 1 VGPR (Value: Int32): v5

 // Freeing : 1 SGPR (Value: UInt32): s50

 // Freeing : 1 VGPR (Value: UInt32): v0

 // Freeing : 1 VGPR (Value: UInt32): v4

 // Add: dest (VGPR Value: Int64: (unallocated)) = 
 //      lhs (VGPR Value: UInt32: v3) 
 //      rhs (VGPR Value: Int64: v[6:7])
// Allocated : 2 VGPRs (Value: Int64): v4, v5
v_add_co_u32 v4, vcc, v3, v6 // least significant half
v_addc_co_u32 v5, vcc, 0, v7, vcc // most significant half
 // Freeing : 1 VGPR (Value: UInt32): v3

 // Freeing : 2 VGPRs (Value: Int64): v6, v7

 // ShiftL: dest (offset1530: VGPR Value: Int64: v[10:11]) = 
 //        value (VGPR Value: Int64: v[4:5]) 
 //        shiftAmount (Literal Value: UInt32: 1)
v_lshlrev_b64 v[10:11], 1, v[4:5]
 // Freeing : 2 VGPRs (Value: Int64): v4, v5

 // ComputeIndex(1448) END
 // END Scheduler for operations set{1448, 1475, 1476, 1477, 1478, 1488, 1489, 1490, 1491, 1508, 1509, 1510, 1511, 1521, 1522, 1523, 1524, 1529, 1530, 1531, 1532}
 // ComputeIndex(1449) BEGIN
 // ShiftL(Add(Add(ShiftL(s2:U32, 7j), Add(ShiftL(ShiftR(v1:U32, 7j), 6j), ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 2j))), Multiply(Add(ShiftL(s3:U32, 8j), Add(ShiftL(BitwiseAnd(ShiftR(v1:U32, 6j), 1j), 7j), Add(ShiftL(BitwiseAnd(ShiftR(BitwiseAnd(v1:U32, 63j), 2j), 7j), 2j), BitwiseAnd(v1:U32, 3j)))), Load_Tiled_2_stride_1)), 1j)
 // ShiftL: dest (SGPR Value: UInt32: (unallocated)) = 
 //        value (Workgroup Index X: SGPR Value: UInt32: s2) 
 //        shiftAmount (Literal Value: UInt32: 7)
 // ShiftL: dest (SGPR Value: UInt32: (unallocated)) = 
 //        value (Workgroup Index Y: SGPR Value: UInt32: s3) 
 //        shiftAmount (Literal Value: UInt32: 8)
// Allocated : 1 VGPR (Value: UInt32): v0
v_lshrrev_b32 v0, 7, v1
 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v0) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 1 VGPR (Value: UInt32): v3
v_lshlrev_b32 v3, 6, v0
// Allocated : 1 VGPR (Value: UInt32): v4
v_and_b32 v4, 63, v1
// Allocated : 1 VGPR (Value: UInt32): v5
v_lshrrev_b32 v5, 5, v4
 // Freeing : 1 VGPR (Value: UInt32): v4

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v5) 
 //        shiftAmount (Literal Value: UInt32: 2)
// Allocated : 1 VGPR (Value: UInt32): v4
v_lshlrev_b32 v4, 2, v5
 // Freeing : 1 VGPR (Value: UInt32): v0

 // Freeing : 1 VGPR (Value: UInt32): v5

// Allocated : 1 VGPR (Value: UInt32): v0
v_add_u32 v0, v3, v4
// Allocated : 1 VGPR (Value: UInt32): v5
v_lshrrev_b32 v5, 6, v1
// Allocated : 1 VGPR (Value: UInt32): v6
v_and_b32 v6, 1, v5
 // Freeing : 1 VGPR (Value: UInt32): v5

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v6) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: UInt32): v5
v_lshlrev_b32 v5, 7, v6
// Allocated : 1 VGPR (Value: UInt32): v7
v_and_b32 v7, 63, v1
// Allocated : 1 VGPR (Value: UInt32): v14
v_lshrrev_b32 v14, 2, v7
 // Freeing : 1 VGPR (Value: UInt32): v7

// Allocated : 1 VGPR (Value: UInt32): v7
v_and_b32 v7, 7, v14
 // Freeing : 1 VGPR (Value: UInt32): v14

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v7) 
 //        shiftAmount (Literal Value: UInt32: 2)
// Allocated : 1 VGPR (Value: UInt32): v14
v_lshlrev_b32 v14, 2, v7
// Allocated : 1 VGPR (Value: UInt32): v16
v_and_b32 v16, 3, v1
 // Freeing : 1 VGPR (Value: UInt32): v7

// Allocated : 1 VGPR (Value: UInt32): v7
v_add_u32 v7, v14, v16
 // Freeing : 1 VGPR (Value: UInt32): v6

 // Freeing : 1 VGPR (Value: UInt32): v14

 // Freeing : 1 VGPR (Value: UInt32): v16

// Allocated : 1 VGPR (Value: UInt32): v6
v_add_u32 v6, v5, v7
// Allocated : 1 SGPR (Value: UInt32): s50
s_lshl_b32 s50, s2, 7
 // Freeing : 1 VGPR (Value: UInt32): v3

 // Freeing : 1 VGPR (Value: UInt32): v4

// Allocated : 1 VGPR (Value: UInt32): v3
v_add_u32 v3, s50, v0
// Allocated : 1 SGPR (Value: UInt32): s51
s_lshl_b32 s51, s3, 8
 // Freeing : 1 VGPR (Value: UInt32): v5

 // Freeing : 1 VGPR (Value: UInt32): v7

// Allocated : 1 VGPR (Value: UInt32): v4
v_add_u32 v4, s51, v6
 // Freeing : 1 SGPR (Value: UInt32): s51

 // Freeing : 1 VGPR (Value: UInt32): v6

 // Multiply: dest (VGPR Value: Int64: (unallocated)) = 
 //        lhs (VGPR Value: UInt32: v4) 
 //        rhs (Load_Tiled_2_stride_1: SGPR Value: Int64: s[38:39])
// Allocated : 2 VGPRs (Value: Int64): v6, v7
v_mul_lo_u32 v7, v4, s39 // most significant: low of low * high
 // low of high * low omitted due to zero input.
// Allocated : 1 VGPR (Value: Int32): v5
v_mul_hi_u32 v5, v4, s38 // most significant: high of low * low
v_mul_lo_u32 v6, v4, s38 // least significant: low of low * low
v_add_u32 v7, v7, v5 // most significant: sum
 // Freeing : 1 VGPR (Value: Int32): v5

 // Freeing : 1 SGPR (Value: UInt32): s50

 // Freeing : 1 VGPR (Value: UInt32): v0

 // Freeing : 1 VGPR (Value: UInt32): v4

 // Add: dest (VGPR Value: Int64: (unallocated)) = 
 //      lhs (VGPR Value: UInt32: v3) 
 //      rhs (VGPR Value: Int64: v[6:7])
// Allocated : 2 VGPRs (Value: Int64): v4, v5
v_add_co_u32 v4, vcc, v3, v6 // least significant half
v_addc_co_u32 v5, vcc, 0, v7, vcc // most significant half
 // Freeing : 1 VGPR (Value: UInt32): v3

 // Freeing : 2 VGPRs (Value: Int64): v6, v7

 // ShiftL: dest (offset1449: VGPR Value: Int64: v[10:11]) = 
 //        value (VGPR Value: Int64: v[4:5]) 
 //        shiftAmount (Literal Value: UInt32: 1)
v_lshlrev_b64 v[10:11], 1, v[4:5]
 // Freeing : 2 VGPRs (Value: Int64): v4, v5

 // ComputeIndex(1449) END
 // ComputeIndex(1450) BEGIN
 // ShiftL(Add(Add(ShiftL(s2:U32, 7j), Add(ShiftL(ShiftR(v1:U32, 7j), 6j), ShiftL(ShiftR(BitwiseAnd(v1:U32, 63j), 5j), 2j))), Multiply(Add(ShiftL(s3:U32, 8j), Add(ShiftL(BitwiseAnd(ShiftR(v1:U32, 6j), 1j), 7j), Add(ShiftL(BitwiseAnd(ShiftR(BitwiseAnd(v1:U32, 63j), 2j), 7j), 2j), BitwiseAnd(v1:U32, 3j)))), Load_Tiled_2_stride_1)), 1j)
 // ShiftL: dest (SGPR Value: UInt32: (unallocated)) = 
 //        value (Workgroup Index X: SGPR Value: UInt32: s2) 
 //        shiftAmount (Literal Value: UInt32: 7)
 // ShiftL: dest (SGPR Value: UInt32: (unallocated)) = 
 //        value (Workgroup Index Y: SGPR Value: UInt32: s3) 
 //        shiftAmount (Literal Value: UInt32: 8)
// Allocated : 1 VGPR (Value: UInt32): v0
v_lshrrev_b32 v0, 7, v1
 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v0) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 1 VGPR (Value: UInt32): v3
v_lshlrev_b32 v3, 6, v0
// Allocated : 1 VGPR (Value: UInt32): v4
v_and_b32 v4, 63, v1
// Allocated : 1 VGPR (Value: UInt32): v5
v_lshrrev_b32 v5, 5, v4
 // Freeing : 1 VGPR (Value: UInt32): v4

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v5) 
 //        shiftAmount (Literal Value: UInt32: 2)
// Allocated : 1 VGPR (Value: UInt32): v4
v_lshlrev_b32 v4, 2, v5
 // Freeing : 1 VGPR (Value: UInt32): v0

 // Freeing : 1 VGPR (Value: UInt32): v5

// Allocated : 1 VGPR (Value: UInt32): v0
v_add_u32 v0, v3, v4
// Allocated : 1 VGPR (Value: UInt32): v5
v_lshrrev_b32 v5, 6, v1
// Allocated : 1 VGPR (Value: UInt32): v6
v_and_b32 v6, 1, v5
 // Freeing : 1 VGPR (Value: UInt32): v5

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v6) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: UInt32): v5
v_lshlrev_b32 v5, 7, v6
// Allocated : 1 VGPR (Value: UInt32): v7
v_and_b32 v7, 63, v1
// Allocated : 1 VGPR (Value: UInt32): v14
v_lshrrev_b32 v14, 2, v7
 // Freeing : 1 VGPR (Value: UInt32): v7

// Allocated : 1 VGPR (Value: UInt32): v7
v_and_b32 v7, 7, v14
 // Freeing : 1 VGPR (Value: UInt32): v14

 // ShiftL: dest (VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: UInt32: v7) 
 //        shiftAmount (Literal Value: UInt32: 2)
// Allocated : 1 VGPR (Value: UInt32): v14
v_lshlrev_b32 v14, 2, v7
// Allocated : 1 VGPR (Value: UInt32): v16
v_and_b32 v16, 3, v1
 // Freeing : 1 VGPR (Value: UInt32): v7

// Allocated : 1 VGPR (Value: UInt32): v7
v_add_u32 v7, v14, v16
 // Freeing : 1 VGPR (Value: UInt32): v6

 // Freeing : 1 VGPR (Value: UInt32): v14

 // Freeing : 1 VGPR (Value: UInt32): v16

// Allocated : 1 VGPR (Value: UInt32): v6
v_add_u32 v6, v5, v7
// Allocated : 1 SGPR (Value: UInt32): s50
s_lshl_b32 s50, s2, 7
 // Freeing : 1 VGPR (Value: UInt32): v3

 // Freeing : 1 VGPR (Value: UInt32): v4

// Allocated : 1 VGPR (Value: UInt32): v3
v_add_u32 v3, s50, v0
// Allocated : 1 SGPR (Value: UInt32): s51
s_lshl_b32 s51, s3, 8
 // Freeing : 1 VGPR (Value: UInt32): v5

 // Freeing : 1 VGPR (Value: UInt32): v7

// Allocated : 1 VGPR (Value: UInt32): v4
v_add_u32 v4, s51, v6
 // Freeing : 1 SGPR (Value: UInt32): s51

 // Freeing : 1 VGPR (Value: UInt32): v6

 // Multiply: dest (VGPR Value: Int64: (unallocated)) = 
 //        lhs (VGPR Value: UInt32: v4) 
 //        rhs (Load_Tiled_2_stride_1: SGPR Value: Int64: s[38:39])
// Allocated : 2 VGPRs (Value: Int64): v6, v7
v_mul_lo_u32 v7, v4, s39 // most significant: low of low * high
 // low of high * low omitted due to zero input.
// Allocated : 1 VGPR (Value: Int32): v5
v_mul_hi_u32 v5, v4, s38 // most significant: high of low * low
v_mul_lo_u32 v6, v4, s38 // least significant: low of low * low
v_add_u32 v7, v7, v5 // most significant: sum
 // Freeing : 1 VGPR (Value: Int32): v5

 // Freeing : 1 SGPR (Value: UInt32): s50

 // Freeing : 1 VGPR (Value: UInt32): v0

 // Freeing : 1 VGPR (Value: UInt32): v4

 // Add: dest (VGPR Value: Int64: (unallocated)) = 
 //      lhs (VGPR Value: UInt32: v3) 
 //      rhs (VGPR Value: Int64: v[6:7])
// Allocated : 2 VGPRs (Value: Int64): v4, v5
v_add_co_u32 v4, vcc, v3, v6 // least significant half
v_addc_co_u32 v5, vcc, 0, v7, vcc // most significant half
 // Freeing : 1 VGPR (Value: UInt32): v3

 // Freeing : 2 VGPRs (Value: Int64): v6, v7

 // ShiftL: dest (offset1450: VGPR Value: UInt64: (unallocated)) = 
 //        value (VGPR Value: Int64: v[4:5]) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1450: 2 VGPRs (Value: UInt64): v6, v7
v_lshlrev_b64 v[6:7], 1, v[4:5]
 // Freeing : 2 VGPRs (Value: Int64): v4, v5

// Allocated buffer1450: 4 SGPRs (Buffer: Invalid): s52, s53, s54, s55
s_mov_b32 s52, s28
s_mov_b32 s53, s29
s_mov_b32 s55, 131072
 // ShiftL(Load_Tiled_2_extent, 1j)
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_2_extent: SGPR Value: Int64: s[30:31]) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated : 2 SGPRs (Value: Int64): s50, s51
s_lshl_b64 s[50:51], s[30:31], 1
s_mov_b32 s54, s50
 // Freeing : 2 SGPRs (Value: Int64): s50, s51

 // ComputeIndex(1450) END
 // ComputeIndex(1451) BEGIN
 // ComputeIndex(1451) END
 // end: generate(set{1448, 1475, 1488, 1508, 1521, 1529})
 // generate(set{940, 942, 1371})
 // BEGIN Scheduler for operations set{940, 942}
 // LoadVGPR(940) BEGIN
 // LoadVGPR(942) BEGIN
// Allocated : 1 VGPR (Value: Float): v0
 // GEN: LoadVGPR; scalar value
// Allocated : 1 VGPR (Value: Float): v3
 // GEN: LoadVGPR; scalar value
v_mov_b32 v0, s41 // Move value
 // LoadVGPR(940) END
v_mov_b32 v3, s40 // Move value
 // LoadVGPR(942) END
 // END Scheduler for operations set{940, 942}
 // Scope(1371) BEGIN
 // Lock Scope 1371
 // generate(set{1377})
 // Scope(1377) BEGIN
 // Lock Scope 1377
 // generate(set{94, 100, 179, 258, 424, 466, 508, 550})
 // BEGIN Scheduler for operations set{94, 100, 179, 258, 424, 466, 508, 550}
 // Assign ACCVGPR 0.00000f(94) BEGIN
 // Assign dim(27) = 0.00000f
 // 0.00000f
 // Assign ACCVGPR 0.00000f(100) BEGIN
 // Assign dim(233) = 0.00000f
 // 0.00000f
 // Assign ACCVGPR 0.00000f(179) BEGIN
 // Assign dim(257) = 0.00000f
 // 0.00000f
 // Assign ACCVGPR 0.00000f(258) BEGIN
 // Assign dim(281) = 0.00000f
 // 0.00000f
 // Assign ACCVGPR 0.00000f(424) BEGIN
 // Assign dim(310) = 0.00000f
 // 0.00000f
 // Assign ACCVGPR 0.00000f(466) BEGIN
 // Assign dim(332) = 0.00000f
 // 0.00000f
 // Assign ACCVGPR 0.00000f(508) BEGIN
 // Assign dim(356) = 0.00000f
 // 0.00000f
 // Assign ACCVGPR 0.00000f(550) BEGIN
 // Assign dim(380) = 0.00000f
 // 0.00000f
// Allocated DataFlowTag27: 16 ACCVGPRs (Value: Float): a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15
// Allocated DataFlowTag233: 16 ACCVGPRs (Value: Float): a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31
// Allocated DataFlowTag257: 16 ACCVGPRs (Value: Float): a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47
// Allocated DataFlowTag281: 16 ACCVGPRs (Value: Float): a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63
// Allocated DataFlowTag310: 16 ACCVGPRs (Value: Float): a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79
// Allocated DataFlowTag332: 16 ACCVGPRs (Value: Float): a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95
// Allocated DataFlowTag356: 16 ACCVGPRs (Value: Float): a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111
// Allocated DataFlowTag380: 16 ACCVGPRs (Value: Float): a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127
v_accvgpr_write a0, 0.00000
v_accvgpr_write a1, 0.00000
v_accvgpr_write a2, 0.00000
v_accvgpr_write a3, 0.00000
v_accvgpr_write a4, 0.00000
v_accvgpr_write a5, 0.00000
v_accvgpr_write a6, 0.00000
v_accvgpr_write a7, 0.00000
v_accvgpr_write a8, 0.00000
v_accvgpr_write a9, 0.00000
v_accvgpr_write a10, 0.00000
v_accvgpr_write a11, 0.00000
v_accvgpr_write a12, 0.00000
v_accvgpr_write a13, 0.00000
v_accvgpr_write a14, 0.00000
v_accvgpr_write a15, 0.00000
 // Assign ACCVGPR 0.00000f(94) END
v_accvgpr_write a16, 0.00000
v_accvgpr_write a17, 0.00000
v_accvgpr_write a18, 0.00000
v_accvgpr_write a19, 0.00000
v_accvgpr_write a20, 0.00000
v_accvgpr_write a21, 0.00000
v_accvgpr_write a22, 0.00000
v_accvgpr_write a23, 0.00000
v_accvgpr_write a24, 0.00000
v_accvgpr_write a25, 0.00000
v_accvgpr_write a26, 0.00000
v_accvgpr_write a27, 0.00000
v_accvgpr_write a28, 0.00000
v_accvgpr_write a29, 0.00000
v_accvgpr_write a30, 0.00000
v_accvgpr_write a31, 0.00000
 // Assign ACCVGPR 0.00000f(100) END
v_accvgpr_write a32, 0.00000
v_accvgpr_write a33, 0.00000
v_accvgpr_write a34, 0.00000
v_accvgpr_write a35, 0.00000
v_accvgpr_write a36, 0.00000
v_accvgpr_write a37, 0.00000
v_accvgpr_write a38, 0.00000
v_accvgpr_write a39, 0.00000
v_accvgpr_write a40, 0.00000
v_accvgpr_write a41, 0.00000
v_accvgpr_write a42, 0.00000
v_accvgpr_write a43, 0.00000
v_accvgpr_write a44, 0.00000
v_accvgpr_write a45, 0.00000
v_accvgpr_write a46, 0.00000
v_accvgpr_write a47, 0.00000
 // Assign ACCVGPR 0.00000f(179) END
v_accvgpr_write a48, 0.00000
v_accvgpr_write a49, 0.00000
v_accvgpr_write a50, 0.00000
v_accvgpr_write a51, 0.00000
v_accvgpr_write a52, 0.00000
v_accvgpr_write a53, 0.00000
v_accvgpr_write a54, 0.00000
v_accvgpr_write a55, 0.00000
v_accvgpr_write a56, 0.00000
v_accvgpr_write a57, 0.00000
v_accvgpr_write a58, 0.00000
v_accvgpr_write a59, 0.00000
v_accvgpr_write a60, 0.00000
v_accvgpr_write a61, 0.00000
v_accvgpr_write a62, 0.00000
v_accvgpr_write a63, 0.00000
 // Assign ACCVGPR 0.00000f(258) END
v_accvgpr_write a64, 0.00000
v_accvgpr_write a65, 0.00000
v_accvgpr_write a66, 0.00000
v_accvgpr_write a67, 0.00000
v_accvgpr_write a68, 0.00000
v_accvgpr_write a69, 0.00000
v_accvgpr_write a70, 0.00000
v_accvgpr_write a71, 0.00000
v_accvgpr_write a72, 0.00000
v_accvgpr_write a73, 0.00000
v_accvgpr_write a74, 0.00000
v_accvgpr_write a75, 0.00000
v_accvgpr_write a76, 0.00000
v_accvgpr_write a77, 0.00000
v_accvgpr_write a78, 0.00000
v_accvgpr_write a79, 0.00000
 // Assign ACCVGPR 0.00000f(424) END
v_accvgpr_write a80, 0.00000
v_accvgpr_write a81, 0.00000
v_accvgpr_write a82, 0.00000
v_accvgpr_write a83, 0.00000
v_accvgpr_write a84, 0.00000
v_accvgpr_write a85, 0.00000
v_accvgpr_write a86, 0.00000
v_accvgpr_write a87, 0.00000
v_accvgpr_write a88, 0.00000
v_accvgpr_write a89, 0.00000
v_accvgpr_write a90, 0.00000
v_accvgpr_write a91, 0.00000
v_accvgpr_write a92, 0.00000
v_accvgpr_write a93, 0.00000
v_accvgpr_write a94, 0.00000
v_accvgpr_write a95, 0.00000
 // Assign ACCVGPR 0.00000f(466) END
v_accvgpr_write a96, 0.00000
v_accvgpr_write a97, 0.00000
v_accvgpr_write a98, 0.00000
v_accvgpr_write a99, 0.00000
v_accvgpr_write a100, 0.00000
v_accvgpr_write a101, 0.00000
v_accvgpr_write a102, 0.00000
v_accvgpr_write a103, 0.00000
v_accvgpr_write a104, 0.00000
v_accvgpr_write a105, 0.00000
v_accvgpr_write a106, 0.00000
v_accvgpr_write a107, 0.00000
v_accvgpr_write a108, 0.00000
v_accvgpr_write a109, 0.00000
v_accvgpr_write a110, 0.00000
v_accvgpr_write a111, 0.00000
 // Assign ACCVGPR 0.00000f(508) END
v_accvgpr_write a112, 0.00000
v_accvgpr_write a113, 0.00000
v_accvgpr_write a114, 0.00000
v_accvgpr_write a115, 0.00000
v_accvgpr_write a116, 0.00000
v_accvgpr_write a117, 0.00000
v_accvgpr_write a118, 0.00000
v_accvgpr_write a119, 0.00000
v_accvgpr_write a120, 0.00000
v_accvgpr_write a121, 0.00000
v_accvgpr_write a122, 0.00000
v_accvgpr_write a123, 0.00000
v_accvgpr_write a124, 0.00000
v_accvgpr_write a125, 0.00000
v_accvgpr_write a126, 0.00000
v_accvgpr_write a127, 0.00000
 // Assign ACCVGPR 0.00000f(550) END
 // END Scheduler for operations set{94, 100, 179, 258, 424, 466, 508, 550}
 // Scope(1404) BEGIN
 // Lock Scope 1404
 // generate(set{1398, 1440})
 // BEGIN Scheduler for operations set{1398, 1440}
 // ComputeIndex(1398) BEGIN
 // ShiftL(Add(Add(ShiftL(s2:U32, 7j), ShiftL(Subtract(v1:U32, BitwiseAnd(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 28i)), -16i)), 3j)), Multiply(SignedShiftR(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 28i)), 4i), Load_Tiled_0_stride_1)), 1j)
 // ShiftL: dest (SGPR Value: UInt32: (unallocated)) = 
 //        value (Workgroup Index X: SGPR Value: UInt32: s2) 
 //        shiftAmount (Literal Value: UInt32: 7)
 // ComputeIndex(1440) BEGIN
 // ShiftL(MultiplyAdd(ShiftL(SignedShiftR(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 27i)), 5i), 1j), Load_Tiled_1_stride_0, Add(ShiftL(s3:U32, 8j), ShiftL(Subtract(v1:U32, BitwiseAnd(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 27i)), -32i)), 3j))), 1j)
 // ShiftL: dest (SGPR Value: UInt32: (unallocated)) = 
 //        value (Workgroup Index Y: SGPR Value: UInt32: s3) 
 //        shiftAmount (Literal Value: UInt32: 8)
// Allocated : 1 VGPR (Value: Int32): v4
v_ashrrev_i32 v4, 31, v1
// Allocated : 1 VGPR (Value: Int32): v5
v_lshrrev_b32 v5, 28, v4
 // Freeing : 1 VGPR (Value: Int32): v4

// Allocated : 1 VGPR (Value: Int32): v4
v_add_i32 v4, v1, v5
 // Freeing : 1 VGPR (Value: Int32): v5

// Allocated : 1 VGPR (Value: Int32): v5
v_and_b32 v5, -16, v4
 // Freeing : 1 VGPR (Value: Int32): v4

// Allocated : 1 VGPR (Value: Int32): v4
v_sub_i32 v4, v1, v5
 // Freeing : 1 VGPR (Value: Int32): v5

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v4) 
 //        shiftAmount (Literal Value: UInt32: 3)
// Allocated : 1 VGPR (Value: Int32): v5
v_lshlrev_b32 v5, 3, v4
// Allocated : 1 VGPR (Value: Int32): v14
v_ashrrev_i32 v14, 31, v1
// Allocated : 1 VGPR (Value: Int32): v16
v_lshrrev_b32 v16, 28, v14
 // Freeing : 1 VGPR (Value: Int32): v14

// Allocated : 1 VGPR (Value: Int32): v14
v_add_i32 v14, v1, v16
 // Freeing : 1 VGPR (Value: Int32): v16

// Allocated : 1 VGPR (Value: Int32): v16
v_ashrrev_i32 v16, 4, v14
 // Freeing : 1 VGPR (Value: Int32): v14

 // Multiply: dest (VGPR Value: Int64: (unallocated)) = 
 //        lhs (VGPR Value: Int32: v16) 
 //        rhs (Load_Tiled_0_stride_1: SGPR Value: Int64: s[14:15])
// Allocated : 1 VGPR (Value: Raw32): v14
v_ashrrev_i32 v14, 31, v16
// Allocated : 2 VGPRs (Value: Int64): v18, v19
v_mul_lo_u32 v19, v16, s15 // most significant: low of low * high
// Allocated : 1 VGPR (Value: Int32): v17
v_mul_lo_u32 v17, v14, s14 // most significant: low of high * low
// Allocated : 1 VGPR (Value: Int32): v20
v_mul_hi_u32 v20, v16, s14 // most significant: high of low * low
v_mul_lo_u32 v18, v16, s14 // least significant: low of low * low
v_add3_u32 v19, v19, v17, v20 // most significant: sum
 // Freeing : 1 VGPR (Value: Int32): v20

 // Freeing : 1 VGPR (Value: Int32): v17

 // Freeing : 1 VGPR (Value: Raw32): v14

// Allocated : 1 VGPR (Value: Int32): v14
v_ashrrev_i32 v14, 31, v1
// Allocated : 1 VGPR (Value: Int32): v17
v_lshrrev_b32 v17, 27, v14
 // Freeing : 1 VGPR (Value: Int32): v14

// Allocated : 1 VGPR (Value: Int32): v14
v_add_i32 v14, v1, v17
 // Freeing : 1 VGPR (Value: Int32): v17

// Allocated : 1 VGPR (Value: Int32): v17
v_ashrrev_i32 v17, 5, v14
 // Freeing : 1 VGPR (Value: Int32): v14

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v17) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated : 1 VGPR (Value: Int32): v14
v_lshlrev_b32 v14, 1, v17
// Allocated : 1 VGPR (Value: Int32): v20
v_ashrrev_i32 v20, 31, v1
// Allocated : 1 SGPR (Value: UInt32): s50
s_lshl_b32 s50, s2, 7
 // Freeing : 1 VGPR (Value: Int32): v4

// Allocated : 1 VGPR (Value: Int32): v4
v_add_i32 v4, s50, v5
 // Freeing : 1 SGPR (Value: UInt32): s50

 // Freeing : 1 VGPR (Value: Int32): v5

 // Freeing : 1 VGPR (Value: Int32): v16

 // Add: dest (VGPR Value: Int64: (unallocated)) = 
 //      lhs (VGPR Value: Int32: v4) 
 //      rhs (VGPR Value: Int64: v[18:19])
// Allocated : 1 VGPR (Value: Raw32): v5
v_ashrrev_i32 v5, 31, v4
// Allocated : 2 VGPRs (Value: Int64): v22, v23
v_add_co_u32 v22, vcc, v4, v18 // least significant half
v_addc_co_u32 v23, vcc, v5, v19, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v5

 // Freeing : 1 VGPR (Value: Int32): v4

 // Freeing : 2 VGPRs (Value: Int64): v18, v19

 // ShiftL: dest (offset1398: VGPR Value: UInt64: (unallocated)) = 
 //        value (VGPR Value: Int64: v[22:23]) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated : 1 SGPR (Value: UInt32): s50
s_lshl_b32 s50, s3, 8
// Allocated : 1 VGPR (Value: Int32): v4
v_lshrrev_b32 v4, 27, v20
 // Freeing : 1 VGPR (Value: Int32): v20

// Allocated : 1 VGPR (Value: Int32): v5
v_add_i32 v5, v1, v4
 // Freeing : 1 VGPR (Value: Int32): v4

// Allocated : 1 VGPR (Value: Int32): v4
v_mov_b32 v4, -32
// Allocated : 1 VGPR (Value: Int32): v16
v_and_b32 v16, v4, v5
 // Freeing : 1 VGPR (Value: Int32): v4

 // Freeing : 1 VGPR (Value: Int32): v5

// Allocated : 1 VGPR (Value: Int32): v4
v_sub_i32 v4, v1, v16
 // Freeing : 1 VGPR (Value: Int32): v16

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v4) 
 //        shiftAmount (Literal Value: UInt32: 3)
// Allocated : 1 VGPR (Value: Int32): v5
v_lshlrev_b32 v5, 3, v4
 // Freeing : 1 VGPR (Value: Int32): v4

// Allocated : 1 VGPR (Value: Int32): v4
v_add_i32 v4, s50, v5
 // Freeing : 1 VGPR (Value: Int32): v17

 // Freeing : 1 SGPR (Value: UInt32): s50

 // Freeing : 1 VGPR (Value: Int32): v5

// Allocated : 2 VGPRs (Value: Int64): v16, v17
 // Multiply: dest (VGPR Value: Int64: v[16:17]) = 
 //        lhs (VGPR Value: Int32: v14) 
 //        rhs (Load_Tiled_1_stride_0: SGPR Value: Int64: s[24:25])
// Allocated : 1 VGPR (Value: Raw32): v5
v_ashrrev_i32 v5, 31, v14
v_mul_lo_u32 v17, v14, s25 // most significant: low of low * high
// Allocated : 1 VGPR (Value: Int32): v18
v_mul_lo_u32 v18, v5, s24 // most significant: low of high * low
// Allocated : 1 VGPR (Value: Int32): v19
v_mul_hi_u32 v19, v14, s24 // most significant: high of low * low
v_mul_lo_u32 v16, v14, s24 // least significant: low of low * low
v_add3_u32 v17, v17, v18, v19 // most significant: sum
 // Freeing : 1 VGPR (Value: Int32): v19

 // Freeing : 1 VGPR (Value: Int32): v18

 // Freeing : 1 VGPR (Value: Raw32): v5

 // Add: dest (VGPR Value: Int64: v[16:17]) = 
 //      lhs (VGPR Value: Int64: v[16:17]) 
 //      rhs (VGPR Value: Int32: v4)
// Allocated : 1 VGPR (Value: Raw32): v5
v_ashrrev_i32 v5, 31, v4
v_add_co_u32 v16, vcc, v16, v4 // least significant half
v_addc_co_u32 v17, vcc, v17, v5, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v5

 // Freeing : 1 VGPR (Value: Int32): v14

 // Freeing : 1 VGPR (Value: Int32): v4

 // ShiftL: dest (offset1440: VGPR Value: UInt64: (unallocated)) = 
 //        value (VGPR Value: Int64: v[16:17]) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1398: 2 VGPRs (Value: UInt64): v4, v5
v_lshlrev_b64 v[4:5], 1, v[22:23]
 // Freeing : 2 VGPRs (Value: Int64): v22, v23

// Allocated offset1440: 2 VGPRs (Value: UInt64): v18, v19
v_lshlrev_b64 v[18:19], 1, v[16:17]
 // Freeing : 2 VGPRs (Value: Int64): v16, v17

// Allocated buffer1398: 4 SGPRs (Buffer: Invalid): s56, s57, s58, s59
s_mov_b32 s56, s4
s_mov_b32 s57, s5
s_mov_b32 s59, 131072
 // ShiftL(Load_Tiled_0_extent, 1j)
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_0_extent: SGPR Value: Int64: s[6:7]) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated : 2 SGPRs (Value: Int64): s50, s51
s_lshl_b64 s[50:51], s[6:7], 1
s_mov_b32 s58, s50
 // Freeing : 2 SGPRs (Value: Int64): s50, s51

 // ComputeIndex(1398) END
 // ADD operations set{1399} to scheduler for set{1398, 1440}
// Allocated buffer1440: 4 SGPRs (Buffer: Invalid): s60, s61, s62, s63
 // ComputeIndex(1399) BEGIN
 // ComputeIndex(1399) END
 // ADD operations set{1400} to scheduler for set{1398, 1399, 1440}
s_mov_b32 s60, s16
 // ComputeIndex(1400) BEGIN
 // ComputeIndex(1400) END
s_mov_b32 s61, s17
s_mov_b32 s63, 131072
 // ShiftL(Load_Tiled_1_extent, 1j)
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_1_extent: SGPR Value: Int64: s[18:19]) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated : 2 SGPRs (Value: Int64): s50, s51
s_lshl_b64 s[50:51], s[18:19], 1
s_mov_b32 s62, s50
 // Freeing : 2 SGPRs (Value: Int64): s50, s51

 // ComputeIndex(1440) END
 // END Scheduler for operations set{1398, 1399, 1400, 1440}
 // ComputeIndex(1441) BEGIN
 // ComputeIndex(1441) END
 // ComputeIndex(1442) BEGIN
 // ComputeIndex(1442) END
 // Scope(1096) BEGIN
 // Lock Scope 1096
 // generate(set{1124})
 // SetCoordinate(1124) BEGIN
 // SetCoordinate (1124): Coordinate 215 = 0i
 // generate(set{})
 // end: generate(set{})
 // generate(set{1125})
 // LoadTiled(1125) BEGIN
 // GEN: loadMacroTileVGPRCI
 // 2m
// Allocated : 4 VGPRs (Value: Halfx2): v20, v21, v22, v23
 // v[4:5]:U64
// Allocated : 2 VGPRs (Value: UInt64): v16, v17
v_mov_b32 v16, v4
v_mov_b32 v17, v5
buffer_load_dwordx4 v[20:23], v16, s[56:59], 0 offen // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v16, v17

 // LoadTiled(1125) END
 // end: generate(set{1125})
 // SetCoordinate(1124) END
 // SetCoordinate(1127) BEGIN
 // SetCoordinate (1127): Coordinate 215 = 0i
 // generate(set{})
 // end: generate(set{})
 // generate(set{1128})
 // LoadTiled(1128) BEGIN
 // GEN: loadMacroTileVGPRCI
 // ShiftL(Load_Tiled_1_stride_0, 1j)
 // ShiftL: dest (VGPR Value: UInt64: (unallocated)) = 
 //        value (Load_Tiled_1_stride_0: SGPR Value: Int64: s[24:25]) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated : 2 VGPRs (Value: UInt64): v16, v17
v_lshlrev_b64 v[16:17], 1, s[24:25]
 // 2m
// Allocated : 8 VGPRs (Value: Halfx2): v24, v25, v26, v27, v28, v29, v30, v31
 // v[18:19]:U64
// Allocated : 2 VGPRs (Value: UInt64): v32, v33
v_mov_b32 v32, v18
v_mov_b32 v33, v19
buffer_load_dwordx4 v[24:27], v32, s[60:63], 0 offen // Load value
 // Add(v[32:33]:U64, v[16:17]:U64)
 // Add: dest (VGPR Value: UInt64: v[32:33]) = 
 //      lhs (VGPR Value: UInt64: v[32:33]) 
 //      rhs (VGPR Value: UInt64: v[16:17])
v_add_co_u32 v32, vcc, v32, v16 // least significant half
v_addc_co_u32 v33, vcc, v33, v17, vcc // most significant half
buffer_load_dwordx4 v[28:31], v32, s[60:63], 0 offen // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v16, v17

 // Freeing : 2 VGPRs (Value: UInt64): v32, v33

 // LoadTiled(1128) END
 // end: generate(set{1128})
 // SetCoordinate(1127) END
 // SetCoordinate(1130) BEGIN
 // SetCoordinate (1130): Coordinate 215 = 1i
 // generate(set{})
 // end: generate(set{})
 // generate(set{1131})
 // LoadTiled(1131) BEGIN
 // GEN: loadMacroTileVGPRCI
 // 2m
// Allocated : 4 VGPRs (Value: Halfx2): v32, v33, v34, v35
 // Add(v[4:5]:U64, ShiftL(Load_Tiled_0_stride_1, 5j))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_0_stride_1: SGPR Value: Int64: s[14:15]) 
 //        shiftAmount (Literal Value: UInt32: 5)
// Allocated : 2 SGPRs (Value: Int64): s50, s51
s_lshl_b64 s[50:51], s[14:15], 5
 // Add: dest (VGPR Value: UInt64: (unallocated)) = 
 //      lhs (offset549: VGPR Value: UInt64: v[4:5]) 
 //      rhs (SGPR Value: Int64: s[50:51])
// Allocated : 1 VGPR (Value: Raw32): v14
v_mov_b32 v14, s50
// Allocated : 1 VGPR (Value: Raw32): v16
v_mov_b32 v16, s51
// Allocated : 2 VGPRs (Value: UInt64): v36, v37
v_add_co_u32 v36, vcc, v4, v14 // least significant half
v_addc_co_u32 v37, vcc, v5, v16, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v16

 // Freeing : 1 VGPR (Value: Raw32): v14

 // Freeing : 2 SGPRs (Value: Int64): s50, s51

buffer_load_dwordx4 v[32:35], v36, s[56:59], 0 offen // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v36, v37

 // LoadTiled(1131) END
 // end: generate(set{1131})
 // SetCoordinate(1130) END
 // SetCoordinate(1133) BEGIN
 // SetCoordinate (1133): Coordinate 215 = 1i
 // generate(set{})
 // end: generate(set{})
 // generate(set{1134})
 // LoadTiled(1134) BEGIN
 // GEN: loadMacroTileVGPRCI
 // ShiftL(Load_Tiled_1_stride_0, 1j)
 // ShiftL: dest (VGPR Value: UInt64: (unallocated)) = 
 //        value (Load_Tiled_1_stride_0: SGPR Value: Int64: s[24:25]) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated : 2 VGPRs (Value: UInt64): v16, v17
v_lshlrev_b64 v[16:17], 1, s[24:25]
 // 2m
// Allocated : 8 VGPRs (Value: Halfx2): v36, v37, v38, v39, v40, v41, v42, v43
 // Add(v[18:19]:U64, ShiftL(Load_Tiled_1_stride_0, 5j))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_1_stride_0: SGPR Value: Int64: s[24:25]) 
 //        shiftAmount (Literal Value: UInt32: 5)
// Allocated : 2 SGPRs (Value: Int64): s50, s51
s_lshl_b64 s[50:51], s[24:25], 5
 // Add: dest (VGPR Value: UInt64: (unallocated)) = 
 //      lhs (offset562: VGPR Value: UInt64: v[18:19]) 
 //      rhs (SGPR Value: Int64: s[50:51])
// Allocated : 1 VGPR (Value: Raw32): v14
v_mov_b32 v14, s50
// Allocated : 1 VGPR (Value: Raw32): v44
v_mov_b32 v44, s51
// Allocated : 2 VGPRs (Value: UInt64): v46, v47
v_add_co_u32 v46, vcc, v18, v14 // least significant half
v_addc_co_u32 v47, vcc, v19, v44, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v44

 // Freeing : 1 VGPR (Value: Raw32): v14

 // Freeing : 2 SGPRs (Value: Int64): s50, s51

buffer_load_dwordx4 v[36:39], v46, s[60:63], 0 offen // Load value
 // Add(v[46:47]:U64, v[16:17]:U64)
 // Add: dest (VGPR Value: UInt64: v[46:47]) = 
 //      lhs (VGPR Value: UInt64: v[46:47]) 
 //      rhs (VGPR Value: UInt64: v[16:17])
v_add_co_u32 v46, vcc, v46, v16 // least significant half
v_addc_co_u32 v47, vcc, v47, v17, vcc // most significant half
buffer_load_dwordx4 v[40:43], v46, s[60:63], 0 offen // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v16, v17

 // Freeing : 2 VGPRs (Value: UInt64): v46, v47

 // LoadTiled(1134) END
 // end: generate(set{1134})
 // SetCoordinate(1133) END
 // SetCoordinate(1136) BEGIN
 // SetCoordinate (1136): Coordinate 215 = 0i
 // generate(set{})
 // end: generate(set{})
 // generate(set{1471})
 // Scope(1471) BEGIN
 // Lock Scope 1471
 // generate(set{1468})
 // ComputeIndex(1468) BEGIN
 // ShiftL(Add(ShiftL(SignedShiftR(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 28i)), 4i), 7j), ShiftL(Subtract(v1:U32, BitwiseAnd(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 28i)), -16i)), 3j)), 1j)
// Allocated : 1 VGPR (Value: Int32): v14
v_ashrrev_i32 v14, 31, v1
// Allocated : 1 VGPR (Value: Int32): v16
v_lshrrev_b32 v16, 28, v14
 // Freeing : 1 VGPR (Value: Int32): v14

// Allocated : 1 VGPR (Value: Int32): v14
v_add_i32 v14, v1, v16
 // Freeing : 1 VGPR (Value: Int32): v16

// Allocated : 1 VGPR (Value: Int32): v16
v_ashrrev_i32 v16, 4, v14
 // Freeing : 1 VGPR (Value: Int32): v14

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v16) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: Int32): v14
v_lshlrev_b32 v14, 7, v16
// Allocated : 1 VGPR (Value: Int32): v17
v_ashrrev_i32 v17, 31, v1
// Allocated : 1 VGPR (Value: Int32): v44
v_lshrrev_b32 v44, 28, v17
 // Freeing : 1 VGPR (Value: Int32): v17

// Allocated : 1 VGPR (Value: Int32): v17
v_add_i32 v17, v1, v44
 // Freeing : 1 VGPR (Value: Int32): v44

// Allocated : 1 VGPR (Value: Int32): v44
v_and_b32 v44, -16, v17
 // Freeing : 1 VGPR (Value: Int32): v17

// Allocated : 1 VGPR (Value: Int32): v17
v_sub_i32 v17, v1, v44
 // Freeing : 1 VGPR (Value: Int32): v44

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v17) 
 //        shiftAmount (Literal Value: UInt32: 3)
// Allocated : 1 VGPR (Value: Int32): v44
v_lshlrev_b32 v44, 3, v17
 // Freeing : 1 VGPR (Value: Int32): v16

 // Freeing : 1 VGPR (Value: Int32): v17

// Allocated : 1 VGPR (Value: Int32): v16
v_add_i32 v16, v14, v44
 // Freeing : 1 VGPR (Value: Int32): v14

 // Freeing : 1 VGPR (Value: Int32): v44

 // ShiftL: dest (offset1468: VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: Int32: v16) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1468: 1 VGPR (Value: UInt32): v14
v_lshlrev_b32 v14, 1, v16
 // Freeing : 1 VGPR (Value: Int32): v16

 // ComputeIndex(1468) END
 // ComputeIndex(1469) BEGIN
 // ComputeIndex(1469) END
 // StoreLDSTile(1137) BEGIN
 // GEN: StoreLDSTile
 // GEN: storeMacroTileLDS
 // 2j
s_waitcnt vmcnt(5)
ds_write_b128 v14, v[20:23] // Store local data 
 // StoreLDSTile(1137) END
 // end: generate(set{1468})
 // Deleting tag 586
 // Deleting tag 584
 // Deleting tag 583
 // Freeing offset1468: 1 VGPR (Value: UInt32): v14

 // Unlock Scope 1471
 // Scope(1471) END
 // end: generate(set{1471})
 // SetCoordinate(1136) END
 // SetCoordinate(1139) BEGIN
 // SetCoordinate (1139): Coordinate 215 = 0i
 // generate(set{})
 // end: generate(set{})
 // generate(set{1504})
 // Scope(1504) BEGIN
 // Lock Scope 1504
 // generate(set{1501})
 // ComputeIndex(1501) BEGIN
 // ShiftL(Add(ShiftL(SignedShiftR(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 27i)), 5i), 9j), ShiftL(Subtract(v1:U32, BitwiseAnd(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 27i)), -32i)), 3j)), 1j)
// Allocated : 1 VGPR (Value: Int32): v14
v_ashrrev_i32 v14, 31, v1
// Allocated : 1 VGPR (Value: Int32): v16
v_lshrrev_b32 v16, 27, v14
 // Freeing : 1 VGPR (Value: Int32): v14

// Allocated : 1 VGPR (Value: Int32): v14
v_add_i32 v14, v1, v16
 // Freeing : 1 VGPR (Value: Int32): v16

// Allocated : 1 VGPR (Value: Int32): v16
v_ashrrev_i32 v16, 5, v14
 // Freeing : 1 VGPR (Value: Int32): v14

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v16) 
 //        shiftAmount (Literal Value: UInt32: 9)
// Allocated : 1 VGPR (Value: Int32): v14
v_lshlrev_b32 v14, 9, v16
// Allocated : 1 VGPR (Value: Int32): v17
v_ashrrev_i32 v17, 31, v1
// Allocated : 1 VGPR (Value: Int32): v44
v_lshrrev_b32 v44, 27, v17
 // Freeing : 1 VGPR (Value: Int32): v17

// Allocated : 1 VGPR (Value: Int32): v17
v_add_i32 v17, v1, v44
 // Freeing : 1 VGPR (Value: Int32): v44

// Allocated : 1 VGPR (Value: Int32): v44
v_mov_b32 v44, -32
// Allocated : 1 VGPR (Value: Int32): v45
v_and_b32 v45, v44, v17
 // Freeing : 1 VGPR (Value: Int32): v44

 // Freeing : 1 VGPR (Value: Int32): v17

// Allocated : 1 VGPR (Value: Int32): v17
v_sub_i32 v17, v1, v45
 // Freeing : 1 VGPR (Value: Int32): v45

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v17) 
 //        shiftAmount (Literal Value: UInt32: 3)
// Allocated : 1 VGPR (Value: Int32): v44
v_lshlrev_b32 v44, 3, v17
 // Freeing : 1 VGPR (Value: Int32): v16

 // Freeing : 1 VGPR (Value: Int32): v17

// Allocated : 1 VGPR (Value: Int32): v16
v_add_i32 v16, v14, v44
 // Freeing : 1 VGPR (Value: Int32): v14

 // Freeing : 1 VGPR (Value: Int32): v44

 // ShiftL: dest (offset1501: VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: Int32: v16) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1501: 1 VGPR (Value: UInt32): v14
v_lshlrev_b32 v14, 1, v16
 // Freeing : 1 VGPR (Value: Int32): v16

 // ComputeIndex(1501) END
 // ComputeIndex(1502) BEGIN
 // ComputeIndex(1502) END
 // StoreLDSTile(1140) BEGIN
 // GEN: StoreLDSTile
 // GEN: storeMacroTileLDS
 // 512j
 // 2j
s_waitcnt vmcnt(4)
ds_write_b128 v14, v[24:27] offset:4096 // Store local data 
s_waitcnt vmcnt(3)
ds_write_b128 v14, v[28:31] offset:4608 // Store local data 
 // StoreLDSTile(1140) END
 // end: generate(set{1501})
 // Deleting tag 612
 // Deleting tag 610
 // Deleting tag 609
 // Freeing offset1501: 1 VGPR (Value: UInt32): v14

 // Unlock Scope 1504
 // Scope(1504) END
 // end: generate(set{1504})
 // SetCoordinate(1139) END
 // Barrier(1121) BEGIN
s_waitcnt lgkmcnt(0)
s_barrier  // Memory barrier
 // Barrier(1121) END
 // SetCoordinate(1149) BEGIN
 // SetCoordinate (1149): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1150})
 // SetCoordinate(1150) BEGIN
 // SetCoordinate (1150): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1151})
 // SetCoordinate(1151) BEGIN
 // SetCoordinate (1151): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1152})
 // LoadLDSTile(1152) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 256j
// Allocated : 4 VGPRs (Value: Half): v44, v45, v46, v47
ds_read_u16 v44, v8 // Load local data 
ds_read_u16 v45, v8 offset:256 // Load local data 
ds_read_u16 v46, v8 offset:512 // Load local data 
ds_read_u16 v47, v8 offset:768 // Load local data 
 // LoadLDSTile(1152) END
 // end: generate(set{1152})
 // SetCoordinate(1151) END
 // end: generate(set{1151})
 // SetCoordinate(1150) END
 // end: generate(set{1150})
 // SetCoordinate(1149) END
 // SetCoordinate(1156) BEGIN
 // SetCoordinate (1156): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1157})
 // SetCoordinate(1157) BEGIN
 // SetCoordinate (1157): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1158})
 // SetCoordinate(1158) BEGIN
 // SetCoordinate (1158): Coordinate 226 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1159})
 // LoadLDSTile(1159) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
// Allocated : 4 VGPRs (Value: Half): v48, v49, v50, v51
ds_read_u16 v48, v12 offset:4096 // Load local data 
ds_read_u16 v49, v12 offset:4608 // Load local data 
ds_read_u16 v50, v12 offset:5120 // Load local data 
ds_read_u16 v51, v12 offset:5632 // Load local data 
 // LoadLDSTile(1159) END
 // end: generate(set{1159})
 // SetCoordinate(1158) END
 // end: generate(set{1158})
 // SetCoordinate(1157) END
 // end: generate(set{1157})
 // SetCoordinate(1156) END
 // SetCoordinate(1163) BEGIN
 // SetCoordinate (1163): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1164})
 // SetCoordinate(1164) BEGIN
 // SetCoordinate (1164): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1165})
 // SetCoordinate(1165) BEGIN
 // SetCoordinate (1165): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1166})
 // LoadLDSTile(1166) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 256j
// Allocated : 4 VGPRs (Value: Half): v52, v53, v54, v55
ds_read_u16 v52, v8 offset:2048 // Load local data 
ds_read_u16 v53, v8 offset:2304 // Load local data 
ds_read_u16 v54, v8 offset:2560 // Load local data 
ds_read_u16 v55, v8 offset:2816 // Load local data 
 // LoadLDSTile(1166) END
 // end: generate(set{1166})
 // SetCoordinate(1165) END
 // end: generate(set{1165})
 // SetCoordinate(1164) END
 // end: generate(set{1164})
 // SetCoordinate(1163) END
 // SetCoordinate(1170) BEGIN
 // SetCoordinate (1170): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1171})
 // SetCoordinate(1171) BEGIN
 // SetCoordinate (1171): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1172})
 // SetCoordinate(1172) BEGIN
 // SetCoordinate (1172): Coordinate 226 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1173})
 // LoadLDSTile(1173) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
// Allocated : 4 VGPRs (Value: Half): v56, v57, v58, v59
ds_read_u16 v56, v12 offset:8192 // Load local data 
ds_read_u16 v57, v12 offset:8704 // Load local data 
ds_read_u16 v58, v12 offset:9216 // Load local data 
ds_read_u16 v59, v12 offset:9728 // Load local data 
 // LoadLDSTile(1173) END
 // end: generate(set{1173})
 // SetCoordinate(1172) END
 // end: generate(set{1172})
 // SetCoordinate(1171) END
 // end: generate(set{1171})
 // SetCoordinate(1170) END
 // SetCoordinate(1177) BEGIN
 // SetCoordinate (1177): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1178})
 // SetCoordinate(1178) BEGIN
 // SetCoordinate (1178): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1179})
 // SetCoordinate(1179) BEGIN
 // SetCoordinate (1179): Coordinate 226 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1180})
 // LoadLDSTile(1180) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
// Allocated : 4 VGPRs (Value: Half): v60, v61, v62, v63
ds_read_u16 v60, v12 offset:4160 // Load local data 
ds_read_u16 v61, v12 offset:4672 // Load local data 
ds_read_u16 v62, v12 offset:5184 // Load local data 
ds_read_u16 v63, v12 offset:5696 // Load local data 
 // LoadLDSTile(1180) END
 // end: generate(set{1180})
 // SetCoordinate(1179) END
 // end: generate(set{1179})
 // SetCoordinate(1178) END
 // end: generate(set{1178})
 // SetCoordinate(1177) END
 // SetCoordinate(1184) BEGIN
 // SetCoordinate (1184): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1185})
 // SetCoordinate(1185) BEGIN
 // SetCoordinate (1185): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1186})
 // SetCoordinate(1186) BEGIN
 // SetCoordinate (1186): Coordinate 226 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1187})
 // LoadLDSTile(1187) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
// Allocated : 4 VGPRs (Value: Half): v64, v65, v66, v67
ds_read_u16 v64, v12 offset:8256 // Load local data 
ds_read_u16 v65, v12 offset:8768 // Load local data 
ds_read_u16 v66, v12 offset:9280 // Load local data 
ds_read_u16 v67, v12 offset:9792 // Load local data 
 // LoadLDSTile(1187) END
 // end: generate(set{1187})
 // SetCoordinate(1186) END
 // end: generate(set{1186})
 // SetCoordinate(1185) END
 // end: generate(set{1185})
 // SetCoordinate(1184) END
 // SetCoordinate(1191) BEGIN
 // SetCoordinate (1191): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1192})
 // SetCoordinate(1192) BEGIN
 // SetCoordinate (1192): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1193})
 // SetCoordinate(1193) BEGIN
 // SetCoordinate (1193): Coordinate 226 = 2j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1194})
 // LoadLDSTile(1194) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
// Allocated : 4 VGPRs (Value: Half): v68, v69, v70, v71
ds_read_u16 v68, v12 offset:4224 // Load local data 
ds_read_u16 v69, v12 offset:4736 // Load local data 
ds_read_u16 v70, v12 offset:5248 // Load local data 
ds_read_u16 v71, v12 offset:5760 // Load local data 
 // LoadLDSTile(1194) END
 // end: generate(set{1194})
 // SetCoordinate(1193) END
 // end: generate(set{1193})
 // SetCoordinate(1192) END
 // end: generate(set{1192})
 // SetCoordinate(1191) END
 // SetCoordinate(1198) BEGIN
 // SetCoordinate (1198): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1199})
 // SetCoordinate(1199) BEGIN
 // SetCoordinate (1199): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1200})
 // SetCoordinate(1200) BEGIN
 // SetCoordinate (1200): Coordinate 226 = 2j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1201})
 // LoadLDSTile(1201) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
// Allocated : 4 VGPRs (Value: Half): v72, v73, v74, v75
ds_read_u16 v72, v12 offset:8320 // Load local data 
ds_read_u16 v73, v12 offset:8832 // Load local data 
ds_read_u16 v74, v12 offset:9344 // Load local data 
ds_read_u16 v75, v12 offset:9856 // Load local data 
 // LoadLDSTile(1201) END
 // end: generate(set{1201})
 // SetCoordinate(1200) END
 // end: generate(set{1200})
 // SetCoordinate(1199) END
 // end: generate(set{1199})
 // SetCoordinate(1198) END
 // SetCoordinate(1205) BEGIN
 // SetCoordinate (1205): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1206})
 // SetCoordinate(1206) BEGIN
 // SetCoordinate (1206): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1207})
 // SetCoordinate(1207) BEGIN
 // SetCoordinate (1207): Coordinate 303 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1208})
 // LoadLDSTile(1208) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 256j
// Allocated : 4 VGPRs (Value: Half): v76, v77, v78, v79
ds_read_u16 v76, v8 offset:64 // Load local data 
ds_read_u16 v77, v8 offset:320 // Load local data 
ds_read_u16 v78, v8 offset:576 // Load local data 
ds_read_u16 v79, v8 offset:832 // Load local data 
 // LoadLDSTile(1208) END
 // end: generate(set{1208})
 // SetCoordinate(1207) END
 // end: generate(set{1207})
 // SetCoordinate(1206) END
 // end: generate(set{1206})
 // SetCoordinate(1205) END
 // SetCoordinate(1212) BEGIN
 // SetCoordinate (1212): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1213})
 // SetCoordinate(1213) BEGIN
 // SetCoordinate (1213): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1214})
 // SetCoordinate(1214) BEGIN
 // SetCoordinate (1214): Coordinate 226 = 3j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1215})
 // LoadLDSTile(1215) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
// Allocated : 4 VGPRs (Value: Half): v80, v81, v82, v83
ds_read_u16 v80, v12 offset:4288 // Load local data 
ds_read_u16 v81, v12 offset:4800 // Load local data 
ds_read_u16 v82, v12 offset:5312 // Load local data 
ds_read_u16 v83, v12 offset:5824 // Load local data 
 // LoadLDSTile(1215) END
 // end: generate(set{1215})
 // SetCoordinate(1214) END
 // end: generate(set{1214})
 // SetCoordinate(1213) END
 // end: generate(set{1213})
 // SetCoordinate(1212) END
 // SetCoordinate(1219) BEGIN
 // SetCoordinate (1219): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1220})
 // SetCoordinate(1220) BEGIN
 // SetCoordinate (1220): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1221})
 // SetCoordinate(1221) BEGIN
 // SetCoordinate (1221): Coordinate 303 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1222})
 // LoadLDSTile(1222) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 256j
// Allocated : 4 VGPRs (Value: Half): v84, v85, v86, v87
ds_read_u16 v84, v8 offset:2112 // Load local data 
ds_read_u16 v85, v8 offset:2368 // Load local data 
ds_read_u16 v86, v8 offset:2624 // Load local data 
ds_read_u16 v87, v8 offset:2880 // Load local data 
 // LoadLDSTile(1222) END
 // end: generate(set{1222})
 // SetCoordinate(1221) END
 // end: generate(set{1221})
 // SetCoordinate(1220) END
 // end: generate(set{1220})
 // SetCoordinate(1219) END
 // SetCoordinate(1226) BEGIN
 // SetCoordinate (1226): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1227})
 // SetCoordinate(1227) BEGIN
 // SetCoordinate (1227): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1228})
 // SetCoordinate(1228) BEGIN
 // SetCoordinate (1228): Coordinate 226 = 3j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1229})
 // LoadLDSTile(1229) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
// Allocated : 4 VGPRs (Value: Half): v88, v89, v90, v91
ds_read_u16 v88, v12 offset:8384 // Load local data 
ds_read_u16 v89, v12 offset:8896 // Load local data 
ds_read_u16 v90, v12 offset:9408 // Load local data 
ds_read_u16 v91, v12 offset:9920 // Load local data 
 // LoadLDSTile(1229) END
 // end: generate(set{1229})
 // SetCoordinate(1228) END
 // end: generate(set{1228})
 // SetCoordinate(1227) END
 // end: generate(set{1227})
 // SetCoordinate(1226) END
 // NOP(1122) BEGIN
 // NOP(1122) END
 // Scope(1393) BEGIN
 // Lock Scope 1393
 // generate(set{1387, 1431, 1463, 1483, 1496, 1516})
 // BEGIN Scheduler for operations set{1387, 1431, 1463, 1483, 1496, 1516}
 // ComputeIndex(1387) BEGIN
 // ShiftL(Add(Add(ShiftL(s2:U32, 7j), ShiftL(Subtract(v1:U32, BitwiseAnd(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 28i)), -16i)), 3j)), Multiply(SignedShiftR(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 28i)), 4i), Load_Tiled_0_stride_1)), 1j)
 // ShiftL: dest (SGPR Value: UInt32: (unallocated)) = 
 //        value (Workgroup Index X: SGPR Value: UInt32: s2) 
 //        shiftAmount (Literal Value: UInt32: 7)
 // ComputeIndex(1431) BEGIN
 // ShiftL(MultiplyAdd(ShiftL(SignedShiftR(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 27i)), 5i), 1j), Load_Tiled_1_stride_0, Add(ShiftL(s3:U32, 8j), ShiftL(Subtract(v1:U32, BitwiseAnd(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 27i)), -32i)), 3j))), 1j)
 // ShiftL: dest (SGPR Value: UInt32: (unallocated)) = 
 //        value (Workgroup Index Y: SGPR Value: UInt32: s3) 
 //        shiftAmount (Literal Value: UInt32: 8)
 // ComputeIndex(1463) BEGIN
 // ShiftL(Add(ShiftL(SignedShiftR(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 28i)), 4i), 7j), ShiftL(Subtract(v1:U32, BitwiseAnd(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 28i)), -16i)), 3j)), 1j)
 // ComputeIndex(1483) BEGIN
 // ShiftL(Add(ShiftL(SignedShiftR(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 28i)), 4i), 7j), ShiftL(Subtract(v1:U32, BitwiseAnd(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 28i)), -16i)), 3j)), 1j)
 // ComputeIndex(1496) BEGIN
 // ShiftL(Add(ShiftL(SignedShiftR(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 27i)), 5i), 9j), ShiftL(Subtract(v1:U32, BitwiseAnd(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 27i)), -32i)), 3j)), 1j)
 // ComputeIndex(1516) BEGIN
 // ShiftL(Add(ShiftL(SignedShiftR(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 27i)), 5i), 9j), ShiftL(Subtract(v1:U32, BitwiseAnd(Add(v1:U32, ShiftR(SignedShiftR(v1:U32, 31i), 27i)), -32i)), 3j)), 1j)
// Allocated : 1 VGPR (Value: Int32): v14
v_ashrrev_i32 v14, 31, v1
// Allocated : 1 VGPR (Value: Int32): v16
v_lshrrev_b32 v16, 28, v14
 // Freeing : 1 VGPR (Value: Int32): v14

// Allocated : 1 VGPR (Value: Int32): v14
v_add_i32 v14, v1, v16
 // Freeing : 1 VGPR (Value: Int32): v16

// Allocated : 1 VGPR (Value: Int32): v16
v_and_b32 v16, -16, v14
 // Freeing : 1 VGPR (Value: Int32): v14

// Allocated : 1 VGPR (Value: Int32): v14
v_sub_i32 v14, v1, v16
 // Freeing : 1 VGPR (Value: Int32): v16

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v14) 
 //        shiftAmount (Literal Value: UInt32: 3)
// Allocated : 1 VGPR (Value: Int32): v16
v_lshlrev_b32 v16, 3, v14
// Allocated : 1 VGPR (Value: Int32): v17
v_ashrrev_i32 v17, 31, v1
// Allocated : 1 SGPR (Value: UInt32): s50
s_lshl_b32 s50, s2, 7
 // Freeing : 1 VGPR (Value: Int32): v14

// Allocated : 1 VGPR (Value: Int32): v14
v_add_i32 v14, s50, v16
// Allocated : 1 VGPR (Value: Int32): v92
v_lshrrev_b32 v92, 28, v17
 // Freeing : 1 VGPR (Value: Int32): v17

// Allocated : 1 VGPR (Value: Int32): v17
v_add_i32 v17, v1, v92
 // Freeing : 1 VGPR (Value: Int32): v92

// Allocated : 1 VGPR (Value: Int32): v92
v_ashrrev_i32 v92, 4, v17
 // Freeing : 1 VGPR (Value: Int32): v17

 // Multiply: dest (VGPR Value: Int64: (unallocated)) = 
 //        lhs (VGPR Value: Int32: v92) 
 //        rhs (Load_Tiled_0_stride_1: SGPR Value: Int64: s[14:15])
// Allocated : 1 VGPR (Value: Raw32): v17
v_ashrrev_i32 v17, 31, v92
// Allocated : 2 VGPRs (Value: Int64): v94, v95
v_mul_lo_u32 v95, v92, s15 // most significant: low of low * high
// Allocated : 1 VGPR (Value: Int32): v93
v_mul_lo_u32 v93, v17, s14 // most significant: low of high * low
// Allocated : 1 VGPR (Value: Int32): v96
v_mul_hi_u32 v96, v92, s14 // most significant: high of low * low
v_mul_lo_u32 v94, v92, s14 // least significant: low of low * low
v_add3_u32 v95, v95, v93, v96 // most significant: sum
 // Freeing : 1 VGPR (Value: Int32): v96

 // Freeing : 1 VGPR (Value: Int32): v93

 // Freeing : 1 VGPR (Value: Raw32): v17

 // Freeing : 1 SGPR (Value: UInt32): s50

 // Freeing : 1 VGPR (Value: Int32): v16

 // Freeing : 1 VGPR (Value: Int32): v92

 // Add: dest (VGPR Value: Int64: (unallocated)) = 
 //      lhs (VGPR Value: Int32: v14) 
 //      rhs (VGPR Value: Int64: v[94:95])
// Allocated : 1 VGPR (Value: Raw32): v16
v_ashrrev_i32 v16, 31, v14
// Allocated : 2 VGPRs (Value: Int64): v92, v93
v_add_co_u32 v92, vcc, v14, v94 // least significant half
v_addc_co_u32 v93, vcc, v16, v95, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v16

 // Freeing : 1 VGPR (Value: Int32): v14

 // Freeing : 2 VGPRs (Value: Int64): v94, v95

 // ShiftL: dest (offset1387: VGPR Value: UInt64: (unallocated)) = 
 //        value (VGPR Value: Int64: v[92:93]) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated : 1 VGPR (Value: Int32): v14
v_ashrrev_i32 v14, 31, v1
// Allocated : 1 VGPR (Value: Int32): v16
v_lshrrev_b32 v16, 27, v14
 // Freeing : 1 VGPR (Value: Int32): v14

// Allocated : 1 VGPR (Value: Int32): v14
v_add_i32 v14, v1, v16
 // Freeing : 1 VGPR (Value: Int32): v16

// Allocated : 1 VGPR (Value: Int32): v16
v_ashrrev_i32 v16, 5, v14
 // Freeing : 1 VGPR (Value: Int32): v14

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v16) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated : 1 VGPR (Value: Int32): v14
v_lshlrev_b32 v14, 1, v16
// Allocated : 1 VGPR (Value: Int32): v17
v_ashrrev_i32 v17, 31, v1
// Allocated : 1 VGPR (Value: Int32): v94
v_lshrrev_b32 v94, 27, v17
 // Freeing : 1 VGPR (Value: Int32): v17

// Allocated : 1 VGPR (Value: Int32): v17
v_add_i32 v17, v1, v94
 // Freeing : 1 VGPR (Value: Int32): v94

// Allocated : 1 VGPR (Value: Int32): v94
v_mov_b32 v94, -32
// Allocated : 1 VGPR (Value: Int32): v95
v_and_b32 v95, v94, v17
 // Freeing : 1 VGPR (Value: Int32): v94

 // Freeing : 1 VGPR (Value: Int32): v17

// Allocated : 1 VGPR (Value: Int32): v17
v_sub_i32 v17, v1, v95
 // Freeing : 1 VGPR (Value: Int32): v95

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v17) 
 //        shiftAmount (Literal Value: UInt32: 3)
// Allocated : 1 VGPR (Value: Int32): v94
v_lshlrev_b32 v94, 3, v17
// Allocated : 1 VGPR (Value: Int32): v95
v_ashrrev_i32 v95, 31, v1
// Allocated : 1 VGPR (Value: Int32): v96
v_lshrrev_b32 v96, 28, v95
 // Freeing : 1 VGPR (Value: Int32): v95

// Allocated : 1 VGPR (Value: Int32): v95
v_add_i32 v95, v1, v96
 // Freeing : 1 VGPR (Value: Int32): v96

// Allocated : 1 VGPR (Value: Int32): v96
v_ashrrev_i32 v96, 4, v95
 // Freeing : 1 VGPR (Value: Int32): v95

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v96) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: Int32): v95
v_lshlrev_b32 v95, 7, v96
// Allocated : 1 SGPR (Value: UInt32): s50
s_lshl_b32 s50, s3, 8
 // Freeing : 1 VGPR (Value: Int32): v17

// Allocated : 1 VGPR (Value: Int32): v17
v_add_i32 v17, s50, v94
 // Freeing : 1 VGPR (Value: Int32): v16

 // Freeing : 1 SGPR (Value: UInt32): s50

 // Freeing : 1 VGPR (Value: Int32): v94

// Allocated : 2 VGPRs (Value: Int64): v98, v99
 // Multiply: dest (VGPR Value: Int64: v[98:99]) = 
 //        lhs (VGPR Value: Int32: v14) 
 //        rhs (Load_Tiled_1_stride_0: SGPR Value: Int64: s[24:25])
// Allocated : 1 VGPR (Value: Raw32): v16
v_ashrrev_i32 v16, 31, v14
v_mul_lo_u32 v99, v14, s25 // most significant: low of low * high
// Allocated : 1 VGPR (Value: Int32): v94
v_mul_lo_u32 v94, v16, s24 // most significant: low of high * low
// Allocated : 1 VGPR (Value: Int32): v97
v_mul_hi_u32 v97, v14, s24 // most significant: high of low * low
v_mul_lo_u32 v98, v14, s24 // least significant: low of low * low
v_add3_u32 v99, v99, v94, v97 // most significant: sum
 // Freeing : 1 VGPR (Value: Int32): v97

 // Freeing : 1 VGPR (Value: Int32): v94

 // Freeing : 1 VGPR (Value: Raw32): v16

 // Add: dest (VGPR Value: Int64: v[98:99]) = 
 //      lhs (VGPR Value: Int64: v[98:99]) 
 //      rhs (VGPR Value: Int32: v17)
// Allocated : 1 VGPR (Value: Raw32): v16
v_ashrrev_i32 v16, 31, v17
v_add_co_u32 v98, vcc, v98, v17 // least significant half
v_addc_co_u32 v99, vcc, v99, v16, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v16

 // Freeing : 1 VGPR (Value: Int32): v14

 // Freeing : 1 VGPR (Value: Int32): v17

 // ShiftL: dest (offset1431: VGPR Value: UInt64: (unallocated)) = 
 //        value (VGPR Value: Int64: v[98:99]) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated : 1 VGPR (Value: Int32): v14
v_ashrrev_i32 v14, 31, v1
// Allocated : 1 VGPR (Value: Int32): v16
v_lshrrev_b32 v16, 28, v14
 // Freeing : 1 VGPR (Value: Int32): v14

// Allocated : 1 VGPR (Value: Int32): v14
v_add_i32 v14, v1, v16
 // Freeing : 1 VGPR (Value: Int32): v16

// Allocated : 1 VGPR (Value: Int32): v16
v_and_b32 v16, -16, v14
 // Freeing : 1 VGPR (Value: Int32): v14

// Allocated : 1 VGPR (Value: Int32): v14
v_sub_i32 v14, v1, v16
 // Freeing : 1 VGPR (Value: Int32): v16

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v14) 
 //        shiftAmount (Literal Value: UInt32: 3)
// Allocated : 1 VGPR (Value: Int32): v16
v_lshlrev_b32 v16, 3, v14
 // Freeing : 1 VGPR (Value: Int32): v96

 // Freeing : 1 VGPR (Value: Int32): v14

// Allocated : 1 VGPR (Value: Int32): v14
v_add_i32 v14, v95, v16
 // Freeing : 1 VGPR (Value: Int32): v95

 // Freeing : 1 VGPR (Value: Int32): v16

 // ShiftL: dest (offset1463: VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: Int32: v14) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1463: 1 VGPR (Value: UInt32): v16
v_lshlrev_b32 v16, 1, v14
 // Freeing : 1 VGPR (Value: Int32): v14

 // ComputeIndex(1463) END
 // ADD operations set{1464} to scheduler for set{1387, 1431, 1463, 1483, 1496, 1516}
// Allocated : 1 VGPR (Value: Int32): v14
v_ashrrev_i32 v14, 31, v1
 // ComputeIndex(1464) BEGIN
 // ComputeIndex(1464) END
// Allocated : 1 VGPR (Value: Int32): v17
v_lshrrev_b32 v17, 28, v14
 // Freeing : 1 VGPR (Value: Int32): v14

// Allocated : 1 VGPR (Value: Int32): v14
v_add_i32 v14, v1, v17
 // Freeing : 1 VGPR (Value: Int32): v17

// Allocated : 1 VGPR (Value: Int32): v17
v_ashrrev_i32 v17, 4, v14
 // Freeing : 1 VGPR (Value: Int32): v14

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v17) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 1 VGPR (Value: Int32): v14
v_lshlrev_b32 v14, 7, v17
// Allocated : 1 VGPR (Value: Int32): v94
v_ashrrev_i32 v94, 31, v1
// Allocated : 1 VGPR (Value: Int32): v95
v_lshrrev_b32 v95, 28, v94
 // Freeing : 1 VGPR (Value: Int32): v94

// Allocated : 1 VGPR (Value: Int32): v94
v_add_i32 v94, v1, v95
 // Freeing : 1 VGPR (Value: Int32): v95

// Allocated : 1 VGPR (Value: Int32): v95
v_and_b32 v95, -16, v94
 // Freeing : 1 VGPR (Value: Int32): v94

// Allocated : 1 VGPR (Value: Int32): v94
v_sub_i32 v94, v1, v95
 // Freeing : 1 VGPR (Value: Int32): v95

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v94) 
 //        shiftAmount (Literal Value: UInt32: 3)
// Allocated : 1 VGPR (Value: Int32): v95
v_lshlrev_b32 v95, 3, v94
 // Freeing : 1 VGPR (Value: Int32): v17

 // Freeing : 1 VGPR (Value: Int32): v94

// Allocated : 1 VGPR (Value: Int32): v17
v_add_i32 v17, v14, v95
 // Freeing : 1 VGPR (Value: Int32): v14

 // Freeing : 1 VGPR (Value: Int32): v95

 // ShiftL: dest (offset1483: VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: Int32: v17) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1483: 1 VGPR (Value: UInt32): v14
v_lshlrev_b32 v14, 1, v17
 // Freeing : 1 VGPR (Value: Int32): v17

 // ComputeIndex(1483) END
 // ADD operations set{1484} to scheduler for set{1387, 1431, 1463, 1464, 1483, 1496, 1516}
// Allocated : 1 VGPR (Value: Int32): v17
v_ashrrev_i32 v17, 31, v1
 // ComputeIndex(1484) BEGIN
 // ComputeIndex(1484) END
// Allocated : 1 VGPR (Value: Int32): v94
v_lshrrev_b32 v94, 27, v17
 // Freeing : 1 VGPR (Value: Int32): v17

// Allocated : 1 VGPR (Value: Int32): v17
v_add_i32 v17, v1, v94
 // Freeing : 1 VGPR (Value: Int32): v94

// Allocated : 1 VGPR (Value: Int32): v94
v_ashrrev_i32 v94, 5, v17
 // Freeing : 1 VGPR (Value: Int32): v17

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v94) 
 //        shiftAmount (Literal Value: UInt32: 9)
// Allocated : 1 VGPR (Value: Int32): v17
v_lshlrev_b32 v17, 9, v94
// Allocated : 1 VGPR (Value: Int32): v95
v_ashrrev_i32 v95, 31, v1
// Allocated : 1 VGPR (Value: Int32): v96
v_lshrrev_b32 v96, 27, v95
 // Freeing : 1 VGPR (Value: Int32): v95

// Allocated : 1 VGPR (Value: Int32): v95
v_add_i32 v95, v1, v96
 // Freeing : 1 VGPR (Value: Int32): v96

// Allocated : 1 VGPR (Value: Int32): v96
v_mov_b32 v96, -32
// Allocated : 1 VGPR (Value: Int32): v97
v_and_b32 v97, v96, v95
 // Freeing : 1 VGPR (Value: Int32): v96

 // Freeing : 1 VGPR (Value: Int32): v95

// Allocated : 1 VGPR (Value: Int32): v95
v_sub_i32 v95, v1, v97
 // Freeing : 1 VGPR (Value: Int32): v97

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v95) 
 //        shiftAmount (Literal Value: UInt32: 3)
// Allocated : 1 VGPR (Value: Int32): v96
v_lshlrev_b32 v96, 3, v95
 // Freeing : 1 VGPR (Value: Int32): v94

 // Freeing : 1 VGPR (Value: Int32): v95

// Allocated : 1 VGPR (Value: Int32): v94
v_add_i32 v94, v17, v96
 // Freeing : 1 VGPR (Value: Int32): v17

 // Freeing : 1 VGPR (Value: Int32): v96

 // ShiftL: dest (offset1496: VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: Int32: v94) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1496: 1 VGPR (Value: UInt32): v17
v_lshlrev_b32 v17, 1, v94
 // Freeing : 1 VGPR (Value: Int32): v94

 // ComputeIndex(1496) END
 // ADD operations set{1497} to scheduler for set{1387, 1431, 1463, 1464, 1483, 1484, 1496, 1516}
// Allocated : 1 VGPR (Value: Int32): v94
v_ashrrev_i32 v94, 31, v1
 // ComputeIndex(1497) BEGIN
 // ComputeIndex(1497) END
// Allocated : 1 VGPR (Value: Int32): v95
v_lshrrev_b32 v95, 27, v94
 // Freeing : 1 VGPR (Value: Int32): v94

// Allocated : 1 VGPR (Value: Int32): v94
v_add_i32 v94, v1, v95
 // Freeing : 1 VGPR (Value: Int32): v95

// Allocated : 1 VGPR (Value: Int32): v95
v_ashrrev_i32 v95, 5, v94
 // Freeing : 1 VGPR (Value: Int32): v94

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v95) 
 //        shiftAmount (Literal Value: UInt32: 9)
// Allocated : 1 VGPR (Value: Int32): v94
v_lshlrev_b32 v94, 9, v95
// Allocated : 1 VGPR (Value: Int32): v96
v_ashrrev_i32 v96, 31, v1
// Allocated : 1 VGPR (Value: Int32): v97
v_lshrrev_b32 v97, 27, v96
 // Freeing : 1 VGPR (Value: Int32): v96

// Allocated : 1 VGPR (Value: Int32): v96
v_add_i32 v96, v1, v97
 // Freeing : 1 VGPR (Value: Int32): v97

// Allocated : 1 VGPR (Value: Int32): v97
v_mov_b32 v97, -32
// Allocated : 1 VGPR (Value: Int32): v100
v_and_b32 v100, v97, v96
 // Freeing : 1 VGPR (Value: Int32): v97

 // Freeing : 1 VGPR (Value: Int32): v96

// Allocated : 1 VGPR (Value: Int32): v96
v_sub_i32 v96, v1, v100
 // Freeing : 1 VGPR (Value: Int32): v100

 // ShiftL: dest (VGPR Value: Int32: (unallocated)) = 
 //        value (VGPR Value: Int32: v96) 
 //        shiftAmount (Literal Value: UInt32: 3)
// Allocated : 1 VGPR (Value: Int32): v97
v_lshlrev_b32 v97, 3, v96
 // Freeing : 1 VGPR (Value: Int32): v95

 // Freeing : 1 VGPR (Value: Int32): v96

// Allocated : 1 VGPR (Value: Int32): v95
v_add_i32 v95, v94, v97
 // Freeing : 1 VGPR (Value: Int32): v94

 // Freeing : 1 VGPR (Value: Int32): v97

 // ShiftL: dest (offset1516: VGPR Value: UInt32: (unallocated)) = 
 //        value (VGPR Value: Int32: v95) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated offset1516: 1 VGPR (Value: UInt32): v94
v_lshlrev_b32 v94, 1, v95
 // Freeing : 1 VGPR (Value: Int32): v95

 // ComputeIndex(1516) END
 // ADD operations set{1517} to scheduler for set{1387, 1431, 1463, 1464, 1483, 1484, 1496, 1497, 1516}
// Allocated offset1387: 2 VGPRs (Value: UInt64): v96, v97
v_lshlrev_b64 v[96:97], 1, v[92:93]
 // Freeing : 2 VGPRs (Value: Int64): v92, v93

 // ComputeIndex(1387) END
 // ADD operations set{1388} to scheduler for set{1387, 1431, 1463, 1464, 1483, 1484, 1496, 1497, 1516, 1517}
 // ComputeIndex(1517) BEGIN
 // ComputeIndex(1517) END
 // ComputeIndex(1388) BEGIN
 // ComputeIndex(1388) END
 // ADD operations set{1389} to scheduler for set{1387, 1388, 1431, 1463, 1464, 1483, 1484, 1496, 1497, 1516, 1517}
// Allocated offset1431: 2 VGPRs (Value: UInt64): v92, v93
v_lshlrev_b64 v[92:93], 1, v[98:99]
 // Freeing : 2 VGPRs (Value: Int64): v98, v99

 // ComputeIndex(1431) END
 // ADD operations set{1432} to scheduler for set{1387, 1388, 1389, 1431, 1463, 1464, 1483, 1484, 1496, 1497, 1516, 1517}
 // ComputeIndex(1389) BEGIN
 // ComputeIndex(1389) END
 // ComputeIndex(1432) BEGIN
 // ComputeIndex(1432) END
 // END Scheduler for operations set{1387, 1388, 1389, 1431, 1432, 1463, 1464, 1483, 1484, 1496, 1497, 1516, 1517}
 // ComputeIndex(1433) BEGIN
 // ComputeIndex(1433) END
 // ForLoopOp KLoop: LessThan(DataFlowTag(188), Divide(Load_Tiled_0_size_1, 16j))(551) BEGIN
 // Initialize For Loop
 // generate(set{552})
 // Assign SGPR 0l(552) BEGIN
 // Assign dim(188) = 0l
 // 0l
// Allocated DataFlowTag188: 2 SGPRs (Value: Int64): s50, s51
s_mov_b64 s[50:51], 0
 // Assign SGPR 0l(552) END
 // end: generate(set{552})
 // Lock For Loop
 // LessThan(DataFlowTag(188), ShiftR(Load_Tiled_0_size_1, 4j))
// Allocated : 2 SGPRs (Value: Int64): s64, s65
s_lshr_b64 s[64:65], s[10:11], 4
// Allocated : 2 VGPRs (Value: Int32): v98, v99
v_mov_b32 v98, s64
v_mov_b32 v99, s65
v_cmp_lt_i64 vcc, s[50:51], v[98:99]
 // Freeing : 2 VGPRs (Value: Int32): v98, v99

 // Freeing : 2 SGPRs (Value: Int64): s64, s65

s_cbranch_vccz GEMM_NT_hhhhf_MT128x256x16_WG128x2_LDS111_UNROLL0x0_PF2x1_Priority_1_ForLoopBottom // Condition: Top (jump to GEMM_NT_hhhhf_MT128x256x16_WG128x2_LDS111_UNROLL0x0_PF2x1_Priority_1_ForLoopBottom if false)
GEMM_NT_hhhhf_MT128x256x16_WG128x2_LDS111_UNROLL0x0_PF2x1_Priority_0_ForLoopTop:

 // generate(set{553, 1074, 1081, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633})
 // BEGIN Scheduler for operations set{553, 1074, 1081, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633}
 // Assign SGPR Add(DataFlowTag(188), Multiply(1j, 2j))(553) BEGIN
 // Assign dim(188) = Add(DataFlowTag(188), Multiply(1j, 2j))
 // Add(DataFlowTag(188), 2j)
 // Add: dest (DataFlowTag188: SGPR Value: Int64: s[50:51]) = 
 //      lhs (DataFlowTag188: SGPR Value: Int64: s[50:51]) 
 //      rhs (Literal Value: UInt32: 2)
 // SetCoordinate(1074) BEGIN
 // SetCoordinate (1074): Coordinate 215 = 2j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1072})
 // LoadTiled(1072) BEGIN
 // GEN: loadMacroTileVGPRCI
 // 2m
 // Add(v[96:97]:U64, ShiftL(Load_Tiled_0_stride_1, 6j))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_0_stride_1: SGPR Value: Int64: s[14:15]) 
 //        shiftAmount (Literal Value: UInt32: 6)
 // SetCoordinate(1081) BEGIN
 // SetCoordinate (1081): Coordinate 215 = 1i
 // generate(set{})
 // end: generate(set{})
 // generate(set{1079})
 // StoreLDSTile(1079) BEGIN
 // GEN: StoreLDSTile
 // GEN: storeMacroTileLDS
 // 2j
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(20))(1545) BEGIN
 // Assign dim(642) = Convert<DataType::Halfx2>(DataFlowTag(20))
 // Convert<DataType::Halfx2>(DataFlowTag(20))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(25))(1551) BEGIN
 // Assign dim(645) = Convert<DataType::Halfx2>(DataFlowTag(25))
 // Convert<DataType::Halfx2>(DataFlowTag(25))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(283))(1555) BEGIN
 // Assign dim(648) = Convert<DataType::Halfx2>(DataFlowTag(283))
 // Convert<DataType::Halfx2>(DataFlowTag(283))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(314))(1573) BEGIN
 // Assign dim(654) = Convert<DataType::Halfx2>(DataFlowTag(314))
 // Convert<DataType::Halfx2>(DataFlowTag(314))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(342))(1585) BEGIN
 // Assign dim(660) = Convert<DataType::Halfx2>(DataFlowTag(342))
 // Convert<DataType::Halfx2>(DataFlowTag(342))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(346))(1589) BEGIN
 // Assign dim(662) = Convert<DataType::Halfx2>(DataFlowTag(346))
 // Convert<DataType::Halfx2>(DataFlowTag(346))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(366))(1601) BEGIN
 // Assign dim(668) = Convert<DataType::Halfx2>(DataFlowTag(366))
 // Convert<DataType::Halfx2>(DataFlowTag(366))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(370))(1605) BEGIN
 // Assign dim(670) = Convert<DataType::Halfx2>(DataFlowTag(370))
 // Convert<DataType::Halfx2>(DataFlowTag(370))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(388))(1617) BEGIN
 // Assign dim(676) = Convert<DataType::Halfx2>(DataFlowTag(388))
 // Convert<DataType::Halfx2>(DataFlowTag(388))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(390))(1623) BEGIN
 // Assign dim(678) = Convert<DataType::Halfx2>(DataFlowTag(390))
 // Convert<DataType::Halfx2>(DataFlowTag(390))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(392))(1627) BEGIN
 // Assign dim(680) = Convert<DataType::Halfx2>(DataFlowTag(392))
 // Convert<DataType::Halfx2>(DataFlowTag(392))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(394))(1633) BEGIN
 // Assign dim(682) = Convert<DataType::Halfx2>(DataFlowTag(394))
 // Convert<DataType::Halfx2>(DataFlowTag(394))
// Allocated : 2 VGPRs (Value: Halfx2): v98, v99
s_waitcnt lgkmcnt(15)
v_pack_B32_F16 v98, v44, v45
// Allocated : 2 VGPRs (Value: Halfx2): v100, v101
s_add_u32 s50, s50, 2 // least significant half; sets scc
s_addc_u32 s51, s51, 0 // most significant half; uses scc
 // Assign SGPR Add(DataFlowTag(188), Multiply(1j, 2j))(553) END
// Allocated : 2 VGPRs (Value: Halfx2): v102, v103
// Allocated : 2 VGPRs (Value: Halfx2): v104, v105
// Allocated : 2 VGPRs (Value: Halfx2): v106, v107
// Allocated : 2 VGPRs (Value: Halfx2): v108, v109
// Allocated : 2 VGPRs (Value: Halfx2): v110, v111
// Allocated : 2 VGPRs (Value: Halfx2): v112, v113
// Allocated : 2 VGPRs (Value: Halfx2): v114, v115
// Allocated : 2 VGPRs (Value: Halfx2): v116, v117
s_waitcnt lgkmcnt(10)
v_pack_B32_F16 v116, v80, v81
// Allocated : 2 VGPRs (Value: Halfx2): v118, v119
// Allocated : 2 VGPRs (Value: Halfx2): v120, v121
v_pack_B32_F16 v99, v46, v47
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(20))(1545) END
v_pack_B32_F16 v100, v48, v49
v_pack_B32_F16 v101, v50, v51
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(25))(1551) END
 // ADD operations set{9} to scheduler for set{553, 1074, 1081, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633}
v_pack_B32_F16 v102, v52, v53
 // Multiply(9) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[0:15]:S)
v_pack_B32_F16 v103, v54, v55
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(283))(1555) END
v_mfma_f32_32x32x8f16 a[0:15], v[98:99], v[100:101], a[0:15]
 // Multiply(9) END
v_pack_B32_F16 v104, v56, v57
v_pack_B32_F16 v105, v58, v59
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(314))(1573) END
 // ADD operations set{8} to scheduler for set{9, 553, 1074, 1081, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633}
v_pack_B32_F16 v106, v60, v61
 // Multiply(8) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[0:15]:S)
v_pack_B32_F16 v107, v62, v63
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(342))(1585) END
 // ADD operations set{109} to scheduler for set{8, 9, 553, 1074, 1081, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633}
v_pack_B32_F16 v108, v64, v65
 // Multiply(109) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[16:31]:S)
v_pack_B32_F16 v109, v66, v67
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(346))(1589) END
v_pack_B32_F16 v110, v68, v69
v_pack_B32_F16 v111, v70, v71
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(366))(1601) END
 // ADD operations set{188} to scheduler for set{8, 9, 109, 553, 1074, 1081, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633}
v_pack_B32_F16 v112, v72, v73
 // Multiply(188) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[32:47]:S)
v_pack_B32_F16 v113, v74, v75
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(370))(1605) END
v_pack_B32_F16 v114, v76, v77
v_pack_B32_F16 v115, v78, v79
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(388))(1617) END
 // ADD operations set{433, 475, 517} to scheduler for set{8, 9, 109, 188, 553, 1074, 1081, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633}
s_waitcnt lgkmcnt(6)
v_pack_B32_F16 v118, v84, v85
 // Multiply(433) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[64:79]:S)
 // Multiply(475) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[80:95]:S)
 // Multiply(517) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[96:111]:S)
v_pack_B32_F16 v117, v82, v83
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(390))(1623) END
 // ADD operations set{267, 559} to scheduler for set{8, 9, 109, 188, 433, 475, 517, 553, 1074, 1081, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633}
// Allocated : 2 SGPRs (Value: Int64): s64, s65
s_lshl_b64 s[64:65], s[14:15], 6
 // Add: dest (VGPR Value: UInt64: (unallocated)) = 
 //      lhs (offset542: VGPR Value: UInt64: v[96:97]) 
 //      rhs (SGPR Value: Int64: s[64:65])
 // Multiply(267) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[48:63]:S)
 // Multiply(559) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[112:127]:S)
v_mfma_f32_32x32x8f16 a[0:15], v[102:103], v[104:105], a[0:15]
 // Multiply(8) END
// Allocated : 1 VGPR (Value: Raw32): v95
v_mov_b32 v95, s64
// Allocated : 1 VGPR (Value: Raw32): v122
v_mov_b32 v122, s65
// Allocated : 2 VGPRs (Value: UInt64): v124, v125
v_add_co_u32 v124, vcc, v96, v95 // least significant half
v_addc_co_u32 v125, vcc, v97, v122, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v122

 // Freeing : 1 VGPR (Value: Raw32): v95

 // Freeing : 2 SGPRs (Value: Int64): s64, s65

buffer_load_dwordx4 v[20:23], v124, s[56:59], 0 offen // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v124, v125

 // LoadTiled(1072) END
 // end: generate(set{1072})
 // SetCoordinate(1074) END
 // ADD operations set{1086} to scheduler for set{8, 9, 109, 188, 267, 433, 475, 517, 553, 559, 1074, 1081, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633}
s_waitcnt lgkmcnt(4)
v_pack_B32_F16 v119, v86, v87
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(392))(1627) END
 // SetCoordinate(1086) BEGIN
 // SetCoordinate (1086): Coordinate 215 = 2j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1084})
 // LoadTiled(1084) BEGIN
 // GEN: loadMacroTileVGPRCI
 // ShiftL(Load_Tiled_1_stride_0, 1j)
 // ShiftL: dest (VGPR Value: UInt64: (unallocated)) = 
 //        value (Load_Tiled_1_stride_0: SGPR Value: Int64: s[24:25]) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated : 2 VGPRs (Value: UInt64): v122, v123
v_lshlrev_b64 v[122:123], 1, s[24:25]
 // 2m
 // Add(v[92:93]:U64, ShiftL(Load_Tiled_1_stride_0, 6j))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_1_stride_0: SGPR Value: Int64: s[24:25]) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 2 SGPRs (Value: Int64): s64, s65
s_lshl_b64 s[64:65], s[24:25], 6
 // Add: dest (VGPR Value: UInt64: (unallocated)) = 
 //      lhs (offset555: VGPR Value: UInt64: v[92:93]) 
 //      rhs (SGPR Value: Int64: s[64:65])
// Allocated : 1 VGPR (Value: Raw32): v95
v_mov_b32 v95, s64
// Allocated : 1 VGPR (Value: Raw32): v124
v_mov_b32 v124, s65
// Allocated : 2 VGPRs (Value: UInt64): v126, v127
v_add_co_u32 v126, vcc, v92, v95 // least significant half
v_addc_co_u32 v127, vcc, v93, v124, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v124

 // Freeing : 1 VGPR (Value: Raw32): v95

 // Freeing : 2 SGPRs (Value: Int64): s64, s65

buffer_load_dwordx4 v[24:27], v126, s[60:63], 0 offen // Load value
 // Add(v[126:127]:U64, v[122:123]:U64)
 // Add: dest (VGPR Value: UInt64: v[126:127]) = 
 //      lhs (VGPR Value: UInt64: v[126:127]) 
 //      rhs (VGPR Value: UInt64: v[122:123])
v_add_co_u32 v126, vcc, v126, v122 // least significant half
v_addc_co_u32 v127, vcc, v127, v123, vcc // most significant half
v_mfma_f32_32x32x8f16 a[16:31], v[98:99], v[106:107], a[16:31]
 // Multiply(109) END
 // ADD operations set{110} to scheduler for set{8, 9, 109, 188, 267, 433, 475, 517, 553, 559, 1074, 1081, 1086, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633}
buffer_load_dwordx4 v[28:31], v126, s[60:63], 0 offen // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v122, v123

 // Freeing : 2 VGPRs (Value: UInt64): v126, v127

 // LoadTiled(1084) END
 // end: generate(set{1084})
 // SetCoordinate(1086) END
 // Multiply(110) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[16:31]:S)
s_waitcnt lgkmcnt(2)
v_pack_B32_F16 v120, v88, v89
s_waitcnt lgkmcnt(0)
v_pack_B32_F16 v121, v90, v91
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(394))(1633) END
s_waitcnt vmcnt(5)
ds_write_b128 v14, v[32:35] offset:12288 // Store local data 
 // StoreLDSTile(1079) END
 // end: generate(set{1079})
 // SetCoordinate(1081) END
 // ADD operations set{1093} to scheduler for set{8, 9, 109, 110, 188, 267, 433, 475, 517, 553, 559, 1074, 1081, 1086, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633}
v_mfma_f32_32x32x8f16 a[32:47], v[98:99], v[110:111], a[32:47]
 // Multiply(188) END
 // ADD operations set{189} to scheduler for set{8, 9, 109, 110, 188, 267, 433, 475, 517, 553, 559, 1074, 1081, 1086, 1093, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633}
 // SetCoordinate(1093) BEGIN
 // SetCoordinate (1093): Coordinate 215 = 1i
 // generate(set{})
 // end: generate(set{})
 // generate(set{1091})
 // StoreLDSTile(1091) BEGIN
 // GEN: StoreLDSTile
 // GEN: storeMacroTileLDS
 // 512j
 // 2j
 // Multiply(189) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[32:47]:S)
s_waitcnt vmcnt(4)
ds_write_b128 v94, v[36:39] offset:16384 // Store local data 
s_waitcnt vmcnt(3)
ds_write_b128 v94, v[40:43] offset:16896 // Store local data 
 // StoreLDSTile(1091) END
 // end: generate(set{1091})
 // SetCoordinate(1093) END
 // ADD operations set{1265} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 433, 475, 517, 553, 559, 1074, 1081, 1086, 1093, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633}
v_mfma_f32_32x32x8f16 a[64:79], v[114:115], v[100:101], a[64:79]
 // Multiply(433) END
 // ADD operations set{434, 1899} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 433, 475, 517, 553, 559, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633}
 // Barrier(1265) BEGIN
 // Multiply(434) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[64:79]:S)
 // Deallocate(1899) BEGIN
 // Deallocate 645
 // Deleting tag 645
 // Freeing : 2 VGPRs (Value: Halfx2): v100, v101

 // Deallocate(1899) END
s_waitcnt lgkmcnt(0)
s_barrier  // Memory barrier
 // Barrier(1265) END
 // ADD operations set{282} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 433, 434, 475, 517, 553, 559, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1899}
v_mfma_f32_32x32x8f16 a[80:95], v[114:115], v[106:107], a[80:95]
 // Multiply(475) END
 // ADD operations set{476, 1933} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 282, 433, 434, 475, 517, 553, 559, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1899}
 // SetCoordinate(282) BEGIN
 // SetCoordinate (282): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{283})
 // SetCoordinate(283) BEGIN
 // SetCoordinate (283): Coordinate 215 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{858})
 // SetCoordinate(858) BEGIN
 // SetCoordinate (858): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{284})
 // LoadLDSTile(284) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 256j
 // Multiply(476) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[80:95]:S)
 // Deallocate(1933) BEGIN
 // Deallocate 660
 // Deleting tag 660
 // Freeing : 2 VGPRs (Value: Halfx2): v106, v107

 // Deallocate(1933) END
// Allocated : 4 VGPRs (Value: Half): v122, v123, v124, v125
ds_read_u16 v122, v9 offset:12288 // Load local data 
ds_read_u16 v123, v9 offset:12544 // Load local data 
ds_read_u16 v124, v9 offset:12800 // Load local data 
ds_read_u16 v125, v9 offset:13056 // Load local data 
 // LoadLDSTile(284) END
 // end: generate(set{284})
 // SetCoordinate(858) END
 // end: generate(set{858})
 // SetCoordinate(283) END
 // end: generate(set{283})
 // SetCoordinate(282) END
 // ADD operations set{288} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 282, 433, 434, 475, 476, 517, 553, 559, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1899, 1933}
v_mfma_f32_32x32x8f16 a[96:111], v[114:115], v[110:111], a[96:111]
 // Multiply(517) END
 // ADD operations set{518, 1949} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 282, 288, 433, 434, 475, 476, 517, 553, 559, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1899, 1933}
 // SetCoordinate(288) BEGIN
 // SetCoordinate (288): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{289})
 // SetCoordinate(289) BEGIN
 // SetCoordinate (289): Coordinate 215 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{861})
 // SetCoordinate(861) BEGIN
 // SetCoordinate (861): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{290})
 // LoadLDSTile(290) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 256j
 // Multiply(518) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[96:111]:S)
 // Deallocate(1949) BEGIN
 // Deallocate 668
 // Deleting tag 668
 // Freeing : 2 VGPRs (Value: Halfx2): v110, v111

 // Deallocate(1949) END
// Allocated : 4 VGPRs (Value: Half): v126, v127, v128, v129
ds_read_u16 v126, v9 offset:14336 // Load local data 
ds_read_u16 v127, v9 offset:14592 // Load local data 
ds_read_u16 v128, v9 offset:14848 // Load local data 
ds_read_u16 v129, v9 offset:15104 // Load local data 
 // LoadLDSTile(290) END
 // end: generate(set{290})
 // SetCoordinate(861) END
 // end: generate(set{861})
 // SetCoordinate(289) END
 // end: generate(set{289})
 // SetCoordinate(288) END
 // ADD operations set{453} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 282, 288, 433, 434, 475, 476, 517, 518, 553, 559, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1899, 1933, 1949}
v_mfma_f32_32x32x8f16 a[48:63], v[98:99], v[116:117], a[48:63]
 // Multiply(267) END
 // ADD operations set{268, 1893} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 282, 288, 433, 434, 453, 475, 476, 517, 518, 553, 559, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1899, 1933, 1949}
 // SetCoordinate(453) BEGIN
 // SetCoordinate (453): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{454})
 // SetCoordinate(454) BEGIN
 // SetCoordinate (454): Coordinate 215 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{455})
 // SetCoordinate(455) BEGIN
 // SetCoordinate (455): Coordinate 226 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{456})
 // LoadLDSTile(456) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
 // Multiply(268) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[48:63]:S)
 // Deallocate(1893) BEGIN
 // Deallocate 642
 // Deleting tag 642
 // Freeing : 2 VGPRs (Value: Halfx2): v98, v99

 // Deallocate(1893) END
// Allocated : 4 VGPRs (Value: Half): v98, v99, v100, v101
ds_read_u16 v98, v13 offset:16384 // Load local data 
ds_read_u16 v99, v13 offset:16896 // Load local data 
ds_read_u16 v100, v13 offset:17408 // Load local data 
ds_read_u16 v101, v13 offset:17920 // Load local data 
 // LoadLDSTile(456) END
 // end: generate(set{456})
 // SetCoordinate(455) END
 // end: generate(set{455})
 // SetCoordinate(454) END
 // end: generate(set{454})
 // SetCoordinate(453) END
 // ADD operations set{460} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 475, 476, 517, 518, 553, 559, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1933, 1949}
v_mfma_f32_32x32x8f16 a[112:127], v[114:115], v[116:117], a[112:127]
 // Multiply(559) END
 // ADD operations set{560, 1965, 1971} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 517, 518, 553, 559, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1933, 1949}
 // SetCoordinate(460) BEGIN
 // SetCoordinate (460): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{461})
 // SetCoordinate(461) BEGIN
 // SetCoordinate (461): Coordinate 215 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{462})
 // SetCoordinate(462) BEGIN
 // SetCoordinate (462): Coordinate 226 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{463})
 // LoadLDSTile(463) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
 // Multiply(560) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[112:127]:S)
 // Deallocate(1965) BEGIN
 // Deallocate 676
 // Deleting tag 676
 // Freeing : 2 VGPRs (Value: Halfx2): v114, v115

 // Deallocate(1965) END
 // Deallocate(1971) BEGIN
 // Deallocate 678
 // Deleting tag 678
 // Freeing : 2 VGPRs (Value: Halfx2): v116, v117

 // Deallocate(1971) END
// Allocated : 4 VGPRs (Value: Half): v114, v115, v116, v117
ds_read_u16 v114, v13 offset:20480 // Load local data 
ds_read_u16 v115, v13 offset:20992 // Load local data 
ds_read_u16 v116, v13 offset:21504 // Load local data 
ds_read_u16 v117, v13 offset:22016 // Load local data 
 // LoadLDSTile(463) END
 // end: generate(set{463})
 // SetCoordinate(462) END
 // end: generate(set{462})
 // SetCoordinate(461) END
 // end: generate(set{461})
 // SetCoordinate(460) END
 // ADD operations set{495} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 517, 518, 553, 559, 560, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1933, 1949, 1965, 1971}
v_mfma_f32_32x32x8f16 a[16:31], v[102:103], v[108:109], a[16:31]
 // Multiply(110) END
 // SetCoordinate(495) BEGIN
 // SetCoordinate (495): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{496})
 // SetCoordinate(496) BEGIN
 // SetCoordinate (496): Coordinate 215 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{497})
 // SetCoordinate(497) BEGIN
 // SetCoordinate (497): Coordinate 226 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{498})
 // LoadLDSTile(498) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
// Allocated : 4 VGPRs (Value: Half): v130, v131, v132, v133
ds_read_u16 v130, v13 offset:16448 // Load local data 
ds_read_u16 v131, v13 offset:16960 // Load local data 
ds_read_u16 v132, v13 offset:17472 // Load local data 
ds_read_u16 v133, v13 offset:17984 // Load local data 
 // LoadLDSTile(498) END
 // end: generate(set{498})
 // SetCoordinate(497) END
 // end: generate(set{497})
 // SetCoordinate(496) END
 // end: generate(set{496})
 // SetCoordinate(495) END
 // ADD operations set{502} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 495, 517, 518, 553, 559, 560, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1933, 1949, 1965, 1971}
v_mfma_f32_32x32x8f16 a[32:47], v[102:103], v[112:113], a[32:47]
 // Multiply(189) END
 // SetCoordinate(502) BEGIN
 // SetCoordinate (502): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{503})
 // SetCoordinate(503) BEGIN
 // SetCoordinate (503): Coordinate 215 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{504})
 // SetCoordinate(504) BEGIN
 // SetCoordinate (504): Coordinate 226 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{505})
 // LoadLDSTile(505) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
// Allocated : 4 VGPRs (Value: Half): v134, v135, v136, v137
ds_read_u16 v134, v13 offset:20544 // Load local data 
ds_read_u16 v135, v13 offset:21056 // Load local data 
ds_read_u16 v136, v13 offset:21568 // Load local data 
ds_read_u16 v137, v13 offset:22080 // Load local data 
 // LoadLDSTile(505) END
 // end: generate(set{505})
 // SetCoordinate(504) END
 // end: generate(set{504})
 // SetCoordinate(503) END
 // end: generate(set{503})
 // SetCoordinate(502) END
 // ADD operations set{537} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 495, 502, 517, 518, 553, 559, 560, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1933, 1949, 1965, 1971}
v_mfma_f32_32x32x8f16 a[64:79], v[118:119], v[104:105], a[64:79]
 // Multiply(434) END
 // ADD operations set{1921} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 495, 502, 517, 518, 537, 553, 559, 560, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1933, 1949, 1965, 1971}
 // SetCoordinate(537) BEGIN
 // SetCoordinate (537): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{538})
 // SetCoordinate(538) BEGIN
 // SetCoordinate (538): Coordinate 215 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{539})
 // SetCoordinate(539) BEGIN
 // SetCoordinate (539): Coordinate 226 = 2j
 // generate(set{})
 // end: generate(set{})
 // generate(set{540})
 // LoadLDSTile(540) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
 // Deallocate(1921) BEGIN
 // Deallocate 654
 // Deleting tag 654
 // Freeing : 2 VGPRs (Value: Halfx2): v104, v105

 // Deallocate(1921) END
// Allocated : 4 VGPRs (Value: Half): v104, v105, v106, v107
ds_read_u16 v104, v13 offset:16512 // Load local data 
ds_read_u16 v105, v13 offset:17024 // Load local data 
ds_read_u16 v106, v13 offset:17536 // Load local data 
ds_read_u16 v107, v13 offset:18048 // Load local data 
 // LoadLDSTile(540) END
 // end: generate(set{540})
 // SetCoordinate(539) END
 // end: generate(set{539})
 // SetCoordinate(538) END
 // end: generate(set{538})
 // SetCoordinate(537) END
 // ADD operations set{544} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 495, 502, 517, 518, 537, 553, 559, 560, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1921, 1933, 1949, 1965, 1971}
v_mfma_f32_32x32x8f16 a[80:95], v[118:119], v[108:109], a[80:95]
 // Multiply(476) END
 // ADD operations set{1937} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 495, 502, 517, 518, 537, 544, 553, 559, 560, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1921, 1933, 1949, 1965, 1971}
 // SetCoordinate(544) BEGIN
 // SetCoordinate (544): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{545})
 // SetCoordinate(545) BEGIN
 // SetCoordinate (545): Coordinate 215 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{546})
 // SetCoordinate(546) BEGIN
 // SetCoordinate (546): Coordinate 226 = 2j
 // generate(set{})
 // end: generate(set{})
 // generate(set{547})
 // LoadLDSTile(547) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
 // Deallocate(1937) BEGIN
 // Deallocate 662
 // Deleting tag 662
 // Freeing : 2 VGPRs (Value: Halfx2): v108, v109

 // Deallocate(1937) END
// Allocated : 4 VGPRs (Value: Half): v108, v109, v110, v111
ds_read_u16 v108, v13 offset:20608 // Load local data 
ds_read_u16 v109, v13 offset:21120 // Load local data 
ds_read_u16 v110, v13 offset:21632 // Load local data 
ds_read_u16 v111, v13 offset:22144 // Load local data 
 // LoadLDSTile(547) END
 // end: generate(set{547})
 // SetCoordinate(546) END
 // end: generate(set{546})
 // SetCoordinate(545) END
 // end: generate(set{545})
 // SetCoordinate(544) END
 // ADD operations set{576} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 495, 502, 517, 518, 537, 544, 553, 559, 560, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1921, 1933, 1937, 1949, 1965, 1971}
v_mfma_f32_32x32x8f16 a[96:111], v[118:119], v[112:113], a[96:111]
 // Multiply(518) END
 // ADD operations set{1953} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 495, 502, 517, 518, 537, 544, 553, 559, 560, 576, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1921, 1933, 1937, 1949, 1965, 1971}
 // SetCoordinate(576) BEGIN
 // SetCoordinate (576): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{577})
 // SetCoordinate(577) BEGIN
 // SetCoordinate (577): Coordinate 215 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{931})
 // SetCoordinate(931) BEGIN
 // SetCoordinate (931): Coordinate 303 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{578})
 // LoadLDSTile(578) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 256j
 // Deallocate(1953) BEGIN
 // Deallocate 670
 // Deleting tag 670
 // Freeing : 2 VGPRs (Value: Halfx2): v112, v113

 // Deallocate(1953) END
// Allocated : 4 VGPRs (Value: Half): v138, v139, v140, v141
ds_read_u16 v138, v9 offset:12352 // Load local data 
ds_read_u16 v139, v9 offset:12608 // Load local data 
ds_read_u16 v140, v9 offset:12864 // Load local data 
ds_read_u16 v141, v9 offset:13120 // Load local data 
 // LoadLDSTile(578) END
 // end: generate(set{578})
 // SetCoordinate(931) END
 // end: generate(set{931})
 // SetCoordinate(577) END
 // end: generate(set{577})
 // SetCoordinate(576) END
 // ADD operations set{579} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 495, 502, 517, 518, 537, 544, 553, 559, 560, 576, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1921, 1933, 1937, 1949, 1953, 1965, 1971}
v_mfma_f32_32x32x8f16 a[48:63], v[102:103], v[120:121], a[48:63]
 // Multiply(268) END
 // ADD operations set{1903} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 495, 502, 517, 518, 537, 544, 553, 559, 560, 576, 579, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1921, 1933, 1937, 1949, 1953, 1965, 1971}
 // SetCoordinate(579) BEGIN
 // SetCoordinate (579): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{580})
 // SetCoordinate(580) BEGIN
 // SetCoordinate (580): Coordinate 215 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{581})
 // SetCoordinate(581) BEGIN
 // SetCoordinate (581): Coordinate 226 = 3j
 // generate(set{})
 // end: generate(set{})
 // generate(set{582})
 // LoadLDSTile(582) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
 // Deallocate(1903) BEGIN
 // Deallocate 648
 // Deleting tag 648
 // Freeing : 2 VGPRs (Value: Halfx2): v102, v103

 // Deallocate(1903) END
// Allocated : 4 VGPRs (Value: Half): v142, v143, v144, v145
ds_read_u16 v142, v13 offset:16576 // Load local data 
ds_read_u16 v143, v13 offset:17088 // Load local data 
ds_read_u16 v144, v13 offset:17600 // Load local data 
ds_read_u16 v145, v13 offset:18112 // Load local data 
 // LoadLDSTile(582) END
 // end: generate(set{582})
 // SetCoordinate(581) END
 // end: generate(set{581})
 // SetCoordinate(580) END
 // end: generate(set{580})
 // SetCoordinate(579) END
 // ADD operations set{583} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 495, 502, 517, 518, 537, 544, 553, 559, 560, 576, 579, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1903, 1921, 1933, 1937, 1949, 1953, 1965, 1971}
v_mfma_f32_32x32x8f16 a[112:127], v[118:119], v[120:121], a[112:127]
 // Multiply(560) END
 // ADD operations set{1975, 1981} to scheduler for set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 495, 502, 517, 518, 537, 544, 553, 559, 560, 576, 579, 583, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1903, 1921, 1933, 1937, 1949, 1953, 1965, 1971}
 // SetCoordinate(583) BEGIN
 // SetCoordinate (583): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{584})
 // SetCoordinate(584) BEGIN
 // SetCoordinate (584): Coordinate 215 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{934})
 // SetCoordinate(934) BEGIN
 // SetCoordinate (934): Coordinate 303 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{585})
 // LoadLDSTile(585) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 256j
 // Deallocate(1975) BEGIN
 // Deallocate 680
 // Deleting tag 680
 // Freeing : 2 VGPRs (Value: Halfx2): v118, v119

 // Deallocate(1975) END
 // Deallocate(1981) BEGIN
 // Deallocate 682
 // Deleting tag 682
 // Freeing : 2 VGPRs (Value: Halfx2): v120, v121

 // Deallocate(1981) END
// Allocated : 4 VGPRs (Value: Half): v118, v119, v120, v121
ds_read_u16 v118, v9 offset:14400 // Load local data 
ds_read_u16 v119, v9 offset:14656 // Load local data 
ds_read_u16 v120, v9 offset:14912 // Load local data 
ds_read_u16 v121, v9 offset:15168 // Load local data 
 // LoadLDSTile(585) END
 // end: generate(set{585})
 // SetCoordinate(934) END
 // end: generate(set{934})
 // SetCoordinate(584) END
 // end: generate(set{584})
 // SetCoordinate(583) END
 // END Scheduler for operations set{8, 9, 109, 110, 188, 189, 267, 268, 282, 288, 433, 434, 453, 460, 475, 476, 495, 502, 517, 518, 537, 544, 553, 559, 560, 576, 579, 583, 1074, 1081, 1086, 1093, 1265, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633, 1893, 1899, 1903, 1921, 1933, 1937, 1949, 1953, 1965, 1971, 1975, 1981}
 // BEGIN Scheduler for operations set{586, 1850}
 // SetCoordinate(586) BEGIN
 // SetCoordinate (586): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{587})
 // SetCoordinate(587) BEGIN
 // SetCoordinate (587): Coordinate 215 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{588})
 // SetCoordinate(588) BEGIN
 // SetCoordinate (588): Coordinate 226 = 3j
 // generate(set{})
 // end: generate(set{})
 // generate(set{589})
 // LoadLDSTile(589) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
 // Deallocate(1850) BEGIN
 // Deallocate 406
 // Deleting tag 406
 // Deallocate(1850) END
// Allocated : 4 VGPRs (Value: Half): v146, v147, v148, v149
ds_read_u16 v146, v13 offset:20672 // Load local data 
ds_read_u16 v147, v13 offset:21184 // Load local data 
ds_read_u16 v148, v13 offset:21696 // Load local data 
ds_read_u16 v149, v13 offset:22208 // Load local data 
 // LoadLDSTile(589) END
 // end: generate(set{589})
 // SetCoordinate(588) END
 // end: generate(set{588})
 // SetCoordinate(587) END
 // end: generate(set{587})
 // SetCoordinate(586) END
 // END Scheduler for operations set{586, 1850}
 // BEGIN Scheduler for operations set{1247, 1874}
 // NOP(1247) BEGIN
 // NOP(1247) END
 // ADD operations set{1075, 1080, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653} to scheduler for set{1247, 1874}
 // Deallocate(1874) BEGIN
 // Deallocate 410
 // Deleting tag 410
 // Deallocate(1874) END
 // SetCoordinate(1075) BEGIN
 // SetCoordinate (1075): Coordinate 215 = 0i
 // generate(set{})
 // end: generate(set{})
 // generate(set{1073})
 // StoreLDSTile(1073) BEGIN
 // GEN: StoreLDSTile
 // GEN: storeMacroTileLDS
 // 2j
 // SetCoordinate(1080) BEGIN
 // SetCoordinate (1080): Coordinate 215 = 3j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1078})
 // LoadTiled(1078) BEGIN
 // GEN: loadMacroTileVGPRCI
 // 2m
 // Add(v[96:97]:U64, Multiply(3j, ShiftL(Load_Tiled_0_stride_1, 5j)))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_0_stride_1: SGPR Value: Int64: s[14:15]) 
 //        shiftAmount (Literal Value: UInt32: 5)
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(295))(1561) BEGIN
 // Assign dim(650) = Convert<DataType::Halfx2>(DataFlowTag(295))
 // Convert<DataType::Halfx2>(DataFlowTag(295))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(299))(1567) BEGIN
 // Assign dim(652) = Convert<DataType::Halfx2>(DataFlowTag(299))
 // Convert<DataType::Halfx2>(DataFlowTag(299))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(326))(1577) BEGIN
 // Assign dim(656) = Convert<DataType::Halfx2>(DataFlowTag(326))
 // Convert<DataType::Halfx2>(DataFlowTag(326))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(330))(1581) BEGIN
 // Assign dim(658) = Convert<DataType::Halfx2>(DataFlowTag(330))
 // Convert<DataType::Halfx2>(DataFlowTag(330))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(350))(1593) BEGIN
 // Assign dim(664) = Convert<DataType::Halfx2>(DataFlowTag(350))
 // Convert<DataType::Halfx2>(DataFlowTag(350))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(354))(1597) BEGIN
 // Assign dim(666) = Convert<DataType::Halfx2>(DataFlowTag(354))
 // Convert<DataType::Halfx2>(DataFlowTag(354))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(374))(1609) BEGIN
 // Assign dim(672) = Convert<DataType::Halfx2>(DataFlowTag(374))
 // Convert<DataType::Halfx2>(DataFlowTag(374))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(378))(1613) BEGIN
 // Assign dim(674) = Convert<DataType::Halfx2>(DataFlowTag(378))
 // Convert<DataType::Halfx2>(DataFlowTag(378))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(396))(1637) BEGIN
 // Assign dim(684) = Convert<DataType::Halfx2>(DataFlowTag(396))
 // Convert<DataType::Halfx2>(DataFlowTag(396))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(398))(1643) BEGIN
 // Assign dim(686) = Convert<DataType::Halfx2>(DataFlowTag(398))
 // Convert<DataType::Halfx2>(DataFlowTag(398))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(400))(1647) BEGIN
 // Assign dim(688) = Convert<DataType::Halfx2>(DataFlowTag(400))
 // Convert<DataType::Halfx2>(DataFlowTag(400))
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(402))(1653) BEGIN
 // Assign dim(690) = Convert<DataType::Halfx2>(DataFlowTag(402))
 // Convert<DataType::Halfx2>(DataFlowTag(402))
// Allocated : 2 VGPRs (Value: Halfx2): v102, v103
s_waitcnt lgkmcnt(15)
v_pack_B32_F16 v102, v122, v123
// Allocated : 2 VGPRs (Value: Halfx2): v112, v113
// Allocated : 2 VGPRs (Value: Halfx2): v150, v151
// Allocated : 2 VGPRs (Value: Halfx2): v152, v153
// Allocated : 2 VGPRs (Value: Halfx2): v154, v155
// Allocated : 2 VGPRs (Value: Halfx2): v156, v157
// Allocated : 2 VGPRs (Value: Halfx2): v158, v159
// Allocated : 2 VGPRs (Value: Halfx2): v160, v161
// Allocated : 2 VGPRs (Value: Halfx2): v162, v163
// Allocated : 2 VGPRs (Value: Halfx2): v164, v165
s_waitcnt lgkmcnt(10)
v_pack_B32_F16 v164, v142, v143
// Allocated : 2 VGPRs (Value: Halfx2): v166, v167
// Allocated : 2 VGPRs (Value: Halfx2): v168, v169
v_pack_B32_F16 v103, v124, v125
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(295))(1561) END
 // ADD operations set{1724} to scheduler for set{1075, 1080, 1247, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1874}
v_pack_B32_F16 v112, v126, v127
 // Deallocate(1724) BEGIN
 // Deallocate 295
 // Deleting tag 295
 // Freeing : 4 VGPRs (Value: Half): v122, v123, v124, v125

 // Deallocate(1724) END
v_pack_B32_F16 v113, v128, v129
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(299))(1567) END
 // ADD operations set{1727} to scheduler for set{1075, 1080, 1247, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1874}
v_pack_B32_F16 v150, v98, v99
 // Deallocate(1727) BEGIN
 // Deallocate 299
 // Deleting tag 299
 // Freeing : 4 VGPRs (Value: Half): v126, v127, v128, v129

 // Deallocate(1727) END
v_pack_B32_F16 v151, v100, v101
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(326))(1577) END
 // ADD operations set{44, 1746} to scheduler for set{1075, 1080, 1247, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1874}
v_pack_B32_F16 v152, v114, v115
 // Multiply(44) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[0:15]:S)
 // Deallocate(1746) BEGIN
 // Deallocate 326
 // Deleting tag 326
 // Freeing : 4 VGPRs (Value: Half): v98, v99, v100, v101

 // Deallocate(1746) END
v_pack_B32_F16 v153, v116, v117
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(330))(1581) END
 // ADD operations set{1749} to scheduler for set{44, 1075, 1080, 1247, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1874}
v_mfma_f32_32x32x8f16 a[0:15], v[102:103], v[150:151], a[0:15]
 // Multiply(44) END
 // ADD operations set{45} to scheduler for set{44, 1075, 1080, 1247, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1874}
 // Deallocate(1749) BEGIN
 // Deallocate 330
 // Deleting tag 330
 // Freeing : 4 VGPRs (Value: Half): v114, v115, v116, v117

 // Deallocate(1749) END
 // Multiply(45) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[0:15]:S)
v_pack_B32_F16 v154, v130, v131
v_pack_B32_F16 v155, v132, v133
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(350))(1593) END
 // ADD operations set{111, 1771} to scheduler for set{44, 45, 1075, 1080, 1247, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1874}
v_pack_B32_F16 v156, v134, v135
 // Multiply(111) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[16:31]:S)
 // Deallocate(1771) BEGIN
 // Deallocate 350
 // Deleting tag 350
 // Freeing : 4 VGPRs (Value: Half): v130, v131, v132, v133

 // Deallocate(1771) END
v_pack_B32_F16 v157, v136, v137
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(354))(1597) END
 // ADD operations set{1774} to scheduler for set{44, 45, 111, 1075, 1080, 1247, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1874}
v_pack_B32_F16 v158, v104, v105
 // Deallocate(1774) BEGIN
 // Deallocate 354
 // Deleting tag 354
 // Freeing : 4 VGPRs (Value: Half): v134, v135, v136, v137

 // Deallocate(1774) END
v_pack_B32_F16 v159, v106, v107
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(374))(1609) END
 // ADD operations set{190, 1796} to scheduler for set{44, 45, 111, 1075, 1080, 1247, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1874}
v_pack_B32_F16 v160, v108, v109
 // Multiply(190) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[32:47]:S)
 // Deallocate(1796) BEGIN
 // Deallocate 374
 // Deleting tag 374
 // Freeing : 4 VGPRs (Value: Half): v104, v105, v106, v107

 // Deallocate(1796) END
v_pack_B32_F16 v161, v110, v111
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(378))(1613) END
 // ADD operations set{1799} to scheduler for set{44, 45, 111, 190, 1075, 1080, 1247, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1874}
v_pack_B32_F16 v162, v138, v139
 // Deallocate(1799) BEGIN
 // Deallocate 378
 // Deleting tag 378
 // Freeing : 4 VGPRs (Value: Half): v108, v109, v110, v111

 // Deallocate(1799) END
v_pack_B32_F16 v163, v140, v141
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(396))(1637) END
 // ADD operations set{435, 477, 519, 1827} to scheduler for set{44, 45, 111, 190, 1075, 1080, 1247, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1874}
s_waitcnt lgkmcnt(6)
v_pack_B32_F16 v166, v118, v119
 // Multiply(435) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[64:79]:S)
 // Multiply(477) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[80:95]:S)
 // Multiply(519) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[96:111]:S)
 // Deallocate(1827) BEGIN
 // Deallocate 396
 // Deleting tag 396
 // Freeing : 4 VGPRs (Value: Half): v138, v139, v140, v141

 // Deallocate(1827) END
v_pack_B32_F16 v165, v144, v145
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(398))(1643) END
 // ADD operations set{269, 561, 1830} to scheduler for set{44, 45, 111, 190, 435, 477, 519, 1075, 1080, 1247, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1874}
// Allocated : 2 SGPRs (Value: Int64): s64, s65
s_lshl_b64 s[64:65], s[14:15], 5
 // Multiply: dest (SGPR Value: Int64: (unallocated)) = 
 //        lhs (Literal Value: UInt32: 3) 
 //        rhs (SGPR Value: Int64: s[64:65])
 // Multiply(269) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[48:63]:S)
 // Multiply(561) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[112:127]:S)
 // Deallocate(1830) BEGIN
 // Deallocate 398
 // Deleting tag 398
 // Freeing : 4 VGPRs (Value: Half): v142, v143, v144, v145

 // Deallocate(1830) END
// Allocated : 2 SGPRs (Value: Int64): s66, s67
s_mul_i32 s66, 3, s64 // least significant
s_mul_hi_u32 s67, 3, s64 // most significant: high of low * low
v_mfma_f32_32x32x8f16 a[0:15], v[112:113], v[152:153], a[0:15]
 // Multiply(45) END
// Allocated : 1 SGPR (Value: Int32): s68
s_mul_i32 s68, 3, s65 // most significant: low of low * high
s_add_u32 s67, s67, s68 // most significant: sum
 // Freeing : 1 SGPR (Value: Int32): s68

 // Freeing : 2 SGPRs (Value: Int64): s64, s65

 // Add: dest (VGPR Value: UInt64: (unallocated)) = 
 //      lhs (offset542: VGPR Value: UInt64: v[96:97]) 
 //      rhs (SGPR Value: Int64: s[66:67])
// Allocated : 1 VGPR (Value: Raw32): v95
v_mov_b32 v95, s66
// Allocated : 1 VGPR (Value: Raw32): v98
v_mov_b32 v98, s67
// Allocated : 2 VGPRs (Value: UInt64): v100, v101
v_add_co_u32 v100, vcc, v96, v95 // least significant half
v_addc_co_u32 v101, vcc, v97, v98, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v98

 // Freeing : 1 VGPR (Value: Raw32): v95

 // Freeing : 2 SGPRs (Value: Int64): s66, s67

buffer_load_dwordx4 v[32:35], v100, s[56:59], 0 offen // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v100, v101

 // LoadTiled(1078) END
 // end: generate(set{1078})
 // SetCoordinate(1080) END
 // ADD operations set{1092, 1392} to scheduler for set{44, 45, 111, 190, 269, 435, 477, 519, 561, 1075, 1080, 1247, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1874}
s_waitcnt lgkmcnt(4)
v_pack_B32_F16 v167, v120, v121
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(400))(1647) END
 // ADD operations set{1833} to scheduler for set{44, 45, 111, 190, 269, 435, 477, 519, 561, 1075, 1080, 1092, 1247, 1392, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1874}
 // SetCoordinate(1092) BEGIN
 // SetCoordinate (1092): Coordinate 215 = 3j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1090})
 // LoadTiled(1090) BEGIN
 // GEN: loadMacroTileVGPRCI
 // ShiftL(Load_Tiled_1_stride_0, 1j)
 // ShiftL: dest (VGPR Value: UInt64: (unallocated)) = 
 //        value (Load_Tiled_1_stride_0: SGPR Value: Int64: s[24:25]) 
 //        shiftAmount (Literal Value: UInt32: 1)
 // Assign VGPR Add(DataFlowTag(540), Multiply(2j, DataFlowTag(541)))(1392) BEGIN
 // Assign dim(540) = Add(DataFlowTag(540), Multiply(2j, DataFlowTag(541)))
 // Add(DataFlowTag(540), ShiftL(DataFlowTag(541), 1j))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_0_stride_1: SGPR Value: Int64: s[14:15]) 
 //        shiftAmount (Literal Value: UInt32: 5)
 // Deallocate(1833) BEGIN
 // Deallocate 400
 // Deleting tag 400
 // Freeing : 4 VGPRs (Value: Half): v118, v119, v120, v121

 // Deallocate(1833) END
// Allocated : 2 VGPRs (Value: UInt64): v98, v99
v_lshlrev_b64 v[98:99], 1, s[24:25]
 // 2m
 // Add(v[92:93]:U64, Multiply(3j, ShiftL(Load_Tiled_1_stride_0, 5j)))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_1_stride_0: SGPR Value: Int64: s[24:25]) 
 //        shiftAmount (Literal Value: UInt32: 5)
// Allocated : 2 SGPRs (Value: Int64): s64, s65
s_lshl_b64 s[64:65], s[24:25], 5
 // Multiply: dest (SGPR Value: Int64: (unallocated)) = 
 //        lhs (Literal Value: UInt32: 3) 
 //        rhs (SGPR Value: Int64: s[64:65])
// Allocated : 2 SGPRs (Value: Int64): s66, s67
s_mul_i32 s66, 3, s64 // least significant
s_mul_hi_u32 s67, 3, s64 // most significant: high of low * low
// Allocated : 1 SGPR (Value: Int32): s68
s_mul_i32 s68, 3, s65 // most significant: low of low * high
s_add_u32 s67, s67, s68 // most significant: sum
 // Freeing : 1 SGPR (Value: Int32): s68

 // Freeing : 2 SGPRs (Value: Int64): s64, s65

 // Add: dest (VGPR Value: UInt64: (unallocated)) = 
 //      lhs (offset555: VGPR Value: UInt64: v[92:93]) 
 //      rhs (SGPR Value: Int64: s[66:67])
// Allocated : 1 VGPR (Value: Raw32): v95
v_mov_b32 v95, s66
v_mfma_f32_32x32x8f16 a[16:31], v[102:103], v[154:155], a[16:31]
 // Multiply(111) END
 // ADD operations set{112} to scheduler for set{44, 45, 111, 190, 269, 435, 477, 519, 561, 1075, 1080, 1092, 1247, 1392, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1874}
// Allocated : 1 VGPR (Value: Raw32): v100
 // Multiply(112) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[16:31]:S)
v_mov_b32 v100, s67
// Allocated : 2 VGPRs (Value: UInt64): v104, v105
v_add_co_u32 v104, vcc, v92, v95 // least significant half
v_addc_co_u32 v105, vcc, v93, v100, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v100

 // Freeing : 1 VGPR (Value: Raw32): v95

 // Freeing : 2 SGPRs (Value: Int64): s66, s67

buffer_load_dwordx4 v[36:39], v104, s[60:63], 0 offen // Load value
 // Add(v[104:105]:U64, v[98:99]:U64)
 // Add: dest (VGPR Value: UInt64: v[104:105]) = 
 //      lhs (VGPR Value: UInt64: v[104:105]) 
 //      rhs (VGPR Value: UInt64: v[98:99])
v_add_co_u32 v104, vcc, v104, v98 // least significant half
v_addc_co_u32 v105, vcc, v105, v99, vcc // most significant half
buffer_load_dwordx4 v[40:43], v104, s[60:63], 0 offen // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v98, v99

 // Freeing : 2 VGPRs (Value: UInt64): v104, v105

 // LoadTiled(1090) END
 // end: generate(set{1090})
 // SetCoordinate(1092) END
 // ADD operations set{1436} to scheduler for set{44, 45, 111, 112, 190, 269, 435, 477, 519, 561, 1075, 1080, 1092, 1247, 1392, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1874}
// Allocated : 2 SGPRs (Value: Int64): s64, s65
s_lshl_b64 s[64:65], s[14:15], 5
 // ShiftL: dest (SGPR Value: UInt64: (unallocated)) = 
 //        value (SGPR Value: Int64: s[64:65]) 
 //        shiftAmount (Literal Value: UInt32: 1)
 // Assign VGPR Add(DataFlowTag(553), Multiply(2j, DataFlowTag(554)))(1436) BEGIN
 // Assign dim(553) = Add(DataFlowTag(553), Multiply(2j, DataFlowTag(554)))
 // Add(DataFlowTag(553), ShiftL(DataFlowTag(554), 1j))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_1_stride_0: SGPR Value: Int64: s[24:25]) 
 //        shiftAmount (Literal Value: UInt32: 5)
// Allocated : 2 SGPRs (Value: UInt64): s66, s67
s_lshl_b64 s[66:67], s[64:65], 1
 // Freeing : 2 SGPRs (Value: Int64): s64, s65

 // Add: dest (offset542: VGPR Value: UInt64: v[96:97]) = 
 //      lhs (offset542: VGPR Value: UInt64: v[96:97]) 
 //      rhs (SGPR Value: UInt64: s[66:67])
// Allocated : 1 VGPR (Value: Raw32): v95
v_mov_b32 v95, s66
// Allocated : 1 VGPR (Value: Raw32): v98
v_mov_b32 v98, s67
v_add_co_u32 v96, vcc, v96, v95 // least significant half
v_addc_co_u32 v97, vcc, v97, v98, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v98

 // Freeing : 1 VGPR (Value: Raw32): v95

 // Freeing : 2 SGPRs (Value: UInt64): s66, s67

 // Assign VGPR Add(DataFlowTag(540), Multiply(2j, DataFlowTag(541)))(1392) END
// Allocated : 2 SGPRs (Value: Int64): s64, s65
s_lshl_b64 s[64:65], s[24:25], 5
 // ShiftL: dest (SGPR Value: UInt64: (unallocated)) = 
 //        value (SGPR Value: Int64: s[64:65]) 
 //        shiftAmount (Literal Value: UInt32: 1)
// Allocated : 2 SGPRs (Value: UInt64): s66, s67
s_lshl_b64 s[66:67], s[64:65], 1
 // Freeing : 2 SGPRs (Value: Int64): s64, s65

 // Add: dest (offset555: VGPR Value: UInt64: v[92:93]) = 
 //      lhs (offset555: VGPR Value: UInt64: v[92:93]) 
 //      rhs (SGPR Value: UInt64: s[66:67])
// Allocated : 1 VGPR (Value: Raw32): v95
v_mov_b32 v95, s66
v_mfma_f32_32x32x8f16 a[32:47], v[102:103], v[158:159], a[32:47]
 // Multiply(190) END
 // ADD operations set{191} to scheduler for set{44, 45, 111, 112, 190, 269, 435, 477, 519, 561, 1075, 1080, 1092, 1247, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1874}
// Allocated : 1 VGPR (Value: Raw32): v98
 // Multiply(191) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[32:47]:S)
v_mov_b32 v98, s67
v_add_co_u32 v92, vcc, v92, v95 // least significant half
v_addc_co_u32 v93, vcc, v93, v98, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v98

 // Freeing : 1 VGPR (Value: Raw32): v95

 // Freeing : 2 SGPRs (Value: UInt64): s66, s67

 // Assign VGPR Add(DataFlowTag(553), Multiply(2j, DataFlowTag(554)))(1436) END
s_waitcnt lgkmcnt(2)
v_pack_B32_F16 v168, v146, v147
s_waitcnt lgkmcnt(0)
v_pack_B32_F16 v169, v148, v149
 // Assign VGPR Convert<DataType::Halfx2>(DataFlowTag(402))(1653) END
 // ADD operations set{1836} to scheduler for set{44, 45, 111, 112, 190, 191, 269, 435, 477, 519, 561, 1075, 1080, 1092, 1247, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1874}
v_mfma_f32_32x32x8f16 a[64:79], v[162:163], v[150:151], a[64:79]
 // Multiply(435) END
 // ADD operations set{436, 1925} to scheduler for set{44, 45, 111, 112, 190, 191, 269, 435, 477, 519, 561, 1075, 1080, 1092, 1247, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874}
 // Deallocate(1836) BEGIN
 // Deallocate 402
 // Deleting tag 402
 // Freeing : 4 VGPRs (Value: Half): v146, v147, v148, v149

 // Deallocate(1836) END
 // Multiply(436) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[64:79]:S)
 // Deallocate(1925) BEGIN
 // Deallocate 656
 // Deleting tag 656
 // Freeing : 2 VGPRs (Value: Halfx2): v150, v151

 // Deallocate(1925) END
s_waitcnt vmcnt(5)
ds_write_b128 v16, v[20:23] // Store local data 
 // StoreLDSTile(1073) END
 // end: generate(set{1073})
 // SetCoordinate(1075) END
 // ADD operations set{1087} to scheduler for set{44, 45, 111, 112, 190, 191, 269, 435, 436, 477, 519, 561, 1075, 1080, 1092, 1247, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1925}
v_mfma_f32_32x32x8f16 a[80:95], v[162:163], v[154:155], a[80:95]
 // Multiply(477) END
 // ADD operations set{478, 1941} to scheduler for set{44, 45, 111, 112, 190, 191, 269, 435, 436, 477, 519, 561, 1075, 1080, 1087, 1092, 1247, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1925}
 // SetCoordinate(1087) BEGIN
 // SetCoordinate (1087): Coordinate 215 = 0i
 // generate(set{})
 // end: generate(set{})
 // generate(set{1085})
 // StoreLDSTile(1085) BEGIN
 // GEN: StoreLDSTile
 // GEN: storeMacroTileLDS
 // 512j
 // 2j
 // Multiply(478) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[80:95]:S)
 // Deallocate(1941) BEGIN
 // Deallocate 664
 // Deleting tag 664
 // Freeing : 2 VGPRs (Value: Halfx2): v154, v155

 // Deallocate(1941) END
s_waitcnt vmcnt(4)
ds_write_b128 v17, v[24:27] offset:4096 // Store local data 
s_waitcnt vmcnt(3)
ds_write_b128 v17, v[28:31] offset:4608 // Store local data 
 // StoreLDSTile(1085) END
 // end: generate(set{1085})
 // SetCoordinate(1087) END
 // ADD operations set{1308} to scheduler for set{44, 45, 111, 112, 190, 191, 269, 435, 436, 477, 478, 519, 561, 1075, 1080, 1087, 1092, 1247, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1925, 1941}
v_mfma_f32_32x32x8f16 a[96:111], v[162:163], v[158:159], a[96:111]
 // Multiply(519) END
 // ADD operations set{520, 1957} to scheduler for set{44, 45, 111, 112, 190, 191, 269, 435, 436, 477, 478, 519, 561, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1925, 1941}
 // Barrier(1308) BEGIN
 // Multiply(520) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[96:111]:S)
 // Deallocate(1957) BEGIN
 // Deallocate 672
 // Deleting tag 672
 // Freeing : 2 VGPRs (Value: Halfx2): v158, v159

 // Deallocate(1957) END
s_waitcnt lgkmcnt(0)
s_barrier  // Memory barrier
 // Barrier(1308) END
 // ADD operations set{11} to scheduler for set{44, 45, 111, 112, 190, 191, 269, 435, 436, 477, 478, 519, 520, 561, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1925, 1941, 1957}
v_mfma_f32_32x32x8f16 a[48:63], v[102:103], v[164:165], a[48:63]
 // Multiply(269) END
 // ADD operations set{270, 1909} to scheduler for set{11, 44, 45, 111, 112, 190, 191, 269, 435, 436, 477, 478, 519, 520, 561, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1925, 1941, 1957}
 // SetCoordinate(11) BEGIN
 // SetCoordinate (11): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{62})
 // SetCoordinate(62) BEGIN
 // SetCoordinate (62): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{798})
 // SetCoordinate(798) BEGIN
 // SetCoordinate (798): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{7})
 // LoadLDSTile(7) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 256j
 // Multiply(270) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[48:63]:S)
 // Deallocate(1909) BEGIN
 // Deallocate 650
 // Deleting tag 650
 // Freeing : 2 VGPRs (Value: Halfx2): v102, v103

 // Deallocate(1909) END
ds_read_u16 v44, v8 // Load local data 
ds_read_u16 v45, v8 offset:256 // Load local data 
ds_read_u16 v46, v8 offset:512 // Load local data 
ds_read_u16 v47, v8 offset:768 // Load local data 
 // LoadLDSTile(7) END
 // end: generate(set{7})
 // SetCoordinate(798) END
 // end: generate(set{798})
 // SetCoordinate(62) END
 // end: generate(set{62})
 // SetCoordinate(11) END
 // ADD operations set{15} to scheduler for set{11, 44, 45, 111, 112, 190, 191, 269, 270, 435, 436, 477, 478, 519, 520, 561, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1925, 1941, 1957}
v_mfma_f32_32x32x8f16 a[112:127], v[162:163], v[164:165], a[112:127]
 // Multiply(561) END
 // ADD operations set{562, 1985, 1991} to scheduler for set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 435, 436, 477, 478, 519, 520, 561, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1925, 1941, 1957}
 // SetCoordinate(15) BEGIN
 // SetCoordinate (15): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{66})
 // SetCoordinate(66) BEGIN
 // SetCoordinate (66): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{345})
 // SetCoordinate(345) BEGIN
 // SetCoordinate (345): Coordinate 226 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{14})
 // LoadLDSTile(14) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
 // Multiply(562) BEGIN
 // MatrixMultiply(WaveTile, WaveTile, a[112:127]:S)
 // Deallocate(1985) BEGIN
 // Deallocate 684
 // Deleting tag 684
 // Freeing : 2 VGPRs (Value: Halfx2): v162, v163

 // Deallocate(1985) END
 // Deallocate(1991) BEGIN
 // Deallocate 686
 // Deleting tag 686
 // Freeing : 2 VGPRs (Value: Halfx2): v164, v165

 // Deallocate(1991) END
ds_read_u16 v48, v12 offset:4096 // Load local data 
ds_read_u16 v49, v12 offset:4608 // Load local data 
ds_read_u16 v50, v12 offset:5120 // Load local data 
ds_read_u16 v51, v12 offset:5632 // Load local data 
 // LoadLDSTile(14) END
 // end: generate(set{14})
 // SetCoordinate(345) END
 // end: generate(set{345})
 // SetCoordinate(66) END
 // end: generate(set{66})
 // SetCoordinate(15) END
 // ADD operations set{276} to scheduler for set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 435, 436, 477, 478, 519, 520, 561, 562, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1925, 1941, 1957, 1985, 1991}
v_mfma_f32_32x32x8f16 a[16:31], v[112:113], v[156:157], a[16:31]
 // Multiply(112) END
 // SetCoordinate(276) BEGIN
 // SetCoordinate (276): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{277})
 // SetCoordinate(277) BEGIN
 // SetCoordinate (277): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{855})
 // SetCoordinate(855) BEGIN
 // SetCoordinate (855): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{278})
 // LoadLDSTile(278) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 256j
ds_read_u16 v52, v8 offset:2048 // Load local data 
ds_read_u16 v53, v8 offset:2304 // Load local data 
ds_read_u16 v54, v8 offset:2560 // Load local data 
ds_read_u16 v55, v8 offset:2816 // Load local data 
 // LoadLDSTile(278) END
 // end: generate(set{278})
 // SetCoordinate(855) END
 // end: generate(set{855})
 // SetCoordinate(277) END
 // end: generate(set{277})
 // SetCoordinate(276) END
 // ADD operations set{446} to scheduler for set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 276, 435, 436, 477, 478, 519, 520, 561, 562, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1925, 1941, 1957, 1985, 1991}
v_mfma_f32_32x32x8f16 a[32:47], v[112:113], v[160:161], a[32:47]
 // Multiply(191) END
 // SetCoordinate(446) BEGIN
 // SetCoordinate (446): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{447})
 // SetCoordinate(447) BEGIN
 // SetCoordinate (447): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{448})
 // SetCoordinate(448) BEGIN
 // SetCoordinate (448): Coordinate 226 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{449})
 // LoadLDSTile(449) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
ds_read_u16 v56, v12 offset:8192 // Load local data 
ds_read_u16 v57, v12 offset:8704 // Load local data 
ds_read_u16 v58, v12 offset:9216 // Load local data 
ds_read_u16 v59, v12 offset:9728 // Load local data 
 // LoadLDSTile(449) END
 // end: generate(set{449})
 // SetCoordinate(448) END
 // end: generate(set{448})
 // SetCoordinate(447) END
 // end: generate(set{447})
 // SetCoordinate(446) END
 // ADD operations set{481} to scheduler for set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 276, 435, 436, 446, 477, 478, 519, 520, 561, 562, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1925, 1941, 1957, 1985, 1991}
v_mfma_f32_32x32x8f16 a[64:79], v[166:167], v[152:153], a[64:79]
 // Multiply(436) END
 // ADD operations set{1929} to scheduler for set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 276, 435, 436, 446, 477, 478, 481, 519, 520, 561, 562, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1925, 1941, 1957, 1985, 1991}
 // SetCoordinate(481) BEGIN
 // SetCoordinate (481): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{482})
 // SetCoordinate(482) BEGIN
 // SetCoordinate (482): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{483})
 // SetCoordinate(483) BEGIN
 // SetCoordinate (483): Coordinate 226 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{484})
 // LoadLDSTile(484) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
 // Deallocate(1929) BEGIN
 // Deallocate 658
 // Deleting tag 658
 // Freeing : 2 VGPRs (Value: Halfx2): v152, v153

 // Deallocate(1929) END
ds_read_u16 v60, v12 offset:4160 // Load local data 
ds_read_u16 v61, v12 offset:4672 // Load local data 
ds_read_u16 v62, v12 offset:5184 // Load local data 
ds_read_u16 v63, v12 offset:5696 // Load local data 
 // LoadLDSTile(484) END
 // end: generate(set{484})
 // SetCoordinate(483) END
 // end: generate(set{483})
 // SetCoordinate(482) END
 // end: generate(set{482})
 // SetCoordinate(481) END
 // ADD operations set{488} to scheduler for set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 276, 435, 436, 446, 477, 478, 481, 519, 520, 561, 562, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1925, 1929, 1941, 1957, 1985, 1991}
v_mfma_f32_32x32x8f16 a[80:95], v[166:167], v[156:157], a[80:95]
 // Multiply(478) END
 // ADD operations set{1945} to scheduler for set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 276, 435, 436, 446, 477, 478, 481, 488, 519, 520, 561, 562, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1925, 1929, 1941, 1957, 1985, 1991}
 // SetCoordinate(488) BEGIN
 // SetCoordinate (488): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{489})
 // SetCoordinate(489) BEGIN
 // SetCoordinate (489): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{490})
 // SetCoordinate(490) BEGIN
 // SetCoordinate (490): Coordinate 226 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{491})
 // LoadLDSTile(491) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
 // Deallocate(1945) BEGIN
 // Deallocate 666
 // Deleting tag 666
 // Freeing : 2 VGPRs (Value: Halfx2): v156, v157

 // Deallocate(1945) END
ds_read_u16 v64, v12 offset:8256 // Load local data 
ds_read_u16 v65, v12 offset:8768 // Load local data 
ds_read_u16 v66, v12 offset:9280 // Load local data 
ds_read_u16 v67, v12 offset:9792 // Load local data 
 // LoadLDSTile(491) END
 // end: generate(set{491})
 // SetCoordinate(490) END
 // end: generate(set{490})
 // SetCoordinate(489) END
 // end: generate(set{489})
 // SetCoordinate(488) END
 // ADD operations set{523} to scheduler for set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 276, 435, 436, 446, 477, 478, 481, 488, 519, 520, 561, 562, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1925, 1929, 1941, 1945, 1957, 1985, 1991}
v_mfma_f32_32x32x8f16 a[96:111], v[166:167], v[160:161], a[96:111]
 // Multiply(520) END
 // ADD operations set{1961} to scheduler for set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 276, 435, 436, 446, 477, 478, 481, 488, 519, 520, 523, 561, 562, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1925, 1929, 1941, 1945, 1957, 1985, 1991}
 // SetCoordinate(523) BEGIN
 // SetCoordinate (523): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{524})
 // SetCoordinate(524) BEGIN
 // SetCoordinate (524): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{525})
 // SetCoordinate(525) BEGIN
 // SetCoordinate (525): Coordinate 226 = 2j
 // generate(set{})
 // end: generate(set{})
 // generate(set{526})
 // LoadLDSTile(526) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
 // Deallocate(1961) BEGIN
 // Deallocate 674
 // Deleting tag 674
 // Freeing : 2 VGPRs (Value: Halfx2): v160, v161

 // Deallocate(1961) END
ds_read_u16 v68, v12 offset:4224 // Load local data 
ds_read_u16 v69, v12 offset:4736 // Load local data 
ds_read_u16 v70, v12 offset:5248 // Load local data 
ds_read_u16 v71, v12 offset:5760 // Load local data 
 // LoadLDSTile(526) END
 // end: generate(set{526})
 // SetCoordinate(525) END
 // end: generate(set{525})
 // SetCoordinate(524) END
 // end: generate(set{524})
 // SetCoordinate(523) END
 // ADD operations set{530} to scheduler for set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 276, 435, 436, 446, 477, 478, 481, 488, 519, 520, 523, 561, 562, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1925, 1929, 1941, 1945, 1957, 1961, 1985, 1991}
v_mfma_f32_32x32x8f16 a[48:63], v[112:113], v[168:169], a[48:63]
 // Multiply(270) END
 // ADD operations set{1915} to scheduler for set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 276, 435, 436, 446, 477, 478, 481, 488, 519, 520, 523, 530, 561, 562, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1925, 1929, 1941, 1945, 1957, 1961, 1985, 1991}
 // SetCoordinate(530) BEGIN
 // SetCoordinate (530): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{531})
 // SetCoordinate(531) BEGIN
 // SetCoordinate (531): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{532})
 // SetCoordinate(532) BEGIN
 // SetCoordinate (532): Coordinate 226 = 2j
 // generate(set{})
 // end: generate(set{})
 // generate(set{533})
 // LoadLDSTile(533) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
 // Deallocate(1915) BEGIN
 // Deallocate 652
 // Deleting tag 652
 // Freeing : 2 VGPRs (Value: Halfx2): v112, v113

 // Deallocate(1915) END
ds_read_u16 v72, v12 offset:8320 // Load local data 
ds_read_u16 v73, v12 offset:8832 // Load local data 
ds_read_u16 v74, v12 offset:9344 // Load local data 
ds_read_u16 v75, v12 offset:9856 // Load local data 
 // LoadLDSTile(533) END
 // end: generate(set{533})
 // SetCoordinate(532) END
 // end: generate(set{532})
 // SetCoordinate(531) END
 // end: generate(set{531})
 // SetCoordinate(530) END
 // ADD operations set{558} to scheduler for set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 276, 435, 436, 446, 477, 478, 481, 488, 519, 520, 523, 530, 561, 562, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1915, 1925, 1929, 1941, 1945, 1957, 1961, 1985, 1991}
v_mfma_f32_32x32x8f16 a[112:127], v[166:167], v[168:169], a[112:127]
 // Multiply(562) END
 // ADD operations set{1995, 2001} to scheduler for set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 276, 435, 436, 446, 477, 478, 481, 488, 519, 520, 523, 530, 558, 561, 562, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1915, 1925, 1929, 1941, 1945, 1957, 1961, 1985, 1991}
 // SetCoordinate(558) BEGIN
 // SetCoordinate (558): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{563})
 // SetCoordinate(563) BEGIN
 // SetCoordinate (563): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{925})
 // SetCoordinate(925) BEGIN
 // SetCoordinate (925): Coordinate 303 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{564})
 // LoadLDSTile(564) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 256j
 // Deallocate(1995) BEGIN
 // Deallocate 688
 // Deleting tag 688
 // Freeing : 2 VGPRs (Value: Halfx2): v166, v167

 // Deallocate(1995) END
 // Deallocate(2001) BEGIN
 // Deallocate 690
 // Deleting tag 690
 // Freeing : 2 VGPRs (Value: Halfx2): v168, v169

 // Deallocate(2001) END
ds_read_u16 v76, v8 offset:64 // Load local data 
ds_read_u16 v77, v8 offset:320 // Load local data 
ds_read_u16 v78, v8 offset:576 // Load local data 
ds_read_u16 v79, v8 offset:832 // Load local data 
 // LoadLDSTile(564) END
 // end: generate(set{564})
 // SetCoordinate(925) END
 // end: generate(set{925})
 // SetCoordinate(563) END
 // end: generate(set{563})
 // SetCoordinate(558) END
 // END Scheduler for operations set{11, 15, 44, 45, 111, 112, 190, 191, 269, 270, 276, 435, 436, 446, 477, 478, 481, 488, 519, 520, 523, 530, 558, 561, 562, 1075, 1080, 1087, 1092, 1247, 1308, 1392, 1436, 1561, 1567, 1577, 1581, 1593, 1597, 1609, 1613, 1637, 1643, 1647, 1653, 1724, 1727, 1746, 1749, 1771, 1774, 1796, 1799, 1827, 1830, 1833, 1836, 1874, 1909, 1915, 1925, 1929, 1941, 1945, 1957, 1961, 1985, 1991, 1995, 2001}
 // SetCoordinate(565) BEGIN
 // SetCoordinate (565): Coordinate 193 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{566})
 // SetCoordinate(566) BEGIN
 // SetCoordinate (566): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{567})
 // SetCoordinate(567) BEGIN
 // SetCoordinate (567): Coordinate 226 = 3j
 // generate(set{})
 // end: generate(set{})
 // generate(set{568})
 // LoadLDSTile(568) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
ds_read_u16 v80, v12 offset:4288 // Load local data 
ds_read_u16 v81, v12 offset:4800 // Load local data 
ds_read_u16 v82, v12 offset:5312 // Load local data 
ds_read_u16 v83, v12 offset:5824 // Load local data 
 // LoadLDSTile(568) END
 // end: generate(set{568})
 // SetCoordinate(567) END
 // end: generate(set{567})
 // SetCoordinate(566) END
 // end: generate(set{566})
 // SetCoordinate(565) END
 // SetCoordinate(569) BEGIN
 // SetCoordinate (569): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{570})
 // SetCoordinate(570) BEGIN
 // SetCoordinate (570): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{928})
 // SetCoordinate(928) BEGIN
 // SetCoordinate (928): Coordinate 303 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{571})
 // LoadLDSTile(571) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 256j
ds_read_u16 v84, v8 offset:2112 // Load local data 
ds_read_u16 v85, v8 offset:2368 // Load local data 
ds_read_u16 v86, v8 offset:2624 // Load local data 
ds_read_u16 v87, v8 offset:2880 // Load local data 
 // LoadLDSTile(571) END
 // end: generate(set{571})
 // SetCoordinate(928) END
 // end: generate(set{928})
 // SetCoordinate(570) END
 // end: generate(set{570})
 // SetCoordinate(569) END
 // SetCoordinate(572) BEGIN
 // SetCoordinate (572): Coordinate 193 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{573})
 // SetCoordinate(573) BEGIN
 // SetCoordinate (573): Coordinate 215 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{574})
 // SetCoordinate(574) BEGIN
 // SetCoordinate (574): Coordinate 226 = 3j
 // generate(set{})
 // end: generate(set{})
 // generate(set{575})
 // LoadLDSTile(575) BEGIN
 // GEN: loadMacroTileWAVELDS
 // 512j
ds_read_u16 v88, v12 offset:8384 // Load local data 
ds_read_u16 v89, v12 offset:8896 // Load local data 
ds_read_u16 v90, v12 offset:9408 // Load local data 
ds_read_u16 v91, v12 offset:9920 // Load local data 
 // LoadLDSTile(575) END
 // end: generate(set{575})
 // SetCoordinate(574) END
 // end: generate(set{574})
 // SetCoordinate(573) END
 // end: generate(set{573})
 // SetCoordinate(572) END
 // NOP(1248) BEGIN
 // NOP(1248) END
 // end: generate(set{553, 1074, 1081, 1545, 1551, 1555, 1573, 1585, 1589, 1601, 1605, 1617, 1623, 1627, 1633})
 // For Loop Increment
 // generate(set{})
 // end: generate(set{})
 // Condition: Bottom (jump to GEMM_NT_hhhhf_MT128x256x16_WG128x2_LDS111_UNROLL0x0_PF2x1_Priority_0_ForLoopTop if true)
 // LessThan(DataFlowTag(188), ShiftR(Load_Tiled_0_size_1, 4j))
// Allocated : 2 SGPRs (Value: Int64): s64, s65
s_lshr_b64 s[64:65], s[10:11], 4
// Allocated : 2 VGPRs (Value: Int32): v98, v99
v_mov_b32 v98, s64
v_mov_b32 v99, s65
v_cmp_lt_i64 vcc, s[50:51], v[98:99]
 // Freeing : 2 VGPRs (Value: Int32): v98, v99

 // Freeing : 2 SGPRs (Value: Int64): s64, s65

s_cbranch_vccnz GEMM_NT_hhhhf_MT128x256x16_WG128x2_LDS111_UNROLL0x0_PF2x1_Priority_0_ForLoopTop // Condition: Bottom (jump to GEMM_NT_hhhhf_MT128x256x16_WG128x2_LDS111_UNROLL0x0_PF2x1_Priority_0_ForLoopTop if true)
GEMM_NT_hhhhf_MT128x256x16_WG128x2_LDS111_UNROLL0x0_PF2x1_Priority_1_ForLoopBottom:

s_waitcnt vmcnt(0) lgkmcnt(0) expcnt(0) // DEBUG: Wait after branch

 // Unlock For Loop
 // ForLoopOp KLoop: LessThan(DataFlowTag(188), Divide(Load_Tiled_0_size_1, 16j))(551) END
 // end: generate(set{1387, 1431, 1463, 1483, 1496, 1516})
 // Deleting tag 690
 // Deleting tag 688
 // Deleting tag 686
 // Deleting tag 684
 // Deleting tag 656
 // Deleting tag 650
 // Deleting tag 555
 // Deleting tag 682
 // Deleting tag 680
 // Deleting tag 670
 // Deleting tag 596
 // Deleting tag 654
 // Deleting tag 620
 // Deleting tag 666
 // Deleting tag 607
 // Deleting tag 578
 // Freeing offset1463: 1 VGPR (Value: UInt32): v16

 // Deleting tag 594
 // Deleting tag 581
 // Deleting tag 668
 // Deleting tag 678
 // Deleting tag 619
 // Freeing offset1516: 1 VGPR (Value: UInt32): v94

 // Deleting tag 648
 // Deleting tag 652
 // Deleting tag 593
 // Freeing offset1483: 1 VGPR (Value: UInt32): v14

 // Deleting tag 622
 // Deleting tag 662
 // Deleting tag 664
 // Deleting tag 605
 // Deleting tag 579
 // Deleting tag 553
 // Freeing offset1431: 2 VGPRs (Value: UInt64): v92, v93

 // Deleting tag 658
 // Deleting tag 540
 // Deleting tag 541
 // Deleting tag 543
 // Deleting tag 672
 // Deleting tag 554
 // Deleting tag 604
 // Freeing offset1496: 1 VGPR (Value: UInt32): v17

 // Deleting tag 545
 // Deleting tag 674
 // Deleting tag 556
 // Deleting tag 676
 // Deleting tag 558
 // Deleting tag 645
 // Deleting tag 642
 // Deleting tag 188
 // Freeing DataFlowTag188: 2 SGPRs (Value: Int64): s50, s51

 // Deleting tag 542
 // Freeing offset1387: 2 VGPRs (Value: UInt64): v96, v97

 // Deleting tag 660
 // Unlock Scope 1393
 // Scope(1393) END
 // BEGIN Scheduler for operations set{1666, 1669, 1712, 1734, 1765, 1768, 1790, 1793, 1815, 1818, 1821, 1824, 1839, 1846, 1856, 1859, 1870, 1884}
 // Deallocate(1666) BEGIN
 // Deallocate 20
 // Deleting tag 20
 // Freeing : 4 VGPRs (Value: Half): v44, v45, v46, v47

 // Deallocate(1666) END
 // Deallocate(1669) BEGIN
 // Deallocate 25
 // Deleting tag 25
 // Freeing : 4 VGPRs (Value: Half): v48, v49, v50, v51

 // Deallocate(1669) END
 // Deallocate(1712) BEGIN
 // Deallocate 283
 // Deleting tag 283
 // Freeing : 4 VGPRs (Value: Half): v52, v53, v54, v55

 // Deallocate(1712) END
 // Deallocate(1734) BEGIN
 // Deallocate 314
 // Deleting tag 314
 // Freeing : 4 VGPRs (Value: Half): v56, v57, v58, v59

 // Deallocate(1734) END
 // Deallocate(1765) BEGIN
 // Deallocate 342
 // Deleting tag 342
 // Freeing : 4 VGPRs (Value: Half): v60, v61, v62, v63

 // Deallocate(1765) END
 // Deallocate(1768) BEGIN
 // Deallocate 346
 // Deleting tag 346
 // Freeing : 4 VGPRs (Value: Half): v64, v65, v66, v67

 // Deallocate(1768) END
 // Deallocate(1790) BEGIN
 // Deallocate 366
 // Deleting tag 366
 // Freeing : 4 VGPRs (Value: Half): v68, v69, v70, v71

 // Deallocate(1790) END
 // Deallocate(1793) BEGIN
 // Deallocate 370
 // Deleting tag 370
 // Freeing : 4 VGPRs (Value: Half): v72, v73, v74, v75

 // Deallocate(1793) END
 // Deallocate(1815) BEGIN
 // Deallocate 388
 // Deleting tag 388
 // Freeing : 4 VGPRs (Value: Half): v76, v77, v78, v79

 // Deallocate(1815) END
 // Deallocate(1818) BEGIN
 // Deallocate 390
 // Deleting tag 390
 // Freeing : 4 VGPRs (Value: Half): v80, v81, v82, v83

 // Deallocate(1818) END
 // Deallocate(1821) BEGIN
 // Deallocate 392
 // Deleting tag 392
 // Freeing : 4 VGPRs (Value: Half): v84, v85, v86, v87

 // Deallocate(1821) END
 // Deallocate(1824) BEGIN
 // Deallocate 394
 // Deleting tag 394
 // Freeing : 4 VGPRs (Value: Half): v88, v89, v90, v91

 // Deallocate(1824) END
 // Deallocate(1839) BEGIN
 // Deallocate 404
 // Deleting tag 404
 // Deallocate(1839) END
 // Deallocate(1846) BEGIN
 // Deallocate 405
 // Deleting tag 405
 // Freeing : 4 VGPRs (Value: Halfx2): v20, v21, v22, v23

 // Deallocate(1846) END
 // Deallocate(1856) BEGIN
 // Deallocate 407
 // Deleting tag 407
 // Freeing : 4 VGPRs (Value: Halfx2): v32, v33, v34, v35

 // Deallocate(1856) END
 // Deallocate(1859) BEGIN
 // Deallocate 408
 // Deleting tag 408
 // Deallocate(1859) END
 // Deallocate(1870) BEGIN
 // Deallocate 409
 // Deleting tag 409
 // Freeing : 8 VGPRs (Value: Halfx2): v24, v25, v26, v27, v28, v29, v30, v31

 // Deallocate(1870) END
 // Deallocate(1884) BEGIN
 // Deallocate 411
 // Deleting tag 411
 // Freeing : 8 VGPRs (Value: Halfx2): v36, v37, v38, v39, v40, v41, v42, v43

 // Deallocate(1884) END
 // END Scheduler for operations set{1666, 1669, 1712, 1734, 1765, 1768, 1790, 1793, 1815, 1818, 1821, 1824, 1839, 1846, 1856, 1859, 1870, 1884}
 // end: generate(set{1124})
 // Deleting tag 562
 // Deleting tag 549
 // Unlock Scope 1096
 // Scope(1096) END
 // end: generate(set{1398, 1440})
 // Deleting tag 565
 // Deleting tag 552
 // Deleting tag 563
 // Deleting tag 550
 // Deleting tag 559
 // Freeing buffer1440: 4 SGPRs (Buffer: Invalid): s60, s61, s62, s63

 // Deleting tag 546
 // Freeing buffer1398: 4 SGPRs (Buffer: Invalid): s56, s57, s58, s59

 // Deleting tag 561
 // Deleting tag 548
 // Deleting tag 560
 // Freeing offset1440: 2 VGPRs (Value: UInt64): v18, v19

 // Deleting tag 547
 // Freeing offset1398: 2 VGPRs (Value: UInt64): v4, v5

 // Unlock Scope 1404
 // Scope(1404) END
 // BEGIN Scheduler for operations set{29, 104, 183, 262, 341, 361, 381, 401, 428, 464, 470, 506, 512, 548, 554, 590}
 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(27))(29) BEGIN
 // Assign dim(29) = Multiply(DataFlowTag(15), DataFlowTag(27))
 // Multiply(DataFlowTag(15), DataFlowTag(27))
 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(233))(104) BEGIN
 // Assign dim(243) = Multiply(DataFlowTag(15), DataFlowTag(233))
 // Multiply(DataFlowTag(15), DataFlowTag(233))
 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(257))(183) BEGIN
 // Assign dim(267) = Multiply(DataFlowTag(15), DataFlowTag(257))
 // Multiply(DataFlowTag(15), DataFlowTag(257))
 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(281))(262) BEGIN
 // Assign dim(291) = Multiply(DataFlowTag(15), DataFlowTag(281))
 // Multiply(DataFlowTag(15), DataFlowTag(281))
 // SetCoordinate(341) BEGIN
 // SetCoordinate (341): Coordinate 226 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{810})
 // SetCoordinate(810) BEGIN
 // SetCoordinate (810): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{31})
 // LoadTiled(31) BEGIN
 // GEN: loadMacroTileWAVECIACCUM
 // 16m
 // 2m
 // SetCoordinate(361) BEGIN
 // SetCoordinate (361): Coordinate 226 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{828})
 // SetCoordinate(828) BEGIN
 // SetCoordinate (828): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{107})
 // LoadTiled(107) BEGIN
 // GEN: loadMacroTileWAVECIACCUM
 // 16m
 // 2m
 // SetCoordinate(381) BEGIN
 // SetCoordinate (381): Coordinate 226 = 2j
 // generate(set{})
 // end: generate(set{})
 // generate(set{846})
 // SetCoordinate(846) BEGIN
 // SetCoordinate (846): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{186})
 // LoadTiled(186) BEGIN
 // GEN: loadMacroTileWAVECIACCUM
 // 16m
 // 2m
 // SetCoordinate(401) BEGIN
 // SetCoordinate (401): Coordinate 226 = 3j
 // generate(set{})
 // end: generate(set{})
 // generate(set{864})
 // SetCoordinate(864) BEGIN
 // SetCoordinate (864): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{265})
 // LoadTiled(265) BEGIN
 // GEN: loadMacroTileWAVECIACCUM
 // 16m
 // 2m
 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(310))(428) BEGIN
 // Assign dim(320) = Multiply(DataFlowTag(15), DataFlowTag(310))
 // Multiply(DataFlowTag(15), DataFlowTag(310))
 // SetCoordinate(464) BEGIN
 // SetCoordinate (464): Coordinate 226 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{883})
 // SetCoordinate(883) BEGIN
 // SetCoordinate (883): Coordinate 303 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{465})
 // LoadTiled(465) BEGIN
 // GEN: loadMacroTileWAVECIACCUM
 // 16m
 // 2m
 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(332))(470) BEGIN
 // Assign dim(334) = Multiply(DataFlowTag(15), DataFlowTag(332))
 // Multiply(DataFlowTag(15), DataFlowTag(332))
 // SetCoordinate(506) BEGIN
 // SetCoordinate (506): Coordinate 226 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{901})
 // SetCoordinate(901) BEGIN
 // SetCoordinate (901): Coordinate 303 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{507})
 // LoadTiled(507) BEGIN
 // GEN: loadMacroTileWAVECIACCUM
 // 16m
 // 2m
 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(356))(512) BEGIN
 // Assign dim(358) = Multiply(DataFlowTag(15), DataFlowTag(356))
 // Multiply(DataFlowTag(15), DataFlowTag(356))
 // SetCoordinate(548) BEGIN
 // SetCoordinate (548): Coordinate 226 = 2j
 // generate(set{})
 // end: generate(set{})
 // generate(set{919})
 // SetCoordinate(919) BEGIN
 // SetCoordinate (919): Coordinate 303 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{549})
 // LoadTiled(549) BEGIN
 // GEN: loadMacroTileWAVECIACCUM
 // 16m
 // 2m
 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(380))(554) BEGIN
 // Assign dim(382) = Multiply(DataFlowTag(15), DataFlowTag(380))
 // Multiply(DataFlowTag(15), DataFlowTag(380))
 // SetCoordinate(590) BEGIN
 // SetCoordinate (590): Coordinate 226 = 3j
 // generate(set{})
 // end: generate(set{})
 // generate(set{937})
 // SetCoordinate(937) BEGIN
 // SetCoordinate (937): Coordinate 303 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{591})
 // LoadTiled(591) BEGIN
 // GEN: loadMacroTileWAVECIACCUM
 // 16m
 // 2m
// Allocated : 8 VGPRs (Value: Halfx2): v16, v17, v18, v19, v20, v21, v22, v23
 // v[6:7]:U64
// Allocated : 2 VGPRs (Value: UInt64): v4, v5
v_mov_b32 v4, v6
v_mov_b32 v5, v7
buffer_load_dwordx2 v[16:17], v4, s[52:55], 0 offen // Load value
buffer_load_dwordx2 v[18:19], v4, s[52:55], 0 offen offset:16 // Load value
buffer_load_dwordx2 v[20:21], v4, s[52:55], 0 offen offset:32 // Load value
buffer_load_dwordx2 v[22:23], v4, s[52:55], 0 offen offset:48 // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v4, v5

 // LoadTiled(31) END
 // end: generate(set{31})
 // SetCoordinate(810) END
 // end: generate(set{810})
 // SetCoordinate(341) END
// Allocated : 8 VGPRs (Value: Halfx2): v24, v25, v26, v27, v28, v29, v30, v31
 // Add(v[6:7]:U64, ShiftL(Load_Tiled_2_stride_1, 6j))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_2_stride_1: SGPR Value: Int64: s[38:39]) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 8 VGPRs (Value: Halfx2): v32, v33, v34, v35, v36, v37, v38, v39
 // Add(v[6:7]:U64, ShiftL(Load_Tiled_2_stride_1, 7j))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_2_stride_1: SGPR Value: Int64: s[38:39]) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 8 VGPRs (Value: Halfx2): v40, v41, v42, v43, v44, v45, v46, v47
 // Add(v[6:7]:U64, Multiply(3j, ShiftL(Load_Tiled_2_stride_1, 6j)))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_2_stride_1: SGPR Value: Int64: s[38:39]) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 8 VGPRs (Value: Halfx2): v48, v49, v50, v51, v52, v53, v54, v55
 // Add(v[6:7]:U64, 64m)
 // Add: dest (VGPR Value: UInt64: (unallocated)) = 
 //      lhs (offset1450: VGPR Value: UInt64: v[6:7]) 
 //      rhs (Literal Value: UInt64: 64)
// Allocated : 2 VGPRs (Value: UInt64): v4, v5
v_add_co_u32 v4, vcc, 64, v6 // least significant half
v_addc_co_u32 v5, vcc, v7, 0, vcc // most significant half
buffer_load_dwordx2 v[48:49], v4, s[52:55], 0 offen // Load value
buffer_load_dwordx2 v[50:51], v4, s[52:55], 0 offen offset:16 // Load value
buffer_load_dwordx2 v[52:53], v4, s[52:55], 0 offen offset:32 // Load value
buffer_load_dwordx2 v[54:55], v4, s[52:55], 0 offen offset:48 // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v4, v5

 // LoadTiled(465) END
 // end: generate(set{465})
 // SetCoordinate(883) END
 // end: generate(set{883})
 // SetCoordinate(464) END
// Allocated : 8 VGPRs (Value: Halfx2): v56, v57, v58, v59, v60, v61, v62, v63
 // Add(v[6:7]:U64, Add(ShiftL(Load_Tiled_2_stride_1, 6j), 64m))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_2_stride_1: SGPR Value: Int64: s[38:39]) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 8 VGPRs (Value: Halfx2): v64, v65, v66, v67, v68, v69, v70, v71
 // Add(v[6:7]:U64, Add(ShiftL(Load_Tiled_2_stride_1, 7j), 64m))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_2_stride_1: SGPR Value: Int64: s[38:39]) 
 //        shiftAmount (Literal Value: UInt32: 7)
// Allocated : 8 VGPRs (Value: Halfx2): v72, v73, v74, v75, v76, v77, v78, v79
 // Add(v[6:7]:U64, MultiplyAdd(3j, ShiftL(Load_Tiled_2_stride_1, 6j), 64m))
 // ShiftL: dest (SGPR Value: Int64: (unallocated)) = 
 //        value (Load_Tiled_2_stride_1: SGPR Value: Int64: s[38:39]) 
 //        shiftAmount (Literal Value: UInt32: 6)
// Allocated : 2 SGPRs (Value: Int64): s50, s51
s_lshl_b64 s[50:51], s[38:39], 6
 // Add: dest (VGPR Value: UInt64: (unallocated)) = 
 //      lhs (offset1450: VGPR Value: UInt64: v[6:7]) 
 //      rhs (SGPR Value: Int64: s[50:51])
// Allocated : 1 VGPR (Value: Raw32): v4
v_mov_b32 v4, s50
// Allocated : 1 VGPR (Value: Raw32): v5
v_mov_b32 v5, s51
// Allocated : 2 VGPRs (Value: UInt64): v80, v81
v_add_co_u32 v80, vcc, v6, v4 // least significant half
v_addc_co_u32 v81, vcc, v7, v5, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v5

 // Freeing : 1 VGPR (Value: Raw32): v4

 // Freeing : 2 SGPRs (Value: Int64): s50, s51

buffer_load_dwordx2 v[24:25], v80, s[52:55], 0 offen // Load value
buffer_load_dwordx2 v[26:27], v80, s[52:55], 0 offen offset:16 // Load value
buffer_load_dwordx2 v[28:29], v80, s[52:55], 0 offen offset:32 // Load value
buffer_load_dwordx2 v[30:31], v80, s[52:55], 0 offen offset:48 // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v80, v81

 // LoadTiled(107) END
 // end: generate(set{107})
 // SetCoordinate(828) END
 // end: generate(set{828})
 // SetCoordinate(361) END
// Allocated : 2 SGPRs (Value: Int64): s50, s51
s_lshl_b64 s[50:51], s[38:39], 7
 // Add: dest (VGPR Value: UInt64: (unallocated)) = 
 //      lhs (offset1450: VGPR Value: UInt64: v[6:7]) 
 //      rhs (SGPR Value: Int64: s[50:51])
// Allocated : 1 VGPR (Value: Raw32): v4
v_mov_b32 v4, s50
// Allocated : 1 VGPR (Value: Raw32): v5
v_mov_b32 v5, s51
// Allocated : 2 VGPRs (Value: UInt64): v80, v81
v_add_co_u32 v80, vcc, v6, v4 // least significant half
v_addc_co_u32 v81, vcc, v7, v5, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v5

 // Freeing : 1 VGPR (Value: Raw32): v4

 // Freeing : 2 SGPRs (Value: Int64): s50, s51

buffer_load_dwordx2 v[32:33], v80, s[52:55], 0 offen // Load value
buffer_load_dwordx2 v[34:35], v80, s[52:55], 0 offen offset:16 // Load value
buffer_load_dwordx2 v[36:37], v80, s[52:55], 0 offen offset:32 // Load value
buffer_load_dwordx2 v[38:39], v80, s[52:55], 0 offen offset:48 // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v80, v81

 // LoadTiled(186) END
 // end: generate(set{186})
 // SetCoordinate(846) END
 // end: generate(set{846})
 // SetCoordinate(381) END
// Allocated : 2 SGPRs (Value: Int64): s50, s51
s_lshl_b64 s[50:51], s[38:39], 6
 // Multiply: dest (SGPR Value: Int64: (unallocated)) = 
 //        lhs (Literal Value: UInt32: 3) 
 //        rhs (SGPR Value: Int64: s[50:51])
// Allocated : 2 SGPRs (Value: Int64): s56, s57
s_mul_i32 s56, 3, s50 // least significant
s_mul_hi_u32 s57, 3, s50 // most significant: high of low * low
// Allocated : 1 SGPR (Value: Int32): s58
s_mul_i32 s58, 3, s51 // most significant: low of low * high
s_add_u32 s57, s57, s58 // most significant: sum
 // Freeing : 1 SGPR (Value: Int32): s58

 // Freeing : 2 SGPRs (Value: Int64): s50, s51

 // Add: dest (VGPR Value: UInt64: (unallocated)) = 
 //      lhs (offset1450: VGPR Value: UInt64: v[6:7]) 
 //      rhs (SGPR Value: Int64: s[56:57])
// Allocated : 1 VGPR (Value: Raw32): v4
v_mov_b32 v4, s56
// Allocated : 1 VGPR (Value: Raw32): v5
v_mov_b32 v5, s57
// Allocated : 2 VGPRs (Value: UInt64): v80, v81
v_add_co_u32 v80, vcc, v6, v4 // least significant half
v_addc_co_u32 v81, vcc, v7, v5, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v5

 // Freeing : 1 VGPR (Value: Raw32): v4

 // Freeing : 2 SGPRs (Value: Int64): s56, s57

buffer_load_dwordx2 v[40:41], v80, s[52:55], 0 offen // Load value
buffer_load_dwordx2 v[42:43], v80, s[52:55], 0 offen offset:16 // Load value
buffer_load_dwordx2 v[44:45], v80, s[52:55], 0 offen offset:32 // Load value
buffer_load_dwordx2 v[46:47], v80, s[52:55], 0 offen offset:48 // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v80, v81

 // LoadTiled(265) END
 // end: generate(set{265})
 // SetCoordinate(864) END
 // end: generate(set{864})
 // SetCoordinate(401) END
// Allocated : 2 SGPRs (Value: Int64): s50, s51
s_lshl_b64 s[50:51], s[38:39], 6
 // Add: dest (SGPR Value: Int64: (unallocated)) = 
 //      lhs (SGPR Value: Int64: s[50:51]) 
 //      rhs (Literal Value: UInt64: 64)
// Allocated : 2 SGPRs (Value: Int64): s56, s57
s_add_u32 s56, s50, 64 // least significant half; sets scc
s_addc_u32 s57, s51, 0 // most significant half; uses scc
 // Freeing : 2 SGPRs (Value: Int64): s50, s51

 // Add: dest (VGPR Value: UInt64: (unallocated)) = 
 //      lhs (offset1450: VGPR Value: UInt64: v[6:7]) 
 //      rhs (SGPR Value: Int64: s[56:57])
// Allocated : 1 VGPR (Value: Raw32): v4
v_mov_b32 v4, s56
// Allocated : 1 VGPR (Value: Raw32): v5
v_mov_b32 v5, s57
// Allocated : 2 VGPRs (Value: UInt64): v80, v81
v_add_co_u32 v80, vcc, v6, v4 // least significant half
v_addc_co_u32 v81, vcc, v7, v5, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v5

 // Freeing : 1 VGPR (Value: Raw32): v4

 // Freeing : 2 SGPRs (Value: Int64): s56, s57

buffer_load_dwordx2 v[56:57], v80, s[52:55], 0 offen // Load value
buffer_load_dwordx2 v[58:59], v80, s[52:55], 0 offen offset:16 // Load value
buffer_load_dwordx2 v[60:61], v80, s[52:55], 0 offen offset:32 // Load value
buffer_load_dwordx2 v[62:63], v80, s[52:55], 0 offen offset:48 // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v80, v81

 // LoadTiled(507) END
 // end: generate(set{507})
 // SetCoordinate(901) END
 // end: generate(set{901})
 // SetCoordinate(506) END
// Allocated : 2 SGPRs (Value: Int64): s50, s51
s_lshl_b64 s[50:51], s[38:39], 7
 // Add: dest (SGPR Value: Int64: (unallocated)) = 
 //      lhs (SGPR Value: Int64: s[50:51]) 
 //      rhs (Literal Value: UInt64: 64)
// Allocated : 2 SGPRs (Value: Int64): s56, s57
s_add_u32 s56, s50, 64 // least significant half; sets scc
s_addc_u32 s57, s51, 0 // most significant half; uses scc
 // Freeing : 2 SGPRs (Value: Int64): s50, s51

 // Add: dest (VGPR Value: UInt64: (unallocated)) = 
 //      lhs (offset1450: VGPR Value: UInt64: v[6:7]) 
 //      rhs (SGPR Value: Int64: s[56:57])
// Allocated : 1 VGPR (Value: Raw32): v4
v_mov_b32 v4, s56
// Allocated : 1 VGPR (Value: Raw32): v5
v_mov_b32 v5, s57
// Allocated : 2 VGPRs (Value: UInt64): v80, v81
v_add_co_u32 v80, vcc, v6, v4 // least significant half
v_addc_co_u32 v81, vcc, v7, v5, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v5

 // Freeing : 1 VGPR (Value: Raw32): v4

 // Freeing : 2 SGPRs (Value: Int64): s56, s57

buffer_load_dwordx2 v[64:65], v80, s[52:55], 0 offen // Load value
buffer_load_dwordx2 v[66:67], v80, s[52:55], 0 offen offset:16 // Load value
buffer_load_dwordx2 v[68:69], v80, s[52:55], 0 offen offset:32 // Load value
buffer_load_dwordx2 v[70:71], v80, s[52:55], 0 offen offset:48 // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v80, v81

 // LoadTiled(549) END
 // end: generate(set{549})
 // SetCoordinate(919) END
 // end: generate(set{919})
 // SetCoordinate(548) END
// Allocated : 2 SGPRs (Value: Int64): s50, s51
s_lshl_b64 s[50:51], s[38:39], 6
// Allocated : 2 SGPRs (Value: Int64): s56, s57
 // Multiply: dest (SGPR Value: Int64: s[56:57]) = 
 //        lhs (Literal Value: UInt32: 3) 
 //        rhs (SGPR Value: Int64: s[50:51])
s_mul_i32 s56, 3, s50 // least significant
s_mul_hi_u32 s57, 3, s50 // most significant: high of low * low
// Allocated : 1 SGPR (Value: Int32): s58
s_mul_i32 s58, 3, s51 // most significant: low of low * high
s_add_u32 s57, s57, s58 // most significant: sum
 // Freeing : 1 SGPR (Value: Int32): s58

 // Add: dest (SGPR Value: Int64: s[56:57]) = 
 //      lhs (SGPR Value: Int64: s[56:57]) 
 //      rhs (Literal Value: UInt64: 64)
s_add_u32 s56, s56, 64 // least significant half; sets scc
s_addc_u32 s57, s57, 0 // most significant half; uses scc
 // Freeing : 2 SGPRs (Value: Int64): s50, s51

 // Add: dest (VGPR Value: UInt64: (unallocated)) = 
 //      lhs (offset1450: VGPR Value: UInt64: v[6:7]) 
 //      rhs (SGPR Value: Int64: s[56:57])
// Allocated : 1 VGPR (Value: Raw32): v4
v_mov_b32 v4, s56
// Allocated : 1 VGPR (Value: Raw32): v5
v_mov_b32 v5, s57
// Allocated : 2 VGPRs (Value: UInt64): v80, v81
v_add_co_u32 v80, vcc, v6, v4 // least significant half
v_addc_co_u32 v81, vcc, v7, v5, vcc // most significant half
 // Freeing : 1 VGPR (Value: Raw32): v5

 // Freeing : 1 VGPR (Value: Raw32): v4

 // Freeing : 2 SGPRs (Value: Int64): s56, s57

buffer_load_dwordx2 v[72:73], v80, s[52:55], 0 offen // Load value
buffer_load_dwordx2 v[74:75], v80, s[52:55], 0 offen offset:16 // Load value
buffer_load_dwordx2 v[76:77], v80, s[52:55], 0 offen offset:32 // Load value
buffer_load_dwordx2 v[78:79], v80, s[52:55], 0 offen offset:48 // Load value
 // Freeing : 2 VGPRs (Value: UInt64): v80, v81

 // LoadTiled(591) END
 // end: generate(set{591})
 // SetCoordinate(937) END
 // end: generate(set{937})
 // SetCoordinate(590) END
// Allocated : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95
v_accvgpr_read v80, a0
v_accvgpr_read v81, a1
v_accvgpr_read v82, a2
v_accvgpr_read v83, a3
v_accvgpr_read v84, a4
v_accvgpr_read v85, a5
v_accvgpr_read v86, a6
v_accvgpr_read v87, a7
v_accvgpr_read v88, a8
v_accvgpr_read v89, a9
v_accvgpr_read v90, a10
v_accvgpr_read v91, a11
v_accvgpr_read v92, a12
v_accvgpr_read v93, a13
v_accvgpr_read v94, a14
v_accvgpr_read v95, a15
// Allocated : 16 VGPRs (Value: Float): v96, v97, v98, v99, v100, v101, v102, v103, v104, v105, v106, v107, v108, v109, v110, v111
v_mul_f32 v96, v3, v80
v_mul_f32 v97, v3, v81
v_mul_f32 v98, v3, v82
v_mul_f32 v99, v3, v83
v_mul_f32 v100, v3, v84
v_mul_f32 v101, v3, v85
v_mul_f32 v102, v3, v86
v_mul_f32 v103, v3, v87
v_mul_f32 v104, v3, v88
v_mul_f32 v105, v3, v89
v_mul_f32 v106, v3, v90
v_mul_f32 v107, v3, v91
v_mul_f32 v108, v3, v92
v_mul_f32 v109, v3, v93
v_mul_f32 v110, v3, v94
v_mul_f32 v111, v3, v95
 // Freeing : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95

 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(27))(29) END
 // ADD operations set{27, 1672} to scheduler for set{29, 104, 183, 262, 341, 361, 381, 401, 428, 464, 470, 506, 512, 548, 554, 590}
// Allocated : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(11), DataFlowTag(29))(27) BEGIN
 // Assign dim(31) = MultiplyAdd(DataFlowTag(6), DataFlowTag(11), DataFlowTag(29))
 // MultiplyAdd(DataFlowTag(6), DataFlowTag(11), DataFlowTag(29))
 // Deallocate(1672) BEGIN
 // Deallocate 27
 // Deleting tag 27
 // Freeing DataFlowTag27: 16 ACCVGPRs (Value: Float): a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15

 // Deallocate(1672) END
v_accvgpr_read v80, a16
v_accvgpr_read v81, a17
v_accvgpr_read v82, a18
v_accvgpr_read v83, a19
v_accvgpr_read v84, a20
v_accvgpr_read v85, a21
v_accvgpr_read v86, a22
v_accvgpr_read v87, a23
v_accvgpr_read v88, a24
v_accvgpr_read v89, a25
v_accvgpr_read v90, a26
v_accvgpr_read v91, a27
v_accvgpr_read v92, a28
v_accvgpr_read v93, a29
v_accvgpr_read v94, a30
v_accvgpr_read v95, a31
// Allocated : 16 VGPRs (Value: Float): v112, v113, v114, v115, v116, v117, v118, v119, v120, v121, v122, v123, v124, v125, v126, v127
v_mul_f32 v112, v3, v80
v_mul_f32 v113, v3, v81
v_mul_f32 v114, v3, v82
v_mul_f32 v115, v3, v83
v_mul_f32 v116, v3, v84
v_mul_f32 v117, v3, v85
v_mul_f32 v118, v3, v86
v_mul_f32 v119, v3, v87
v_mul_f32 v120, v3, v88
v_mul_f32 v121, v3, v89
v_mul_f32 v122, v3, v90
v_mul_f32 v123, v3, v91
v_mul_f32 v124, v3, v92
v_mul_f32 v125, v3, v93
v_mul_f32 v126, v3, v94
v_mul_f32 v127, v3, v95
 // Freeing : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95

 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(233))(104) END
 // ADD operations set{105, 1682} to scheduler for set{27, 29, 104, 183, 262, 341, 361, 381, 401, 428, 464, 470, 506, 512, 548, 554, 590, 1672}
// Allocated : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(245), DataFlowTag(243))(105) BEGIN
 // Assign dim(241) = MultiplyAdd(DataFlowTag(6), DataFlowTag(245), DataFlowTag(243))
 // MultiplyAdd(DataFlowTag(6), DataFlowTag(245), DataFlowTag(243))
 // Deallocate(1682) BEGIN
 // Deallocate 233
 // Deleting tag 233
 // Freeing DataFlowTag233: 16 ACCVGPRs (Value: Float): a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31

 // Deallocate(1682) END
v_accvgpr_read v80, a32
v_accvgpr_read v81, a33
v_accvgpr_read v82, a34
v_accvgpr_read v83, a35
v_accvgpr_read v84, a36
v_accvgpr_read v85, a37
v_accvgpr_read v86, a38
v_accvgpr_read v87, a39
v_accvgpr_read v88, a40
v_accvgpr_read v89, a41
v_accvgpr_read v90, a42
v_accvgpr_read v91, a43
v_accvgpr_read v92, a44
v_accvgpr_read v93, a45
v_accvgpr_read v94, a46
v_accvgpr_read v95, a47
// Allocated : 16 VGPRs (Value: Float): v128, v129, v130, v131, v132, v133, v134, v135, v136, v137, v138, v139, v140, v141, v142, v143
v_mul_f32 v128, v3, v80
v_mul_f32 v129, v3, v81
v_mul_f32 v130, v3, v82
v_mul_f32 v131, v3, v83
v_mul_f32 v132, v3, v84
v_mul_f32 v133, v3, v85
v_mul_f32 v134, v3, v86
v_mul_f32 v135, v3, v87
v_mul_f32 v136, v3, v88
v_mul_f32 v137, v3, v89
v_mul_f32 v138, v3, v90
v_mul_f32 v139, v3, v91
v_mul_f32 v140, v3, v92
v_mul_f32 v141, v3, v93
v_mul_f32 v142, v3, v94
v_mul_f32 v143, v3, v95
 // Freeing : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95

 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(257))(183) END
 // ADD operations set{184, 1695} to scheduler for set{27, 29, 104, 105, 183, 262, 341, 361, 381, 401, 428, 464, 470, 506, 512, 548, 554, 590, 1672, 1682}
// Allocated : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(269), DataFlowTag(267))(184) BEGIN
 // Assign dim(265) = MultiplyAdd(DataFlowTag(6), DataFlowTag(269), DataFlowTag(267))
 // MultiplyAdd(DataFlowTag(6), DataFlowTag(269), DataFlowTag(267))
 // Deallocate(1695) BEGIN
 // Deallocate 257
 // Deleting tag 257
 // Freeing DataFlowTag257: 16 ACCVGPRs (Value: Float): a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47

 // Deallocate(1695) END
v_accvgpr_read v80, a48
v_accvgpr_read v81, a49
v_accvgpr_read v82, a50
v_accvgpr_read v83, a51
v_accvgpr_read v84, a52
v_accvgpr_read v85, a53
v_accvgpr_read v86, a54
v_accvgpr_read v87, a55
v_accvgpr_read v88, a56
v_accvgpr_read v89, a57
v_accvgpr_read v90, a58
v_accvgpr_read v91, a59
v_accvgpr_read v92, a60
v_accvgpr_read v93, a61
v_accvgpr_read v94, a62
v_accvgpr_read v95, a63
// Allocated : 16 VGPRs (Value: Float): v144, v145, v146, v147, v148, v149, v150, v151, v152, v153, v154, v155, v156, v157, v158, v159
v_mul_f32 v144, v3, v80
v_mul_f32 v145, v3, v81
v_mul_f32 v146, v3, v82
v_mul_f32 v147, v3, v83
v_mul_f32 v148, v3, v84
v_mul_f32 v149, v3, v85
v_mul_f32 v150, v3, v86
v_mul_f32 v151, v3, v87
v_mul_f32 v152, v3, v88
v_mul_f32 v153, v3, v89
v_mul_f32 v154, v3, v90
v_mul_f32 v155, v3, v91
v_mul_f32 v156, v3, v92
v_mul_f32 v157, v3, v93
v_mul_f32 v158, v3, v94
v_mul_f32 v159, v3, v95
 // Freeing : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95

 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(281))(262) END
 // ADD operations set{263, 1708} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 341, 361, 381, 401, 428, 464, 470, 506, 512, 548, 554, 590, 1672, 1682, 1695}
// Allocated : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(293), DataFlowTag(291))(263) BEGIN
 // Assign dim(289) = MultiplyAdd(DataFlowTag(6), DataFlowTag(293), DataFlowTag(291))
 // MultiplyAdd(DataFlowTag(6), DataFlowTag(293), DataFlowTag(291))
 // Deallocate(1708) BEGIN
 // Deallocate 281
 // Deleting tag 281
 // Freeing DataFlowTag281: 16 ACCVGPRs (Value: Float): a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63

 // Deallocate(1708) END
v_accvgpr_read v80, a64
v_accvgpr_read v81, a65
v_accvgpr_read v82, a66
v_accvgpr_read v83, a67
v_accvgpr_read v84, a68
v_accvgpr_read v85, a69
v_accvgpr_read v86, a70
v_accvgpr_read v87, a71
v_accvgpr_read v88, a72
v_accvgpr_read v89, a73
v_accvgpr_read v90, a74
v_accvgpr_read v91, a75
v_accvgpr_read v92, a76
v_accvgpr_read v93, a77
v_accvgpr_read v94, a78
v_accvgpr_read v95, a79
// Allocated : 16 VGPRs (Value: Float): v160, v161, v162, v163, v164, v165, v166, v167, v168, v169, v170, v171, v172, v173, v174, v175
v_mul_f32 v160, v3, v80
v_mul_f32 v161, v3, v81
v_mul_f32 v162, v3, v82
v_mul_f32 v163, v3, v83
v_mul_f32 v164, v3, v84
v_mul_f32 v165, v3, v85
v_mul_f32 v166, v3, v86
v_mul_f32 v167, v3, v87
v_mul_f32 v168, v3, v88
v_mul_f32 v169, v3, v89
v_mul_f32 v170, v3, v90
v_mul_f32 v171, v3, v91
v_mul_f32 v172, v3, v92
v_mul_f32 v173, v3, v93
v_mul_f32 v174, v3, v94
v_mul_f32 v175, v3, v95
 // Freeing : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95

 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(310))(428) END
 // ADD operations set{429, 1730} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 341, 361, 381, 401, 428, 464, 470, 506, 512, 548, 554, 590, 1672, 1682, 1695, 1708}
// Allocated : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(322), DataFlowTag(320))(429) BEGIN
 // Assign dim(318) = MultiplyAdd(DataFlowTag(6), DataFlowTag(322), DataFlowTag(320))
 // MultiplyAdd(DataFlowTag(6), DataFlowTag(322), DataFlowTag(320))
 // Deallocate(1730) BEGIN
 // Deallocate 310
 // Deleting tag 310
 // Freeing DataFlowTag310: 16 ACCVGPRs (Value: Float): a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79

 // Deallocate(1730) END
v_accvgpr_read v80, a80
v_accvgpr_read v81, a81
v_accvgpr_read v82, a82
v_accvgpr_read v83, a83
v_accvgpr_read v84, a84
v_accvgpr_read v85, a85
v_accvgpr_read v86, a86
v_accvgpr_read v87, a87
v_accvgpr_read v88, a88
v_accvgpr_read v89, a89
v_accvgpr_read v90, a90
v_accvgpr_read v91, a91
v_accvgpr_read v92, a92
v_accvgpr_read v93, a93
v_accvgpr_read v94, a94
v_accvgpr_read v95, a95
// Allocated : 16 VGPRs (Value: Float): v176, v177, v178, v179, v180, v181, v182, v183, v184, v185, v186, v187, v188, v189, v190, v191
v_mul_f32 v176, v3, v80
v_mul_f32 v177, v3, v81
v_mul_f32 v178, v3, v82
v_mul_f32 v179, v3, v83
v_mul_f32 v180, v3, v84
v_mul_f32 v181, v3, v85
v_mul_f32 v182, v3, v86
v_mul_f32 v183, v3, v87
v_mul_f32 v184, v3, v88
v_mul_f32 v185, v3, v89
v_mul_f32 v186, v3, v90
v_mul_f32 v187, v3, v91
v_mul_f32 v188, v3, v92
v_mul_f32 v189, v3, v93
v_mul_f32 v190, v3, v94
v_mul_f32 v191, v3, v95
 // Freeing : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95

 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(332))(470) END
 // ADD operations set{471, 1752} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 341, 361, 381, 401, 428, 429, 464, 470, 506, 512, 548, 554, 590, 1672, 1682, 1695, 1708, 1730}
// Allocated : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(338), DataFlowTag(334))(471) BEGIN
 // Assign dim(336) = MultiplyAdd(DataFlowTag(6), DataFlowTag(338), DataFlowTag(334))
 // MultiplyAdd(DataFlowTag(6), DataFlowTag(338), DataFlowTag(334))
 // Deallocate(1752) BEGIN
 // Deallocate 332
 // Deleting tag 332
 // Freeing DataFlowTag332: 16 ACCVGPRs (Value: Float): a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95

 // Deallocate(1752) END
v_accvgpr_read v80, a96
v_accvgpr_read v81, a97
v_accvgpr_read v82, a98
v_accvgpr_read v83, a99
v_accvgpr_read v84, a100
v_accvgpr_read v85, a101
v_accvgpr_read v86, a102
v_accvgpr_read v87, a103
v_accvgpr_read v88, a104
v_accvgpr_read v89, a105
v_accvgpr_read v90, a106
v_accvgpr_read v91, a107
v_accvgpr_read v92, a108
v_accvgpr_read v93, a109
v_accvgpr_read v94, a110
v_accvgpr_read v95, a111
// Allocated : 16 VGPRs (Value: Float): v192, v193, v194, v195, v196, v197, v198, v199, v200, v201, v202, v203, v204, v205, v206, v207
v_mul_f32 v192, v3, v80
v_mul_f32 v193, v3, v81
v_mul_f32 v194, v3, v82
v_mul_f32 v195, v3, v83
v_mul_f32 v196, v3, v84
v_mul_f32 v197, v3, v85
v_mul_f32 v198, v3, v86
v_mul_f32 v199, v3, v87
v_mul_f32 v200, v3, v88
v_mul_f32 v201, v3, v89
v_mul_f32 v202, v3, v90
v_mul_f32 v203, v3, v91
v_mul_f32 v204, v3, v92
v_mul_f32 v205, v3, v93
v_mul_f32 v206, v3, v94
v_mul_f32 v207, v3, v95
 // Freeing : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95

 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(356))(512) END
 // ADD operations set{513, 1777} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 341, 361, 381, 401, 428, 429, 464, 470, 471, 506, 512, 548, 554, 590, 1672, 1682, 1695, 1708, 1730, 1752}
// Allocated : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(362), DataFlowTag(358))(513) BEGIN
 // Assign dim(360) = MultiplyAdd(DataFlowTag(6), DataFlowTag(362), DataFlowTag(358))
 // MultiplyAdd(DataFlowTag(6), DataFlowTag(362), DataFlowTag(358))
 // Deallocate(1777) BEGIN
 // Deallocate 356
 // Deleting tag 356
 // Freeing DataFlowTag356: 16 ACCVGPRs (Value: Float): a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111

 // Deallocate(1777) END
v_accvgpr_read v80, a112
v_accvgpr_read v81, a113
v_accvgpr_read v82, a114
v_accvgpr_read v83, a115
v_accvgpr_read v84, a116
v_accvgpr_read v85, a117
v_accvgpr_read v86, a118
v_accvgpr_read v87, a119
v_accvgpr_read v88, a120
v_accvgpr_read v89, a121
v_accvgpr_read v90, a122
v_accvgpr_read v91, a123
v_accvgpr_read v92, a124
v_accvgpr_read v93, a125
v_accvgpr_read v94, a126
v_accvgpr_read v95, a127
// Allocated : 16 VGPRs (Value: Float): v208, v209, v210, v211, v212, v213, v214, v215, v216, v217, v218, v219, v220, v221, v222, v223
v_mul_f32 v208, v3, v80
v_mul_f32 v209, v3, v81
v_mul_f32 v210, v3, v82
v_mul_f32 v211, v3, v83
v_mul_f32 v212, v3, v84
v_mul_f32 v213, v3, v85
v_mul_f32 v214, v3, v86
v_mul_f32 v215, v3, v87
v_mul_f32 v216, v3, v88
v_mul_f32 v217, v3, v89
v_mul_f32 v218, v3, v90
v_mul_f32 v219, v3, v91
v_mul_f32 v220, v3, v92
v_mul_f32 v221, v3, v93
v_mul_f32 v222, v3, v94
v_mul_f32 v223, v3, v95
 // Freeing : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95

 // Assign VGPR Multiply(DataFlowTag(15), DataFlowTag(380))(554) END
 // ADD operations set{555, 1802} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 341, 361, 381, 401, 428, 429, 464, 470, 471, 506, 512, 513, 548, 554, 590, 1672, 1682, 1695, 1708, 1730, 1752, 1777}
// Allocated : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(386), DataFlowTag(382))(555) BEGIN
 // Assign dim(384) = MultiplyAdd(DataFlowTag(6), DataFlowTag(386), DataFlowTag(382))
 // MultiplyAdd(DataFlowTag(6), DataFlowTag(386), DataFlowTag(382))
 // Deallocate(1802) BEGIN
 // Deallocate 380
 // Deleting tag 380
 // Freeing DataFlowTag380: 16 ACCVGPRs (Value: Float): a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127

 // Deallocate(1802) END
// Allocated : 16 VGPRs (Value: Float): v224, v225, v226, v227, v228, v229, v230, v231, v232, v233, v234, v235, v236, v237, v238, v239
s_waitcnt vmcnt(23)
v_fma_mix_f32 v224, v0, v24, v112 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v80, v0, v16, v96 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v81, v0, v16, v97 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v82, v0, v17, v98 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v83, v0, v17, v99 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v84, v0, v18, v100 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v85, v0, v18, v101 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v86, v0, v19, v102 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v87, v0, v19, v103 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v88, v0, v20, v104 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v89, v0, v20, v105 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v90, v0, v21, v106 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v91, v0, v21, v107 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v92, v0, v22, v108 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v93, v0, v22, v109 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v94, v0, v23, v110 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v95, v0, v23, v111 op_sel:[0,1,0] op_sel_hi:[0,1,0]
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(11), DataFlowTag(29))(27) END
 // ADD operations set{338, 1660, 1676} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 341, 361, 381, 401, 428, 429, 464, 470, 471, 506, 512, 513, 548, 554, 555, 590, 1672, 1682, 1695, 1708, 1730, 1752, 1777, 1802}
v_fma_mix_f32 v225, v0, v24, v113 op_sel:[0,1,0] op_sel_hi:[0,1,0]
 // SetCoordinate(338) BEGIN
 // SetCoordinate (338): Coordinate 226 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{795})
 // SetCoordinate(795) BEGIN
 // SetCoordinate (795): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1335})
 // Barrier(1335) BEGIN
 // Deallocate(1660) BEGIN
 // Deallocate 11
 // Deleting tag 11
 // Freeing : 8 VGPRs (Value: Halfx2): v16, v17, v18, v19, v20, v21, v22, v23

 // Deallocate(1660) END
 // Deallocate(1676) BEGIN
 // Deallocate 29
 // Deleting tag 29
 // Freeing : 16 VGPRs (Value: Float): v96, v97, v98, v99, v100, v101, v102, v103, v104, v105, v106, v107, v108, v109, v110, v111

 // Deallocate(1676) END
s_barrier  // Memory barrier
 // Barrier(1335) END
 // StoreLDSTile(26) BEGIN
 // GEN: StoreLDSTile
 // GEN: storeMacroTileWAVELDS
 // 4096j
 // 512j
v_fma_mix_f32 v226, v0, v25, v114 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v227, v0, v25, v115 op_sel:[0,1,0] op_sel_hi:[0,1,0]
// Allocated : 16 VGPRs (Value: Float): v96, v97, v98, v99, v100, v101, v102, v103, v104, v105, v106, v107, v108, v109, v110, v111
s_waitcnt vmcnt(19)
v_fma_mix_f32 v96, v0, v32, v128 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v228, v0, v26, v116 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v229, v0, v26, v117 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v230, v0, v27, v118 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v231, v0, v27, v119 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v232, v0, v28, v120 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v233, v0, v28, v121 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v234, v0, v29, v122 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v235, v0, v29, v123 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v236, v0, v30, v124 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v237, v0, v30, v125 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v238, v0, v31, v126 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v239, v0, v31, v127 op_sel:[0,1,0] op_sel_hi:[0,1,0]
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(245), DataFlowTag(243))(105) END
 // ADD operations set{358, 1689, 1692} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 338, 341, 361, 381, 401, 428, 429, 464, 470, 471, 506, 512, 513, 548, 554, 555, 590, 1660, 1672, 1676, 1682, 1695, 1708, 1730, 1752, 1777, 1802}
v_fma_mix_f32 v97, v0, v32, v129 op_sel:[0,1,0] op_sel_hi:[0,1,0]
 // SetCoordinate(358) BEGIN
 // SetCoordinate (358): Coordinate 226 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{813})
 // SetCoordinate(813) BEGIN
 // SetCoordinate (813): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1343})
 // Barrier(1343) BEGIN
 // Deallocate(1689) BEGIN
 // Deallocate 243
 // Deleting tag 243
 // Freeing : 16 VGPRs (Value: Float): v112, v113, v114, v115, v116, v117, v118, v119, v120, v121, v122, v123, v124, v125, v126, v127

 // Deallocate(1689) END
 // Deallocate(1692) BEGIN
 // Deallocate 245
 // Deleting tag 245
 // Freeing : 8 VGPRs (Value: Halfx2): v24, v25, v26, v27, v28, v29, v30, v31

 // Deallocate(1692) END
s_barrier  // Memory barrier
 // Barrier(1343) END
 // StoreLDSTile(106) BEGIN
 // GEN: StoreLDSTile
 // GEN: storeMacroTileWAVELDS
 // 4096j
 // 512j
v_fma_mix_f32 v98, v0, v33, v130 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v99, v0, v33, v131 op_sel:[0,1,0] op_sel_hi:[0,1,0]
// Allocated : 16 VGPRs (Value: Float): v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31
// Allocated : 16 VGPRs (Value: Float): v112, v113, v114, v115, v116, v117, v118, v119, v120, v121, v122, v123, v124, v125, v126, v127
v_fma_mix_f32 v112, v0, v48, v160 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v113, v0, v48, v161 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v114, v0, v49, v162 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v115, v0, v49, v163 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v116, v0, v50, v164 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v117, v0, v50, v165 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v118, v0, v51, v166 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v119, v0, v51, v167 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v120, v0, v52, v168 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v121, v0, v52, v169 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v122, v0, v53, v170 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v123, v0, v53, v171 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v124, v0, v54, v172 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v125, v0, v54, v173 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v126, v0, v55, v174 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v127, v0, v55, v175 op_sel:[0,1,0] op_sel_hi:[0,1,0]
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(322), DataFlowTag(320))(429) END
 // ADD operations set{430, 1740, 1743} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 338, 341, 358, 361, 381, 401, 428, 429, 464, 470, 471, 506, 512, 513, 548, 554, 555, 590, 1660, 1672, 1676, 1682, 1689, 1692, 1695, 1708, 1730, 1752, 1777, 1802}
s_waitcnt vmcnt(18)
v_fma_mix_f32 v100, v0, v34, v132 op_sel:[0,0,0] op_sel_hi:[0,1,0]
 // SetCoordinate(430) BEGIN
 // SetCoordinate (430): Coordinate 226 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{868})
 // SetCoordinate(868) BEGIN
 // SetCoordinate (868): Coordinate 303 = 1j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1355})
 // Barrier(1355) BEGIN
 // Deallocate(1740) BEGIN
 // Deallocate 320
 // Deleting tag 320
 // Freeing : 16 VGPRs (Value: Float): v160, v161, v162, v163, v164, v165, v166, v167, v168, v169, v170, v171, v172, v173, v174, v175

 // Deallocate(1740) END
 // Deallocate(1743) BEGIN
 // Deallocate 322
 // Deleting tag 322
 // Freeing : 8 VGPRs (Value: Halfx2): v48, v49, v50, v51, v52, v53, v54, v55

 // Deallocate(1743) END
s_barrier  // Memory barrier
 // Barrier(1355) END
 // StoreLDSTile(431) BEGIN
 // GEN: StoreLDSTile
 // GEN: storeMacroTileWAVELDS
 // 4096j
 // 512j
v_fma_mix_f32 v101, v0, v34, v133 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v102, v0, v35, v134 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v103, v0, v35, v135 op_sel:[0,1,0] op_sel_hi:[0,1,0]
// Allocated : 16 VGPRs (Value: Float): v160, v161, v162, v163, v164, v165, v166, v167, v168, v169, v170, v171, v172, v173, v174, v175
s_waitcnt vmcnt(17)
v_fma_mix_f32 v104, v0, v36, v136 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v105, v0, v36, v137 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v106, v0, v37, v138 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v107, v0, v37, v139 op_sel:[0,1,0] op_sel_hi:[0,1,0]
s_waitcnt vmcnt(16)
v_fma_mix_f32 v108, v0, v38, v140 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v109, v0, v38, v141 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v110, v0, v39, v142 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v111, v0, v39, v143 op_sel:[0,1,0] op_sel_hi:[0,1,0]
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(269), DataFlowTag(267))(184) END
 // ADD operations set{378, 1702, 1705} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 338, 341, 358, 361, 381, 401, 428, 429, 430, 464, 470, 471, 506, 512, 513, 548, 554, 555, 590, 1660, 1672, 1676, 1682, 1689, 1692, 1695, 1708, 1730, 1740, 1743, 1752, 1777, 1802}
s_waitcnt vmcnt(15)
v_fma_mix_f32 v16, v0, v40, v144 op_sel:[0,0,0] op_sel_hi:[0,1,0]
 // SetCoordinate(378) BEGIN
 // SetCoordinate (378): Coordinate 226 = 2j
 // generate(set{})
 // end: generate(set{})
 // generate(set{831})
 // SetCoordinate(831) BEGIN
 // SetCoordinate (831): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1347})
 // Barrier(1347) BEGIN
 // Deallocate(1702) BEGIN
 // Deallocate 267
 // Deleting tag 267
 // Freeing : 16 VGPRs (Value: Float): v128, v129, v130, v131, v132, v133, v134, v135, v136, v137, v138, v139, v140, v141, v142, v143

 // Deallocate(1702) END
 // Deallocate(1705) BEGIN
 // Deallocate 269
 // Deleting tag 269
 // Freeing : 8 VGPRs (Value: Halfx2): v32, v33, v34, v35, v36, v37, v38, v39

 // Deallocate(1705) END
s_barrier  // Memory barrier
 // Barrier(1347) END
 // StoreLDSTile(185) BEGIN
 // GEN: StoreLDSTile
 // GEN: storeMacroTileWAVELDS
 // 4096j
 // 512j
v_fma_mix_f32 v17, v0, v40, v145 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v18, v0, v41, v146 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v19, v0, v41, v147 op_sel:[0,1,0] op_sel_hi:[0,1,0]
// Allocated : 16 VGPRs (Value: Float): v128, v129, v130, v131, v132, v133, v134, v135, v136, v137, v138, v139, v140, v141, v142, v143
s_waitcnt vmcnt(14)
v_fma_mix_f32 v20, v0, v42, v148 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v21, v0, v42, v149 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v22, v0, v43, v150 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v23, v0, v43, v151 op_sel:[0,1,0] op_sel_hi:[0,1,0]
s_waitcnt vmcnt(13)
v_fma_mix_f32 v24, v0, v44, v152 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v25, v0, v44, v153 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v26, v0, v45, v154 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v27, v0, v45, v155 op_sel:[0,1,0] op_sel_hi:[0,1,0]
s_waitcnt vmcnt(12)
v_fma_mix_f32 v28, v0, v46, v156 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v29, v0, v46, v157 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v30, v0, v47, v158 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v31, v0, v47, v159 op_sel:[0,1,0] op_sel_hi:[0,1,0]
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(293), DataFlowTag(291))(263) END
 // ADD operations set{398, 1718, 1721} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 338, 341, 358, 361, 378, 381, 401, 428, 429, 430, 464, 470, 471, 506, 512, 513, 548, 554, 555, 590, 1660, 1672, 1676, 1682, 1689, 1692, 1695, 1702, 1705, 1708, 1730, 1740, 1743, 1752, 1777, 1802}
s_waitcnt vmcnt(11)
v_fma_mix_f32 v160, v0, v56, v176 op_sel:[0,0,0] op_sel_hi:[0,1,0]
 // SetCoordinate(398) BEGIN
 // SetCoordinate (398): Coordinate 226 = 3j
 // generate(set{})
 // end: generate(set{})
 // generate(set{849})
 // SetCoordinate(849) BEGIN
 // SetCoordinate (849): Coordinate 303 = 0j
 // generate(set{})
 // end: generate(set{})
 // generate(set{1351})
 // Barrier(1351) BEGIN
 // Deallocate(1718) BEGIN
 // Deallocate 291
 // Deleting tag 291
 // Freeing : 16 VGPRs (Value: Float): v144, v145, v146, v147, v148, v149, v150, v151, v152, v153, v154, v155, v156, v157, v158, v159

 // Deallocate(1718) END
 // Deallocate(1721) BEGIN
 // Deallocate 293
 // Deleting tag 293
 // Freeing : 8 VGPRs (Value: Halfx2): v40, v41, v42, v43, v44, v45, v46, v47

 // Deallocate(1721) END
s_barrier  // Memory barrier
 // Barrier(1351) END
 // StoreLDSTile(264) BEGIN
 // GEN: StoreLDSTile
 // GEN: storeMacroTileWAVELDS
 // 4096j
 // 512j
v_fma_mix_f32 v161, v0, v56, v177 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v162, v0, v57, v178 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v163, v0, v57, v179 op_sel:[0,1,0] op_sel_hi:[0,1,0]
// Allocated : 16 VGPRs (Value: Float): v32, v33, v34, v35, v36, v37, v38, v39, v40, v41, v42, v43, v44, v45, v46, v47
// Allocated : 16 VGPRs (Value: Half): v144, v145, v146, v147, v148, v149, v150, v151, v152, v153, v154, v155, v156, v157, v158, v159
 // Convert<DataType::Half>(v80:S)
v_cvt_f16_f32 v144, v80
 // Convert<DataType::Half>(v81:S)
v_cvt_f16_f32 v145, v81
 // Convert<DataType::Half>(v82:S)
v_cvt_f16_f32 v146, v82
 // Convert<DataType::Half>(v83:S)
v_cvt_f16_f32 v147, v83
 // Convert<DataType::Half>(v84:S)
v_cvt_f16_f32 v148, v84
 // Convert<DataType::Half>(v85:S)
v_cvt_f16_f32 v149, v85
 // Convert<DataType::Half>(v86:S)
v_cvt_f16_f32 v150, v86
 // Convert<DataType::Half>(v87:S)
v_cvt_f16_f32 v151, v87
 // Convert<DataType::Half>(v88:S)
v_cvt_f16_f32 v152, v88
 // Convert<DataType::Half>(v89:S)
v_cvt_f16_f32 v153, v89
 // Convert<DataType::Half>(v90:S)
v_cvt_f16_f32 v154, v90
 // Convert<DataType::Half>(v91:S)
v_cvt_f16_f32 v155, v91
 // Convert<DataType::Half>(v92:S)
v_cvt_f16_f32 v156, v92
 // Convert<DataType::Half>(v93:S)
v_cvt_f16_f32 v157, v93
 // Convert<DataType::Half>(v94:S)
v_cvt_f16_f32 v158, v94
 // Convert<DataType::Half>(v95:S)
v_cvt_f16_f32 v159, v95
ds_write_b16 v15, v144 // Store local data 
ds_write_b16 v15, v145 offset:512 // Store local data 
ds_write_b16 v15, v146 offset:1024 // Store local data 
ds_write_b16 v15, v147 offset:1536 // Store local data 
ds_write_b16 v15, v148 offset:4096 // Store local data 
ds_write_b16 v15, v149 offset:4608 // Store local data 
ds_write_b16 v15, v150 offset:5120 // Store local data 
ds_write_b16 v15, v151 offset:5632 // Store local data 
ds_write_b16 v15, v152 offset:8192 // Store local data 
ds_write_b16 v15, v153 offset:8704 // Store local data 
ds_write_b16 v15, v154 offset:9216 // Store local data 
ds_write_b16 v15, v155 offset:9728 // Store local data 
ds_write_b16 v15, v156 offset:12288 // Store local data 
ds_write_b16 v15, v157 offset:12800 // Store local data 
ds_write_b16 v15, v158 offset:13312 // Store local data 
ds_write_b16 v15, v159 offset:13824 // Store local data 
 // Freeing : 16 VGPRs (Value: Half): v144, v145, v146, v147, v148, v149, v150, v151, v152, v153, v154, v155, v156, v157, v158, v159

 // StoreLDSTile(26) END
 // Barrier(1337) BEGIN
s_waitcnt lgkmcnt(0)
s_barrier  // Memory barrier
 // Barrier(1337) END
 // end: generate(set{1335})
 // SetCoordinate(795) END
 // end: generate(set{795})
 // SetCoordinate(338) END
 // ADD operations set{1679} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 338, 341, 358, 361, 378, 381, 398, 401, 428, 429, 430, 464, 470, 471, 506, 512, 513, 548, 554, 555, 590, 1660, 1672, 1676, 1682, 1689, 1692, 1695, 1702, 1705, 1708, 1718, 1721, 1730, 1740, 1743, 1752, 1777, 1802}
// Allocated : 16 VGPRs (Value: Half): v144, v145, v146, v147, v148, v149, v150, v151, v152, v153, v154, v155, v156, v157, v158, v159
 // Convert<DataType::Half>(v224:S)
 // Deallocate(1679) BEGIN
 // Deallocate 31
 // Deleting tag 31
 // Freeing : 16 VGPRs (Value: Float): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95

 // Deallocate(1679) END
v_cvt_f16_f32 v144, v224
 // Convert<DataType::Half>(v225:S)
v_cvt_f16_f32 v145, v225
 // Convert<DataType::Half>(v226:S)
v_cvt_f16_f32 v146, v226
 // Convert<DataType::Half>(v227:S)
v_cvt_f16_f32 v147, v227
 // Convert<DataType::Half>(v228:S)
v_cvt_f16_f32 v148, v228
 // Convert<DataType::Half>(v229:S)
v_cvt_f16_f32 v149, v229
 // Convert<DataType::Half>(v230:S)
v_cvt_f16_f32 v150, v230
 // Convert<DataType::Half>(v231:S)
v_cvt_f16_f32 v151, v231
 // Convert<DataType::Half>(v232:S)
v_cvt_f16_f32 v152, v232
 // Convert<DataType::Half>(v233:S)
v_cvt_f16_f32 v153, v233
 // Convert<DataType::Half>(v234:S)
v_cvt_f16_f32 v154, v234
 // Convert<DataType::Half>(v235:S)
v_cvt_f16_f32 v155, v235
 // Convert<DataType::Half>(v236:S)
v_cvt_f16_f32 v156, v236
 // Convert<DataType::Half>(v237:S)
v_cvt_f16_f32 v157, v237
 // Convert<DataType::Half>(v238:S)
v_cvt_f16_f32 v158, v238
 // Convert<DataType::Half>(v239:S)
v_cvt_f16_f32 v159, v239
ds_write_b16 v15, v144 offset:64 // Store local data 
ds_write_b16 v15, v145 offset:576 // Store local data 
ds_write_b16 v15, v146 offset:1088 // Store local data 
ds_write_b16 v15, v147 offset:1600 // Store local data 
ds_write_b16 v15, v148 offset:4160 // Store local data 
ds_write_b16 v15, v149 offset:4672 // Store local data 
ds_write_b16 v15, v150 offset:5184 // Store local data 
ds_write_b16 v15, v151 offset:5696 // Store local data 
ds_write_b16 v15, v152 offset:8256 // Store local data 
ds_write_b16 v15, v153 offset:8768 // Store local data 
ds_write_b16 v15, v154 offset:9280 // Store local data 
ds_write_b16 v15, v155 offset:9792 // Store local data 
ds_write_b16 v15, v156 offset:12352 // Store local data 
ds_write_b16 v15, v157 offset:12864 // Store local data 
ds_write_b16 v15, v158 offset:13376 // Store local data 
ds_write_b16 v15, v159 offset:13888 // Store local data 
 // Freeing : 16 VGPRs (Value: Half): v144, v145, v146, v147, v148, v149, v150, v151, v152, v153, v154, v155, v156, v157, v158, v159

 // StoreLDSTile(106) END
 // Barrier(1345) BEGIN
s_waitcnt lgkmcnt(0)
s_barrier  // Memory barrier
 // Barrier(1345) END
 // end: generate(set{1343})
 // SetCoordinate(813) END
 // end: generate(set{813})
 // SetCoordinate(358) END
 // ADD operations set{1686} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 338, 341, 358, 361, 378, 381, 398, 401, 428, 429, 430, 464, 470, 471, 506, 512, 513, 548, 554, 555, 590, 1660, 1672, 1676, 1679, 1682, 1689, 1692, 1695, 1702, 1705, 1708, 1718, 1721, 1730, 1740, 1743, 1752, 1777, 1802}
// Allocated : 16 VGPRs (Value: Half): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95
 // Convert<DataType::Half>(v112:S)
 // Deallocate(1686) BEGIN
 // Deallocate 241
 // Deleting tag 241
 // Freeing : 16 VGPRs (Value: Float): v224, v225, v226, v227, v228, v229, v230, v231, v232, v233, v234, v235, v236, v237, v238, v239

 // Deallocate(1686) END
v_cvt_f16_f32 v80, v112
 // Convert<DataType::Half>(v113:S)
v_cvt_f16_f32 v81, v113
 // Convert<DataType::Half>(v114:S)
v_cvt_f16_f32 v82, v114
 // Convert<DataType::Half>(v115:S)
v_cvt_f16_f32 v83, v115
 // Convert<DataType::Half>(v116:S)
v_cvt_f16_f32 v84, v116
 // Convert<DataType::Half>(v117:S)
v_cvt_f16_f32 v85, v117
 // Convert<DataType::Half>(v118:S)
v_cvt_f16_f32 v86, v118
 // Convert<DataType::Half>(v119:S)
v_cvt_f16_f32 v87, v119
 // Convert<DataType::Half>(v120:S)
v_cvt_f16_f32 v88, v120
 // Convert<DataType::Half>(v121:S)
v_cvt_f16_f32 v89, v121
 // Convert<DataType::Half>(v122:S)
v_cvt_f16_f32 v90, v122
 // Convert<DataType::Half>(v123:S)
v_cvt_f16_f32 v91, v123
 // Convert<DataType::Half>(v124:S)
v_cvt_f16_f32 v92, v124
 // Convert<DataType::Half>(v125:S)
v_cvt_f16_f32 v93, v125
 // Convert<DataType::Half>(v126:S)
v_cvt_f16_f32 v94, v126
 // Convert<DataType::Half>(v127:S)
v_cvt_f16_f32 v95, v127
ds_write_b16 v15, v80 offset:16384 // Store local data 
ds_write_b16 v15, v81 offset:16896 // Store local data 
ds_write_b16 v15, v82 offset:17408 // Store local data 
ds_write_b16 v15, v83 offset:17920 // Store local data 
ds_write_b16 v15, v84 offset:20480 // Store local data 
ds_write_b16 v15, v85 offset:20992 // Store local data 
ds_write_b16 v15, v86 offset:21504 // Store local data 
ds_write_b16 v15, v87 offset:22016 // Store local data 
ds_write_b16 v15, v88 offset:24576 // Store local data 
ds_write_b16 v15, v89 offset:25088 // Store local data 
ds_write_b16 v15, v90 offset:25600 // Store local data 
ds_write_b16 v15, v91 offset:26112 // Store local data 
ds_write_b16 v15, v92 offset:28672 // Store local data 
ds_write_b16 v15, v93 offset:29184 // Store local data 
ds_write_b16 v15, v94 offset:29696 // Store local data 
ds_write_b16 v15, v95 offset:30208 // Store local data 
 // Freeing : 16 VGPRs (Value: Half): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95

 // StoreLDSTile(431) END
 // Barrier(1357) BEGIN
s_waitcnt lgkmcnt(0)
s_barrier  // Memory barrier
 // Barrier(1357) END
 // end: generate(set{1355})
 // SetCoordinate(868) END
 // end: generate(set{868})
 // SetCoordinate(430) END
 // ADD operations set{1737} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 338, 341, 358, 361, 378, 381, 398, 401, 428, 429, 430, 464, 470, 471, 506, 512, 513, 548, 554, 555, 590, 1660, 1672, 1676, 1679, 1682, 1686, 1689, 1692, 1695, 1702, 1705, 1708, 1718, 1721, 1730, 1740, 1743, 1752, 1777, 1802}
// Allocated : 16 VGPRs (Value: Half): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95
 // Convert<DataType::Half>(v96:S)
 // Deallocate(1737) BEGIN
 // Deallocate 318
 // Deleting tag 318
 // Freeing : 16 VGPRs (Value: Float): v112, v113, v114, v115, v116, v117, v118, v119, v120, v121, v122, v123, v124, v125, v126, v127

 // Deallocate(1737) END
v_cvt_f16_f32 v80, v96
 // Convert<DataType::Half>(v97:S)
v_cvt_f16_f32 v81, v97
 // Convert<DataType::Half>(v98:S)
v_cvt_f16_f32 v82, v98
 // Convert<DataType::Half>(v99:S)
v_cvt_f16_f32 v83, v99
 // Convert<DataType::Half>(v100:S)
v_cvt_f16_f32 v84, v100
 // Convert<DataType::Half>(v101:S)
v_cvt_f16_f32 v85, v101
 // Convert<DataType::Half>(v102:S)
v_cvt_f16_f32 v86, v102
 // Convert<DataType::Half>(v103:S)
v_cvt_f16_f32 v87, v103
 // Convert<DataType::Half>(v104:S)
v_cvt_f16_f32 v88, v104
 // Convert<DataType::Half>(v105:S)
v_cvt_f16_f32 v89, v105
 // Convert<DataType::Half>(v106:S)
v_cvt_f16_f32 v90, v106
 // Convert<DataType::Half>(v107:S)
v_cvt_f16_f32 v91, v107
 // Convert<DataType::Half>(v108:S)
v_cvt_f16_f32 v92, v108
 // Convert<DataType::Half>(v109:S)
v_cvt_f16_f32 v93, v109
 // Convert<DataType::Half>(v110:S)
v_cvt_f16_f32 v94, v110
 // Convert<DataType::Half>(v111:S)
v_cvt_f16_f32 v95, v111
ds_write_b16 v15, v80 offset:128 // Store local data 
ds_write_b16 v15, v81 offset:640 // Store local data 
ds_write_b16 v15, v82 offset:1152 // Store local data 
ds_write_b16 v15, v83 offset:1664 // Store local data 
ds_write_b16 v15, v84 offset:4224 // Store local data 
ds_write_b16 v15, v85 offset:4736 // Store local data 
ds_write_b16 v15, v86 offset:5248 // Store local data 
ds_write_b16 v15, v87 offset:5760 // Store local data 
ds_write_b16 v15, v88 offset:8320 // Store local data 
ds_write_b16 v15, v89 offset:8832 // Store local data 
ds_write_b16 v15, v90 offset:9344 // Store local data 
ds_write_b16 v15, v91 offset:9856 // Store local data 
ds_write_b16 v15, v92 offset:12416 // Store local data 
ds_write_b16 v15, v93 offset:12928 // Store local data 
ds_write_b16 v15, v94 offset:13440 // Store local data 
ds_write_b16 v15, v95 offset:13952 // Store local data 
 // Freeing : 16 VGPRs (Value: Half): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95

 // StoreLDSTile(185) END
 // Barrier(1349) BEGIN
s_waitcnt lgkmcnt(0)
s_barrier  // Memory barrier
 // Barrier(1349) END
 // end: generate(set{1347})
 // SetCoordinate(831) END
 // end: generate(set{831})
 // SetCoordinate(378) END
 // ADD operations set{1699} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 338, 341, 358, 361, 378, 381, 398, 401, 428, 429, 430, 464, 470, 471, 506, 512, 513, 548, 554, 555, 590, 1660, 1672, 1676, 1679, 1682, 1686, 1689, 1692, 1695, 1702, 1705, 1708, 1718, 1721, 1730, 1737, 1740, 1743, 1752, 1777, 1802}
// Allocated : 16 VGPRs (Value: Half): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95
 // Convert<DataType::Half>(v16:S)
 // Deallocate(1699) BEGIN
 // Deallocate 265
 // Deleting tag 265
 // Freeing : 16 VGPRs (Value: Float): v96, v97, v98, v99, v100, v101, v102, v103, v104, v105, v106, v107, v108, v109, v110, v111

 // Deallocate(1699) END
v_cvt_f16_f32 v80, v16
 // Convert<DataType::Half>(v17:S)
v_cvt_f16_f32 v81, v17
 // Convert<DataType::Half>(v18:S)
v_cvt_f16_f32 v82, v18
 // Convert<DataType::Half>(v19:S)
v_cvt_f16_f32 v83, v19
 // Convert<DataType::Half>(v20:S)
v_cvt_f16_f32 v84, v20
 // Convert<DataType::Half>(v21:S)
v_cvt_f16_f32 v85, v21
 // Convert<DataType::Half>(v22:S)
v_cvt_f16_f32 v86, v22
 // Convert<DataType::Half>(v23:S)
v_cvt_f16_f32 v87, v23
 // Convert<DataType::Half>(v24:S)
v_cvt_f16_f32 v88, v24
 // Convert<DataType::Half>(v25:S)
v_cvt_f16_f32 v89, v25
 // Convert<DataType::Half>(v26:S)
v_cvt_f16_f32 v90, v26
 // Convert<DataType::Half>(v27:S)
v_cvt_f16_f32 v91, v27
 // Convert<DataType::Half>(v28:S)
v_cvt_f16_f32 v92, v28
 // Convert<DataType::Half>(v29:S)
v_cvt_f16_f32 v93, v29
 // Convert<DataType::Half>(v30:S)
v_cvt_f16_f32 v94, v30
 // Convert<DataType::Half>(v31:S)
v_cvt_f16_f32 v95, v31
ds_write_b16 v15, v80 offset:192 // Store local data 
ds_write_b16 v15, v81 offset:704 // Store local data 
ds_write_b16 v15, v82 offset:1216 // Store local data 
ds_write_b16 v15, v83 offset:1728 // Store local data 
ds_write_b16 v15, v84 offset:4288 // Store local data 
ds_write_b16 v15, v85 offset:4800 // Store local data 
ds_write_b16 v15, v86 offset:5312 // Store local data 
ds_write_b16 v15, v87 offset:5824 // Store local data 
ds_write_b16 v15, v88 offset:8384 // Store local data 
ds_write_b16 v15, v89 offset:8896 // Store local data 
ds_write_b16 v15, v90 offset:9408 // Store local data 
ds_write_b16 v15, v91 offset:9920 // Store local data 
ds_write_b16 v15, v92 offset:12480 // Store local data 
ds_write_b16 v15, v93 offset:12992 // Store local data 
ds_write_b16 v15, v94 offset:13504 // Store local data 
ds_write_b16 v15, v95 offset:14016 // Store local data 
 // Freeing : 16 VGPRs (Value: Half): v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95

 // StoreLDSTile(264) END
 // Barrier(1353) BEGIN
s_waitcnt lgkmcnt(0)
s_barrier  // Memory barrier
 // Barrier(1353) END
 // end: generate(set{1351})
 // SetCoordinate(849) END
 // end: generate(set{849})
 // SetCoordinate(398) END
 // ADD operations set{1715} to scheduler for set{27, 29, 104, 105, 183, 184, 262, 263, 338, 341, 358, 361, 378, 381, 398, 401, 428, 429, 430, 464, 470, 471, 506, 512, 513, 548, 554, 555, 590, 1660, 1672, 1676, 1679, 1682, 1686, 1689, 1692, 1695, 1699, 1702, 1705, 1708, 1718, 1721, 1730, 1737, 1740, 1743, 1752, 1777, 1802}
s_waitcnt vmcnt(10)
v_fma_mix_f32 v164, v0, v58, v180 op_sel:[0,0,0] op_sel_hi:[0,1,0]
 // Deallocate(1715) BEGIN
 // Deallocate 289
 // Deleting tag 289
 // Freeing : 16 VGPRs (Value: Float): v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31

 // Deallocate(1715) END
v_fma_mix_f32 v165, v0, v58, v181 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v166, v0, v59, v182 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v167, v0, v59, v183 op_sel:[0,1,0] op_sel_hi:[0,1,0]
s_waitcnt vmcnt(9)
v_fma_mix_f32 v168, v0, v60, v184 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v169, v0, v60, v185 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v170, v0, v61, v186 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v171, v0, v61, v187 op_sel:[0,1,0] op_sel_hi:[0,1,0]
s_waitcnt vmcnt(8)
v_fma_mix_f32 v172, v0, v62, v188 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v173, v0, v62, v189 op_sel:[0,1,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v174, v0, v63, v190 op_sel:[0,0,0] op_sel_hi:[0,1,0]
v_fma_mix_f32 v175, v0, v63, v191 op_sel:[0,1,0] op_sel_hi:[0,1,0]
 // Assign VGPR MultiplyAdd(DataFlowTag(6), DataFlowTag(338), DataFlowTag(334))(471) END
