.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
.text
.protected Cijk_Alik_Bljk_BBS_BH_HA_S_SAV_UserArgs_MT16x16x64_MI16x16x1_SN_LDSB0_AFC1_AG0_AFEM1_AFEM1_ASEM1_CLR0_CADS0_DTLA0_DTLB0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA1151_IU1_K1_LDSTI0_LBSPPA128_LBSPPB128_LBSPPM0_LPA8_LPB8_LPM0_LRVW16_LWPMn1_MIAV1_MIWT1_1_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA0_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGROn1_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG16_2_1
.globl Cijk_Alik_Bljk_BBS_BH_HA_S_SAV_UserArgs_MT16x16x64_MI16x16x1_SN_LDSB0_AFC1_AG0_AFEM1_AFEM1_ASEM1_CLR0_CADS0_DTLA0_DTLB0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA1151_IU1_K1_LDSTI0_LBSPPA128_LBSPPB128_LBSPPM0_LPA8_LPB8_LPM0_LRVW16_LWPMn1_MIAV1_MIWT1_1_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA0_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGROn1_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG16_2_1
.p2align 8
.type Cijk_Alik_Bljk_BBS_BH_HA_S_SAV_UserArgs_MT16x16x64_MI16x16x1_SN_LDSB0_AFC1_AG0_AFEM1_AFEM1_ASEM1_CLR0_CADS0_DTLA0_DTLB0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA1151_IU1_K1_LDSTI0_LBSPPA128_LBSPPB128_LBSPPM0_LPA8_LPB8_LPM0_LRVW16_LWPMn1_MIAV1_MIWT1_1_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA0_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGROn1_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG16_2_1,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Cijk_Alik_Bljk_BBS_BH_HA_S_SAV_UserArgs_MT16x16x64_MI16x16x1_SN_LDSB0_AFC1_AG0_AFEM1_AFEM1_ASEM1_CLR0_CADS0_DTLA0_DTLB0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA1151_IU1_K1_LDSTI0_LBSPPA128_LBSPPB128_LBSPPM0_LPA8_LPB8_LPM0_LRVW16_LWPMn1_MIAV1_MIWT1_1_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA0_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGROn1_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG16_2_1
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_next_free_vgpr 96 // vgprs
  .amdhsa_next_free_sgpr 76 // sgprs
  .amdhsa_group_segment_fixed_size 12800 // lds bytes
  .amdhsa_wavefront_size32 1 // 32-thread wavefronts
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
.end_amdhsa_kernel
.text
/* Num VGPR   =96 */
/* Num AccVGPR=0 */
/* Num SGPR   =76 */
.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 2
amdhsa.version:
  - 1
  - 1
amdhsa.kernels:
  - .name: Cijk_Alik_Bljk_BBS_BH_HA_S_SAV_UserArgs_MT16x16x64_MI16x16x1_SN_LDSB0_AFC1_AG0_AFEM1_AFEM1_ASEM1_CLR0_CADS0_DTLA0_DTLB0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA1151_IU1_K1_LDSTI0_LBSPPA128_LBSPPB128_LBSPPM0_LPA8_LPB8_LPM0_LRVW16_LWPMn1_MIAV1_MIWT1_1_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA0_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGROn1_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG16_2_1
    .symbol: 'Cijk_Alik_Bljk_BBS_BH_HA_S_SAV_UserArgs_MT16x16x64_MI16x16x1_SN_LDSB0_AFC1_AG0_AFEM1_AFEM1_ASEM1_CLR0_CADS0_DTLA0_DTLB0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA1151_IU1_K1_LDSTI0_LBSPPA128_LBSPPB128_LBSPPM0_LPA8_LPB8_LPM0_LRVW16_LWPMn1_MIAV1_MIWT1_1_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA0_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGROn1_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG16_2_1.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        Gemm info
        .size:        4
        .offset:        0
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info0
        .size:        4
        .offset:        4
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info1
        .size:        4
        .offset:        8
        .value_kind:      by_value
        .value_type:      u32
      - .name:        numWG
        .size:        4
        .offset:        12
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        16
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        20
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        24
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        28
        .value_kind:      by_value
        .value_type:      u32
      - .name:        D
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      bf16
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      bf16
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      bf16
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        56
        .value_kind:      global_buffer
        .value_type:      bf16
        .address_space:   generic
      - .name:        strideD0
        .size:        4
        .offset:        64
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        68
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        72
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        76
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        alpha
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      f32
      - .name:        AddressScaleAlphaVec
        .size:        8
        .offset:        104
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        activationAlpha
        .size:        4
        .offset:        112
        .value_kind:      by_value
        .value_type:      f32
      - .name:        activationBeta
        .size:        4
        .offset:        116
        .value_kind:      by_value
        .value_type:      f32
      - .name:        activationType
        .size:        4
        .offset:        120
        .value_kind:      by_value
        .value_type:      u32
    .group_segment_fixed_size:   12800
    .kernarg_segment_align:      8
    .kernarg_segment_size:       128
    .max_flat_workgroup_size:    32
    .private_segment_fixed_size: 0
    .sgpr_count:        76
    .sgpr_spill_count:        0
    .vgpr_count:        96
    .vgpr_spill_count:        0
    .wavefront_size:        32
...
.end_amdgpu_metadata
Cijk_Alik_Bljk_BBS_BH_HA_S_SAV_UserArgs_MT16x16x64_MI16x16x1_SN_LDSB0_AFC1_AG0_AFEM1_AFEM1_ASEM1_CLR0_CADS0_DTLA0_DTLB0_DTVA0_DTVB0_DTVMXSA0_DTVMXSB0_DTVSM0_DPLB0_EPS0_ELFLR0_EMLLn1_FDSI0_GRPM1_GRVWA8_GRVWB8_GSUAMB_GLS0_ISA1151_IU1_K1_LDSTI0_LBSPPA128_LBSPPB128_LBSPPM0_LPA8_LPB8_LPM0_LRVW16_LWPMn1_MIAV1_MIWT1_1_MO40_MGRIPM1_NTn1_NTA0_NTB0_NTC0_NTD0_NTM0_NEPBS0_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA0_SGROB0_SIA3_SS1_SPO0_SRVW0_SSO0_SVW1_SK0_SKFTR0_SKXCCM0_SGRO0_TDMI0_TIN0_TLDS1_TLDSMn1_ULSGRO0_USL1_UIOFGRO0_UPLRP0_USFGROn1_VSn1_VWA1_VWB1_WSGRA0_WSGRB0_WS32_WG16_2_1:
label_ASM_Start:
.macro V_MAGIC_DIV vgprDstIdx:req, dividend:req, magicNumber:req, magicShift:req, magicA:req
    v_mul_hi_u32 v[\vgprDstIdx+1], \dividend, \magicNumber
    v_mul_lo_u32 v[\vgprDstIdx+0], \dividend, \magicA
    v_add_nc_u32 v[\vgprDstIdx+0], v[\vgprDstIdx+0], v[\vgprDstIdx+1]
    v_lshrrev_b32 v[\vgprDstIdx+0], \magicShift, v[\vgprDstIdx+0]
.endm
.set vgprMXSBase, 0
.set vgprValuC, 0
.set vgprBase, 16
.set vgprLocalWriteAddrA, 10
.set vgprLocalWriteAddrB, 11
.set vgprGlobalReadOffsetA, 8
.set vgprGlobalReadOffsetB, 9
.set vgprLocalReadAddrA, 12
.set vgprLocalReadAddrB, 13
.set vgprSerial, 82
.set vgprValuA_X0_I0_BASE, vgprBase+0
.set vgprValuB_X0_I0_BASE, vgprBase+17
.set vgprG2LA_BASE, vgprBase+34
.set vgprG2LB_BASE, vgprBase+50
.set vgprValuA_X0_I0, vgprValuA_X0_I0_BASE+0
.set vgprValuA_X1_I0, vgprValuA_X0_I0_BASE+8
.set vgprValuB_X0_I0, vgprValuB_X0_I0_BASE+0
.set vgprValuB_X1_I0, vgprValuB_X0_I0_BASE+8
.set vgprG2LA, vgprG2LA_BASE+0
.set vgprG2LB, vgprG2LB_BASE+0
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprArgType, 5
.set sgprGSUSumIdx, 6
.set sgprGSULog2BpeC, 8
.set sgprGSULog2BpeD, 9
.set sgprStaggerU, 10
.set sgprWGM, 11
.set sgprLoopCounterL, 12
.set sgprOrigLoopCounter, 13
.set sgprSrdD, 16
.set sgprSrdC, 20
.set sgprNumWorkGroups0, 14
.set sgprNumWorkGroups1, 15
.set sgprSizesFree, 24
.set sgprSizesSum, 27
.set sgprAddressD, 28
.set sgprAddressC, 30
.set sgprAddressA, 32
.set sgprAddressB, 34
.set sgprStridesD, 36
.set sgprStridesC, 38
.set sgprStridesA, 40
.set sgprStridesB, 42
.set sgprAlpha, 44
.set sgprBeta, 45
.set sgprGSU, 46
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideAL, 1
.set sgprStrideA0I, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1
.set MT0, 16
.set MT1, 16
.set DepthU, 64
.set SrdShiftLeftA, 8
.set SrdShiftLeftB, 8
.set BufferLimit, 0xffffffff
.set BufferOOB, 0xfffff000
.set Srd127_96, 0x31004000
.macro GLOBAL_OFFSET_A vgprAddr:req, vgprOffsetL:req, vgprOffset0I:req, vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0], s[sgprStrideA0I], v[\vgprOffset0I]
    v_add_co_u32 v[\vgprAddr+0], vcc_lo, v[\vgprOffsetL], v[\vgprTmp+0]
    v_add_nc_u32 v[\vgprAddr+0], 0x8, v[\vgprAddr+0]
.endm
.macro GLOBAL_OFFSET_B vgprAddr:req, vgprOffsetL:req, vgprOffset1J:req, vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0], s[sgprStrideB1J], v[\vgprOffset1J]
    v_add_co_u32 v[\vgprAddr+0], vcc_lo, v[\vgprOffsetL], v[\vgprTmp+0]
    v_add_nc_u32 v[\vgprAddr+0], 0x8, v[\vgprAddr+0]
.endm
s_load_b32 s20, s[sgprKernArgAddress:sgprKernArgAddress+1], 0
s_load_b32 s22, s[sgprKernArgAddress:sgprKernArgAddress+1], 4
s_load_b32 s[sgprWGM], s[sgprKernArgAddress:sgprKernArgAddress+1], 8
s_load_b32 s23, s[sgprKernArgAddress:sgprKernArgAddress+1], 12
s_waitcnt lgkmcnt(0)
s_lshr_b32 s21, s20, 0x1e
s_and_b32 s20, 0x3fffffff, s20
s_cmp_eq_u32 s21, 3
s_cbranch_scc1 label_Bypass_ArgType3_to_ArgType0_Instance1
s_cmp_eq_u32 s21, 0
s_cbranch_scc0 label_HBMArgs
label_Bypass_ArgType3_to_ArgType0_Instance1:
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_b512 s[24:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 0
s_load_b128 s[40:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 64
s_load_b64 s[44:45], s[sgprKernArgAddress:sgprKernArgAddress+1], 80
s_branch label_LoadArgsEnd
label_HBMArgs:
s_load_b64 s[sgprKernArgAddress:sgprKernArgAddress+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 16
s_waitcnt lgkmcnt(0)
label_LoadArgsEnd:
s_and_b32 s[sgprStaggerU], s22, 0xffff0000
s_lshr_b32 s[sgprStaggerU], s[sgprStaggerU], 0x10
s_and_b32 s[sgprGSU], s22, 0xffff
s_mov_b32 s[sgprArgType], s21
s_mov_b32 m0, 0x3200
v_mov_b32 v[vgprSerial], v0
s_mov_b32 vcc_hi, 0
s_lshr_b32 s52, s[sgprWGM], 0x10
s_ff1_i32_b32 s52, s52
s_lshr_b32 s53, s[sgprWGM], 0x16
s_cmp_gt_i32 s52, 0
s_cbranch_scc0 label_skip_WGMXCC
s_lshr_b32 s49, s23, s52
s_lshl_b32 s49, s49, s52
s_cmp_ge_u32 s[sgprWorkGroup0], s49
s_cbranch_scc1 label_skip_WGMXCC
s_cmp_eq_u32 s53, 0
s_cbranch_scc0 label_XCCG_nonzero
s_lshr_b32 s49, s[sgprWorkGroup0], s52
s_bfm_b32 s50, s52, 0
s_and_b32 s50, s[sgprWorkGroup0], s50
s_lshr_b32 s51, s23, s52
s_mul_i32 s50, s50, s51
s_add_u32 s[sgprWorkGroup0], s49, s50
s_branch label_skip_WGMXCC
label_XCCG_nonzero:
v_cvt_f64_u32 v[16:17], s53
v_rcp_f64 v[16:17], v[16:17]
v_cvt_f64_u32 v[18:19], s[sgprWorkGroup0]
v_mul_f64 v[16:17], v[16:17], v[18:19]
v_cvt_u32_f64 v16, v[16:17]
v_mul_lo_u32 v17, v16, s53
v_sub_nc_u32 v18, s[sgprWorkGroup0], v17
v_cmp_ge_u32 vcc_lo, v18, s53
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v16, v16, 1
s_mov_b32 exec_lo, -1
v_mul_lo_u32 v17, v16, s53
v_sub_nc_u32 v18, s[sgprWorkGroup0], v17
v_readfirstlane_b32 s49, v16
v_readfirstlane_b32 s50, v18
s_mul_i32 s49, s49, s53
s_lshr_b32 s50, s50, s52
s_add_u32 s49, s49, s50
v_cvt_f64_u32 v[16:17], s53
v_rcp_f64 v[16:17], v[16:17]
v_cvt_f64_u32 v[18:19], s23
v_mul_f64 v[16:17], v[16:17], v[18:19]
v_cvt_u32_f64 v16, v[16:17]
v_mul_lo_u32 v17, v16, s53
v_sub_nc_u32 v18, s23, v17
v_cmp_ge_u32 vcc_lo, v18, s53
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v16, v16, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s50, v16
s_mul_i32 s50, s50, s53
s_sub_u32 s51, s23, s50
s_cmp_gt_u32 s[sgprWorkGroup0], s50
s_cselect_b32 s50, s51, s53
s_lshr_b32 s50, s50, s52
s_bfm_b32 s51, s52, 0
s_and_b32 s51, s[sgprWorkGroup0], s51
s_mul_i32 s50, s50, s51
s_add_u32 s[sgprWorkGroup0], s49, s50
label_skip_WGMXCC:
s_cmp_eq_u32 s21, 3
s_cbranch_scc1 label_ArgType3_Routed_To_ArgType0
s_cmp_eq_u32 s21, 0
s_cbranch_scc0 label_MultiGemm
label_ArgType3_Routed_To_ArgType0:
v_and_b32 v1, 31, v[vgprSerial]
v_and_b32 v0, 15, v1
v_lshlrev_b32 v0, 6, v0
v_and_b32 v2, 31, v[vgprSerial]
v_and_b32 v1, 15, v2
v_lshlrev_b32 v1, 6, v1
v_lshrrev_b32 v2, 5, v[vgprSerial]
v_lshrrev_b32 v2, 0, v2
s_mov_b32 s16, 64
v_mul_lo_u32 v2, s16, v2
v_add_nc_u32 v[vgprLocalReadAddrA], v2, v0
v_lshlrev_b32 v[vgprLocalReadAddrA], 1, v[vgprLocalReadAddrA]
v_lshrrev_b32 v3, 7, v[vgprLocalReadAddrA]
v_lshl_add_u32 v[vgprLocalReadAddrA], v3, 4, v[vgprLocalReadAddrA]
v_lshrrev_b32 v0, 5, v[vgprSerial]
v_lshrrev_b32 v0, 0, v0
v_mul_lo_u32 v0, s16, v0
v_add_nc_u32 v[vgprLocalReadAddrB], v0, v1
v_lshlrev_b32 v[vgprLocalReadAddrB], 1, v[vgprLocalReadAddrB]
v_lshrrev_b32 v2, 7, v[vgprLocalReadAddrB]
v_lshl_add_u32 v[vgprLocalReadAddrB], v2, 4, v[vgprLocalReadAddrB]
v_add_co_u32 v[vgprLocalReadAddrB+0], vcc_lo, 0x900, v[vgprLocalReadAddrB+0]
v_lshrrev_b32 v0, 3, v[vgprSerial]
v_and_b32 v1, 7, v[vgprSerial]
v_lshlrev_b32 v1, 3, v1
v_mov_b32 v4, v1
v_lshrrev_b32 v2, 3, v[vgprSerial]
v_and_b32 v3, 7, v[vgprSerial]
v_lshlrev_b32 v3, 3, v3
v_mov_b32 v5, v3
v_mul_u32_u24 v[vgprLocalWriteAddrA], 0x40, v0
v_add_nc_u32 v[vgprLocalWriteAddrA], v4, v[vgprLocalWriteAddrA]
v_lshlrev_b32 v[vgprLocalWriteAddrA], 1, v[vgprLocalWriteAddrA]
v_lshrrev_b32 v6, 7, v[vgprLocalWriteAddrA]
v_lshl_add_u32 v[vgprLocalWriteAddrA], v6, 4, v[vgprLocalWriteAddrA]
v_mul_u32_u24 v[vgprLocalWriteAddrB], 0x40, v2
v_add_nc_u32 v[vgprLocalWriteAddrB], v5, v[vgprLocalWriteAddrB]
v_lshlrev_b32 v[vgprLocalWriteAddrB], 1, v[vgprLocalWriteAddrB]
v_lshrrev_b32 v6, 7, v[vgprLocalWriteAddrB]
v_lshl_add_u32 v[vgprLocalWriteAddrB], v6, 4, v[vgprLocalWriteAddrB]
v_add_co_u32 v[vgprLocalWriteAddrB], vcc_lo, 0x900, v[vgprLocalWriteAddrB]
s_waitcnt lgkmcnt(0)
v_mov_b32 v18, MT0
v_mov_b32 v17, s[sgprSizesFree+0]
v_cvt_f32_u32 v16, v18
v_rcp_iflag_f32 v16, v16
v_cvt_f32_u32 v19, v17
v_mul_f32 v16, v16, v19
v_cvt_u32_f32 v16, v16
v_mul_u32_u24 v19, v16, v18
v_sub_nc_u32 v19, v17, v19
v_cmp_ne_u32 vcc_lo, v19, 0
v_add_co_ci_u32 v16, vcc_lo, v16, 0, vcc_lo
v_mov_b32 v18, MT1
v_mov_b32 v17, s[sgprSizesFree+1]
v_readfirstlane_b32 s[sgprNumWorkGroups0], v16
v_cvt_f32_u32 v16, v18
v_rcp_iflag_f32 v16, v16
v_cvt_f32_u32 v19, v17
v_mul_f32 v16, v16, v19
v_cvt_u32_f32 v16, v16
v_mul_u32_u24 v19, v16, v18
v_sub_nc_u32 v19, v17, v19
v_cmp_ne_u32 vcc_lo, v19, 0
v_add_co_ci_u32 v16, vcc_lo, v16, 0, vcc_lo
v_readfirstlane_b32 s[sgprNumWorkGroups1], v16
s_mul_i32 s16, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s17, s[sgprGSU], 0x3fff
s_mul_i32 s16, s16, s17
v_cvt_f32_u32 v6, s16
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprWorkGroup0]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s16
v_sub_nc_u32 v7, s[sgprWorkGroup0], v7
v_cmp_eq_u32 vcc_lo, v7, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s16
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s16, v6
s_mov_b32 s[sgprWorkGroup2], s16
s_mul_i32 s16, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s16, s16, s[sgprWorkGroup2]
s_mul_i32 s16, s16, s17
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s16
v_cvt_f32_u32 v6, s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprWorkGroup0]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups0]
v_sub_nc_u32 v7, s[sgprWorkGroup0], v7
v_cmp_eq_u32 vcc_lo, v7, s[sgprNumWorkGroups0]
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s[sgprNumWorkGroups0]
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s16, v6
s_mov_b32 s[sgprWorkGroup1], s16
s_mul_i32 s16, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s16
s_branch label_MultiGemmEnd
label_MultiGemm:
s_cmp_eq_u32 s[sgprArgType], 2
s_cbranch_scc1 label_IsExternalValid
s_mov_b32 s15, 108
s_mul_i32 s54, s20, 4
s_mov_b64 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1]
s_branch label_IsExternalValidEnd
label_IsExternalValid:
s_mov_b32 s15, 196
s_mov_b32 s54, 0
s_mov_b64 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1]
label_IsExternalValidEnd:
s_mov_b32 s14, 1
s_mov_b32 s55, 0
s_load_b128 s[24:27], s[48:49], s54
s_cmpk_eq_u32 s20, 1
s_cbranch_scc1 label_wgTable_noLoadLoop
label_Loop_GemmCount:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s52, s24, 4
s_and_b32 s50, 15, s24
s_addc_u32 s52, s52, 0
s_lshr_b32 s53, s25, 4
s_and_b32 s50, 15, s25
s_addc_u32 s53, s53, 0
s_mul_i32 s52, s52, s53
s_mul_i32 s52, s52, s26
s_and_b32 s53, s[sgprGSU], 0x3fff
s_mul_i32 s52, s52, s53
s_add_u32 s55, s55, s52
s_cmp_lt_u32 s[sgprWorkGroup0], s55
s_cbranch_scc1 label_FOUND
s_add_u32 s54, s54, s15
s_load_b128 s[24:27], s[48:49], s54
s_add_u32 s14, s14, 1
s_cmp_lt_u32 s14, s20
s_cbranch_scc1 label_Loop_GemmCount
label_wgTable_noLoadLoop:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s52, s24, 4
s_and_b32 s50, 15, s24
s_addc_u32 s52, s52, 0
s_lshr_b32 s53, s25, 4
s_and_b32 s50, 15, s25
s_addc_u32 s53, s53, 0
s_mul_i32 s52, s52, s53
s_mul_i32 s52, s52, s26
s_and_b32 s48, s[sgprGSU], 0x3fff
s_mul_i32 s52, s52, s48
s_add_u32 s55, s55, s52
label_FOUND:
s_sub_u32 s49, s14, 1
s_sub_u32 s48, s55, s52
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s48
s_cmp_eq_u32 s[sgprArgType], 2
s_cbranch_scc1 label_LoadExternalStruct
s_lshl2_add_u32 s[sgprKernArgAddress], s20, s[sgprKernArgAddress]
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_mul_i32 s49, s49, 108
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s49
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_b512 s[28:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 16
s_load_b64 s[44:45], s[sgprKernArgAddress:sgprKernArgAddress+1], 80
s_branch label_LoadExternalStructEnd
label_LoadExternalStruct:
s_mul_i32 s49, s49, 196
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s49
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_b512 s[28:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 16
s_load_b32 s44, s[sgprKernArgAddress:sgprKernArgAddress+1], 80
s_load_b32 s45, s[sgprKernArgAddress:sgprKernArgAddress+1], 96
label_LoadExternalStructEnd:
v_and_b32 v1, 31, v[vgprSerial]
v_and_b32 v0, 15, v1
v_lshlrev_b32 v0, 6, v0
v_and_b32 v2, 31, v[vgprSerial]
v_and_b32 v1, 15, v2
v_lshlrev_b32 v1, 6, v1
v_lshrrev_b32 v2, 5, v[vgprSerial]
v_lshrrev_b32 v2, 0, v2
s_mov_b32 s16, 64
v_mul_lo_u32 v2, s16, v2
v_add_nc_u32 v[vgprLocalReadAddrA], v2, v0
v_lshlrev_b32 v[vgprLocalReadAddrA], 1, v[vgprLocalReadAddrA]
v_lshrrev_b32 v3, 7, v[vgprLocalReadAddrA]
v_lshl_add_u32 v[vgprLocalReadAddrA], v3, 4, v[vgprLocalReadAddrA]
v_lshrrev_b32 v0, 5, v[vgprSerial]
v_lshrrev_b32 v0, 0, v0
v_mul_lo_u32 v0, s16, v0
v_add_nc_u32 v[vgprLocalReadAddrB], v0, v1
v_lshlrev_b32 v[vgprLocalReadAddrB], 1, v[vgprLocalReadAddrB]
v_lshrrev_b32 v2, 7, v[vgprLocalReadAddrB]
v_lshl_add_u32 v[vgprLocalReadAddrB], v2, 4, v[vgprLocalReadAddrB]
v_add_co_u32 v[vgprLocalReadAddrB+0], vcc_lo, 0x900, v[vgprLocalReadAddrB+0]
v_lshrrev_b32 v0, 3, v[vgprSerial]
v_and_b32 v1, 7, v[vgprSerial]
v_lshlrev_b32 v1, 3, v1
v_mov_b32 v4, v1
v_lshrrev_b32 v2, 3, v[vgprSerial]
v_and_b32 v3, 7, v[vgprSerial]
v_lshlrev_b32 v3, 3, v3
v_mov_b32 v5, v3
v_mul_u32_u24 v[vgprLocalWriteAddrA], 0x40, v0
v_add_nc_u32 v[vgprLocalWriteAddrA], v4, v[vgprLocalWriteAddrA]
v_lshlrev_b32 v[vgprLocalWriteAddrA], 1, v[vgprLocalWriteAddrA]
v_lshrrev_b32 v6, 7, v[vgprLocalWriteAddrA]
v_lshl_add_u32 v[vgprLocalWriteAddrA], v6, 4, v[vgprLocalWriteAddrA]
v_mul_u32_u24 v[vgprLocalWriteAddrB], 0x40, v2
v_add_nc_u32 v[vgprLocalWriteAddrB], v5, v[vgprLocalWriteAddrB]
v_lshlrev_b32 v[vgprLocalWriteAddrB], 1, v[vgprLocalWriteAddrB]
v_lshrrev_b32 v6, 7, v[vgprLocalWriteAddrB]
v_lshl_add_u32 v[vgprLocalWriteAddrB], v6, 4, v[vgprLocalWriteAddrB]
v_add_co_u32 v[vgprLocalWriteAddrB], vcc_lo, 0x900, v[vgprLocalWriteAddrB]
s_waitcnt lgkmcnt(0)
v_mov_b32 v18, MT0
v_mov_b32 v17, s[sgprSizesFree+0]
v_cvt_f32_u32 v16, v18
v_rcp_iflag_f32 v16, v16
v_cvt_f32_u32 v19, v17
v_mul_f32 v16, v16, v19
v_cvt_u32_f32 v16, v16
v_mul_u32_u24 v19, v16, v18
v_sub_nc_u32 v19, v17, v19
v_cmp_ne_u32 vcc_lo, v19, 0
v_add_co_ci_u32 v16, vcc_lo, v16, 0, vcc_lo
v_mov_b32 v18, MT1
v_mov_b32 v17, s[sgprSizesFree+1]
v_readfirstlane_b32 s[sgprNumWorkGroups0], v16
v_cvt_f32_u32 v16, v18
v_rcp_iflag_f32 v16, v16
v_cvt_f32_u32 v19, v17
v_mul_f32 v16, v16, v19
v_cvt_u32_f32 v16, v16
v_mul_u32_u24 v19, v16, v18
v_sub_nc_u32 v19, v17, v19
v_cmp_ne_u32 vcc_lo, v19, 0
v_add_co_ci_u32 v16, vcc_lo, v16, 0, vcc_lo
v_readfirstlane_b32 s[sgprNumWorkGroups1], v16
s_cmp_eq_u32 s[sgprSizeJ], 0
s_cbranch_scc0 label_NoEarlyStop_N0
label_EarlyStop_if_N_is_0:
s_endpgm
label_NoEarlyStop_N0:
s_mul_i32 s16, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1]
s_and_b32 s17, s[sgprGSU], 0x3fff
s_mul_i32 s16, s16, s17
v_cvt_f32_u32 v6, s16
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprWorkGroup0]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s16
v_sub_nc_u32 v7, s[sgprWorkGroup0], v7
v_cmp_eq_u32 vcc_lo, v7, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s16
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s16, v6
s_mov_b32 s[sgprWorkGroup2], s16
s_mul_i32 s16, s[sgprNumWorkGroups1], s[sgprNumWorkGroups0]
s_mul_i32 s16, s16, s[sgprWorkGroup2]
s_mul_i32 s16, s16, s17
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s16
v_cvt_f32_u32 v6, s[sgprNumWorkGroups0]
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprWorkGroup0]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups0]
v_sub_nc_u32 v7, s[sgprWorkGroup0], v7
v_cmp_eq_u32 vcc_lo, v7, s[sgprNumWorkGroups0]
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s[sgprNumWorkGroups0]
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s16, v6
s_mov_b32 s[sgprWorkGroup1], s16
s_mul_i32 s16, s[sgprWorkGroup1], s[sgprNumWorkGroups0]
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s16
s_cmp_ge_u32 s[sgprWorkGroup2], s[sgprSizesFree+2]
s_cbranch_scc0 label_NoEarlyStop_wgExceed
label_EarlyStop_if_wg_exceed:
s_endpgm
label_NoEarlyStop_wgExceed:
label_MultiGemmEnd:
.set sgprSrdA, 48
.set sgprSrdB, 52
.set sgprShadowLimitA, 56
.set sgprShadowLimitB, 58
.set sgprStaggerUIter, 47
.set sgprWrapUA, 60
.set sgprWrapUB, 62
.set sgprGlobalReadIncsA, 64
.set sgprGlobalReadIncsB, 65
.set sgprScalarGlobalReadOffsetA, 66
.set sgprScalarGlobalReadOffsetB, 69
s_cmp_eq_u32 s[sgprArgType], 3
s_cbranch_scc1 label_Skip_Address_Prepad_For_Pointer_Array
s_sub_u32 s[sgprAddressA+0], s[sgprAddressA+0], 16
s_subb_u32 s[sgprAddressA+1], s[sgprAddressA+1], 0
s_sub_u32 s[sgprAddressB+0], s[sgprAddressB+0], 16
s_subb_u32 s[sgprAddressB+1], s[sgprAddressB+1], 0
label_Skip_Address_Prepad_For_Pointer_Array:
v_cmp_eq_f32 vcc_lo, s[sgprAlpha], 0.0
s_cbranch_vccz label_AlphaNonZero
s_mov_b32 s[sgprSizesSum+0], 0
label_AlphaNonZero:
s_and_b32 s16, s[sgprGSU], 0x3fff
s_cmp_eq_u32 s16, 1
s_cbranch_scc1 label_GSU
s_and_b32 s16, s[sgprGSU], 0x4000
s_cbranch_scc1 label_GSUWGMRR
s_and_b32 s16, s[sgprGSU], 0x3fff
v_cvt_f32_u32 v6, s16
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprWorkGroup1]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s16
v_sub_nc_u32 v7, s[sgprWorkGroup1], v7
v_cmp_eq_u32 vcc_lo, v7, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
v_mov_b32 v7, 0
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s16
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
v_mul_u32_u24 v7, v6, s16
v_sub_nc_u32 v7, s[sgprWorkGroup1], v7
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s[sgprWorkGroup1], v6
v_readfirstlane_b32 s[sgprGSUSumIdx], v7
s_branch label_GSUWGMRR_End
label_GSUWGMRR:
v_cvt_f32_u32 v6, s[sgprNumWorkGroups1]
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprWorkGroup1]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups1]
v_sub_nc_u32 v7, s[sgprWorkGroup1], v7
v_cmp_eq_u32 vcc_lo, v7, s[sgprNumWorkGroups1]
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
v_mov_b32 v7, 0
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s[sgprNumWorkGroups1]
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
v_mul_u32_u24 v7, v6, s[sgprNumWorkGroups1]
v_sub_nc_u32 v7, s[sgprWorkGroup1], v7
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s[sgprGSUSumIdx], v6
v_readfirstlane_b32 s[sgprWorkGroup1], v7
label_GSUWGMRR_End:
s_mov_b32 s[sgprGSULog2BpeC], 1
s_mov_b32 s[sgprGSULog2BpeD], 2
s_branch label_GSU_End
label_GSU:
s_mov_b64 s[sgprGSUSumIdx:sgprGSUSumIdx+1], 0
s_mov_b32 s[sgprGSULog2BpeC], 1
s_mov_b32 s[sgprGSULog2BpeD], 1
label_GSU_End:
s_mov_b32 s16, s[sgprWGM]
s_sext_i32_i16 s16, s16
s_cmp_gt_i32 s16, 1
s_cbranch_scc1 label_WGMPositive
s_cmp_ge_i32 s16, 0
s_cbranch_scc1 label_WGM
s_abs_i32 s16, s16
v_cvt_f64_u32 v[16:17], s16
v_rcp_f64 v[16:17], v[16:17]
v_cvt_f64_u32 v[18:19], s[sgprWorkGroup0]
v_mul_f64 v[16:17], v[16:17], v[18:19]
v_cvt_u32_f64 v16, v[16:17]
v_mul_lo_u32 v17, v16, s16
v_sub_nc_u32 v18, s[sgprWorkGroup0], v17
v_cmp_ge_u32 vcc_lo, v18, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v16, v16, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s17, v16
s_mul_i32 s20, s17, s16
s_sub_u32 s20, s[sgprWorkGroup0], s20
s_mul_i32 s20, s20, s[sgprNumWorkGroups1]
s_add_u32 s20, s20, s[sgprWorkGroup1]
v_cvt_f64_u32 v[16:17], s16
v_rcp_f64 v[16:17], v[16:17]
v_cvt_f64_u32 v[18:19], s[sgprNumWorkGroups0]
v_mul_f64 v[16:17], v[16:17], v[18:19]
v_cvt_u32_f64 v16, v[16:17]
v_mul_lo_u32 v17, v16, s16
v_sub_nc_u32 v18, s[sgprNumWorkGroups0], v17
v_cmp_ge_u32 vcc_lo, v18, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v16, v16, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s18, v16
s_mul_i32 s19, s16, s18
s_sub_u32 s19, s[sgprNumWorkGroups0], s19
s_cmp_eq_u32 s19, 0
s_cmov_b32 s19, s16
s_cmp_ge_u32 s17, s18
s_cselect_b32 s18, s19, s16
v_cvt_f64_u32 v[16:17], s18
v_rcp_f64 v[16:17], v[16:17]
v_cvt_f64_u32 v[18:19], s20
v_mul_f64 v[16:17], v[16:17], v[18:19]
v_cvt_u32_f64 v16, v[16:17]
v_mul_lo_u32 v17, v16, s18
v_sub_nc_u32 v18, s20, v17
v_cmp_ge_u32 vcc_lo, v18, s18
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v16, v16, 1
s_mov_b32 exec_lo, -1
v_mul_lo_u32 v17, v16, s18
v_sub_nc_u32 v18, s20, v17
v_readfirstlane_b32 s[sgprWorkGroup1], v16
v_readfirstlane_b32 s[sgprWorkGroup0], v18
s_mul_i32 s[sgprWorkGroup0], s[sgprWorkGroup1], s18
s_sub_u32 s[sgprWorkGroup0], s20, s[sgprWorkGroup0]
s_mul_i32 s17, s17, s16
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s17
s_branch label_WGM
label_WGMPositive:
s_mov_b32 s16, s16
v_cvt_f64_u32 v[16:17], s16
v_rcp_f64 v[16:17], v[16:17]
v_cvt_f64_u32 v[18:19], s[sgprWorkGroup1]
v_mul_f64 v[16:17], v[16:17], v[18:19]
v_cvt_u32_f64 v16, v[16:17]
v_mul_lo_u32 v17, v16, s16
v_sub_nc_u32 v18, s[sgprWorkGroup1], v17
v_cmp_ge_u32 vcc_lo, v18, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v16, v16, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s17, v16
s_mul_i32 s20, s17, s16
s_sub_u32 s20, s[sgprWorkGroup1], s20
s_mul_i32 s20, s20, s[sgprNumWorkGroups0]
s_add_u32 s20, s20, s[sgprWorkGroup0]
v_cvt_f64_u32 v[16:17], s16
v_rcp_f64 v[16:17], v[16:17]
v_cvt_f64_u32 v[18:19], s[sgprNumWorkGroups1]
v_mul_f64 v[16:17], v[16:17], v[18:19]
v_cvt_u32_f64 v16, v[16:17]
v_mul_lo_u32 v17, v16, s16
v_sub_nc_u32 v18, s[sgprNumWorkGroups1], v17
v_cmp_ge_u32 vcc_lo, v18, s16
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v16, v16, 1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s18, v16
s_mul_i32 s19, s16, s18
s_sub_u32 s19, s[sgprNumWorkGroups1], s19
s_cmp_eq_u32 s19, 0
s_cmov_b32 s19, s16
s_cmp_ge_u32 s17, s18
s_cselect_b32 s18, s19, s16
v_cvt_f64_u32 v[16:17], s18
v_rcp_f64 v[16:17], v[16:17]
v_cvt_f64_u32 v[18:19], s20
v_mul_f64 v[16:17], v[16:17], v[18:19]
v_cvt_u32_f64 v16, v[16:17]
v_mul_lo_u32 v17, v16, s18
v_sub_nc_u32 v18, s20, v17
v_cmp_ge_u32 vcc_lo, v18, s18
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v16, v16, 1
s_mov_b32 exec_lo, -1
v_mul_lo_u32 v17, v16, s18
v_sub_nc_u32 v18, s20, v17
v_readfirstlane_b32 s[sgprWorkGroup0], v16
v_readfirstlane_b32 s[sgprWorkGroup1], v18
s_mul_i32 s[sgprWorkGroup1], s[sgprWorkGroup0], s18
s_sub_u32 s[sgprWorkGroup1], s20, s[sgprWorkGroup1]
s_mul_i32 s17, s17, s16
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s17
label_WGM:
s_mul_hi_u32 s19, s[sgprWorkGroup0], 16
s_mul_i32 s18, s[sgprWorkGroup0], 16
s_mul_hi_u32 s19, s18, s[sgprStrideA0I]
s_mul_i32 s18, s18, s[sgprStrideA0I]
s_and_b32 s16, s[sgprGSU], 0x8000
s_cbranch_scc1 label_GSUC_A
s_mul_hi_u32 s17, 64, s[sgprGSUSumIdx]
s_mul_i32 s16, 64, s[sgprGSUSumIdx]
s_branch label_GSUC_A_End
label_GSUC_A:
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum], 6
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff
v_cvt_f32_u32 v6, s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprLoopCounterL]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s[sgprGSUSumIdx+1]
v_sub_nc_u32 v7, s[sgprLoopCounterL], v7
v_cmp_eq_u32 vcc_lo, v7, s[sgprGSUSumIdx+1]
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
v_mov_b32 v7, 0
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s[sgprGSUSumIdx+1]
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
v_mul_u32_u24 v7, v6, s[sgprGSUSumIdx+1]
v_sub_nc_u32 v7, s[sgprLoopCounterL], v7
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s[sgprLoopCounterL], v6
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v7
s_mul_i32 s17, s[sgprLoopCounterL], s[sgprGSUSumIdx]
s_add_u32 s16, 1, s[sgprLoopCounterL]
s_add_u32 s17, s17, s[sgprGSUSumIdx+1]
s_mul_i32 s16, s16, s[sgprGSUSumIdx]
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]
s_cselect_b32 s16, s16, s17
s_mul_hi_u32 s17, s16, 64
s_mul_i32 s16, s16, 64
label_GSUC_A_End:
s_add_u32 s18, s18, s16
s_addc_u32 s19, s19, s17
s_mov_b64 s[sgprShadowLimitA+0:sgprShadowLimitA+0+1], 1
s_sub_u32 s16, s[sgprSizeL], 1
s_mul_hi_u32 s17, constStrideAL, s16
s_mul_i32 s16, constStrideAL, s16
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s16
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s17
s_sub_u32 s16, s[sgprSizeI], 1
s_mul_hi_u32 s17, s[sgprStrideA0I], s16
s_mul_i32 s16, s[sgprStrideA0I], s16
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s16
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s17
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s18
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s19
s_lshl_b64 s[sgprShadowLimitA:sgprShadowLimitA+1], s[sgprShadowLimitA:sgprShadowLimitA+1], 1
s_add_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], 16
s_addc_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], 0
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit
s_cmp_eq_u32 s[sgprArgType], 3
s_cbranch_scc0 label_StridedBatchedGemmLoadA
s_mul_i32 s16, 8, s[sgprWorkGroup2]
s_add_u32 s16, s16, s[sgprAddressA+0]
s_addc_u32 s17, s[sgprAddressA+1], 0
s_load_b64 s[sgprSrdA:sgprSrdA+1], s[16:17], 0
s_waitcnt lgkmcnt(0)
s_sub_u32 s[sgprSrdA+0], s[sgprSrdA+0], 16
s_subb_u32 s[sgprSrdA+1], s[sgprSrdA+1], 0
s_lshl_b64 s[18:19], s[18:19], 1
s_add_u32 s[sgprSrdA+0], s18, s[sgprSrdA+0]
s_addc_u32 s[sgprSrdA+1], s19, s[sgprSrdA+1]
s_branch label_StridedBatchedGemmLoadA_End
label_StridedBatchedGemmLoadA:
s_mul_hi_u32 s17, s[sgprStrideAK], s[sgprWorkGroup2]
s_mul_i32 s16, s[sgprStrideAK], s[sgprWorkGroup2]
s_add_u32 s18, s18, s16
s_addc_u32 s19, s19, s17
s_lshl_b64 s[18:19], s[18:19], 1
s_add_u32 s[sgprSrdA+0], s[sgprAddressA+0], s18
s_addc_u32 s[sgprSrdA+1], s[sgprAddressA+1], s19
label_StridedBatchedGemmLoadA_End:
s_mov_b32 s[sgprSrdA+3], Srd127_96
s_mul_hi_u32 s19, s[sgprWorkGroup1], 16
s_mul_i32 s18, s[sgprWorkGroup1], 16
s_mul_hi_u32 s19, s18, s[sgprStrideB1J]
s_mul_i32 s18, s18, s[sgprStrideB1J]
s_and_b32 s16, s[sgprGSU], 0x8000
s_cbranch_scc1 label_GSUC_B
s_mul_hi_u32 s17, 64, s[sgprGSUSumIdx]
s_mul_i32 s16, 64, s[sgprGSUSumIdx]
s_branch label_GSUC_B_End
label_GSUC_B:
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum], 6
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff
v_cvt_f32_u32 v6, s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v6, v6
v_cvt_f32_u32 v7, s[sgprLoopCounterL]
v_mul_f32 v6, v6, v7
v_cvt_u32_f32 v6, v6
v_mul_u32_u24 v7, v6, s[sgprGSUSumIdx+1]
v_sub_nc_u32 v7, s[sgprLoopCounterL], v7
v_cmp_eq_u32 vcc_lo, v7, s[sgprGSUSumIdx+1]
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v6, 1, v6
v_mov_b32 v7, 0
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v7, s[sgprGSUSumIdx+1]
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v6, v6, 1
v_mul_u32_u24 v7, v6, s[sgprGSUSumIdx+1]
v_sub_nc_u32 v7, s[sgprLoopCounterL], v7
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s[sgprLoopCounterL], v6
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v7
s_mul_i32 s17, s[sgprLoopCounterL], s[sgprGSUSumIdx]
s_add_u32 s16, 1, s[sgprLoopCounterL]
s_add_u32 s17, s17, s[sgprGSUSumIdx+1]
s_mul_i32 s16, s16, s[sgprGSUSumIdx]
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]
s_cselect_b32 s16, s16, s17
s_mul_hi_u32 s17, s16, 64
s_mul_i32 s16, s16, 64
label_GSUC_B_End:
s_add_u32 s18, s18, s16
s_addc_u32 s19, s19, s17
s_mov_b64 s[sgprShadowLimitB+0:sgprShadowLimitB+0+1], 1
s_sub_u32 s16, s[sgprSizeL], 1
s_mul_hi_u32 s17, constStrideBL, s16
s_mul_i32 s16, constStrideBL, s16
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s16
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s17
s_sub_u32 s16, s[sgprSizeJ], 1
s_mul_hi_u32 s17, s[sgprStrideB1J], s16
s_mul_i32 s16, s[sgprStrideB1J], s16
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s16
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s17
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s18
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s19
s_lshl_b64 s[sgprShadowLimitB:sgprShadowLimitB+1], s[sgprShadowLimitB:sgprShadowLimitB+1], 1
s_add_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], 16
s_addc_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], 0
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit
s_cmp_eq_u32 s[sgprArgType], 3
s_cbranch_scc0 label_StridedBatchedGemmLoadB
s_mul_i32 s16, 8, s[sgprWorkGroup2]
s_add_u32 s16, s16, s[sgprAddressB+0]
s_addc_u32 s17, s[sgprAddressB+1], 0
s_load_b64 s[sgprSrdB:sgprSrdB+1], s[16:17], 0
s_waitcnt lgkmcnt(0)
s_sub_u32 s[sgprSrdB+0], s[sgprSrdB+0], 16
s_subb_u32 s[sgprSrdB+1], s[sgprSrdB+1], 0
s_lshl_b64 s[18:19], s[18:19], 1
s_add_u32 s[sgprSrdB+0], s18, s[sgprSrdB+0]
s_addc_u32 s[sgprSrdB+1], s19, s[sgprSrdB+1]
s_branch label_StridedBatchedGemmLoadB_End
label_StridedBatchedGemmLoadB:
s_mul_hi_u32 s17, s[sgprStrideBK], s[sgprWorkGroup2]
s_mul_i32 s16, s[sgprStrideBK], s[sgprWorkGroup2]
s_add_u32 s18, s18, s16
s_addc_u32 s19, s19, s17
s_lshl_b64 s[18:19], s[18:19], 1
s_add_u32 s[sgprSrdB+0], s[sgprAddressB+0], s18
s_addc_u32 s[sgprSrdB+1], s[sgprAddressB+1], s19
label_StridedBatchedGemmLoadB_End:
s_mov_b32 s[sgprSrdB+3], Srd127_96
GLOBAL_OFFSET_A vgprGlobalReadOffsetA+0, 1, 0, 16
v_lshlrev_b32 v[vgprGlobalReadOffsetA+0], 1, v[vgprGlobalReadOffsetA+0]
s_mul_i32 s[sgprScalarGlobalReadOffsetA+0], s[sgprStrideA0I], 4
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+0], s[sgprScalarGlobalReadOffsetA+0], 1
s_mul_i32 s[sgprScalarGlobalReadOffsetA+1], s[sgprStrideA0I], 8
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+1], s[sgprScalarGlobalReadOffsetA+1], 1
s_mul_i32 s[sgprScalarGlobalReadOffsetA+2], s[sgprStrideA0I], 12
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+2], s[sgprScalarGlobalReadOffsetA+2], 1
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+0, 3, 2, 16
v_lshlrev_b32 v[vgprGlobalReadOffsetB+0], 1, v[vgprGlobalReadOffsetB+0]
s_mul_i32 s[sgprScalarGlobalReadOffsetB+0], s[sgprStrideB1J], 4
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+0], s[sgprScalarGlobalReadOffsetB+0], 1
s_mul_i32 s[sgprScalarGlobalReadOffsetB+1], s[sgprStrideB1J], 8
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+1], s[sgprScalarGlobalReadOffsetB+1], 1
s_mul_i32 s[sgprScalarGlobalReadOffsetB+2], s[sgprStrideB1J], 12
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+2], s[sgprScalarGlobalReadOffsetB+2], 1
s_and_b32 s17, s[sgprGSU], 0x3fff
s_mul_i32 s17, s17, 128
s_and_b32 s16, s[sgprGSU], 0x8000
s_cselect_b32 s[sgprGlobalReadIncsA+0], 128, s17
s_and_b32 s17, s[sgprGSU], 0x3fff
s_mul_i32 s17, s17, 128
s_and_b32 s16, s[sgprGSU], 0x8000
s_cselect_b32 s[sgprGlobalReadIncsB+0], 128, s17
s_lshr_b32 s[sgprLoopCounterL], s[sgprSizesSum+0], 6
s_and_b32 s16, s[sgprGSU], 0x3fff
s_cmp_eq_u32 s16, 1
s_cbranch_scc1 label_GSU_1
s_and_b32 s[sgprGSUSumIdx+1], s[sgprGSU], 0x3fff
v_cvt_f32_u32 v0, s[sgprGSUSumIdx+1]
v_rcp_iflag_f32 v0, v0
v_cvt_f32_u32 v1, s[sgprLoopCounterL]
v_mul_f32 v0, v0, v1
v_cvt_u32_f32 v0, v0
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]
v_sub_nc_u32 v1, s[sgprLoopCounterL], v1
v_cmp_eq_u32 vcc_lo, v1, s[sgprGSUSumIdx+1]
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v0, 1, v0
v_mov_b32 v1, 0
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v1, s[sgprGSUSumIdx+1]
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v0, v0, 1
v_mul_u32_u24 v1, v0, s[sgprGSUSumIdx+1]
v_sub_nc_u32 v1, s[sgprLoopCounterL], v1
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s[sgprLoopCounterL], v0
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v1
s_add_u32 s16, 1, s[sgprLoopCounterL]
s_cmp_lt_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]
s_cmov_b32 s[sgprLoopCounterL], s16
label_GSU_1:
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL]
s_and_b32 s18, s[sgprStaggerU], 0x1f00
s_lshr_b32 s18, s18, 0x8
s_and_b32 s19, s[sgprStaggerU], 0xe000
s_and_b32 s[sgprStaggerU], s[sgprStaggerU], 0xff
s_mov_b32 s16, s[sgprStaggerU]
label_beginStaggerUIter:
s_lshl_b32 s17, s16, s18
s_cmp_ge_u32 s[sgprOrigLoopCounter], s17
s_cbranch_scc1 label_endStaggerUIter
s_lshr_b32 s16, s16, 1
s_branch label_beginStaggerUIter
label_endStaggerUIter:
s_sub_u32 s17, s16, 1
s_cmp_ge_u32 s16, 1
s_cselect_b32 s[sgprStaggerUIter], s17, 0
s_cmp_eq_u32 s19, 0x0
s_cbranch_scc0 label_StaggerUMapping_1
s_mov_b32 s16, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_1:
s_cmp_eq_u32 s19, 0x2000
s_cbranch_scc0 label_StaggerUMapping_2
s_mov_b32 s16, s[sgprWorkGroup1]
s_branch label_staggerInputEnd
label_StaggerUMapping_2:
s_cmp_eq_u32 s19, 0x4000
s_cbranch_scc0 label_StaggerUMapping_3
s_mov_b32 s16, -0x1
s_branch label_staggerInputEnd
label_StaggerUMapping_3:
s_cmp_eq_u32 s19, 0x6000
s_cbranch_scc0 label_StaggerUMapping_4
s_mul_i32 s17, s[sgprNumWorkGroups0], s[sgprWorkGroup1]
s_add_u32 s16, s16, s17
s_add_u32 s16, s16, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_4:
s_cmp_eq_u32 s19, 0x8000
s_cbranch_scc0 label_staggerInputEnd
s_mov_b32 s16, -0x1
s_branch label_staggerInputEnd
label_staggerInputEnd:
s_and_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s16
s_lshl_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s18
s_mul_hi_i32 s17, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0]
s_mul_i32 s16, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0]
s_mul_hi_i32 s[sgprWrapUA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0]
s_mul_i32 s[sgprWrapUA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0]
s_sub_u32 s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0], s[sgprWrapUA+0]
s_subb_u32 s[sgprWrapUA+1], 0, s[sgprWrapUA+1]
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s16
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s17
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s16
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s17
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit
s_mul_hi_i32 s17, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0]
s_mul_i32 s16, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0]
s_mul_hi_i32 s[sgprWrapUB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0]
s_mul_i32 s[sgprWrapUB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0]
s_sub_u32 s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0], s[sgprWrapUB+0]
s_subb_u32 s[sgprWrapUB+1], 0, s[sgprWrapUB+1]
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s16
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s17
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s16
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s17
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit
s_add_u32 s[sgprStaggerUIter], s[sgprStaggerUIter], 2
s_cmp_eq_u32 s[sgprLoopCounterL], 0
s_cbranch_scc1 label_ShadowInitStart
buffer_load_b128 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LA+4:vgprG2LA+4+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0
buffer_load_b128 v[vgprG2LA+8:vgprG2LA+8+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0
buffer_load_b128 v[vgprG2LA+12:vgprG2LA+12+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0
buffer_load_b128 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0
buffer_load_b128 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:0
buffer_load_b128 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:0
s_add_u32 s18, s[sgprLoopCounterL], 1
s_cmp_eq_u32 s[sgprStaggerUIter], s18
s_cselect_b32 s16, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0]
s_cselect_b32 s17, s[sgprWrapUA+1], 0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s16
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s17
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s16
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s17
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit
s_add_u32 s18, s[sgprLoopCounterL], 1
s_cmp_eq_u32 s[sgprStaggerUIter], s18
s_cselect_b32 s16, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0]
s_cselect_b32 s17, s[sgprWrapUB+1], 0
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s16
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s17
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s16
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s17
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit
label_ShadowInitStart:
s_and_b32 s72, s[sgprGSU], 0x3fff
s_cmp_eq_u32 s72, 1
s_cbranch_scc1 label_ArgTypeCheckD
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], s[sgprAddressD+0:sgprAddressD+0+1]
s_branch label_GeneralBatchedGemmSrdInitiationD_End
label_ArgTypeCheckD:
s_cmp_eq_u32 s[sgprArgType], 3
s_cbranch_scc1 label_GeneralBatchedGemmSrdInitiationD
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], s[sgprAddressD+0:sgprAddressD+0+1]
s_branch label_GeneralBatchedGemmSrdInitiationD_End
label_GeneralBatchedGemmSrdInitiationD:
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], 0
label_GeneralBatchedGemmSrdInitiationD_End:
s_mov_b32 s[sgprSrdD+2], BufferOOB
s_mov_b32 s[sgprSrdD+3], Srd127_96
s_and_b32 s72, s[sgprGSU], 0x3fff
s_cmp_eq_u32 s72, 1
s_cbranch_scc1 label_ArgTypeCheckC
s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], s[sgprAddressC+0:sgprAddressC+0+1]
s_branch label_GeneralBatchedGemmSrdInitiationC_End
label_ArgTypeCheckC:
s_cmp_eq_u32 s[sgprArgType], 3
s_cbranch_scc1 label_GeneralBatchedGemmSrdInitiationC
s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], s[sgprAddressC+0:sgprAddressC+0+1]
s_branch label_GeneralBatchedGemmSrdInitiationC_End
label_GeneralBatchedGemmSrdInitiationC:
s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], 0
label_GeneralBatchedGemmSrdInitiationC_End:
s_mov_b32 s[sgprSrdC+2], BufferOOB
s_mov_b32 s[sgprSrdC+3], Srd127_96
s_mul_i32 s74, MT1, s[sgprWorkGroup1]
s_and_b32 s73, s[sgprGSU], 0x3fff
s_mul_hi_u32 s73, s74, s[sgprStrideC1J]
s_mul_i32 s72, s74, s[sgprStrideC1J]
s_lshl_b64 s[72:73], s[72:73], s[sgprGSULog2BpeC]
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s72
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s73
s_and_b32 s73, s[sgprGSU], 0x3fff
s_mul_hi_u32 s73, s74, s[sgprStrideD1J]
s_mul_i32 s72, s74, s[sgprStrideD1J]
s_lshl_b64 s[72:73], s[72:73], s[sgprGSULog2BpeD]
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s72
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s73
s_and_b32 s73, s[sgprGSU], 0x3fff
s_cmp_eq_u32 s73, 1
s_cbranch_scc0 label_StridedBatchedGemmLoadC
s_cmp_eq_u32 s[sgprArgType], 3
s_cbranch_scc1 label_GeneralBatchedGemmLoadC
label_StridedBatchedGemmLoadC:
s_mul_hi_u32 s73, s[sgprWorkGroup2], s[sgprStrideCK]
s_mul_i32 s72, s[sgprWorkGroup2], s[sgprStrideCK]
s_lshl_b64 s[72:73], s[72:73], s[sgprGSULog2BpeC]
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s72
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s73
s_branch label_GeneralBatchedGemmLoadC_End
label_GeneralBatchedGemmLoadC:
s_mul_i32 s72, 8, s[sgprWorkGroup2]
s_add_u32 s72, s72, s[sgprAddressC+0]
s_addc_u32 s73, s[sgprAddressC+1], 0
s_load_b64 s[72:73], s[72:73], 0
s_waitcnt lgkmcnt(0)
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s72
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s73
label_GeneralBatchedGemmLoadC_End:
s_and_b32 s73, s[sgprGSU], 0x3fff
s_cmp_eq_u32 s73, 1
s_cbranch_scc0 label_StridedBatchedGemmLoadD
s_cmp_eq_u32 s[sgprArgType], 3
s_cbranch_scc1 label_GeneralBatchedGemmLoadD
label_StridedBatchedGemmLoadD:
s_mul_hi_u32 s73, s[sgprWorkGroup2], s[sgprStrideDK]
s_mul_i32 s72, s[sgprWorkGroup2], s[sgprStrideDK]
s_lshl_b64 s[72:73], s[72:73], s[sgprGSULog2BpeD]
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s72
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s73
s_branch label_GeneralBatchedGemmLoadD_End
label_GeneralBatchedGemmLoadD:
s_mul_i32 s72, 8, s[sgprWorkGroup2]
s_add_u32 s72, s72, s[sgprAddressD+0]
s_addc_u32 s73, s[sgprAddressD+1], 0
s_load_b64 s[72:73], s[72:73], 0
s_waitcnt lgkmcnt(0)
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s72
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s73
label_GeneralBatchedGemmLoadD_End:
s_and_b32 s72, s[sgprGSU], 0x3fff
s_cmp_eq_u32 s72, 1
s_cbranch_scc1 label_GSU_2
s_mul_hi_u32 s73, s[sgprSizesFree+0], s[sgprGSUSumIdx]
s_mul_i32 s72, s[sgprSizesFree+0], s[sgprGSUSumIdx]
s_sub_u32 s74, s[sgprSizesFree+1], 1
s_mul_i32 s74, s74, s[sgprGSUSumIdx]
s_mul_hi_u32 s75, s74, s[sgprStrideC1J]
s_mul_i32 s74, s74, s[sgprStrideC1J]
s_add_u32 s72, s72, s74
s_addc_u32 s73, s73, s75
s_sub_u32 s74, s[sgprSizesFree+2], 1
s_mul_i32 s74, s74, s[sgprGSUSumIdx]
s_mul_hi_u32 s75, s74, s[sgprStrideCK]
s_mul_i32 s74, s74, s[sgprStrideCK]
s_add_u32 s72, s72, s74
s_addc_u32 s73, s73, s75
s_lshl_b64 s[72:73], s[72:73], 2
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s72
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s73
label_GSU_2:
.set sgprGSULog2BpeC, UNDEF
.set sgprAddressC, UNDEF
v_mov_b32 v[vgprValuC+0], 0
v_mov_b32 v[vgprValuC+1], 0
v_mov_b32 v[vgprValuC+2], 0
v_mov_b32 v[vgprValuC+3], 0
v_mov_b32 v[vgprValuC+4], 0
v_mov_b32 v[vgprValuC+5], 0
v_mov_b32 v[vgprValuC+6], 0
v_mov_b32 v[vgprValuC+7], 0
s_cmp_eq_u32 s[sgprLoopCounterL], 0
s_cbranch_scc0 label_NoBranch_T8JHFHKM7BO5OHXW
s_getpc_b64 s[72:73]
s_add_i32 s74, label_PrefetchGlobalLastIterEnd, 4
s_add_u32 s72, s72, s74
s_addc_u32 s73, s73, 0
s_setpc_b64 s[72:73]
label_NoBranch_T8JHFHKM7BO5OHXW:
s_waitcnt vmcnt(0)
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+0:vgprG2LA+0+3] offset:0
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+4:vgprG2LA+4+3] offset:576
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+8:vgprG2LA+8+3] offset:1152
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+12:vgprG2LA+12+3] offset:1728
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+0:vgprG2LB+0+3] offset:0
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+4:vgprG2LB+4+3] offset:576
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+8:vgprG2LB+8+3] offset:1152
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+12:vgprG2LB+12+3] offset:1728
v_xor_b32 v[vgprLocalWriteAddrA], 0x2000, v[vgprLocalWriteAddrA]
v_xor_b32 v[vgprLocalWriteAddrB], 0x2000, v[vgprLocalWriteAddrB]
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1
s_cbranch_scc1 label_skipPGR2_1
buffer_load_b128 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LA+4:vgprG2LA+4+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0
buffer_load_b128 v[vgprG2LA+8:vgprG2LA+8+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0
buffer_load_b128 v[vgprG2LA+12:vgprG2LA+12+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0
buffer_load_b128 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_b128 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0
buffer_load_b128 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:0
buffer_load_b128 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:0
s_branch label_skipPGR2_2
label_skipPGR2_1:
label_skipPGR2_2:
s_waitcnt lgkmcnt(0)
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:0
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:16
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:0
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:16
label_openLoopL:
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1
s_cbranch_scc1 label_toPGR1
s_cmp_le_u32 s[sgprLoopCounterL], 0x2
s_cbranch_scc1 label_LoopEndL
.align 16
label_LoopBeginL:
ds_load_b128 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], v[vgprLocalReadAddrA+0] offset:32
ds_load_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA+0] offset:48
ds_load_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB+0] offset:32
ds_load_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB+0] offset:48
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter]
s_cselect_b32 s72, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0]
s_cselect_b32 s73, s[sgprWrapUA+1], 0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s72
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s73
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s72
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s73
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter]
s_cselect_b32 s72, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0]
s_cselect_b32 s73, s[sgprWrapUB+1], 0
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s72
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s73
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s72
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s73
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit
s_waitcnt vmcnt(7)
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+0:vgprG2LA+0+3] offset:0
buffer_load_b128 v[vgprG2LA+0:vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
s_waitcnt vmcnt(7)
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+4:vgprG2LA+4+3] offset:576
buffer_load_b128 v[vgprG2LA+4:vgprG2LA+4+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0
s_waitcnt vmcnt(7)
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+8:vgprG2LA+8+3] offset:1152
buffer_load_b128 v[vgprG2LA+8:vgprG2LA+8+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0
s_waitcnt vmcnt(7)
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+12:vgprG2LA+12+3] offset:1728
buffer_load_b128 v[vgprG2LA+12:vgprG2LA+12+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0
s_waitcnt vmcnt(7)
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+0:vgprG2LB+0+3] offset:0
buffer_load_b128 v[vgprG2LB+0:vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
s_waitcnt vmcnt(7)
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+4:vgprG2LB+4+3] offset:576
buffer_load_b128 v[vgprG2LB+4:vgprG2LB+4+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0
s_waitcnt vmcnt(7)
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+8:vgprG2LB+8+3] offset:1152
buffer_load_b128 v[vgprG2LB+8:vgprG2LB+8+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:0
s_waitcnt vmcnt(7)
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+12:vgprG2LB+12+3] offset:1728
buffer_load_b128 v[vgprG2LB+12:vgprG2LB+12+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:0
v_xor_b32 v[vgprLocalWriteAddrA], 0x2000, v[vgprLocalWriteAddrA]
v_xor_b32 v[vgprLocalWriteAddrB], 0x2000, v[vgprLocalWriteAddrB]
s_waitcnt lgkmcnt(12)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:64
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:80
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:64
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:80
s_waitcnt lgkmcnt(12)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+7], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
ds_load_b128 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], v[vgprLocalReadAddrA+0] offset:96
ds_load_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA+0] offset:112
ds_load_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB+0] offset:96
ds_load_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB+0] offset:112
v_xor_b32 v[vgprLocalReadAddrA], 0x2000, v[vgprLocalReadAddrA]
v_xor_b32 v[vgprLocalReadAddrB], 0x2000, v[vgprLocalReadAddrB]
s_waitcnt lgkmcnt(4)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
s_waitcnt lgkmcnt(0)
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:0
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:16
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:0
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:16
s_waitcnt lgkmcnt(4)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+7], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1
s_cmp_eq_i32 s[sgprLoopCounterL], 0x2
s_cbranch_scc0 label_LoopBeginL
label_LoopEndL:
ds_load_b128 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], v[vgprLocalReadAddrA+0] offset:32
ds_load_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA+0] offset:48
ds_load_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB+0] offset:32
ds_load_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB+0] offset:48
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter]
s_cselect_b32 s72, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0]
s_cselect_b32 s73, s[sgprWrapUA+1], 0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s72
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s73
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s72
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s73
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter]
s_cselect_b32 s72, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0]
s_cselect_b32 s73, s[sgprWrapUB+1], 0
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s72
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s73
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s72
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s73
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit
s_waitcnt vmcnt(7)
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+0:vgprG2LA+0+3] offset:0
s_waitcnt vmcnt(6)
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+4:vgprG2LA+4+3] offset:576
s_waitcnt vmcnt(5)
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+8:vgprG2LA+8+3] offset:1152
s_waitcnt vmcnt(4)
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+12:vgprG2LA+12+3] offset:1728
s_waitcnt vmcnt(3)
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+0:vgprG2LB+0+3] offset:0
s_waitcnt vmcnt(2)
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+4:vgprG2LB+4+3] offset:576
s_waitcnt vmcnt(1)
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+8:vgprG2LB+8+3] offset:1152
s_waitcnt vmcnt(0)
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+12:vgprG2LB+12+3] offset:1728
v_xor_b32 v[vgprLocalWriteAddrA], 0x2000, v[vgprLocalWriteAddrA]
v_xor_b32 v[vgprLocalWriteAddrB], 0x2000, v[vgprLocalWriteAddrB]
s_waitcnt lgkmcnt(12)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:64
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:80
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:64
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:80
s_waitcnt lgkmcnt(12)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+7], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
ds_load_b128 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], v[vgprLocalReadAddrA+0] offset:96
ds_load_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA+0] offset:112
ds_load_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB+0] offset:96
ds_load_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB+0] offset:112
v_xor_b32 v[vgprLocalReadAddrA], 0x2000, v[vgprLocalReadAddrA]
v_xor_b32 v[vgprLocalReadAddrB], 0x2000, v[vgprLocalReadAddrB]
s_waitcnt lgkmcnt(4)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
s_waitcnt lgkmcnt(0)
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:0
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:16
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:0
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:16
s_waitcnt lgkmcnt(4)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+7], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
label_toPGR1:
s_and_b32 s8, s[sgprGSU], 0x3fff
s_cmp_eq_u32 s8, 1
s_cbranch_scc0 label_GSU_3
s_cmpk_eq_u32 s[sgprBeta], 0
s_cbranch_scc0 label_OptNLL_End
s_cmp_eq_u32 s[sgprAlpha], 1.0
s_cbranch_scc0 label_OptNLL_End
s_and_b32 s72, 15, s[sgprSizeI]
s_add_u32 s73, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s73
s_cselect_b32 s72, s72, 0
s_cmpk_gt_u32 s72, 0
s_cbranch_scc1 label_OptNLL_End
s_and_b32 s72, 15, s[sgprSizeJ]
s_add_u32 s73, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s73
s_cselect_b32 s72, s72, 0
s_cmpk_gt_u32 s72, 0
s_cbranch_scc1 label_OptNLL_End
s_and_b32 s73, 63, s[sgprSizesSum+0]
s_cmp_eq_u32 s73, 0
s_cbranch_scc0 label_OptNLL_End
ds_load_b128 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], v[vgprLocalReadAddrA+0] offset:32
ds_load_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA+0] offset:48
ds_load_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB+0] offset:32
ds_load_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB+0] offset:48
s_waitcnt lgkmcnt(4)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:64
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:80
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:64
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:80
s_waitcnt lgkmcnt(4)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+7], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
ds_load_b128 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], v[vgprLocalReadAddrA+0] offset:96
ds_load_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA+0] offset:112
ds_load_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB+0] offset:96
ds_load_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB+0] offset:112
s_waitcnt lgkmcnt(4)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
s_waitcnt lgkmcnt(0)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+7], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
label_toPGR1end_OptNLL:
label_Summation_End_OptNLL:
.set sgprAddressScaleAlphaVec, 48
.set sgpractivationAlpha, 50
.set sgpractivationBeta, 51
.set sgprActivationType, 52
s_cmp_eq_u32 s[sgprArgType], 2
s_cbranch_scc1 label_LoadExternalEpilogueStruct
s_load_b128 s[48:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 88
s_load_b32 s52, s[sgprKernArgAddress:sgprKernArgAddress+1], 104
s_branch label_LoadExternalEpilogueStructEnd
label_LoadExternalEpilogueStruct:
s_load_b64 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 144
s_load_b64 s[50:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 184
s_load_b32 s52, s[sgprKernArgAddress:sgprKernArgAddress+1], 192
label_LoadExternalEpilogueStructEnd:
.set sgprSrdScaleAlphaVec, 32
v_lshrrev_b32 v12, 5, v[vgprSerial]
v_lshrrev_b32 v13, 0, v12
v_mul_lo_u32 v13, 0x10, v13
v_and_b32 v9, 31, v[vgprSerial]
v_lshrrev_b32 v9, 4, v9
v_add_lshl_u32 v9, v13, v9, 0
v_mul_lo_u32 v10, v9, s[sgprStrideC1J]
v_mul_lo_u32 v11, v9, s[sgprStrideD1J]
v_and_b32 v8, 0, v12
v_mul_lo_u32 v8, 0x10, v8
v_and_b32 v13, 15, v[vgprSerial]
v_add_lshl_u32 v8, v13, v8, 0
s_mul_i32 s8, 16, s[sgprWorkGroup0]
v_add_nc_u32 v8, s8, v8
s_mul_i32 s8, 16, s[sgprWorkGroup1]
v_add_nc_u32 v9, s8, v9
s_waitcnt lgkmcnt(0)
s_mov_b64 s[sgprSrdScaleAlphaVec+0:sgprSrdScaleAlphaVec+0+1], s[sgprAddressScaleAlphaVec+0:sgprAddressScaleAlphaVec+0+1]
s_mov_b32 s[sgprSrdScaleAlphaVec+3], Srd127_96
s_cmp_eq_u64 s[sgprAddressScaleAlphaVec:sgprAddressScaleAlphaVec+1], 0
s_cbranch_scc0 label_ScaleAlphaVecAddrValid
s_mov_b32 s[sgprSrdScaleAlphaVec+2], 0
s_branch label_ScaleAlphaVecAddrValid_End
label_ScaleAlphaVecAddrValid:
s_mov_b32 s[sgprSrdScaleAlphaVec+2], s[sgprSizeI]
label_ScaleAlphaVecAddrValid_End:
s_mul_i32 s[sgprSrdScaleAlphaVec+2], 0x4, s[sgprSrdScaleAlphaVec+2]
s_mul_i32 s8, 16, s[sgprWorkGroup0]
v_add_nc_u32 v14, s8, v[vgprSerial]
v_lshlrev_b32 v13, 0x2, v14
s_mul_i32 s8, 16, s[sgprWorkGroup1]
v_add_nc_u32 v14, s8, v[vgprSerial]
buffer_load_b32 v12, v13, s[sgprSrdScaleAlphaVec:sgprSrdScaleAlphaVec+3], 0 offen offset:0
v_lshlrev_b32 v14, 0x2, v[vgprSerial]
s_barrier
v_cmp_gt_u32 s[sgprAddressScaleAlphaVec], s[sgprSrdScaleAlphaVec+2], 0
s_waitcnt vmcnt(0)
v_cndmask_b32 v12, 1.0, v12, s[sgprAddressScaleAlphaVec]
ds_store_b32 v14, v12 offset:0
.set sgprAddressScaleAlphaVec, UNDEF
.set sgprSrdScaleAlphaVec, UNDEF
s_cmpk_eq_u32 s[sgprActivationType], 3
s_cbranch_scc1 label_To_Activation_Gelu_VW1
s_cmpk_eq_u32 s[sgprActivationType], 5
s_cbranch_scc1 label_To_Activation_Relu_VW1
s_cmpk_eq_u32 s[sgprActivationType], 6
s_cbranch_scc1 label_To_Activation_Sigmoid_VW1
s_cmpk_eq_u32 s[sgprActivationType], 11
s_cbranch_scc1 label_To_Activation_Silu_VW1
s_cmpk_eq_u32 s[sgprActivationType], 13
s_cbranch_scc1 label_To_Activation_Clamp_VW1
label_To_Activation_None_VW1:
s_getpc_b64 s[12:13]
s_add_i32 s8, label_Activation_None_VW1, 4
s_add_u32 s12, s12, s8
s_addc_u32 s13, s13, 0
s_branch label_ActivationSetPCAddrEnd
label_To_Activation_Gelu_VW1:
s_getpc_b64 s[12:13]
s_add_i32 s8, label_Activation_Gelu_VW1, 4
s_add_u32 s12, s12, s8
s_addc_u32 s13, s13, 0
s_branch label_ActivationSetPCAddrEnd
label_To_Activation_Relu_VW1:
s_getpc_b64 s[12:13]
s_add_i32 s8, label_Activation_Relu_VW1, 4
s_add_u32 s12, s12, s8
s_addc_u32 s13, s13, 0
s_branch label_ActivationSetPCAddrEnd
label_To_Activation_Sigmoid_VW1:
s_getpc_b64 s[12:13]
s_add_i32 s8, label_Activation_Sigmoid_VW1, 4
s_add_u32 s12, s12, s8
s_addc_u32 s13, s13, 0
s_branch label_ActivationSetPCAddrEnd
label_To_Activation_Silu_VW1:
s_getpc_b64 s[12:13]
s_add_i32 s8, label_Activation_Silu_VW1, 4
s_add_u32 s12, s12, s8
s_addc_u32 s13, s13, 0
s_branch label_ActivationSetPCAddrEnd
label_To_Activation_Clamp_VW1:
s_getpc_b64 s[12:13]
s_add_i32 s8, label_Activation_Clamp_VW1, 4
s_add_u32 s12, s12, s8
s_addc_u32 s13, s13, 0
s_branch label_ActivationSetPCAddrEnd
label_ActivationSetPCAddrEnd:
label_GW_B0_OptNLL_MB:
label_GW_B0_FD0_OptNLL_MB:
label_GW_B0_FD0_VW1_OptNLL_MB_Then:
s_mul_i32 s8, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v21, v8, s8
v_lshlrev_b32 v21, 0x2, v21
s_waitcnt lgkmcnt(0)
s_barrier
ds_load_b32 v30, v21 offset:0
v_add_lshl_u32 v19, v11, v8, 1
v_mov_b32 v[vgprValuC+22], v[vgprValuC+0]
v_mov_b32 v[vgprValuC+23], v[vgprValuC+1]
v_mov_b32 v[vgprValuC+24], v[vgprValuC+2]
v_mov_b32 v[vgprValuC+25], v[vgprValuC+3]
v_mov_b32 v[vgprValuC+26], v[vgprValuC+4]
v_mov_b32 v[vgprValuC+27], v[vgprValuC+5]
v_mov_b32 v[vgprValuC+28], v[vgprValuC+6]
v_mov_b32 v[vgprValuC+29], v[vgprValuC+7]
v_mov_b32 v16, 0xffff0000
v_mov_b32 v17, 0x7fff0000
v_mov_b32 v18, 0x7fff
s_waitcnt lgkmcnt(0)
v_mul_f32 v[vgprValuC+22], v30, v[vgprValuC+22]
v_mov_b32 v12, v22
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v22, v12
v_cmp_u_f32 s8, v[vgprValuC+22], v[vgprValuC+22]
v_bfe_u32 v15, v[vgprValuC+22], 16, 1
v_add3_u32 v15, v[vgprValuC+22], v15, v18
v_cndmask_b32 v[vgprValuC+22], v15, v17, s8
v_lshrrev_b32 v22, 16, v[vgprValuC+22]
buffer_store_b16 v22, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+23], v30, v[vgprValuC+23]
v_mov_b32 v12, v23
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v23, v12
v_cmp_u_f32 s8, v[vgprValuC+23], v[vgprValuC+23]
v_bfe_u32 v15, v[vgprValuC+23], 16, 1
v_add3_u32 v15, v[vgprValuC+23], v15, v18
v_cndmask_b32 v[vgprValuC+23], v15, v17, s8
v_lshrrev_b32 v23, 16, v[vgprValuC+23]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v23, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+24], v30, v[vgprValuC+24]
v_mov_b32 v12, v24
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v24, v12
v_cmp_u_f32 s8, v[vgprValuC+24], v[vgprValuC+24]
v_bfe_u32 v15, v[vgprValuC+24], 16, 1
v_add3_u32 v15, v[vgprValuC+24], v15, v18
v_cndmask_b32 v[vgprValuC+24], v15, v17, s8
v_lshrrev_b32 v24, 16, v[vgprValuC+24]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v24, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+25], v30, v[vgprValuC+25]
v_mov_b32 v12, v25
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v25, v12
v_cmp_u_f32 s8, v[vgprValuC+25], v[vgprValuC+25]
v_bfe_u32 v15, v[vgprValuC+25], 16, 1
v_add3_u32 v15, v[vgprValuC+25], v15, v18
v_cndmask_b32 v[vgprValuC+25], v15, v17, s8
v_lshrrev_b32 v25, 16, v[vgprValuC+25]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v25, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+26], v30, v[vgprValuC+26]
v_mov_b32 v12, v26
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v26, v12
v_cmp_u_f32 s8, v[vgprValuC+26], v[vgprValuC+26]
v_bfe_u32 v15, v[vgprValuC+26], 16, 1
v_add3_u32 v15, v[vgprValuC+26], v15, v18
v_cndmask_b32 v[vgprValuC+26], v15, v17, s8
v_lshrrev_b32 v26, 16, v[vgprValuC+26]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v26, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+27], v30, v[vgprValuC+27]
v_mov_b32 v12, v27
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v27, v12
v_cmp_u_f32 s8, v[vgprValuC+27], v[vgprValuC+27]
v_bfe_u32 v15, v[vgprValuC+27], 16, 1
v_add3_u32 v15, v[vgprValuC+27], v15, v18
v_cndmask_b32 v[vgprValuC+27], v15, v17, s8
v_lshrrev_b32 v27, 16, v[vgprValuC+27]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v27, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+28], v30, v[vgprValuC+28]
v_mov_b32 v12, v28
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v28, v12
v_cmp_u_f32 s8, v[vgprValuC+28], v[vgprValuC+28]
v_bfe_u32 v15, v[vgprValuC+28], 16, 1
v_add3_u32 v15, v[vgprValuC+28], v15, v18
v_cndmask_b32 v[vgprValuC+28], v15, v17, s8
v_lshrrev_b32 v28, 16, v[vgprValuC+28]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v28, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+29], v30, v[vgprValuC+29]
v_mov_b32 v12, v29
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v29, v12
v_cmp_u_f32 s8, v[vgprValuC+29], v[vgprValuC+29]
v_bfe_u32 v15, v[vgprValuC+29], 16, 1
v_add3_u32 v15, v[vgprValuC+29], v15, v18
v_cndmask_b32 v[vgprValuC+29], v15, v17, s8
v_lshrrev_b32 v29, 16, v[vgprValuC+29]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v29, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_nop 0
s_branch label_GW_End
label_GW_End:
s_endpgm
label_OptNLL_End:
label_GSU_3:
ds_load_b128 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], v[vgprLocalReadAddrA+0] offset:32
ds_load_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA+0] offset:48
ds_load_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB+0] offset:32
ds_load_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB+0] offset:48
s_waitcnt lgkmcnt(4)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:64
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:80
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:64
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:80
s_waitcnt lgkmcnt(4)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+7], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
ds_load_b128 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], v[vgprLocalReadAddrA+0] offset:96
ds_load_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA+0] offset:112
ds_load_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB+0] offset:96
ds_load_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB+0] offset:112
s_waitcnt lgkmcnt(4)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
s_waitcnt lgkmcnt(0)
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+7], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
label_toPGR1end_OrdNLL:
label_PrefetchGlobalLastIterEnd:
v_and_b32 v[vgprLocalWriteAddrA], 0xf01fff, v[vgprLocalWriteAddrA]
v_and_b32 v[vgprLocalWriteAddrB], 0xf01fff, v[vgprLocalWriteAddrB]
.set vgprG2LA_BASE, 16
.set vgprG2LA, vgprG2LA_BASE+0
.set vgprG2LB_BASE, 32
.set vgprG2LB, vgprG2LB_BASE+0
s_and_b32 s[sgprLoopCounterL], 63, s[sgprSizesSum+0]
s_and_b32 s72, s[sgprGSU], 0x8000
s_cbranch_scc1 label_GSUC_TL
s_cmp_lg_u32 s[sgprGSUSumIdx], s[sgprGSUSumIdx+1]
s_cmov_b32 s[sgprLoopCounterL], 0
s_branch label_GSUC_TL_End
label_GSUC_TL:
s_lshr_b32 s73, s[sgprSizesSum], 6
s_and_b32 s74, s[sgprGSU], 0x3fff
v_cvt_f32_u32 v48, s74
v_rcp_iflag_f32 v48, v48
v_cvt_f32_u32 v49, s73
v_mul_f32 v48, v48, v49
v_cvt_u32_f32 v48, v48
v_mul_u32_u24 v49, v48, s74
v_sub_nc_u32 v49, s73, v49
v_cmp_eq_u32 vcc_lo, v49, s74
s_mov_b32 exec_lo, vcc_lo
v_add_nc_u32 v48, 1, v48
v_mov_b32 v49, 0
s_mov_b32 exec_lo, -1
v_cmp_gt_u32 vcc_lo, v49, s74
s_mov_b32 exec_lo, vcc_lo
v_sub_nc_u32 v48, v48, 1
v_mul_u32_u24 v49, v48, s74
v_sub_nc_u32 v49, s73, v49
s_mov_b32 exec_lo, -1
v_readfirstlane_b32 s72, v48
v_readfirstlane_b32 s[sgprGSUSumIdx+1], v49
s_sub_u32 s73, s74, 1
s_cmp_eq_u32 s72, 0
s_cselect_b32 s72, s[sgprGSUSumIdx+1], s73
s_cmp_lg_u32 s[sgprGSUSumIdx], s72
s_cmov_b32 s[sgprLoopCounterL], 0
label_GSUC_TL_End:
s_cmp_eq_u32 s[sgprLoopCounterL], 0
s_mov_b32 s[sgprOrigLoopCounter], 0
s_cbranch_scc1 label_SkipTailLoopL
s_sub_i32 s72, 3, s[sgprStaggerUIter]
s_cmp_ge_i32 s72, 0
s_cbranch_scc0 label_Negative_S4FDBQ587JJL6NOU
s_mul_hi_u32 s73, s72, s[sgprGlobalReadIncsA+0]
s_mul_i32 s72, s72, s[sgprGlobalReadIncsA+0]
s_branch label_MultiplyDone_L43KTIIJOOEN7J6P
label_Negative_S4FDBQ587JJL6NOU:
s_abs_i32 s72, s72
s_mul_hi_u32 s73, s72, s[sgprGlobalReadIncsA+0]
s_mul_i32 s72, s72, s[sgprGlobalReadIncsA+0]
s_xor_b32 s72, s72, 0xffffffff
s_xor_b32 s73, s73, 0xffffffff
s_add_u32 s72, s72, 0x1
s_addc_u32 s73, s73, 0
label_MultiplyDone_L43KTIIJOOEN7J6P:
s_sub_u32 s72, s72, s[sgprWrapUA]
s_subb_u32 s73, s73, s[sgprWrapUA+1]
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s72
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s73
s_sub_u32 s[sgprShadowLimitA+0], s[sgprShadowLimitA+0], s72
s_subb_u32 s[sgprShadowLimitA+1], s[sgprShadowLimitA+1], s73
s_cmp_eq_u32 s[sgprShadowLimitA+1], 0
s_cselect_b32 s[sgprSrdA+2], s[sgprShadowLimitA+0], BufferLimit
s_sub_i32 s72, 3, s[sgprStaggerUIter]
s_cmp_ge_i32 s72, 0
s_cbranch_scc0 label_Negative_UR8VN3A1SJCPC6PO
s_mul_hi_u32 s73, s72, s[sgprGlobalReadIncsB+0]
s_mul_i32 s72, s72, s[sgprGlobalReadIncsB+0]
s_branch label_MultiplyDone_HYY06MPL0TYYIAT2
label_Negative_UR8VN3A1SJCPC6PO:
s_abs_i32 s72, s72
s_mul_hi_u32 s73, s72, s[sgprGlobalReadIncsB+0]
s_mul_i32 s72, s72, s[sgprGlobalReadIncsB+0]
s_xor_b32 s72, s72, 0xffffffff
s_xor_b32 s73, s73, 0xffffffff
s_add_u32 s72, s72, 0x1
s_addc_u32 s73, s73, 0
label_MultiplyDone_HYY06MPL0TYYIAT2:
s_sub_u32 s72, s72, s[sgprWrapUB]
s_subb_u32 s73, s73, s[sgprWrapUB+1]
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s72
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s73
s_sub_u32 s[sgprShadowLimitB+0], s[sgprShadowLimitB+0], s72
s_subb_u32 s[sgprShadowLimitB+1], s[sgprShadowLimitB+1], s73
s_cmp_eq_u32 s[sgprShadowLimitB+1], 0
s_cselect_b32 s[sgprSrdB+2], s[sgprShadowLimitB+0], BufferLimit
buffer_load_d16_b16 v[vgprG2LA+0+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0
buffer_load_d16_hi_b16 v[vgprG2LA+0+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:2
buffer_load_d16_b16 v[vgprG2LA+0+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:4
buffer_load_d16_hi_b16 v[vgprG2LA+0+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:6
buffer_load_d16_b16 v[vgprG2LA+0+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:8
buffer_load_d16_hi_b16 v[vgprG2LA+0+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:10
buffer_load_d16_b16 v[vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:12
buffer_load_d16_hi_b16 v[vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:14
buffer_load_d16_b16 v[vgprG2LA+4+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0
buffer_load_d16_hi_b16 v[vgprG2LA+4+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:2
buffer_load_d16_b16 v[vgprG2LA+4+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:4
buffer_load_d16_hi_b16 v[vgprG2LA+4+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:6
buffer_load_d16_b16 v[vgprG2LA+4+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:8
buffer_load_d16_hi_b16 v[vgprG2LA+4+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:10
buffer_load_d16_b16 v[vgprG2LA+4+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:12
buffer_load_d16_hi_b16 v[vgprG2LA+4+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:14
buffer_load_d16_b16 v[vgprG2LA+8+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0
buffer_load_d16_hi_b16 v[vgprG2LA+8+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:2
buffer_load_d16_b16 v[vgprG2LA+8+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:4
buffer_load_d16_hi_b16 v[vgprG2LA+8+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:6
buffer_load_d16_b16 v[vgprG2LA+8+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:8
buffer_load_d16_hi_b16 v[vgprG2LA+8+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:10
buffer_load_d16_b16 v[vgprG2LA+8+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:12
buffer_load_d16_hi_b16 v[vgprG2LA+8+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:14
buffer_load_d16_b16 v[vgprG2LA+12+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0
buffer_load_d16_hi_b16 v[vgprG2LA+12+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:2
buffer_load_d16_b16 v[vgprG2LA+12+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:4
buffer_load_d16_hi_b16 v[vgprG2LA+12+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:6
buffer_load_d16_b16 v[vgprG2LA+12+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:8
buffer_load_d16_hi_b16 v[vgprG2LA+12+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:10
buffer_load_d16_b16 v[vgprG2LA+12+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:12
buffer_load_d16_hi_b16 v[vgprG2LA+12+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:14
buffer_load_d16_b16 v[vgprG2LB+0+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0
buffer_load_d16_hi_b16 v[vgprG2LB+0+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:2
buffer_load_d16_b16 v[vgprG2LB+0+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:4
buffer_load_d16_hi_b16 v[vgprG2LB+0+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:6
buffer_load_d16_b16 v[vgprG2LB+0+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:8
buffer_load_d16_hi_b16 v[vgprG2LB+0+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:10
buffer_load_d16_b16 v[vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:12
buffer_load_d16_hi_b16 v[vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:14
buffer_load_d16_b16 v[vgprG2LB+4+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0
buffer_load_d16_hi_b16 v[vgprG2LB+4+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:2
buffer_load_d16_b16 v[vgprG2LB+4+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:4
buffer_load_d16_hi_b16 v[vgprG2LB+4+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:6
buffer_load_d16_b16 v[vgprG2LB+4+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:8
buffer_load_d16_hi_b16 v[vgprG2LB+4+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:10
buffer_load_d16_b16 v[vgprG2LB+4+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:12
buffer_load_d16_hi_b16 v[vgprG2LB+4+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:14
buffer_load_d16_b16 v[vgprG2LB+8+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:0
buffer_load_d16_hi_b16 v[vgprG2LB+8+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:2
buffer_load_d16_b16 v[vgprG2LB+8+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:4
buffer_load_d16_hi_b16 v[vgprG2LB+8+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:6
buffer_load_d16_b16 v[vgprG2LB+8+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:8
buffer_load_d16_hi_b16 v[vgprG2LB+8+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:10
buffer_load_d16_b16 v[vgprG2LB+8+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:12
buffer_load_d16_hi_b16 v[vgprG2LB+8+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:14
buffer_load_d16_b16 v[vgprG2LB+12+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:0
buffer_load_d16_hi_b16 v[vgprG2LB+12+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:2
buffer_load_d16_b16 v[vgprG2LB+12+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:4
buffer_load_d16_hi_b16 v[vgprG2LB+12+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:6
buffer_load_d16_b16 v[vgprG2LB+12+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:8
buffer_load_d16_hi_b16 v[vgprG2LB+12+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:10
buffer_load_d16_b16 v[vgprG2LB+12+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:12
buffer_load_d16_hi_b16 v[vgprG2LB+12+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+2] offen offset:14
s_waitcnt vmcnt(0)
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+0:vgprG2LA+0+3] offset:0
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+4:vgprG2LA+4+3] offset:576
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+8:vgprG2LA+8+3] offset:1152
ds_store_b128 v[vgprLocalWriteAddrA+0], v[vgprG2LA+12:vgprG2LA+12+3] offset:1728
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+0:vgprG2LB+0+3] offset:0
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+4:vgprG2LB+4+3] offset:576
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+8:vgprG2LB+8+3] offset:1152
ds_store_b128 v[vgprLocalWriteAddrB+0], v[vgprG2LB+12:vgprG2LB+12+3] offset:1728
s_waitcnt lgkmcnt(0)
.set vgprG2LA_BASE, UNDEF
.set vgprG2LA, UNDEF
.set vgprG2LB_BASE, UNDEF
.set vgprG2LB, UNDEF
.set vgprValuA_X0_I0_BASE, 16
.set vgprValuA_X0_I0, vgprValuA_X0_I0_BASE+0
.set vgprValuA_X1_I0, vgprValuA_X0_I0_BASE+8
.set vgprValuB_X0_I0_BASE, 32
.set vgprValuB_X0_I0, vgprValuB_X0_I0_BASE+0
.set vgprValuB_X1_I0, vgprValuB_X0_I0_BASE+8
v_and_b32 v[vgprLocalReadAddrA+0], 0x1fff, v[vgprLocalReadAddrA+0]
v_and_b32 v[vgprLocalReadAddrB+0], 0x1fff, v[vgprLocalReadAddrB+0]
.align 16
label_TailLoopBeginL:
ds_load_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA+0] offset:0
ds_load_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA+0] offset:16
ds_load_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB+0] offset:0
ds_load_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB+0] offset:16
s_mov_b32 s8, 32
v_add_co_u32 v[vgprLocalReadAddrA+0], vcc_lo, s8, v[vgprLocalReadAddrA+0]
v_add_co_u32 v[vgprLocalReadAddrB+0], vcc_lo, s8, v[vgprLocalReadAddrB+0]
s_waitcnt lgkmcnt(0)
s_sub_i32 s72, s[sgprLoopCounterL], 1
s_lshr_b32 s73, s72, 2
s_and_b32 s72, s72, 3
s_sub_i32 s72, 3, s72
s_lshl_b32 s72, s72, 4
v_cmp_eq_i32 s74, s73, 0
v_lshlrev_b64 v[48:49], s72, v[vgprValuA_X0_I0+0+0:vgprValuA_X0_I0+0+0+1]
v_cndmask_b32 v[vgprValuA_X0_I0+0+0+0], v[vgprValuA_X0_I0+0+0+0], v48, s74
v_cndmask_b32 v[vgprValuA_X0_I0+0+0+1], v[vgprValuA_X0_I0+0+0+1], v49, s74
v_lshlrev_b64 v[48:49], s72, v[vgprValuB_X0_I0+0+0:vgprValuB_X0_I0+0+0+1]
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0], v[vgprValuB_X0_I0+0+0+0], v48, s74
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+1], v[vgprValuB_X0_I0+0+0+1], v49, s74
v_cmp_eq_i32 s74, s73, 1
v_lshlrev_b64 v[48:49], s72, v[vgprValuA_X0_I0+0+2:vgprValuA_X0_I0+0+2+1]
v_cndmask_b32 v[vgprValuA_X0_I0+0+2+0], v[vgprValuA_X0_I0+0+2+0], v48, s74
v_cndmask_b32 v[vgprValuA_X0_I0+0+2+1], v[vgprValuA_X0_I0+0+2+1], v49, s74
v_lshlrev_b64 v[48:49], s72, v[vgprValuB_X0_I0+0+2:vgprValuB_X0_I0+0+2+1]
v_cndmask_b32 v[vgprValuB_X0_I0+0+2+0], v[vgprValuB_X0_I0+0+2+0], v48, s74
v_cndmask_b32 v[vgprValuB_X0_I0+0+2+1], v[vgprValuB_X0_I0+0+2+1], v49, s74
v_cmp_lt_i32 s74, s73, 1
v_cndmask_b32 v[vgprValuA_X0_I0+0+2+0], v[vgprValuA_X0_I0+0+2+0], 0, s74
v_cndmask_b32 v[vgprValuA_X0_I0+0+2+1], v[vgprValuA_X0_I0+0+2+1], 0, s74
v_cndmask_b32 v[vgprValuB_X0_I0+0+2+0], v[vgprValuB_X0_I0+0+2+0], 0, s74
v_cndmask_b32 v[vgprValuB_X0_I0+0+2+1], v[vgprValuB_X0_I0+0+2+1], 0, s74
v_cmp_eq_i32 s74, s73, 2
v_lshlrev_b64 v[48:49], s72, v[vgprValuA_X0_I0+0+4:vgprValuA_X0_I0+0+4+1]
v_cndmask_b32 v[vgprValuA_X0_I0+0+4+0], v[vgprValuA_X0_I0+0+4+0], v48, s74
v_cndmask_b32 v[vgprValuA_X0_I0+0+4+1], v[vgprValuA_X0_I0+0+4+1], v49, s74
v_lshlrev_b64 v[48:49], s72, v[vgprValuB_X0_I0+0+4:vgprValuB_X0_I0+0+4+1]
v_cndmask_b32 v[vgprValuB_X0_I0+0+4+0], v[vgprValuB_X0_I0+0+4+0], v48, s74
v_cndmask_b32 v[vgprValuB_X0_I0+0+4+1], v[vgprValuB_X0_I0+0+4+1], v49, s74
v_cmp_lt_i32 s74, s73, 2
v_cndmask_b32 v[vgprValuA_X0_I0+0+4+0], v[vgprValuA_X0_I0+0+4+0], 0, s74
v_cndmask_b32 v[vgprValuA_X0_I0+0+4+1], v[vgprValuA_X0_I0+0+4+1], 0, s74
v_cndmask_b32 v[vgprValuB_X0_I0+0+4+0], v[vgprValuB_X0_I0+0+4+0], 0, s74
v_cndmask_b32 v[vgprValuB_X0_I0+0+4+1], v[vgprValuB_X0_I0+0+4+1], 0, s74
v_cmp_eq_i32 s74, s73, 3
v_lshlrev_b64 v[48:49], s72, v[vgprValuA_X0_I0+0+6:vgprValuA_X0_I0+0+6+1]
v_cndmask_b32 v[vgprValuA_X0_I0+0+6+0], v[vgprValuA_X0_I0+0+6+0], v48, s74
v_cndmask_b32 v[vgprValuA_X0_I0+0+6+1], v[vgprValuA_X0_I0+0+6+1], v49, s74
v_lshlrev_b64 v[48:49], s72, v[vgprValuB_X0_I0+0+6:vgprValuB_X0_I0+0+6+1]
v_cndmask_b32 v[vgprValuB_X0_I0+0+6+0], v[vgprValuB_X0_I0+0+6+0], v48, s74
v_cndmask_b32 v[vgprValuB_X0_I0+0+6+1], v[vgprValuB_X0_I0+0+6+1], v49, s74
v_cmp_lt_i32 s74, s73, 3
v_cndmask_b32 v[vgprValuA_X0_I0+0+6+0], v[vgprValuA_X0_I0+0+6+0], 0, s74
v_cndmask_b32 v[vgprValuA_X0_I0+0+6+1], v[vgprValuA_X0_I0+0+6+1], 0, s74
v_cndmask_b32 v[vgprValuB_X0_I0+0+6+0], v[vgprValuB_X0_I0+0+6+0], 0, s74
v_cndmask_b32 v[vgprValuB_X0_I0+0+6+1], v[vgprValuB_X0_I0+0+6+1], 0, s74
s_nop 1
v_wmma_f32_16x16x16_bf16 v[vgprValuC+0:vgprValuC+0+7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+7], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+7], v[vgprValuC+0:vgprValuC+0+7]
s_sub_i32 s[sgprLoopCounterL], s[sgprLoopCounterL], 0x10
s_add_u32 s[sgprOrigLoopCounter], s[sgprOrigLoopCounter], 0x10
s_cmp_le_i32 s[sgprLoopCounterL], 0x0
s_cbranch_scc0 label_TailLoopBeginL
label_TailLoopEndL:
label_SkipTailLoopL:
.set vgprValuA_X0_I0_BASE, UNDEF
.set vgprValuA_X0_I0, UNDEF
.set vgprValuA_X1_I0, UNDEF
.set vgprValuB_X0_I0_BASE, UNDEF
.set vgprValuB_X0_I0, UNDEF
.set vgprValuB_X1_I0, UNDEF
label_Summation_End_8S4L1KCK9VFC7AQU:
.set sgprWGM, UNDEF
.set sgprLoopCounterL, UNDEF
.set sgprOrigLoopCounter, UNDEF
.set sgprAddressA, UNDEF
.set sgprAddressB, UNDEF
.set sgprStridesA, UNDEF
.set sgprStridesB, UNDEF
.set sgprStaggerUIter, UNDEF
.set sgprSrdA, UNDEF
.set sgprSrdB, UNDEF
.set sgprShadowLimitA, UNDEF
.set sgprShadowLimitB, UNDEF
.set sgprWrapUA, UNDEF
.set sgprWrapUB, UNDEF
.set sgprGlobalReadIncsA, UNDEF
.set sgprGlobalReadIncsB, UNDEF
.set sgprScalarGlobalReadOffsetA, UNDEF
.set sgprScalarGlobalReadOffsetB, UNDEF
.set sgprAddressScaleAlphaVec, 48
.set sgpractivationAlpha, 50
.set sgpractivationBeta, 51
.set sgprActivationType, 52
s_and_b32 s8, s[sgprGSU], 0x3fff
s_cmp_eq_u32 s8, 1
s_cbranch_scc0 label_GSU_4
s_cmp_eq_u32 s[sgprArgType], 2
s_cbranch_scc1 label_LoadExternalEpilogueStruct_1
s_load_b128 s[48:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 88
s_load_b32 s52, s[sgprKernArgAddress:sgprKernArgAddress+1], 104
s_branch label_LoadExternalEpilogueStructEnd_1
label_LoadExternalEpilogueStruct_1:
s_load_b64 s[48:49], s[sgprKernArgAddress:sgprKernArgAddress+1], 144
s_load_b64 s[50:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 184
s_load_b32 s52, s[sgprKernArgAddress:sgprKernArgAddress+1], 192
label_LoadExternalEpilogueStructEnd_1:
label_GSU_4:
.set sgprSrdScaleAlphaVec, 32
v_lshrrev_b32 v12, 5, v[vgprSerial]
v_lshrrev_b32 v13, 0, v12
v_mul_lo_u32 v13, 0x10, v13
v_and_b32 v9, 31, v[vgprSerial]
v_lshrrev_b32 v9, 4, v9
v_add_lshl_u32 v9, v13, v9, 0
v_mul_lo_u32 v10, v9, s[sgprStrideC1J]
v_mul_lo_u32 v11, v9, s[sgprStrideD1J]
v_and_b32 v8, 0, v12
v_mul_lo_u32 v8, 0x10, v8
v_and_b32 v13, 15, v[vgprSerial]
v_add_lshl_u32 v8, v13, v8, 0
s_mul_i32 s8, 16, s[sgprWorkGroup0]
v_add_nc_u32 v8, s8, v8
s_mul_i32 s8, 16, s[sgprWorkGroup1]
v_add_nc_u32 v9, s8, v9
s_waitcnt lgkmcnt(0)
s_and_b32 s8, s[sgprGSU], 0x3fff
s_cmp_eq_u32 s8, 1
s_cbranch_scc1 label_GSU_5
.set sgprAddressScaleAlphaVec, UNDEF
.set sgprSrdScaleAlphaVec, UNDEF
label_GW_B0_MB:
label_GW_B0_FD0_MB:
s_and_b32 s30, 15, s[sgprSizeI]
s_add_u32 s31, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s31
s_cselect_b32 s30, s30, 0
s_cmpk_gt_u32 s30, 0
s_cbranch_scc1 label_GW_B0_FD0_VW1_MB_Else
s_and_b32 s30, 15, s[sgprSizeJ]
s_add_u32 s31, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s31
s_cselect_b32 s30, s30, 0
s_cmpk_gt_u32 s30, 0
s_cbranch_scc1 label_GW_B0_FD0_VW1_MB_Then
label_GW_B0_FD0_VW1_MB_NonEdge:
v_add_lshl_u32 v19, v11, v8, 2
v_mov_b32 v[vgprValuC+21], v[vgprValuC+0]
v_mov_b32 v[vgprValuC+22], v[vgprValuC+1]
v_mov_b32 v[vgprValuC+23], v[vgprValuC+2]
v_mov_b32 v[vgprValuC+24], v[vgprValuC+3]
v_mov_b32 v[vgprValuC+25], v[vgprValuC+4]
v_mov_b32 v[vgprValuC+26], v[vgprValuC+5]
v_mov_b32 v[vgprValuC+27], v[vgprValuC+6]
v_mov_b32 v[vgprValuC+28], v[vgprValuC+7]
buffer_store_b32 v21, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v22, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v23, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v24, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v25, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v26, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v27, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_mul_i32 s8, s[sgprStrideD1J], 8
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b32 v28, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_nop 0
s_branch label_GW_End_1
label_GW_B0_FD0_VW1_MB_NonEdgeEnd:
label_GW_B0_FD0_VW1_MB_Else:
label_GW_B0_FD0_VW1_MB_Then:
v_mov_b32 v14, BufferOOB
v_cmp_lt_u32 s30, v8, s[sgprSizeI]
v_cmp_lt_u32 s32, v9, s[sgprSizeJ]
s_and_b32 s32, s30, s32
v_add_lshl_u32 v27, v11, v8, 2
v_cndmask_b32 v27, v14, v27, s32
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s30, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s30
s_mul_i32 s30, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s30
v_cmp_lt_u32 s30, v8, s[sgprSizeI]
v_cmp_lt_u32 s32, v9, s[sgprSizeJ]
s_and_b32 s32, s30, s32
v_add_lshl_u32 v28, v11, v8, 2
v_cndmask_b32 v28, v14, v28, s32
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s30, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s30
s_mul_i32 s30, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s30
v_cmp_lt_u32 s30, v8, s[sgprSizeI]
v_cmp_lt_u32 s32, v9, s[sgprSizeJ]
s_and_b32 s32, s30, s32
v_add_lshl_u32 v29, v11, v8, 2
v_cndmask_b32 v29, v14, v29, s32
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s30, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s30
s_mul_i32 s30, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s30
v_cmp_lt_u32 s30, v8, s[sgprSizeI]
v_cmp_lt_u32 s32, v9, s[sgprSizeJ]
s_and_b32 s32, s30, s32
v_add_lshl_u32 v30, v11, v8, 2
v_cndmask_b32 v30, v14, v30, s32
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s30, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s30
s_mul_i32 s30, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s30
v_cmp_lt_u32 s30, v8, s[sgprSizeI]
v_cmp_lt_u32 s32, v9, s[sgprSizeJ]
s_and_b32 s32, s30, s32
v_add_lshl_u32 v31, v11, v8, 2
v_cndmask_b32 v31, v14, v31, s32
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s30, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s30
s_mul_i32 s30, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s30
v_cmp_lt_u32 s30, v8, s[sgprSizeI]
v_cmp_lt_u32 s32, v9, s[sgprSizeJ]
s_and_b32 s32, s30, s32
v_add_lshl_u32 v32, v11, v8, 2
v_cndmask_b32 v32, v14, v32, s32
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s30, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s30
s_mul_i32 s30, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s30
v_cmp_lt_u32 s30, v8, s[sgprSizeI]
v_cmp_lt_u32 s32, v9, s[sgprSizeJ]
s_and_b32 s32, s30, s32
v_add_lshl_u32 v33, v11, v8, 2
v_cndmask_b32 v33, v14, v33, s32
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s30, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s30
s_mul_i32 s30, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s30
v_cmp_lt_u32 s30, v8, s[sgprSizeI]
v_cmp_lt_u32 s32, v9, s[sgprSizeJ]
s_and_b32 s32, s30, s32
v_add_lshl_u32 v34, v11, v8, 2
v_cndmask_b32 v34, v14, v34, s32
v_mov_b32 v[vgprValuC+19], v[vgprValuC+0]
v_mov_b32 v[vgprValuC+20], v[vgprValuC+1]
v_mov_b32 v[vgprValuC+21], v[vgprValuC+2]
v_mov_b32 v[vgprValuC+22], v[vgprValuC+3]
v_mov_b32 v[vgprValuC+23], v[vgprValuC+4]
v_mov_b32 v[vgprValuC+24], v[vgprValuC+5]
v_mov_b32 v[vgprValuC+25], v[vgprValuC+6]
v_mov_b32 v[vgprValuC+26], v[vgprValuC+7]
buffer_store_b32 v19, v27, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v20, v28, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v21, v29, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v22, v30, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v23, v31, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v24, v32, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v25, v33, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
buffer_store_b32 v26, v34, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_nop 0
s_branch label_GW_End_1
label_GW_End_1:
s_getpc_b64 s[30:31]
s_add_i32 s32, label_KernelEnd, 4
s_add_u32 s30, s30, s32
s_addc_u32 s31, s31, 0
s_setpc_b64 s[30:31]
label_GSU_5:
.set sgprAddressScaleAlphaVec, 48
.set sgprSrdScaleAlphaVec, 32
s_mov_b64 s[sgprSrdScaleAlphaVec+0:sgprSrdScaleAlphaVec+0+1], s[sgprAddressScaleAlphaVec+0:sgprAddressScaleAlphaVec+0+1]
s_mov_b32 s[sgprSrdScaleAlphaVec+3], Srd127_96
s_cmp_eq_u64 s[sgprAddressScaleAlphaVec:sgprAddressScaleAlphaVec+1], 0
s_cbranch_scc0 label_ScaleAlphaVec_1AddrValid
s_mov_b32 s[sgprSrdScaleAlphaVec+2], 0
s_branch label_ScaleAlphaVec_1AddrValid_End
label_ScaleAlphaVec_1AddrValid:
s_mov_b32 s[sgprSrdScaleAlphaVec+2], s[sgprSizeI]
label_ScaleAlphaVec_1AddrValid_End:
s_mul_i32 s[sgprSrdScaleAlphaVec+2], 0x4, s[sgprSrdScaleAlphaVec+2]
s_mul_i32 s8, 16, s[sgprWorkGroup0]
v_add_nc_u32 v14, s8, v[vgprSerial]
v_lshlrev_b32 v13, 0x2, v14
s_mul_i32 s8, 16, s[sgprWorkGroup1]
v_add_nc_u32 v14, s8, v[vgprSerial]
buffer_load_b32 v12, v13, s[sgprSrdScaleAlphaVec:sgprSrdScaleAlphaVec+3], 0 offen offset:0
v_lshlrev_b32 v14, 0x2, v[vgprSerial]
s_barrier
v_cmp_gt_u32 s[sgprAddressScaleAlphaVec], s[sgprSrdScaleAlphaVec+2], 0
s_waitcnt vmcnt(0)
v_cndmask_b32 v12, 1.0, v12, s[sgprAddressScaleAlphaVec]
ds_store_b32 v14, v12 offset:0
.set sgprAddressScaleAlphaVec, UNDEF
.set sgprSrdScaleAlphaVec, UNDEF
s_cmpk_eq_u32 s[sgprActivationType], 3
s_cbranch_scc1 label_To_Activation_Gelu_VW1_1
s_cmpk_eq_u32 s[sgprActivationType], 5
s_cbranch_scc1 label_To_Activation_Relu_VW1_1
s_cmpk_eq_u32 s[sgprActivationType], 6
s_cbranch_scc1 label_To_Activation_Sigmoid_VW1_1
s_cmpk_eq_u32 s[sgprActivationType], 11
s_cbranch_scc1 label_To_Activation_Silu_VW1_1
s_cmpk_eq_u32 s[sgprActivationType], 13
s_cbranch_scc1 label_To_Activation_Clamp_VW1_1
label_To_Activation_None_VW1_1:
s_getpc_b64 s[12:13]
s_add_i32 s8, label_Activation_None_VW1, 4
s_add_u32 s12, s12, s8
s_addc_u32 s13, s13, 0
s_branch label_ActivationSetPCAddrEnd_1
label_To_Activation_Gelu_VW1_1:
s_getpc_b64 s[12:13]
s_add_i32 s8, label_Activation_Gelu_VW1, 4
s_add_u32 s12, s12, s8
s_addc_u32 s13, s13, 0
s_branch label_ActivationSetPCAddrEnd_1
label_To_Activation_Relu_VW1_1:
s_getpc_b64 s[12:13]
s_add_i32 s8, label_Activation_Relu_VW1, 4
s_add_u32 s12, s12, s8
s_addc_u32 s13, s13, 0
s_branch label_ActivationSetPCAddrEnd_1
label_To_Activation_Sigmoid_VW1_1:
s_getpc_b64 s[12:13]
s_add_i32 s8, label_Activation_Sigmoid_VW1, 4
s_add_u32 s12, s12, s8
s_addc_u32 s13, s13, 0
s_branch label_ActivationSetPCAddrEnd_1
label_To_Activation_Silu_VW1_1:
s_getpc_b64 s[12:13]
s_add_i32 s8, label_Activation_Silu_VW1, 4
s_add_u32 s12, s12, s8
s_addc_u32 s13, s13, 0
s_branch label_ActivationSetPCAddrEnd_1
label_To_Activation_Clamp_VW1_1:
s_getpc_b64 s[12:13]
s_add_i32 s8, label_Activation_Clamp_VW1, 4
s_add_u32 s12, s12, s8
s_addc_u32 s13, s13, 0
s_branch label_ActivationSetPCAddrEnd_1
label_ActivationSetPCAddrEnd_1:
s_cmpk_eq_u32 s[sgprBeta], 0
s_cbranch_scc0 label_GW_B1_GSU1
label_GW_B0_GSU1:
label_GW_B0_FD0_GSU1:
s_and_b32 s32, 15, s[sgprSizeI]
s_add_u32 s33, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s33
s_cselect_b32 s32, s32, 0
s_cmpk_gt_u32 s32, 0
s_cbranch_scc1 label_GW_B0_FD0_VW1_GSU1_Else
s_and_b32 s32, 15, s[sgprSizeJ]
s_add_u32 s33, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s33
s_cselect_b32 s32, s32, 0
s_cmpk_gt_u32 s32, 0
s_cbranch_scc1 label_GW_B0_FD0_VW1_GSU1_Then
label_GW_B0_FD0_VW1_GSU1_NonEdge:
s_mul_i32 s8, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v21, v8, s8
v_lshlrev_b32 v21, 0x2, v21
s_waitcnt lgkmcnt(0)
s_barrier
ds_load_b32 v30, v21 offset:0
v_add_lshl_u32 v19, v11, v8, 1
v_mul_f32 v[vgprValuC+22], s[sgprAlpha], v[vgprValuC+0]
v_mul_f32 v[vgprValuC+23], s[sgprAlpha], v[vgprValuC+1]
v_mul_f32 v[vgprValuC+24], s[sgprAlpha], v[vgprValuC+2]
v_mul_f32 v[vgprValuC+25], s[sgprAlpha], v[vgprValuC+3]
v_mul_f32 v[vgprValuC+26], s[sgprAlpha], v[vgprValuC+4]
v_mul_f32 v[vgprValuC+27], s[sgprAlpha], v[vgprValuC+5]
v_mul_f32 v[vgprValuC+28], s[sgprAlpha], v[vgprValuC+6]
v_mul_f32 v[vgprValuC+29], s[sgprAlpha], v[vgprValuC+7]
v_mov_b32 v16, 0xffff0000
v_mov_b32 v17, 0x7fff0000
v_mov_b32 v18, 0x7fff
s_waitcnt lgkmcnt(0)
v_mul_f32 v[vgprValuC+22], v30, v[vgprValuC+22]
v_mov_b32 v12, v22
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v22, v12
v_cmp_u_f32 s8, v[vgprValuC+22], v[vgprValuC+22]
v_bfe_u32 v15, v[vgprValuC+22], 16, 1
v_add3_u32 v15, v[vgprValuC+22], v15, v18
v_cndmask_b32 v[vgprValuC+22], v15, v17, s8
v_lshrrev_b32 v22, 16, v[vgprValuC+22]
buffer_store_b16 v22, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+23], v30, v[vgprValuC+23]
v_mov_b32 v12, v23
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v23, v12
v_cmp_u_f32 s8, v[vgprValuC+23], v[vgprValuC+23]
v_bfe_u32 v15, v[vgprValuC+23], 16, 1
v_add3_u32 v15, v[vgprValuC+23], v15, v18
v_cndmask_b32 v[vgprValuC+23], v15, v17, s8
v_lshrrev_b32 v23, 16, v[vgprValuC+23]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v23, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+24], v30, v[vgprValuC+24]
v_mov_b32 v12, v24
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v24, v12
v_cmp_u_f32 s8, v[vgprValuC+24], v[vgprValuC+24]
v_bfe_u32 v15, v[vgprValuC+24], 16, 1
v_add3_u32 v15, v[vgprValuC+24], v15, v18
v_cndmask_b32 v[vgprValuC+24], v15, v17, s8
v_lshrrev_b32 v24, 16, v[vgprValuC+24]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v24, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+25], v30, v[vgprValuC+25]
v_mov_b32 v12, v25
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v25, v12
v_cmp_u_f32 s8, v[vgprValuC+25], v[vgprValuC+25]
v_bfe_u32 v15, v[vgprValuC+25], 16, 1
v_add3_u32 v15, v[vgprValuC+25], v15, v18
v_cndmask_b32 v[vgprValuC+25], v15, v17, s8
v_lshrrev_b32 v25, 16, v[vgprValuC+25]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v25, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+26], v30, v[vgprValuC+26]
v_mov_b32 v12, v26
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v26, v12
v_cmp_u_f32 s8, v[vgprValuC+26], v[vgprValuC+26]
v_bfe_u32 v15, v[vgprValuC+26], 16, 1
v_add3_u32 v15, v[vgprValuC+26], v15, v18
v_cndmask_b32 v[vgprValuC+26], v15, v17, s8
v_lshrrev_b32 v26, 16, v[vgprValuC+26]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v26, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+27], v30, v[vgprValuC+27]
v_mov_b32 v12, v27
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v27, v12
v_cmp_u_f32 s8, v[vgprValuC+27], v[vgprValuC+27]
v_bfe_u32 v15, v[vgprValuC+27], 16, 1
v_add3_u32 v15, v[vgprValuC+27], v15, v18
v_cndmask_b32 v[vgprValuC+27], v15, v17, s8
v_lshrrev_b32 v27, 16, v[vgprValuC+27]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v27, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+28], v30, v[vgprValuC+28]
v_mov_b32 v12, v28
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v28, v12
v_cmp_u_f32 s8, v[vgprValuC+28], v[vgprValuC+28]
v_bfe_u32 v15, v[vgprValuC+28], 16, 1
v_add3_u32 v15, v[vgprValuC+28], v15, v18
v_cndmask_b32 v[vgprValuC+28], v15, v17, s8
v_lshrrev_b32 v28, 16, v[vgprValuC+28]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v28, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+29], v30, v[vgprValuC+29]
v_mov_b32 v12, v29
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v29, v12
v_cmp_u_f32 s8, v[vgprValuC+29], v[vgprValuC+29]
v_bfe_u32 v15, v[vgprValuC+29], 16, 1
v_add3_u32 v15, v[vgprValuC+29], v15, v18
v_cndmask_b32 v[vgprValuC+29], v15, v17, s8
v_lshrrev_b32 v29, 16, v[vgprValuC+29]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v29, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_nop 0
s_branch label_GW_End_2
label_GW_B0_FD0_VW1_GSU1_NonEdgeEnd:
label_GW_B0_FD0_VW1_GSU1_Else:
label_GW_B0_FD0_VW1_GSU1_Then:
v_mov_b32 v14, BufferOOB
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v29, v8, s32
v_lshlrev_b32 v29, 0x2, v29
s_waitcnt lgkmcnt(0)
s_barrier
ds_load_b32 v27, v29 offset:0
v_add_lshl_u32 v28, v11, v8, 1
v_cndmask_b32 v28, v14, v28, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v31, v8, s32
v_lshlrev_b32 v31, 0x2, v31
v_add_lshl_u32 v30, v11, v8, 1
v_cndmask_b32 v30, v14, v30, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v33, v8, s32
v_lshlrev_b32 v33, 0x2, v33
v_add_lshl_u32 v32, v11, v8, 1
v_cndmask_b32 v32, v14, v32, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v35, v8, s32
v_lshlrev_b32 v35, 0x2, v35
v_add_lshl_u32 v34, v11, v8, 1
v_cndmask_b32 v34, v14, v34, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v37, v8, s32
v_lshlrev_b32 v37, 0x2, v37
v_add_lshl_u32 v36, v11, v8, 1
v_cndmask_b32 v36, v14, v36, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v39, v8, s32
v_lshlrev_b32 v39, 0x2, v39
v_add_lshl_u32 v38, v11, v8, 1
v_cndmask_b32 v38, v14, v38, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v41, v8, s32
v_lshlrev_b32 v41, 0x2, v41
v_add_lshl_u32 v40, v11, v8, 1
v_cndmask_b32 v40, v14, v40, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v43, v8, s32
v_lshlrev_b32 v43, 0x2, v43
v_add_lshl_u32 v42, v11, v8, 1
v_cndmask_b32 v42, v14, v42, s34
v_mul_f32 v[vgprValuC+19], s[sgprAlpha], v[vgprValuC+0]
v_mul_f32 v[vgprValuC+20], s[sgprAlpha], v[vgprValuC+1]
v_mul_f32 v[vgprValuC+21], s[sgprAlpha], v[vgprValuC+2]
v_mul_f32 v[vgprValuC+22], s[sgprAlpha], v[vgprValuC+3]
v_mul_f32 v[vgprValuC+23], s[sgprAlpha], v[vgprValuC+4]
v_mul_f32 v[vgprValuC+24], s[sgprAlpha], v[vgprValuC+5]
v_mul_f32 v[vgprValuC+25], s[sgprAlpha], v[vgprValuC+6]
v_mul_f32 v[vgprValuC+26], s[sgprAlpha], v[vgprValuC+7]
s_waitcnt lgkmcnt(0)
v_mov_b32 v16, 0xffff0000
v_mov_b32 v17, 0x7fff0000
v_mov_b32 v18, 0x7fff
v_mul_f32 v[vgprValuC+19], v27, v[vgprValuC+19]
v_mov_b32 v12, v19
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v19, v12
v_cmp_u_f32 s32, v[vgprValuC+19], v[vgprValuC+19]
v_bfe_u32 v15, v[vgprValuC+19], 16, 1
v_add3_u32 v15, v[vgprValuC+19], v15, v18
v_cndmask_b32 v[vgprValuC+19], v15, v17, s32
v_lshrrev_b32 v19, 16, v[vgprValuC+19]
buffer_store_b16 v19, v28, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+20], v27, v[vgprValuC+20]
v_mov_b32 v12, v20
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v20, v12
v_cmp_u_f32 s32, v[vgprValuC+20], v[vgprValuC+20]
v_bfe_u32 v15, v[vgprValuC+20], 16, 1
v_add3_u32 v15, v[vgprValuC+20], v15, v18
v_cndmask_b32 v[vgprValuC+20], v15, v17, s32
v_lshrrev_b32 v20, 16, v[vgprValuC+20]
buffer_store_b16 v20, v30, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+21], v27, v[vgprValuC+21]
v_mov_b32 v12, v21
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v21, v12
v_cmp_u_f32 s32, v[vgprValuC+21], v[vgprValuC+21]
v_bfe_u32 v15, v[vgprValuC+21], 16, 1
v_add3_u32 v15, v[vgprValuC+21], v15, v18
v_cndmask_b32 v[vgprValuC+21], v15, v17, s32
v_lshrrev_b32 v21, 16, v[vgprValuC+21]
buffer_store_b16 v21, v32, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+22], v27, v[vgprValuC+22]
v_mov_b32 v12, v22
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v22, v12
v_cmp_u_f32 s32, v[vgprValuC+22], v[vgprValuC+22]
v_bfe_u32 v15, v[vgprValuC+22], 16, 1
v_add3_u32 v15, v[vgprValuC+22], v15, v18
v_cndmask_b32 v[vgprValuC+22], v15, v17, s32
v_lshrrev_b32 v22, 16, v[vgprValuC+22]
buffer_store_b16 v22, v34, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+23], v27, v[vgprValuC+23]
v_mov_b32 v12, v23
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v23, v12
v_cmp_u_f32 s32, v[vgprValuC+23], v[vgprValuC+23]
v_bfe_u32 v15, v[vgprValuC+23], 16, 1
v_add3_u32 v15, v[vgprValuC+23], v15, v18
v_cndmask_b32 v[vgprValuC+23], v15, v17, s32
v_lshrrev_b32 v23, 16, v[vgprValuC+23]
buffer_store_b16 v23, v36, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+24], v27, v[vgprValuC+24]
v_mov_b32 v12, v24
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v24, v12
v_cmp_u_f32 s32, v[vgprValuC+24], v[vgprValuC+24]
v_bfe_u32 v15, v[vgprValuC+24], 16, 1
v_add3_u32 v15, v[vgprValuC+24], v15, v18
v_cndmask_b32 v[vgprValuC+24], v15, v17, s32
v_lshrrev_b32 v24, 16, v[vgprValuC+24]
buffer_store_b16 v24, v38, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+25], v27, v[vgprValuC+25]
v_mov_b32 v12, v25
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v25, v12
v_cmp_u_f32 s32, v[vgprValuC+25], v[vgprValuC+25]
v_bfe_u32 v15, v[vgprValuC+25], 16, 1
v_add3_u32 v15, v[vgprValuC+25], v15, v18
v_cndmask_b32 v[vgprValuC+25], v15, v17, s32
v_lshrrev_b32 v25, 16, v[vgprValuC+25]
buffer_store_b16 v25, v40, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+26], v27, v[vgprValuC+26]
v_mov_b32 v12, v26
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v26, v12
v_cmp_u_f32 s32, v[vgprValuC+26], v[vgprValuC+26]
v_bfe_u32 v15, v[vgprValuC+26], 16, 1
v_add3_u32 v15, v[vgprValuC+26], v15, v18
v_cndmask_b32 v[vgprValuC+26], v15, v17, s32
v_lshrrev_b32 v26, 16, v[vgprValuC+26]
buffer_store_b16 v26, v42, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_nop 0
s_branch label_GW_End_2
label_GW_B1_GSU1:
label_GW_B1_FD0_GSU1:
s_and_b32 s32, 15, s[sgprSizeI]
s_add_u32 s33, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s33
s_cselect_b32 s32, s32, 0
s_cmpk_gt_u32 s32, 0
s_cbranch_scc1 label_GW_B1_FD0_VW1_GSU1_Else
s_and_b32 s32, 15, s[sgprSizeJ]
s_add_u32 s33, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s33
s_cselect_b32 s32, s32, 0
s_cmpk_gt_u32 s32, 0
s_cbranch_scc1 label_GW_B1_FD0_VW1_GSU1_Then
label_GW_B1_FD0_VW1_GSU1_NonEdge:
v_add_lshl_u32 v20, v10, v8, 1
buffer_load_d16_b16 v30, v20, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s8, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v21, v8, s8
v_lshlrev_b32 v21, 0x2, v21
s_waitcnt lgkmcnt(0)
s_barrier
ds_load_b32 v31, v21 offset:0
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v32, v20, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v33, v20, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v34, v20, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v35, v20, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v36, v20, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v37, v20, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s8, s[sgprStrideC1J], 4
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s8
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], 0
buffer_load_d16_b16 v38, v20, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
v_add_lshl_u32 v19, v11, v8, 1
v_mul_f32 v[vgprValuC+22], s[sgprAlpha], v[vgprValuC+0]
v_mul_f32 v[vgprValuC+23], s[sgprAlpha], v[vgprValuC+1]
v_mul_f32 v[vgprValuC+24], s[sgprAlpha], v[vgprValuC+2]
v_mul_f32 v[vgprValuC+25], s[sgprAlpha], v[vgprValuC+3]
v_mul_f32 v[vgprValuC+26], s[sgprAlpha], v[vgprValuC+4]
v_mul_f32 v[vgprValuC+27], s[sgprAlpha], v[vgprValuC+5]
v_mul_f32 v[vgprValuC+28], s[sgprAlpha], v[vgprValuC+6]
v_mul_f32 v[vgprValuC+29], s[sgprAlpha], v[vgprValuC+7]
v_mov_b32 v16, 0xffff0000
v_mov_b32 v17, 0x7fff0000
v_mov_b32 v18, 0x7fff
s_waitcnt lgkmcnt(0), vmcnt(7)
v_mul_f32 v[vgprValuC+22], v31, v[vgprValuC+22]
v_lshlrev_b32 v12, 16, v30
v_fmac_f32 v[vgprValuC+22], v12, s[sgprBeta]
v_mov_b32 v12, v22
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v22, v12
v_cmp_u_f32 s8, v[vgprValuC+22], v[vgprValuC+22]
v_bfe_u32 v15, v[vgprValuC+22], 16, 1
v_add3_u32 v15, v[vgprValuC+22], v15, v18
v_cndmask_b32 v[vgprValuC+22], v15, v17, s8
v_lshrrev_b32 v22, 16, v[vgprValuC+22]
buffer_store_b16 v22, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(6)
v_mul_f32 v[vgprValuC+23], v31, v[vgprValuC+23]
v_lshlrev_b32 v12, 16, v32
v_fmac_f32 v[vgprValuC+23], v12, s[sgprBeta]
v_mov_b32 v12, v23
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v23, v12
v_cmp_u_f32 s8, v[vgprValuC+23], v[vgprValuC+23]
v_bfe_u32 v15, v[vgprValuC+23], 16, 1
v_add3_u32 v15, v[vgprValuC+23], v15, v18
v_cndmask_b32 v[vgprValuC+23], v15, v17, s8
v_lshrrev_b32 v23, 16, v[vgprValuC+23]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v23, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(5)
v_mul_f32 v[vgprValuC+24], v31, v[vgprValuC+24]
v_lshlrev_b32 v12, 16, v33
v_fmac_f32 v[vgprValuC+24], v12, s[sgprBeta]
v_mov_b32 v12, v24
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v24, v12
v_cmp_u_f32 s8, v[vgprValuC+24], v[vgprValuC+24]
v_bfe_u32 v15, v[vgprValuC+24], 16, 1
v_add3_u32 v15, v[vgprValuC+24], v15, v18
v_cndmask_b32 v[vgprValuC+24], v15, v17, s8
v_lshrrev_b32 v24, 16, v[vgprValuC+24]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v24, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(4)
v_mul_f32 v[vgprValuC+25], v31, v[vgprValuC+25]
v_lshlrev_b32 v12, 16, v34
v_fmac_f32 v[vgprValuC+25], v12, s[sgprBeta]
v_mov_b32 v12, v25
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v25, v12
v_cmp_u_f32 s8, v[vgprValuC+25], v[vgprValuC+25]
v_bfe_u32 v15, v[vgprValuC+25], 16, 1
v_add3_u32 v15, v[vgprValuC+25], v15, v18
v_cndmask_b32 v[vgprValuC+25], v15, v17, s8
v_lshrrev_b32 v25, 16, v[vgprValuC+25]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v25, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(3)
v_mul_f32 v[vgprValuC+26], v31, v[vgprValuC+26]
v_lshlrev_b32 v12, 16, v35
v_fmac_f32 v[vgprValuC+26], v12, s[sgprBeta]
v_mov_b32 v12, v26
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v26, v12
v_cmp_u_f32 s8, v[vgprValuC+26], v[vgprValuC+26]
v_bfe_u32 v15, v[vgprValuC+26], 16, 1
v_add3_u32 v15, v[vgprValuC+26], v15, v18
v_cndmask_b32 v[vgprValuC+26], v15, v17, s8
v_lshrrev_b32 v26, 16, v[vgprValuC+26]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v26, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(2)
v_mul_f32 v[vgprValuC+27], v31, v[vgprValuC+27]
v_lshlrev_b32 v12, 16, v36
v_fmac_f32 v[vgprValuC+27], v12, s[sgprBeta]
v_mov_b32 v12, v27
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v27, v12
v_cmp_u_f32 s8, v[vgprValuC+27], v[vgprValuC+27]
v_bfe_u32 v15, v[vgprValuC+27], 16, 1
v_add3_u32 v15, v[vgprValuC+27], v15, v18
v_cndmask_b32 v[vgprValuC+27], v15, v17, s8
v_lshrrev_b32 v27, 16, v[vgprValuC+27]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v27, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(1)
v_mul_f32 v[vgprValuC+28], v31, v[vgprValuC+28]
v_lshlrev_b32 v12, 16, v37
v_fmac_f32 v[vgprValuC+28], v12, s[sgprBeta]
v_mov_b32 v12, v28
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v28, v12
v_cmp_u_f32 s8, v[vgprValuC+28], v[vgprValuC+28]
v_bfe_u32 v15, v[vgprValuC+28], 16, 1
v_add3_u32 v15, v[vgprValuC+28], v15, v18
v_cndmask_b32 v[vgprValuC+28], v15, v17, s8
v_lshrrev_b32 v28, 16, v[vgprValuC+28]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v28, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_waitcnt vmcnt(0)
v_mul_f32 v[vgprValuC+29], v31, v[vgprValuC+29]
v_lshlrev_b32 v12, 16, v38
v_fmac_f32 v[vgprValuC+29], v12, s[sgprBeta]
v_mov_b32 v12, v29
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v29, v12
v_cmp_u_f32 s8, v[vgprValuC+29], v[vgprValuC+29]
v_bfe_u32 v15, v[vgprValuC+29], 16, 1
v_add3_u32 v15, v[vgprValuC+29], v15, v18
v_cndmask_b32 v[vgprValuC+29], v15, v17, s8
v_lshrrev_b32 v29, 16, v[vgprValuC+29]
s_mul_i32 s8, s[sgprStrideD1J], 4
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0
buffer_store_b16 v29, v19, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_nop 0
s_branch label_GW_End_2
label_GW_B1_FD0_VW1_GSU1_NonEdgeEnd:
label_GW_B1_FD0_VW1_GSU1_Else:
label_GW_B1_FD0_VW1_GSU1_Then:
v_mov_b32 v14, BufferOOB
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
v_add_lshl_u32 v29, v10, v8, 1
v_cndmask_b32 v29, v14, v29, s34
buffer_load_d16_b16 v27, v29, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v30, v8, s32
v_lshlrev_b32 v30, 0x2, v30
s_waitcnt lgkmcnt(0)
s_barrier
ds_load_b32 v28, v30 offset:0
v_add_lshl_u32 v29, v11, v8, 1
v_cndmask_b32 v29, v14, v29, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
v_add_lshl_u32 v32, v10, v8, 1
v_cndmask_b32 v32, v14, v32, s34
buffer_load_d16_b16 v31, v32, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v33, v8, s32
v_lshlrev_b32 v33, 0x2, v33
v_add_lshl_u32 v32, v11, v8, 1
v_cndmask_b32 v32, v14, v32, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
v_add_lshl_u32 v35, v10, v8, 1
v_cndmask_b32 v35, v14, v35, s34
buffer_load_d16_b16 v34, v35, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v36, v8, s32
v_lshlrev_b32 v36, 0x2, v36
v_add_lshl_u32 v35, v11, v8, 1
v_cndmask_b32 v35, v14, v35, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
v_add_lshl_u32 v38, v10, v8, 1
v_cndmask_b32 v38, v14, v38, s34
buffer_load_d16_b16 v37, v38, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v39, v8, s32
v_lshlrev_b32 v39, 0x2, v39
v_add_lshl_u32 v38, v11, v8, 1
v_cndmask_b32 v38, v14, v38, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
v_add_lshl_u32 v41, v10, v8, 1
v_cndmask_b32 v41, v14, v41, s34
buffer_load_d16_b16 v40, v41, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v42, v8, s32
v_lshlrev_b32 v42, 0x2, v42
v_add_lshl_u32 v41, v11, v8, 1
v_cndmask_b32 v41, v14, v41, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
v_add_lshl_u32 v44, v10, v8, 1
v_cndmask_b32 v44, v14, v44, s34
buffer_load_d16_b16 v43, v44, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v45, v8, s32
v_lshlrev_b32 v45, 0x2, v45
v_add_lshl_u32 v44, v11, v8, 1
v_cndmask_b32 v44, v14, v44, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
v_add_lshl_u32 v47, v10, v8, 1
v_cndmask_b32 v47, v14, v47, s34
buffer_load_d16_b16 v46, v47, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v48, v8, s32
v_lshlrev_b32 v48, 0x2, v48
v_add_lshl_u32 v47, v11, v8, 1
v_cndmask_b32 v47, v14, v47, s34
v_add_co_u32 v9, vcc_lo, v9, 2
s_mul_i32 s32, s[sgprStrideC1J], 2
v_add_nc_i32 v10, v10, s32
s_mul_i32 s32, s[sgprStrideD1J], 2
v_add_nc_i32 v11, v11, s32
v_cmp_lt_u32 s32, v8, s[sgprSizeI]
v_cmp_lt_u32 s34, v9, s[sgprSizeJ]
s_and_b32 s34, s32, s34
v_add_lshl_u32 v50, v10, v8, 1
v_cndmask_b32 v50, v14, v50, s34
buffer_load_d16_b16 v49, v50, s[sgprSrdC:sgprSrdC+3], 0 offen offset:0
s_mul_i32 s32, 16, s[sgprWorkGroup0]
v_sub_nc_u32 v51, v8, s32
v_lshlrev_b32 v51, 0x2, v51
v_add_lshl_u32 v50, v11, v8, 1
v_cndmask_b32 v50, v14, v50, s34
v_mul_f32 v[vgprValuC+19], s[sgprAlpha], v[vgprValuC+0]
v_mul_f32 v[vgprValuC+20], s[sgprAlpha], v[vgprValuC+1]
v_mul_f32 v[vgprValuC+21], s[sgprAlpha], v[vgprValuC+2]
v_mul_f32 v[vgprValuC+22], s[sgprAlpha], v[vgprValuC+3]
v_mul_f32 v[vgprValuC+23], s[sgprAlpha], v[vgprValuC+4]
v_mul_f32 v[vgprValuC+24], s[sgprAlpha], v[vgprValuC+5]
v_mul_f32 v[vgprValuC+25], s[sgprAlpha], v[vgprValuC+6]
v_mul_f32 v[vgprValuC+26], s[sgprAlpha], v[vgprValuC+7]
s_waitcnt 0
v_mov_b32 v16, 0xffff0000
v_mov_b32 v17, 0x7fff0000
v_mov_b32 v18, 0x7fff
v_mul_f32 v[vgprValuC+19], v28, v[vgprValuC+19]
v_lshlrev_b32 v12, 16, v27
v_fmac_f32 v[vgprValuC+19], v12, s[sgprBeta]
v_mov_b32 v12, v19
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v19, v12
v_cmp_u_f32 s32, v[vgprValuC+19], v[vgprValuC+19]
v_bfe_u32 v15, v[vgprValuC+19], 16, 1
v_add3_u32 v15, v[vgprValuC+19], v15, v18
v_cndmask_b32 v[vgprValuC+19], v15, v17, s32
v_lshrrev_b32 v19, 16, v[vgprValuC+19]
buffer_store_b16 v19, v29, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+20], v28, v[vgprValuC+20]
v_lshlrev_b32 v12, 16, v31
v_fmac_f32 v[vgprValuC+20], v12, s[sgprBeta]
v_mov_b32 v12, v20
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v20, v12
v_cmp_u_f32 s32, v[vgprValuC+20], v[vgprValuC+20]
v_bfe_u32 v15, v[vgprValuC+20], 16, 1
v_add3_u32 v15, v[vgprValuC+20], v15, v18
v_cndmask_b32 v[vgprValuC+20], v15, v17, s32
v_lshrrev_b32 v20, 16, v[vgprValuC+20]
buffer_store_b16 v20, v32, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+21], v28, v[vgprValuC+21]
v_lshlrev_b32 v12, 16, v34
v_fmac_f32 v[vgprValuC+21], v12, s[sgprBeta]
v_mov_b32 v12, v21
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v21, v12
v_cmp_u_f32 s32, v[vgprValuC+21], v[vgprValuC+21]
v_bfe_u32 v15, v[vgprValuC+21], 16, 1
v_add3_u32 v15, v[vgprValuC+21], v15, v18
v_cndmask_b32 v[vgprValuC+21], v15, v17, s32
v_lshrrev_b32 v21, 16, v[vgprValuC+21]
buffer_store_b16 v21, v35, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+22], v28, v[vgprValuC+22]
v_lshlrev_b32 v12, 16, v37
v_fmac_f32 v[vgprValuC+22], v12, s[sgprBeta]
v_mov_b32 v12, v22
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v22, v12
v_cmp_u_f32 s32, v[vgprValuC+22], v[vgprValuC+22]
v_bfe_u32 v15, v[vgprValuC+22], 16, 1
v_add3_u32 v15, v[vgprValuC+22], v15, v18
v_cndmask_b32 v[vgprValuC+22], v15, v17, s32
v_lshrrev_b32 v22, 16, v[vgprValuC+22]
buffer_store_b16 v22, v38, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+23], v28, v[vgprValuC+23]
v_lshlrev_b32 v12, 16, v40
v_fmac_f32 v[vgprValuC+23], v12, s[sgprBeta]
v_mov_b32 v12, v23
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v23, v12
v_cmp_u_f32 s32, v[vgprValuC+23], v[vgprValuC+23]
v_bfe_u32 v15, v[vgprValuC+23], 16, 1
v_add3_u32 v15, v[vgprValuC+23], v15, v18
v_cndmask_b32 v[vgprValuC+23], v15, v17, s32
v_lshrrev_b32 v23, 16, v[vgprValuC+23]
buffer_store_b16 v23, v41, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+24], v28, v[vgprValuC+24]
v_lshlrev_b32 v12, 16, v43
v_fmac_f32 v[vgprValuC+24], v12, s[sgprBeta]
v_mov_b32 v12, v24
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v24, v12
v_cmp_u_f32 s32, v[vgprValuC+24], v[vgprValuC+24]
v_bfe_u32 v15, v[vgprValuC+24], 16, 1
v_add3_u32 v15, v[vgprValuC+24], v15, v18
v_cndmask_b32 v[vgprValuC+24], v15, v17, s32
v_lshrrev_b32 v24, 16, v[vgprValuC+24]
buffer_store_b16 v24, v44, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+25], v28, v[vgprValuC+25]
v_lshlrev_b32 v12, 16, v46
v_fmac_f32 v[vgprValuC+25], v12, s[sgprBeta]
v_mov_b32 v12, v25
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v25, v12
v_cmp_u_f32 s32, v[vgprValuC+25], v[vgprValuC+25]
v_bfe_u32 v15, v[vgprValuC+25], 16, 1
v_add3_u32 v15, v[vgprValuC+25], v15, v18
v_cndmask_b32 v[vgprValuC+25], v15, v17, s32
v_lshrrev_b32 v25, 16, v[vgprValuC+25]
buffer_store_b16 v25, v47, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
v_mul_f32 v[vgprValuC+26], v28, v[vgprValuC+26]
v_lshlrev_b32 v12, 16, v49
v_fmac_f32 v[vgprValuC+26], v12, s[sgprBeta]
v_mov_b32 v12, v26
s_swappc_b64 s[30:31], s[12:13]
v_mov_b32 v26, v12
v_cmp_u_f32 s32, v[vgprValuC+26], v[vgprValuC+26]
v_bfe_u32 v15, v[vgprValuC+26], 16, 1
v_add3_u32 v15, v[vgprValuC+26], v15, v18
v_cndmask_b32 v[vgprValuC+26], v15, v17, s32
v_lshrrev_b32 v26, 16, v[vgprValuC+26]
buffer_store_b16 v26, v50, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0
s_nop 0
s_branch label_GW_End_2
label_GW_End_2:
label_KernelEnd:
s_endpgm
label_ASM_End:
label_Activation_None_VW1:
s_setpc_b64 s[30:31]
label_Activation_Gelu_VW1:
v_mul_f32 v13, 0x3d372713, v12
v_fma_f32 v13, v12, v13, 1.0
v_mul_f32 v13, v12, v13
v_mul_f32 v13, 0x40135761, v13
v_exp_f32 v13, v13
v_add_f32 v13, 1.0, v13
v_rcp_f32 v13, v13
v_fma_f32 v13, -2.0, v13, 2.0
v_mul_f32 v13, v12, v13
v_mul_f32 v12, 0.5, v13
s_setpc_b64 s[30:31]
label_Activation_Relu_VW1:
v_max_f32 v12, v12, 0
s_setpc_b64 s[30:31]
label_Activation_Sigmoid_VW1:
v_mul_f32 v12, 0xbfb8aa3b, v12
v_exp_f32 v12, v12
v_add_f32 v12, 1.0, v12
v_rcp_f32 v12, v12
s_setpc_b64 s[30:31]
label_Activation_Silu_VW1:
v_mul_f32 v13, -1.4426950408889634, v12
v_exp_f32 v13, v13
v_add_f32 v13, 1.0, v13
v_rcp_f32 v13, v13
v_mul_f32 v12, v12, v13
s_setpc_b64 s[30:31]
label_Activation_Clamp_VW1:
v_min_f32 v12, s[sgpractivationBeta], v12
v_max_f32 v12, s[sgpractivationAlpha], v12
s_setpc_b64 s[30:31]
s_endpgm
