
./bin/tile_example_fmha_fwd.49.hipv4-amdgcn-amd-amdhsa--gfx950:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002100 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_fDF16_NS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIfDF16_Lb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_>:
	s_load_dwordx4 s[36:39], s[0:1], 0x28
	s_load_dwordx8 s[8:15], s[0:1], 0x3c
	s_waitcnt lgkmcnt(0)
	s_add_i32 s5, s39, 0x7f
	s_ashr_i32 s6, s5, 31
	s_lshr_b32 s6, s6, 25
	s_add_i32 s5, s5, s6
	s_ashr_i32 s28, s5, 7
	s_abs_i32 s5, s28
	v_cvt_f32_u32_e32 v1, s5
	s_mov_b32 s33, s39
	s_load_dwordx2 s[6:7], s[0:1], 0x5c
	s_load_dwordx4 s[40:43], s[0:1], 0xd0
	v_rcp_iflag_f32_e32 v1, v1
	s_load_dwordx8 s[16:23], s[0:1], 0xe4
	s_load_dwordx4 s[24:27], s[0:1], 0x100
	s_waitcnt lgkmcnt(0)
	s_xor_b32 s23, s3, s28
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s23, s23, 31
	s_abs_i32 s29, s3
	s_sub_i32 s30, 0, s5
	v_readfirstlane_b32 s31, v1
	s_mul_i32 s30, s30, s31
	s_mul_hi_u32 s30, s31, s30
	s_add_i32 s31, s31, s30
	s_mul_hi_u32 s30, s29, s31
	s_mul_i32 s31, s30, s5
	s_sub_i32 s29, s29, s31
	s_add_i32 s31, s30, 1
	s_sub_i32 s34, s29, s5
	s_cmp_ge_u32 s29, s5
	s_cselect_b32 s30, s31, s30
	s_cselect_b32 s29, s34, s29
	s_add_i32 s31, s30, 1
	s_cmp_ge_u32 s29, s5
	s_cselect_b32 s5, s31, s30
	s_xor_b32 s5, s5, s23
	s_sub_i32 s61, s5, s23
	s_ashr_i32 s5, s4, 31
	s_cmp_eq_u64 s[24:25], 0
	s_mul_i32 s23, s61, s28
	s_cbranch_scc1 7        // 0000000021CC: BF850007 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_fDF16_NS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIfDF16_Lb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0xec>
	s_lshl_b64 s[28:29], s[4:5], 2
	s_add_u32 s24, s24, s28
	s_addc_u32 s25, s25, s29
	s_load_dwordx2 s[28:29], s[24:25], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s36, s29, s28
	s_load_dwordx4 s[44:47], s[0:1], 0xc0
	s_cmp_eq_u64 s[26:27], 0
	s_cbranch_scc1 8        // 0000000021F8: BF850008 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_fDF16_NS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIfDF16_Lb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x11c>
	s_lshl_b64 s[24:25], s[4:5], 2
	s_add_u32 s24, s26, s24
	s_addc_u32 s25, s27, s25
	s_load_dwordx2 s[26:27], s[24:25], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s60, s27, s26
	s_branch 1        // 000000002218: BF820001 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_fDF16_NS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIfDF16_Lb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x120>
	s_mov_b32 s60, s37
	s_abs_i32 s5, s8
	v_cvt_f32_u32_e32 v1, s5
	v_rcp_iflag_f32_e32 v1, v1
	s_load_dwordx2 s[48:49], s[0:1], 0x78
	s_load_dwordx2 s[50:51], s[0:1], 0xa8
	s_load_dwordx2 s[58:59], s[0:1], 0xb8
	s_xor_b32 s8, s2, s8
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_abs_i32 s24, s2
	s_ashr_i32 s8, s8, 31
	s_sub_i32 s25, 0, s5
	v_readfirstlane_b32 s26, v1
	s_mul_i32 s25, s25, s26
	s_mul_hi_u32 s25, s26, s25
	s_add_i32 s26, s26, s25
	s_mul_hi_u32 s25, s24, s26
	s_mul_i32 s26, s25, s5
	s_add_i32 s27, s25, 1
	s_sub_i32 s24, s24, s26
	s_sub_i32 s26, s24, s5
	s_cmp_ge_u32 s24, s5
	s_cselect_b32 s25, s27, s25
	s_cselect_b32 s24, s26, s24
	s_add_i32 s26, s25, 1
	s_cmp_ge_u32 s24, s5
	s_cselect_b32 s5, s26, s25
	s_xor_b32 s5, s5, s8
	s_sub_i32 s43, s5, s8
	s_mov_b64 s[34:35], 0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u64 s[44:45], 0
	s_mov_b64 s[56:57], 0
	s_cbranch_scc1 10        // 0000000022B4: BF85000A <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_fDF16_NS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIfDF16_Lb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x1e0>
	s_mul_hi_i32 s25, s43, s40
	s_mul_i32 s24, s43, s40
	s_lshl_b64 s[24:25], s[24:25], 2
	s_add_u32 s5, s44, s24
	s_addc_u32 s8, s45, s25
	s_mul_hi_i32 s25, s17, s4
	s_mul_i32 s24, s17, s4
	s_lshl_b64 s[24:25], s[24:25], 2
	s_add_u32 s56, s5, s24
	s_addc_u32 s57, s8, s25
	s_load_dwordx8 s[24:31], s[0:1], 0x0
	s_load_dword s37, s[0:1], 0xb0
	s_load_dword s8, s[0:1], 0x90
	s_load_dword s5, s[0:1], 0x9c
	s_cmp_eq_u64 s[46:47], 0
	s_cbranch_scc1 10        // 000000002304: BF85000A <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_fDF16_NS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIfDF16_Lb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x230>
	s_mul_hi_i32 s1, s43, s41
	s_mul_i32 s0, s43, s41
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s17, s46, s0
	s_addc_u32 s35, s47, s1
	s_mul_hi_i32 s1, s18, s4
	s_mul_i32 s0, s18, s4
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s34, s17, s0
	s_addc_u32 s35, s35, s1
	s_mov_b64 s[0:1], src_shared_base
	s_mul_hi_i32 s0, s42, s4
	s_mul_i32 s17, s42, s4
	s_mul_hi_i32 s40, s21, s4
	s_mul_i32 s41, s21, s4
	s_mul_hi_i32 s21, s20, s4
	s_mul_i32 s20, s20, s4
	s_mul_hi_i32 s18, s19, s4
	s_mul_i32 s19, s19, s4
	s_mul_hi_i32 s42, s14, s2
	s_mul_i32 s14, s14, s2
	s_add_u32 s19, s19, s14
	s_addc_u32 s42, s18, s42
	s_lshr_b32 s18, s42, 31
	s_mov_b32 s14, 0
	s_add_u32 s18, s19, s18
	s_addc_u32 s19, s42, 0
	s_ashr_i64 s[18:19], s[18:19], 1
	s_mul_hi_i32 s42, s43, s15
	s_mul_i32 s15, s43, s15
	s_add_u32 s15, s15, s20
	s_addc_u32 s21, s42, s21
	s_lshr_b32 s20, s21, 31
	s_add_u32 s20, s15, s20
	s_addc_u32 s21, s21, 0
	s_ashr_i64 s[20:21], s[20:21], 1
	s_mul_hi_i32 s15, s43, s6
	s_mul_i32 s43, s43, s6
	s_add_u32 s6, s43, s41
	s_addc_u32 s15, s15, s40
	s_lshr_b32 s40, s15, 31
	s_add_u32 s40, s6, s40
	s_addc_u32 s41, s15, 0
	s_ashr_i64 s[40:41], s[40:41], 1
	s_add_i32 s6, s36, -1
	s_mul_i32 s15, s10, s6
	s_ashr_i32 s42, s15, 31
	s_add_i32 s43, s38, -1
	s_ashr_i32 s44, s43, 31
	s_add_u32 s43, s43, 1
	s_addc_u32 s44, s44, 0
	s_add_u32 s15, s15, s43
	s_addc_u32 s42, s42, s44
	s_add_i32 s45, s60, -1
	s_mul_i32 s45, s11, s45
	s_ashr_i32 s46, s45, 31
	s_add_u32 s43, s45, s43
	s_addc_u32 s44, s46, s44
	s_add_i32 s39, s39, -1
	s_mul_i32 s39, s12, s39
	s_ashr_i32 s45, s39, 31
	s_add_i32 s46, s60, -1
	s_ashr_i32 s47, s46, 31
	s_add_u32 s39, s46, s39
	s_addc_u32 s45, s47, s45
	s_add_u32 s39, s39, 1
	s_addc_u32 s45, s45, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s52, s24, s18
	s_addc_u32 s53, s25, s19
	s_add_u32 s24, s26, s20
	s_addc_u32 s25, s27, s21
	s_add_u32 s40, s28, s40
	s_addc_u32 s41, s29, s41
	s_mov_b32 s18, -1
	s_lshr_b32 s19, s42, 31
	s_add_u32 s20, s15, s19
	s_addc_u32 s21, s42, 0
	s_lshr_b64 s[54:55], s[20:21], 1
	s_lshr_b32 s15, s44, 31
	s_add_u32 s20, s43, s15
	s_addc_u32 s21, s44, 0
	s_lshr_b64 s[26:27], s[20:21], 1
	s_lshr_b32 s15, s45, 31
	s_add_u32 s20, s39, s15
	s_addc_u32 s21, s45, 0
	s_lshr_b64 s[42:43], s[20:21], 1
	s_mul_hi_i32 s15, s5, s2
	s_mul_i32 s5, s5, s2
	s_add_i32 s19, s38, 31
	s_mul_i32 s6, s6, s8
	s_add_u32 s5, s48, s5
	s_addc_u32 s15, s49, s15
	s_add_u32 s48, s5, s17
	s_addc_u32 s49, s15, s0
	s_ashr_i32 s0, s19, 31
	s_lshr_b32 s0, s0, 27
	s_add_i32 s19, s19, s0
	s_ashr_i32 s15, s19, 5
	s_mul_hi_i32 s17, s16, s4
	s_mul_i32 s16, s16, s4
	s_mul_hi_i32 s21, s58, s2
	s_mul_i32 s20, s58, s2
	s_mul_hi_i32 s29, s61, s59
	s_mul_i32 s28, s61, s59
	s_lshl_b64 s[16:17], s[16:17], 2
	s_add_u32 s0, s50, s16
	s_addc_u32 s5, s51, s17
	s_lshl_b64 s[16:17], s[20:21], 2
	s_add_u32 s0, s0, s16
	s_addc_u32 s5, s5, s17
	s_lshl_b64 s[16:17], s[28:29], 2
	s_add_u32 s44, s0, s16
	s_addc_u32 s45, s5, s17
	s_lshl_b32 s5, s61, 7
	v_readfirstlane_b32 s0, v0
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_mbcnt_hi_u32_b32 v121, -1, v1
	v_and_b32_e32 v1, 31, v121
	v_and_b32_e32 v2, 0x60, v121
	s_lshr_b32 s0, s0, 1
	s_and_b32 s0, s0, 0x7fffffe0
	s_add_i32 s16, s0, s5
	v_or_b32_e32 v4, s16, v1
	v_mad_u64_u32 v[2:3], s[16:17], v4, s10, v[2:3]
	v_lshrrev_b32_e32 v3, 31, v2
	v_add_u32_e32 v3, v2, v3
	v_ashrrev_i32_e32 v3, 1, v3
	s_mov_b32 s55, 0x20000
	v_add_u32_e32 v2, 64, v2
	v_lshrrev_b32_e32 v5, 31, v2
	v_add_u32_e32 v2, v2, v5
	v_ashrrev_i32_e32 v6, 1, v2
	s_add_i32 s10, s60, 0x7f
	s_ashr_i32 s16, s10, 31
	s_lshr_b32 s16, s16, 25
	s_add_i32 s10, s10, s16
	s_ashr_i32 s10, s10, 7
	v_lshrrev_b32_e32 v2, 5, v121
	v_mad_u64_u32 v[4:5], s[16:17], v4, s8, v[2:3]
	s_add_i32 s50, s15, s6
	s_mov_b32 s51, s55
	buffer_load_ubyte v126, v4, s[48:51], 0 offen
	buffer_load_ubyte v127, v4, s[48:51], 0 offen offset:2
	v_lshrrev_b32_e32 v128, 1, v121
	s_cmp_eq_u64 s[56:57], 0
	s_cselect_b32 s17, s1, s57
	s_cselect_b32 s16, 0, s56
	s_mov_b32 s19, s55
	s_cmp_eq_u64 s[34:35], 0
	s_cselect_b32 s1, s1, s35
	s_cselect_b32 s6, 0, s34
	s_mov_b64 s[50:51], s[18:19]
	s_mov_b64 s[48:49], s[16:17]
	s_mov_b32 s48, s6
	s_mov_b32 s49, s1
	v_lshlrev_b32_e32 v129, 4, v2
	s_mov_b32 s27, s55
	v_and_b32_e32 v4, 1, v121
	s_movk_i32 s1, 0x1020
	v_mul_u32_u24_e32 v130, 0x1020, v4
	s_lshl_b32 s46, s60, 2
	s_mov_b32 s47, s55
	s_mov_b32 s43, s55
	v_and_b32_e32 v5, 3, v121
	v_lshlrev_b32_e32 v7, 4, v121
	v_and_b32_e32 v8, 64, v7
	v_and_or_b32 v5, v128, 12, v5
	v_or_b32_e32 v9, v5, v8
	v_mul_u32_u24_e32 v10, 0x1020, v2
	v_lshlrev_b32_e32 v9, 5, v9
	v_mad_u32_u24 v11, v2, s1, v9
	v_add_u16_e32 v10, v9, v10
	v_lshrrev_b16_e32 v131, 1, v10
	v_add_u32_e32 v10, 0x200, v11
	v_lshrrev_b32_e32 v132, 1, v10
	v_add_u32_e32 v10, 0x400, v11
	v_lshrrev_b32_e32 v133, 1, v10
	v_add_u32_e32 v10, 0x600, v11
	v_lshrrev_b32_e32 v134, 1, v10
	v_lshlrev_b32_e32 v10, 2, v121
	v_xor_b32_e32 v135, 0x80, v10
	v_lshrrev_b32_e32 v8, 4, v8
	s_movk_i32 s1, 0x1100
	v_mul_u32_u24_e32 v10, 0x1100, v2
	v_and_b32_e32 v9, 0x1e0, v9
	s_movk_i32 s6, 0x220
	v_mad_u32_u24 v8, v8, s6, v10
	v_add_u32_e32 v9, v8, v9
	v_lshrrev_b32_e32 v136, 1, v9
	v_lshl_add_u32 v5, v5, 5, v8
	v_add_u32_e32 v8, 0x220, v5
	v_ashrrev_i32_e32 v137, 1, v8
	v_add_u32_e32 v8, 0x440, v5
	v_ashrrev_i32_e32 v138, 1, v8
	v_add_u32_e32 v5, 0x660, v5
	v_ashrrev_i32_e32 v139, 1, v5
	v_and_b32_e32 v5, 0x1e0, v7
	v_mad_u32_u24 v140, v4, s1, v5
	s_add_i32 s6, s10, -1
	s_max_i32 s10, s10, 1
	buffer_load_dwordx4 v[98:101], v3, s[52:55], 0 offen
	buffer_load_dwordx4 v[102:105], v6, s[52:55], 0 offen
	buffer_load_dwordx4 v[106:109], v129, s[16:19], 0 offen
	buffer_load_dwordx4 v[110:113], v129, s[48:51], 0 offen
	s_mov_b32 s8, s9
	v_bfrev_b32_e32 v3, 0.5
	v_lshl_or_b32 v141, v2, 8, v3
	v_mov_b32_e32 v17, 0
	s_mov_b32 s15, 0xff800000
	s_movk_i32 s20, 0x2200
	v_mov_b32_e32 v16, v17
	v_mov_b32_e32 v15, v17
	v_mov_b32_e32 v14, v17
	v_mov_b32_e32 v13, v17
	v_mov_b32_e32 v12, v17
	v_mov_b32_e32 v11, v17
	v_mov_b32_e32 v10, v17
	v_mov_b32_e32 v9, v17
	v_mov_b32_e32 v8, v17
	v_mov_b32_e32 v7, v17
	v_mov_b32_e32 v6, v17
	v_mov_b32_e32 v5, v17
	v_mov_b32_e32 v4, v17
	v_mov_b32_e32 v3, v17
	v_mov_b32_e32 v2, v17
	v_mov_b32_e32 v33, v17
	v_mov_b32_e32 v32, v17
	v_mov_b32_e32 v31, v17
	v_mov_b32_e32 v30, v17
	v_mov_b32_e32 v29, v17
	v_mov_b32_e32 v28, v17
	v_mov_b32_e32 v27, v17
	v_mov_b32_e32 v26, v17
	v_mov_b32_e32 v25, v17
	v_mov_b32_e32 v24, v17
	v_mov_b32_e32 v23, v17
	v_mov_b32_e32 v22, v17
	v_mov_b32_e32 v21, v17
	v_mov_b32_e32 v20, v17
	v_mov_b32_e32 v19, v17
	v_mov_b32_e32 v18, v17
	v_mov_b32_e32 v49, v17
	v_mov_b32_e32 v48, v17
	v_mov_b32_e32 v47, v17
	v_mov_b32_e32 v46, v17
	v_mov_b32_e32 v45, v17
	v_mov_b32_e32 v44, v17
	v_mov_b32_e32 v43, v17
	v_mov_b32_e32 v42, v17
	v_mov_b32_e32 v41, v17
	v_mov_b32_e32 v40, v17
	v_mov_b32_e32 v39, v17
	v_mov_b32_e32 v38, v17
	v_mov_b32_e32 v37, v17
	v_mov_b32_e32 v36, v17
	v_mov_b32_e32 v35, v17
	v_mov_b32_e32 v34, v17
	v_mov_b32_e32 v65, v17
	v_mov_b32_e32 v64, v17
	v_mov_b32_e32 v63, v17
	v_mov_b32_e32 v62, v17
	v_mov_b32_e32 v61, v17
	v_mov_b32_e32 v60, v17
	v_mov_b32_e32 v59, v17
	v_mov_b32_e32 v58, v17
	v_mov_b32_e32 v57, v17
	v_mov_b32_e32 v56, v17
	v_mov_b32_e32 v55, v17
	v_mov_b32_e32 v54, v17
	v_mov_b32_e32 v53, v17
	v_mov_b32_e32 v52, v17
	v_mov_b32_e32 v51, v17
	v_mov_b32_e32 v50, v17
	s_mov_b32 s21, 0
	v_mov_b32_e32 v118, v17
	v_mov_b32_e32 v119, v17
	v_lshlrev_b32_e32 v66, 5, v121
	v_and_b32_e32 v120, 32, v66
	v_add_u32_e32 v66, s0, v128
	v_mad_u64_u32 v[122:123], s[0:1], v66, s12, v[120:121]
	v_mov_b32_e32 v123, v128
	v_mov_b32_e32 v125, 0xff800000
	s_branch 14        // 000000002800: BF82000E <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_fDF16_NS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIfDF16_Lb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x73c>
	v_pk_add_f32 v[66:67], v[66:67], v[66:67] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v66, v68, v69
	v_pk_add_f32 v[118:119], v[118:119], v[66:67]
	s_add_i32 s14, s14, 1
	v_add_u32_e32 v141, 0x200, v141
	v_add_u32_e32 v123, 0x80, v123
	s_cmp_lg_u32 s10, s14
	v_add_u32_e32 v122, 0x80, v122
	s_cbranch_scc0 1083        // 000000002838: BF84043B <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_fDF16_NS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIfDF16_Lb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x1828>
	s_bitcmp0_b32 s14, 0
	s_cselect_b64 vcc, -1, 0
	v_readfirstlane_b32 s0, v0
	s_lshr_b32 s0, s0, 1
	s_and_b32 s0, s0, 0x7fffffe0
	v_add_u32_e32 v66, s0, v123
	v_mad_u64_u32 v[70:71], s[28:29], v66, s11, v[120:121]
	v_lshrrev_b32_e32 v66, 31, v70
	v_add_u32_e32 v66, v70, v66
	v_ashrrev_i32_e32 v66, 1, v66
	buffer_load_dwordx4 v[66:69], v66, s[24:27], 0 offen
	v_add_u32_e32 v71, 0xffffff04, v141
	v_add_u32_e32 v72, 0xffffff08, v141
	v_add_u32_e32 v73, 0xffffff0c, v141
	v_add_u32_e32 v74, 0xffffff10, v141
	v_add_u32_e32 v75, 0xffffff14, v141
	v_add_u32_e32 v76, 0xffffff18, v141
	v_add_u32_e32 v77, 0xffffff1c, v141
	v_add_u32_e32 v78, 0xffffff20, v141
	v_add_u32_e32 v79, 0xffffff24, v141
	v_add_u32_e32 v80, 0xffffff28, v141
	v_add_u32_e32 v81, 0xffffff2c, v141
	v_add_u32_e32 v82, 0xffffff30, v141
	v_add_u32_e32 v83, 0xffffff34, v141
	v_add_u32_e32 v84, 0xffffff38, v141
	v_add_u32_e32 v85, 0xffffff3c, v141
	v_add_u32_e32 v86, 0xffffff40, v141
	v_add_u32_e32 v87, 0xffffff44, v141
	v_add_u32_e32 v88, 0xffffff48, v141
	v_add_u32_e32 v89, 0xffffff4c, v141
	v_add_u32_e32 v90, 0xffffff50, v141
	v_add_u32_e32 v91, 0xffffff54, v141
	v_add_u32_e32 v92, 0xffffff58, v141
	v_add_u32_e32 v93, 0xffffff5c, v141
	v_add_u32_e32 v94, 0xffffff60, v141
	v_add_u32_e32 v95, 0xffffff64, v141
	v_add_u32_e32 v96, 0xffffff68, v141
	v_add_u32_e32 v97, 0xffffff6c, v141
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v111, 0xffffff70, v141
	v_add_u32_e32 v113, 0xffffff74, v141
	v_add_u32_e32 v114, 0xffffff78, v141
	v_add_u32_e32 v115, 0xffffff7c, v141
	v_add_u32_e32 v116, 0xffffff80, v141
	v_add_u32_e32 v117, 0xffffff84, v141
	v_add_u32_e32 v142, 0xffffff88, v141
	v_add_u32_e32 v143, 0xffffff8c, v141
	v_add_u32_e32 v144, 0xffffff90, v141
	buffer_load_dword v154, v71, s[44:47], 0 offen
	buffer_load_dword v155, v72, s[44:47], 0 offen
	buffer_load_dword v156, v73, s[44:47], 0 offen
	buffer_load_dword v157, v74, s[44:47], 0 offen
	buffer_load_dword v158, v75, s[44:47], 0 offen
	buffer_load_dword v159, v76, s[44:47], 0 offen
	buffer_load_dword v160, v77, s[44:47], 0 offen
	buffer_load_dword v161, v78, s[44:47], 0 offen
	buffer_load_dword v162, v79, s[44:47], 0 offen
	buffer_load_dword v163, v80, s[44:47], 0 offen
	buffer_load_dword v164, v81, s[44:47], 0 offen
	buffer_load_dword v165, v82, s[44:47], 0 offen
	buffer_load_dword v166, v83, s[44:47], 0 offen
	buffer_load_dword v167, v84, s[44:47], 0 offen
	buffer_load_dword v168, v85, s[44:47], 0 offen
	buffer_load_dword v169, v86, s[44:47], 0 offen
	buffer_load_dword v170, v87, s[44:47], 0 offen
	buffer_load_dword v171, v88, s[44:47], 0 offen
	buffer_load_dword v172, v89, s[44:47], 0 offen
	buffer_load_dword v173, v90, s[44:47], 0 offen
	buffer_load_dword v174, v91, s[44:47], 0 offen
	buffer_load_dword v175, v92, s[44:47], 0 offen
	buffer_load_dword v176, v93, s[44:47], 0 offen
	buffer_load_dword v177, v94, s[44:47], 0 offen
	v_add_u32_e32 v70, 64, v70
	v_lshrrev_b32_e32 v71, 31, v70
	v_add_u32_e32 v70, v70, v71
	v_ashrrev_i32_e32 v70, 1, v70
	buffer_load_dwordx4 v[70:73], v70, s[24:27], 0 offen
	s_nop 0
	buffer_load_dword v178, v95, s[44:47], 0 offen
	buffer_load_dword v179, v96, s[44:47], 0 offen
	buffer_load_dword v180, v97, s[44:47], 0 offen
	s_nop 0
	buffer_load_dword v111, v111, s[44:47], 0 offen
	s_nop 0
	buffer_load_dword v113, v113, s[44:47], 0 offen
	s_nop 0
	buffer_load_dword v181, v114, s[44:47], 0 offen
	buffer_load_dword v182, v115, s[44:47], 0 offen
	buffer_load_dword v183, v116, s[44:47], 0 offen
	v_add_u32_e32 v124, s0, v128
	v_lshl_add_u32 v74, v124, 5, v130
	v_ashrrev_i32_e32 v74, 1, v74
	s_waitcnt vmcnt(33)
	ds_write_b128 v74, v[66:69]
	v_add_u32_e32 v66, 0xffffff94, v141
	v_add_u32_e32 v67, 0xffffff98, v141
	v_add_u32_e32 v68, 0xffffff9c, v141
	v_add_u32_e32 v69, 0xffffffa0, v141
	buffer_load_dword v184, v117, s[44:47], 0 offen
	buffer_load_dword v185, v142, s[44:47], 0 offen
	buffer_load_dword v186, v143, s[44:47], 0 offen
	buffer_load_dword v187, v144, s[44:47], 0 offen
	buffer_load_dword v188, v66, s[44:47], 0 offen
	buffer_load_dword v189, v67, s[44:47], 0 offen
	buffer_load_dword v190, v68, s[44:47], 0 offen
	buffer_load_dword v191, v69, s[44:47], 0 offen
	v_add_u32_e32 v66, 0xffffffa4, v141
	v_add_u32_e32 v67, 0xffffffa8, v141
	v_add_u32_e32 v68, 0xffffffac, v141
	v_add_u32_e32 v69, 0xffffffb0, v141
	v_add_u32_e32 v75, 0xffffffb4, v141
	v_add_u32_e32 v76, 0xffffffb8, v141
	v_add_u32_e32 v77, 0xffffffbc, v141
	v_subrev_u32_e32 v78, 64, v141
	buffer_load_dword v192, v66, s[44:47], 0 offen
	buffer_load_dword v193, v67, s[44:47], 0 offen
	buffer_load_dword v194, v68, s[44:47], 0 offen
	buffer_load_dword v195, v69, s[44:47], 0 offen
	buffer_load_dword v196, v75, s[44:47], 0 offen
	buffer_load_dword v197, v76, s[44:47], 0 offen
	buffer_load_dword v198, v77, s[44:47], 0 offen
	buffer_load_dword v199, v78, s[44:47], 0 offen
	v_subrev_u32_e32 v66, 60, v141
	v_subrev_u32_e32 v67, 56, v141
	v_subrev_u32_e32 v68, 52, v141
	v_subrev_u32_e32 v69, 48, v141
	v_subrev_u32_e32 v75, 44, v141
	v_subrev_u32_e32 v76, 40, v141
	v_subrev_u32_e32 v77, 36, v141
	v_subrev_u32_e32 v78, 32, v141
	buffer_load_dword v200, v66, s[44:47], 0 offen
	buffer_load_dword v201, v67, s[44:47], 0 offen
	buffer_load_dword v202, v68, s[44:47], 0 offen
	buffer_load_dword v203, v69, s[44:47], 0 offen
	buffer_load_dword v204, v75, s[44:47], 0 offen
	buffer_load_dword v205, v76, s[44:47], 0 offen
	buffer_load_dword v206, v77, s[44:47], 0 offen
	buffer_load_dword v207, v78, s[44:47], 0 offen
	v_subrev_u32_e32 v66, 28, v141
	v_subrev_u32_e32 v67, 24, v141
	v_subrev_u32_e32 v68, 20, v141
	v_add_u32_e32 v69, -16, v141
	v_add_u32_e32 v75, -12, v141
	v_add_u32_e32 v76, -8, v141
	v_lshrrev_b32_e32 v77, 31, v122
	v_add_u32_e32 v77, v122, v77
	v_ashrrev_i32_e32 v77, 1, v77
	v_add_u32_e32 v78, -4, v141
	buffer_load_dword v208, v66, s[44:47], 0 offen
	buffer_load_dword v209, v67, s[44:47], 0 offen
	buffer_load_dword v210, v68, s[44:47], 0 offen
	buffer_load_dword v211, v69, s[44:47], 0 offen
	buffer_load_dword v212, v75, s[44:47], 0 offen
	buffer_load_dword v213, v76, s[44:47], 0 offen
	buffer_load_dword v214, v78, s[44:47], 0 offen
	buffer_load_dword v215, v141, s[44:47], 0 offen
	buffer_load_dwordx4 v[114:117], v77, s[40:43], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[66:69], v131
	ds_read_b128 v[82:85], v132
	ds_read_b128 v[142:145], v133
	ds_read_b128 v[150:153], v134
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(41)
	ds_write_b128 v74, v[70:73]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_cndmask_b32_e32 v216, v108, v106, vcc
	s_nop 1
	v_mfma_scale_f32_32x32x64_f8f6f4 v[66:81], v[66:69], v[98:101], 0, v216, v126 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[86:89], v131
	v_cndmask_b32_e32 v217, v109, v107, vcc
	ds_read_b128 v[146:149], v132
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[66:81], v[86:89], v[102:105], v[66:81], v217, v127 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 11
	v_add_f32_e32 v218, v154, v66
	v_add_f32_e32 v219, v156, v68
	v_add_f32_e32 v158, v158, v70
	v_add_f32_e32 v160, v160, v72
	v_add_f32_e32 v162, v162, v74
	v_add_f32_e32 v164, v164, v76
	v_add_f32_e32 v166, v166, v78
	v_add_f32_e32 v168, v168, v80
	v_add_f32_e32 v220, v155, v67
	v_mfma_scale_f32_32x32x64_f8f6f4 v[82:97], v[82:85], v[98:101], 0, v216, v126 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_add_f32_e32 v221, v157, v69
	v_add_f32_e32 v159, v159, v71
	v_add_f32_e32 v161, v161, v73
	v_add_f32_e32 v163, v163, v75
	v_add_f32_e32 v165, v165, v77
	v_add_f32_e32 v167, v167, v79
	v_add_f32_e32 v169, v169, v81
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[82:97], v[146:149], v[102:105], v[82:97], v217, v127 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 11
	v_add_f32_e32 v170, v170, v82
	v_add_f32_e32 v172, v172, v84
	v_add_f32_e32 v174, v174, v86
	v_add_f32_e32 v176, v176, v88
	s_waitcnt vmcnt(40)
	v_add_f32_e32 v178, v178, v90
	s_waitcnt vmcnt(38)
	v_add_f32_e32 v180, v180, v92
	s_waitcnt vmcnt(36)
	v_add_f32_e32 v222, v113, v94
	s_waitcnt vmcnt(34)
	v_add_f32_e32 v182, v182, v96
	v_add_f32_e32 v171, v171, v83
	v_add_f32_e32 v173, v173, v85
	ds_read_b128 v[82:85], v133
	v_mfma_scale_f32_32x32x64_f8f6f4 v[66:81], v[142:145], v[98:101], 0, v216, v126 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_add_f32_e32 v175, v175, v87
	v_add_f32_e32 v177, v177, v89
	v_add_f32_e32 v179, v179, v91
	v_add_f32_e32 v223, v111, v93
	v_add_f32_e32 v181, v181, v95
	s_waitcnt vmcnt(33)
	v_add_f32_e32 v183, v183, v97
	ds_read_b128 v[154:157], v134
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[66:81], v[82:85], v[102:105], v[66:81], v217, v127 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(32)
	s_nop 10
	v_add_f32_e32 v143, v184, v66
	s_waitcnt vmcnt(30)
	v_add_f32_e32 v142, v186, v68
	s_waitcnt vmcnt(28)
	v_add_f32_e32 v113, v188, v70
	s_waitcnt vmcnt(26)
	v_add_f32_e32 v111, v190, v72
	s_waitcnt vmcnt(24)
	v_add_f32_e32 v74, v192, v74
	s_waitcnt vmcnt(22)
	v_add_f32_e32 v72, v194, v76
	s_waitcnt vmcnt(20)
	v_add_f32_e32 v70, v196, v78
	s_waitcnt vmcnt(18)
	v_add_f32_e32 v68, v198, v80
	v_add_f32_e32 v149, v185, v67
	v_mfma_scale_f32_32x32x64_f8f6f4 v[82:97], v[150:153], v[98:101], 0, v216, v126 op_sel:[1,0,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_add_f32_e32 v150, v187, v69
	v_add_f32_e32 v148, v189, v71
	v_add_f32_e32 v147, v191, v73
	v_add_f32_e32 v146, v193, v75
	v_add_f32_e32 v145, v195, v77
	v_add_f32_e32 v144, v197, v79
	s_waitcnt vmcnt(17)
	v_add_f32_e32 v79, v199, v81
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[82:97], v[154:157], v[102:105], v[82:97], v217, v127 op_sel:[1,0,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_waitcnt vmcnt(16)
	s_nop 10
	v_add_f32_e32 v80, v200, v82
	s_waitcnt vmcnt(14)
	v_add_f32_e32 v78, v202, v84
	s_waitcnt vmcnt(12)
	v_add_f32_e32 v77, v204, v86
	s_waitcnt vmcnt(10)
	v_add_f32_e32 v76, v206, v88
	s_waitcnt vmcnt(8)
	v_add_f32_e32 v75, v208, v90
	s_waitcnt vmcnt(6)
	v_add_f32_e32 v73, v210, v92
	s_waitcnt vmcnt(4)
	v_add_f32_e32 v71, v212, v94
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v69, v214, v96
	v_add_f32_e32 v90, v201, v83
	v_add_f32_e32 v88, v203, v85
	v_add_f32_e32 v86, v205, v87
	v_add_f32_e32 v85, v207, v89
	v_add_f32_e32 v84, v209, v91
	v_add_f32_e32 v83, v211, v93
	v_add_f32_e32 v82, v213, v95
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v81, v215, v97
	v_lshrrev_b32_e32 v66, 7, v124
	v_bfe_u32 v67, v124, 4, 3
	v_mul_lo_u32 v66, v66, s20
	v_mul_u32_u24_e32 v67, 0x220, v67
	v_add3_u32 v66, v140, v66, v67
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v67, v218, s15, v220
	v_max3_f32 v67, v67, v219, v221
	v_max3_f32 v67, v67, v158, v159
	v_max3_f32 v67, v67, v160, v161
	v_max3_f32 v67, v67, v162, v163
	v_max3_f32 v67, v67, v164, v165
	v_max3_f32 v67, v67, v166, v167
	v_max3_f32 v67, v67, v168, v169
	v_max3_f32 v67, v67, v170, v171
	v_max3_f32 v67, v67, v172, v173
	v_max3_f32 v67, v67, v174, v175
	v_max3_f32 v67, v67, v176, v177
	v_max3_f32 v67, v67, v178, v179
	v_max3_f32 v67, v67, v180, v223
	v_max3_f32 v67, v67, v222, v181
	v_max3_f32 v67, v67, v182, v183
	v_max3_f32 v67, v67, v143, v149
	v_max3_f32 v67, v67, v142, v150
	v_max3_f32 v67, v67, v113, v148
	v_max3_f32 v67, v67, v111, v147
	v_max3_f32 v67, v67, v74, v146
	v_max3_f32 v67, v67, v72, v145
	v_max3_f32 v67, v67, v70, v144
	v_max3_f32 v67, v67, v68, v79
	v_max3_f32 v67, v67, v80, v90
	v_max3_f32 v67, v67, v78, v88
	v_max3_f32 v67, v67, v77, v86
	v_max3_f32 v67, v67, v76, v85
	v_max3_f32 v67, v67, v75, v84
	v_max3_f32 v67, v67, v73, v83
	v_max3_f32 v67, v67, v71, v82
	v_max3_f32 v67, v67, v69, v81
	ds_bpermute_b32 v87, v135, v67
	s_barrier
	v_lshrrev_b32_e32 v186, 1, v66
	s_waitcnt vmcnt(0)
	ds_write_b128 v186, v[114:117]
	v_mov_b32_e32 v66, v125
	s_waitcnt lgkmcnt(1)
	v_max3_f32 v125, v66, v67, v87
	v_cmp_eq_f32_e64 s[0:1], s15, v66
	s_nop 1
	v_cndmask_b32_e64 v124, v66, v125, s[0:1]
	v_pk_mul_f32 v[66:67], s[8:9], v[124:125]
	s_nop 0
	v_add_f32_e32 v187, v119, v67
	v_fma_f32 v87, s9, v218, -v187
	v_exp_f32_e32 v87, v87
	v_fma_f32 v89, s9, v220, -v187
	v_exp_f32_e32 v89, v89
	v_fma_f32 v91, s9, v219, -v187
	v_exp_f32_e32 v91, v91
	v_fma_f32 v92, s9, v221, -v187
	v_exp_f32_e32 v92, v92
	v_fma_f32 v93, s9, v158, -v187
	v_exp_f32_e32 v93, v93
	v_fma_f32 v94, s9, v159, -v187
	v_exp_f32_e32 v94, v94
	v_fma_f32 v95, s9, v160, -v187
	v_exp_f32_e32 v95, v95
	v_fma_f32 v96, s9, v161, -v187
	v_exp_f32_e32 v96, v96
	v_fma_f32 v97, s9, v162, -v187
	v_exp_f32_e32 v97, v97
	v_fma_f32 v114, s9, v163, -v187
	v_exp_f32_e32 v114, v114
	v_fma_f32 v115, s9, v164, -v187
	v_exp_f32_e32 v115, v115
	v_fma_f32 v116, s9, v165, -v187
	v_exp_f32_e32 v116, v116
	v_fma_f32 v117, s9, v166, -v187
	v_exp_f32_e32 v117, v117
	v_fma_f32 v124, s9, v167, -v187
	v_exp_f32_e32 v124, v124
	v_fma_f32 v151, s9, v168, -v187
	v_exp_f32_e32 v151, v151
	v_fma_f32 v152, s9, v169, -v187
	v_exp_f32_e32 v152, v152
	v_fma_f32 v153, s9, v170, -v187
	v_exp_f32_e32 v153, v153
	v_fma_f32 v154, s9, v171, -v187
	v_exp_f32_e32 v154, v154
	v_fma_f32 v155, s9, v172, -v187
	v_exp_f32_e32 v155, v155
	v_fma_f32 v156, s9, v173, -v187
	v_exp_f32_e32 v156, v156
	v_fma_f32 v157, s9, v174, -v187
	v_exp_f32_e32 v157, v157
	v_fma_f32 v158, s9, v175, -v187
	v_exp_f32_e32 v158, v158
	v_fma_f32 v159, s9, v176, -v187
	v_exp_f32_e32 v159, v159
	v_fma_f32 v160, s9, v177, -v187
	v_exp_f32_e32 v160, v160
	v_fma_f32 v161, s9, v178, -v187
	v_exp_f32_e32 v161, v161
	v_fma_f32 v162, s9, v179, -v187
	v_exp_f32_e32 v162, v162
	v_fma_f32 v163, s9, v180, -v187
	v_exp_f32_e32 v163, v163
	v_fma_f32 v164, s9, v223, -v187
	v_exp_f32_e32 v164, v164
	v_fma_f32 v165, s9, v222, -v187
	v_exp_f32_e32 v165, v165
	v_fma_f32 v166, s9, v181, -v187
	v_exp_f32_e32 v166, v166
	v_fma_f32 v167, s9, v182, -v187
	v_exp_f32_e32 v167, v167
	v_fma_f32 v168, s9, v183, -v187
	v_exp_f32_e32 v168, v168
	v_mul_f32_e32 v169, s37, v87
	v_mul_f32_e32 v174, s37, v89
	v_mul_f32_e32 v175, s37, v91
	v_mul_f32_e32 v176, s37, v92
	v_max3_f32 v170, |v169|, 0, |v174|
	v_max3_f32 v170, v170, |v175|, |v176|
	v_mul_f32_e32 v177, s37, v93
	v_mul_f32_e32 v178, s37, v94
	v_max3_f32 v170, v170, |v177|, |v178|
	v_mul_f32_e32 v182, s37, v95
	v_mul_f32_e32 v183, s37, v96
	v_max3_f32 v170, v170, |v182|, |v183|
	v_mul_f32_e32 v179, s37, v97
	v_mul_f32_e32 v180, s37, v114
	v_max3_f32 v170, v170, |v179|, |v180|
	v_mul_f32_e32 v181, s37, v115
	v_mul_f32_e32 v184, s37, v116
	v_max3_f32 v170, v170, |v181|, |v184|
	v_mul_f32_e32 v185, s37, v117
	v_mul_f32_e32 v188, s37, v124
	v_max3_f32 v189, v170, |v185|, |v188|
	v_mul_f32_e32 v190, s37, v151
	v_mul_f32_e32 v191, s37, v152
	v_add_u32_e32 v170, 64, v122
	v_lshrrev_b32_e32 v171, 31, v170
	v_add_u32_e32 v170, v170, v171
	v_ashrrev_i32_e32 v170, 1, v170
	buffer_load_dwordx4 v[170:173], v170, s[40:43], 0 offen
	v_max3_f32 v189, v189, |v190|, |v191|
	v_mul_f32_e32 v192, s37, v153
	v_mul_f32_e32 v193, s37, v154
	v_max3_f32 v189, v189, |v192|, |v193|
	v_mul_f32_e32 v194, s37, v155
	v_mul_f32_e32 v195, s37, v156
	v_max3_f32 v189, v189, |v194|, |v195|
	v_mul_f32_e32 v196, s37, v157
	v_mul_f32_e32 v197, s37, v158
	v_max3_f32 v189, v189, |v196|, |v197|
	v_mul_f32_e32 v198, s37, v159
	v_mul_f32_e32 v199, s37, v160
	v_max3_f32 v189, v189, |v198|, |v199|
	v_mul_f32_e32 v200, s37, v161
	v_mul_f32_e32 v201, s37, v162
	v_max3_f32 v189, v189, |v200|, |v201|
	v_mul_f32_e32 v202, s37, v163
	v_mul_f32_e32 v203, s37, v164
	v_max3_f32 v189, v189, |v202|, |v203|
	v_mul_f32_e32 v204, s37, v165
	v_mul_f32_e32 v205, s37, v166
	v_max3_f32 v189, v189, |v204|, |v205|
	v_mul_f32_e32 v206, s37, v167
	v_mul_f32_e32 v207, s37, v168
	v_max3_f32 v189, v189, |v206|, |v207|
	v_mul_f32_e32 v189, 0x3e2aaaab, v189
	v_add_u32_e32 v189, 0x7fffff, v189
	v_and_b32_e32 v208, 0xff800000, v189
	v_cvt_scalef32_pk_fp4_f32 v174, v169, v174, v208
	v_cvt_scalef32_pk_fp4_f32 v174, v175, v176, v208 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v174, v177, v178, v208 op_sel:[0,0,0,1]
	v_cvt_scalef32_pk_fp4_f32 v175, v179, v180, v208
	v_cvt_scalef32_pk_fp4_f32 v175, v181, v184, v208 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v175, v185, v188, v208 op_sel:[0,0,0,1]
	v_cvt_scalef32_pk_fp4_f32 v176, v192, v193, v208
	v_cvt_scalef32_pk_fp4_f32 v176, v194, v195, v208 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v176, v196, v197, v208 op_sel:[0,0,0,1]
	v_cvt_scalef32_pk_fp4_f32 v177, v200, v201, v208
	v_cvt_scalef32_pk_fp4_f32 v177, v202, v203, v208 op_sel:[0,0,1,0]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[178:181], v136
	v_cvt_scalef32_pk_fp4_f32 v177, v204, v205, v208 op_sel:[0,0,0,1]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v177, v206, v207, v208 op_sel:[0,0,1,1]
	v_cvt_scalef32_pk_fp4_f32 v174, v182, v183, v208 op_sel:[0,0,1,1]
	v_cvt_scalef32_pk_fp4_f32 v175, v190, v191, v208 op_sel:[0,0,1,1]
	v_cvt_scalef32_pk_fp4_f32 v176, v198, v199, v208 op_sel:[0,0,1,1]
	v_bfe_u32 v169, v189, 23, 8
	v_cndmask_b32_e32 v188, v112, v110, vcc
	ds_read_b128 v[182:185], v137
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[50:65], v[178:181], v[174:177], v[50:65], v188, v169 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[34:49], v[182:185], v[174:177], v[34:49], v188, v169 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[178:181], v138
	ds_read_b128 v[182:185], v139
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[18:33], v[178:181], v[174:177], v[18:33], v188, v169 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[2:17], v[182:185], v[174:177], v[2:17], v188, v169 op_sel:[1,0,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b128 v186, v[170:173]
	v_fma_f32 v143, s9, v143, -v187
	v_fma_f32 v149, s9, v149, -v187
	v_fma_f32 v142, s9, v142, -v187
	v_fma_f32 v150, s9, v150, -v187
	v_fma_f32 v113, s9, v113, -v187
	v_fma_f32 v148, s9, v148, -v187
	v_fma_f32 v111, s9, v111, -v187
	v_fma_f32 v147, s9, v147, -v187
	v_fma_f32 v74, s9, v74, -v187
	v_fma_f32 v146, s9, v146, -v187
	v_fma_f32 v72, s9, v72, -v187
	v_fma_f32 v145, s9, v145, -v187
	v_fma_f32 v70, s9, v70, -v187
	v_fma_f32 v144, s9, v144, -v187
	v_fma_f32 v68, s9, v68, -v187
	v_fma_f32 v79, s9, v79, -v187
	v_fma_f32 v80, s9, v80, -v187
	v_fma_f32 v90, s9, v90, -v187
	v_fma_f32 v78, s9, v78, -v187
	v_fma_f32 v88, s9, v88, -v187
	v_fma_f32 v77, s9, v77, -v187
	v_fma_f32 v86, s9, v86, -v187
	v_fma_f32 v76, s9, v76, -v187
	v_fma_f32 v85, s9, v85, -v187
	v_fma_f32 v75, s9, v75, -v187
	v_fma_f32 v84, s9, v84, -v187
	v_fma_f32 v73, s9, v73, -v187
	v_fma_f32 v83, s9, v83, -v187
	v_fma_f32 v71, s9, v71, -v187
	v_fma_f32 v82, s9, v82, -v187
	v_fma_f32 v69, s9, v69, -v187
	v_fma_f32 v81, s9, v81, -v187
	v_exp_f32_e32 v143, v143
	v_exp_f32_e32 v149, v149
	v_exp_f32_e32 v142, v142
	v_exp_f32_e32 v150, v150
	v_exp_f32_e32 v113, v113
	v_exp_f32_e32 v148, v148
	v_exp_f32_e32 v111, v111
	v_exp_f32_e32 v147, v147
	v_exp_f32_e32 v169, v74
	v_exp_f32_e32 v146, v146
	v_exp_f32_e32 v170, v72
	v_exp_f32_e32 v145, v145
	v_exp_f32_e32 v171, v70
	v_exp_f32_e32 v144, v144
	v_exp_f32_e32 v68, v68
	v_exp_f32_e32 v172, v79
	v_exp_f32_e32 v173, v80
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v174, v78
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v175, v77
	v_exp_f32_e32 v86, v86
	v_exp_f32_e32 v176, v76
	v_exp_f32_e32 v85, v85
	v_exp_f32_e32 v177, v75
	v_exp_f32_e32 v84, v84
	v_exp_f32_e32 v178, v73
	v_exp_f32_e32 v83, v83
	v_exp_f32_e32 v179, v71
	v_exp_f32_e32 v82, v82
	v_exp_f32_e32 v69, v69
	v_exp_f32_e32 v180, v81
	v_mul_f32_e32 v70, s37, v143
	v_mul_f32_e32 v73, s37, v149
	v_max3_f32 v71, |v70|, 0, |v73|
	v_mul_f32_e32 v74, s37, v142
	v_mul_f32_e32 v75, s37, v150
	v_max3_f32 v71, v71, |v74|, |v75|
	v_mul_f32_e32 v76, s37, v113
	v_mul_f32_e32 v77, s37, v148
	v_max3_f32 v71, v71, |v76|, |v77|
	v_mul_f32_e32 v78, s37, v111
	v_mul_f32_e32 v79, s37, v147
	v_max3_f32 v71, v71, |v78|, |v79|
	v_mul_f32_e32 v80, s37, v169
	v_mul_f32_e32 v81, s37, v146
	v_max3_f32 v71, v71, |v80|, |v81|
	v_mul_f32_e32 v181, s37, v170
	v_mul_f32_e32 v182, s37, v145
	v_max3_f32 v71, v71, |v181|, |v182|
	v_mul_f32_e32 v183, s37, v171
	v_mul_f32_e32 v184, s37, v144
	v_max3_f32 v71, v71, |v183|, |v184|
	v_mul_f32_e32 v185, s37, v68
	v_mul_f32_e32 v186, s37, v172
	v_max3_f32 v71, v71, |v185|, |v186|
	v_mul_f32_e32 v72, s37, v173
	v_mul_f32_e32 v187, s37, v90
	v_max3_f32 v71, v71, |v72|, |v187|
	v_mul_f32_e32 v189, s37, v174
	v_mul_f32_e32 v190, s37, v88
	v_max3_f32 v71, v71, |v189|, |v190|
	v_mul_f32_e32 v191, s37, v175
	v_mul_f32_e32 v192, s37, v86
	v_max3_f32 v71, v71, |v191|, |v192|
	v_mul_f32_e32 v193, s37, v176
	v_mul_f32_e32 v194, s37, v85
	v_max3_f32 v71, v71, |v193|, |v194|
	v_mul_f32_e32 v195, s37, v177
	v_mul_f32_e32 v196, s37, v84
	v_max3_f32 v71, v71, |v195|, |v196|
	v_mul_f32_e32 v197, s37, v178
	v_mul_f32_e32 v198, s37, v83
	v_max3_f32 v71, v71, |v197|, |v198|
	v_mul_f32_e32 v199, s37, v179
	v_mul_f32_e32 v200, s37, v82
	v_max3_f32 v71, v71, |v199|, |v200|
	v_mul_f32_e32 v201, s37, v69
	v_mul_f32_e32 v202, s37, v180
	v_max3_f32 v71, v71, |v201|, |v202|
	v_mul_f32_e32 v71, 0x3e2aaaab, v71
	v_add_u32_e32 v203, 0x7fffff, v71
	v_and_b32_e32 v204, 0xff800000, v203
	v_cvt_scalef32_pk_fp4_f32 v72, v72, v187, v204
	v_cvt_scalef32_pk_fp4_f32 v72, v189, v190, v204 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v72, v191, v192, v204 op_sel:[0,0,0,1]
	v_cvt_scalef32_pk_fp4_f32 v71, v80, v81, v204
	v_cvt_scalef32_pk_fp4_f32 v71, v181, v182, v204 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v71, v183, v184, v204 op_sel:[0,0,0,1]
	v_cvt_scalef32_pk_fp4_f32 v70, v70, v73, v204
	v_cvt_scalef32_pk_fp4_f32 v70, v74, v75, v204 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v70, v76, v77, v204 op_sel:[0,0,0,1]
	v_cvt_scalef32_pk_fp4_f32 v73, v195, v196, v204
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[74:77], v136
	v_cvt_scalef32_pk_fp4_f32 v73, v197, v198, v204 op_sel:[0,0,1,0]
	s_nop 0
	v_cvt_scalef32_pk_fp4_f32 v73, v199, v200, v204 op_sel:[0,0,0,1]
	v_cvt_scalef32_pk_fp4_f32 v70, v78, v79, v204 op_sel:[0,0,1,1]
	v_cvt_scalef32_pk_fp4_f32 v71, v185, v186, v204 op_sel:[0,0,1,1]
	v_cvt_scalef32_pk_fp4_f32 v72, v193, v194, v204 op_sel:[0,0,1,1]
	v_cvt_scalef32_pk_fp4_f32 v73, v201, v202, v204 op_sel:[0,0,1,1]
	v_bfe_u32 v181, v203, 23, 8
	ds_read_b128 v[78:81], v137
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[50:65], v[74:77], v[70:73], v[50:65], v188, v181 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[34:49], v[78:81], v[70:73], v[34:49], v188, v181 op_sel:[1,0,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	ds_read_b128 v[74:77], v138
	ds_read_b128 v[78:81], v139
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[18:33], v[74:77], v[70:73], v[18:33], v188, v181 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_add_f32_e32 v74, v87, v89
	v_add_f32_e32 v74, v91, v74
	v_add_f32_e32 v74, v92, v74
	v_add_f32_e32 v74, v93, v74
	v_add_f32_e32 v74, v94, v74
	v_add_f32_e32 v74, v95, v74
	v_add_f32_e32 v74, v96, v74
	v_add_f32_e32 v74, v97, v74
	v_add_f32_e32 v74, v114, v74
	v_add_f32_e32 v74, v115, v74
	v_add_f32_e32 v74, v116, v74
	v_add_f32_e32 v74, v117, v74
	v_add_f32_e32 v74, v124, v74
	v_add_f32_e32 v74, v151, v74
	v_add_f32_e32 v74, v152, v74
	v_add_f32_e32 v74, v153, v74
	v_add_f32_e32 v74, v154, v74
	v_add_f32_e32 v74, v155, v74
	v_add_f32_e32 v74, v156, v74
	v_add_f32_e32 v74, v157, v74
	v_add_f32_e32 v74, v158, v74
	v_add_f32_e32 v74, v159, v74
	v_add_f32_e32 v74, v160, v74
	v_add_f32_e32 v74, v161, v74
	v_add_f32_e32 v74, v162, v74
	v_add_f32_e32 v74, v163, v74
	v_add_f32_e32 v74, v164, v74
	v_add_f32_e32 v74, v165, v74
	v_add_f32_e32 v74, v166, v74
	v_add_f32_e32 v74, v167, v74
	v_add_f32_e32 v74, v168, v74
	v_add_f32_e32 v74, v143, v74
	v_add_f32_e32 v74, v149, v74
	v_add_f32_e32 v74, v142, v74
	v_add_f32_e32 v74, v150, v74
	v_add_f32_e32 v74, v113, v74
	v_add_f32_e32 v74, v148, v74
	v_add_f32_e32 v74, v111, v74
	v_add_f32_e32 v74, v147, v74
	v_add_f32_e32 v74, v169, v74
	v_add_f32_e32 v74, v146, v74
	v_add_f32_e32 v74, v170, v74
	v_add_f32_e32 v74, v145, v74
	v_add_f32_e32 v74, v171, v74
	v_add_f32_e32 v74, v144, v74
	v_add_f32_e32 v68, v68, v74
	v_add_f32_e32 v68, v172, v68
	v_add_f32_e32 v68, v173, v68
	v_add_f32_e32 v68, v90, v68
	v_add_f32_e32 v68, v174, v68
	v_add_f32_e32 v68, v88, v68
	v_add_f32_e32 v68, v175, v68
	v_add_f32_e32 v68, v86, v68
	v_add_f32_e32 v68, v176, v68
	v_add_f32_e32 v68, v85, v68
	v_add_f32_e32 v68, v177, v68
	v_add_f32_e32 v68, v84, v68
	v_add_f32_e32 v68, v178, v68
	v_add_f32_e32 v68, v83, v68
	v_add_f32_e32 v68, v179, v68
	v_add_f32_e32 v68, v82, v68
	v_add_f32_e32 v68, v69, v68
	v_add_f32_e32 v68, v180, v68
	ds_bpermute_b32 v69, v135, v68
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[2:17], v[78:81], v[70:73], v[2:17], v188, v181 op_sel:[1,0,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccnz 64449        // 0000000038FC: BF87FBC1 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_fDF16_NS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIfDF16_Lb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x704>
	s_add_i32 s21, s21, 1
	s_cmp_ge_i32 s14, s6
	s_cbranch_scc1 64446        // 000000003908: BF85FBBE <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_fDF16_NS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIfDF16_Lb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x704>
	v_lshl_add_u32 v70, s21, 5, v129
	buffer_load_dwordx4 v[106:109], v70, s[16:19], 0 offen
	buffer_load_dwordx4 v[110:113], v70, s[48:51], 0 offen
	s_branch 64439        // 000000003924: BF82FBB7 <_ZN7ck_tile6kentryINS_8gfx950_tELi2ENS_13FmhaFwdKernelINS_31BlockFmhaPipelineQRKSVSSageAttnINS_24BlockFmhaPipelineProblemINS_16pk_float4_e2m1_tES5_S5_fffhfS5_fDF16_NS_13TileFmhaShapeINS_8sequenceIJLi128ELi128ELi64ELi128ELi64ELi128EEEENS7_IJLi4ELi1ELi1EEEENS7_IJLi32ELi32ELi64EEEES9_SA_Lb0EEELb0ENS_17ComposedAttentionILj0ELb1EEENS_30SimplifiedGenericAttentionMaskILb0EEELb0ENS_14TileFmhaTraitsILb0ELb0ELb0ELb0ELb0ELNS_22BlockAttentionBiasEnumE0ELb0ELb1ELb0ELNS_28BlockAttentionQuantScaleEnumE5ELin1ELb0ELb0EEEEENS_35BlockFmhaPipelineQXKSVSCustomPolicyILb1ELb0ELi1ELi1EEEEENS_17Default2DEpilogueINS_24Default2DEpilogueProblemIfDF16_Lb0ELb0ELb1EEEvEEEEJNSS_21FmhaFwdBatchModeKargsEEEENSt9enable_ifIXnt26kattr_no_packed_fp32_ops_vIT_EEvE4typeEDpT2_+0x704>
	v_div_scale_f32 v66, s[0:1], s37, s37, 1.0
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, 1.0, s37, 1.0
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v70, -v66, v69, v68
	v_fmac_f32_e32 v69, v70, v67
	v_fma_f32 v66, -v66, v69, v68
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v66, v66, s37, 1.0
	v_div_scale_f32 v67, s[0:1], v118, v118, v66
	v_rcp_f32_e32 v68, v67
	v_div_scale_f32 v69, vcc, v66, v118, v66
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v70, -v67, v68, 1.0
	v_fmac_f32_e32 v68, v70, v68
	v_mul_f32_e32 v70, v69, v68
	v_fma_f32 v71, -v67, v70, v69
	v_fmac_f32_e32 v70, v71, v68
	v_fma_f32 v67, -v67, v70, v69
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v67, v67, v68, v70
	v_div_fixup_f32 v66, v67, v118, v66
	s_sub_i32 s3, s3, s23
	s_add_i32 s0, s33, -1
	s_add_i32 s1, s36, -1
	s_mul_i32 s1, s13, s1
	s_add_i32 s0, s0, s1
	s_lshl_b32 s6, s0, 1
	s_mul_hi_i32 s1, s7, s2
	s_mul_i32 s0, s7, s2
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s30, s0
	s_addc_u32 s7, s31, s1
	s_mul_hi_i32 s1, s22, s4
	s_mul_i32 s0, s22, s4
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s7, s1
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	v_fma_mixlo_f16 v67, v66, v50, 0
	v_mov_b32_e32 v50, v51
	v_mov_b32_e32 v51, v52
	v_pk_mul_f32 v[50:51], v[66:67], v[50:51] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v52, v50, v51
	v_fma_mixlo_f16 v53, v66, v53, 0
	v_fma_mixlo_f16 v54, v66, v54, 0
	v_mov_b32_e32 v50, v55
	v_mov_b32_e32 v51, v56
	v_pk_mul_f32 v[50:51], v[66:67], v[50:51] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v55, v50, v51
	v_fma_mixlo_f16 v56, v66, v57, 0
	v_fma_mixlo_f16 v57, v66, v58, 0
	v_mov_b32_e32 v50, v59
	v_mov_b32_e32 v51, v60
	v_pk_mul_f32 v[50:51], v[66:67], v[50:51] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v58, v50, v51
	v_fma_mixlo_f16 v59, v66, v61, 0
	v_fma_mixlo_f16 v60, v66, v62, 0
	v_mov_b32_e32 v50, v63
	v_mov_b32_e32 v51, v64
	v_pk_mul_f32 v[50:51], v[66:67], v[50:51] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v50, v50, v51
	v_fma_mixlo_f16 v51, v66, v65, 0
	v_fma_mixlo_f16 v61, v66, v34, 0
	v_mov_b32_e32 v34, v35
	v_mov_b32_e32 v35, v36
	v_pk_mul_f32 v[34:35], v[66:67], v[34:35] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v36, v34, v35
	v_fma_mixlo_f16 v37, v66, v37, 0
	v_fma_mixlo_f16 v38, v66, v38, 0
	v_mov_b32_e32 v34, v39
	v_mov_b32_e32 v35, v40
	v_pk_mul_f32 v[34:35], v[66:67], v[34:35] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v39, v34, v35
	v_fma_mixlo_f16 v40, v66, v41, 0
	v_fma_mixlo_f16 v41, v66, v42, 0
	v_mov_b32_e32 v34, v43
	v_mov_b32_e32 v35, v44
	v_pk_mul_f32 v[34:35], v[66:67], v[34:35] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v42, v34, v35
	v_fma_mixlo_f16 v43, v66, v45, 0
	v_fma_mixlo_f16 v44, v66, v46, 0
	v_mov_b32_e32 v34, v47
	v_mov_b32_e32 v35, v48
	v_pk_mul_f32 v[34:35], v[66:67], v[34:35] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v34, v34, v35
	v_fma_mixlo_f16 v35, v66, v49, 0
	v_fma_mixlo_f16 v45, v66, v18, 0
	v_mov_b32_e32 v18, v19
	v_mov_b32_e32 v19, v20
	v_pk_mul_f32 v[18:19], v[66:67], v[18:19] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v20, v18, v19
	v_fma_mixlo_f16 v21, v66, v21, 0
	v_fma_mixlo_f16 v22, v66, v22, 0
	v_mov_b32_e32 v18, v23
	v_mov_b32_e32 v19, v24
	v_pk_mul_f32 v[18:19], v[66:67], v[18:19] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v23, v18, v19
	v_fma_mixlo_f16 v24, v66, v25, 0
	v_fma_mixlo_f16 v25, v66, v26, 0
	v_mov_b32_e32 v18, v27
	v_mov_b32_e32 v19, v28
	v_pk_mul_f32 v[18:19], v[66:67], v[18:19] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v26, v18, v19
	v_fma_mixlo_f16 v27, v66, v29, 0
	v_fma_mixlo_f16 v28, v66, v30, 0
	v_mov_b32_e32 v18, v31
	v_mov_b32_e32 v19, v32
	v_pk_mul_f32 v[18:19], v[66:67], v[18:19] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v29, v18, v19
	v_fma_mixlo_f16 v30, v66, v33, 0
	v_fma_mixlo_f16 v31, v66, v2, 0
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v3, v4
	v_pk_mul_f32 v[2:3], v[66:67], v[2:3] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v32, v2, v3
	v_fma_mixlo_f16 v33, v66, v5, 0
	v_fma_mixlo_f16 v46, v66, v6, 0
	v_mov_b32_e32 v2, v7
	v_mov_b32_e32 v3, v8
	v_pk_mul_f32 v[2:3], v[66:67], v[2:3] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v47, v2, v3
	v_fma_mixlo_f16 v48, v66, v9, 0
	v_fma_mixlo_f16 v49, v66, v10, 0
	v_mov_b32_e32 v2, v11
	v_mov_b32_e32 v3, v12
	v_pk_mul_f32 v[2:3], v[66:67], v[2:3] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v62, v2, v3
	v_fma_mixlo_f16 v63, v66, v13, 0
	v_fma_mixlo_f16 v64, v66, v14, 0
	v_mov_b32_e32 v2, v15
	v_mov_b32_e32 v3, v16
	v_pk_mul_f32 v[2:3], v[66:67], v[2:3] op_sel_hi:[0,1]
	v_cvt_pk_f16_f32 v65, v2, v3
	v_fma_mixlo_f16 v66, v66, v17, 0
	v_pack_b32_f16 v2, v67, v52
	v_alignbit_b32 v3, v53, v52, 16
	v_pack_b32_f16 v4, v54, v55
	v_alignbit_b32 v5, v56, v55, 16
	v_pack_b32_f16 v6, v57, v58
	v_alignbit_b32 v7, v59, v58, 16
	v_pack_b32_f16 v8, v60, v50
	v_alignbit_b32 v9, v51, v50, 16
	v_pack_b32_f16 v10, v61, v36
	v_alignbit_b32 v11, v37, v36, 16
	v_pack_b32_f16 v12, v38, v39
	v_alignbit_b32 v13, v40, v39, 16
	v_pack_b32_f16 v14, v41, v42
	v_alignbit_b32 v15, v43, v42, 16
	v_pack_b32_f16 v16, v44, v34
	v_alignbit_b32 v17, v35, v34, 16
	v_pack_b32_f16 v18, v45, v20
	v_alignbit_b32 v19, v21, v20, 16
	v_pack_b32_f16 v20, v22, v23
	v_alignbit_b32 v21, v24, v23, 16
	v_pack_b32_f16 v22, v25, v26
	v_alignbit_b32 v23, v27, v26, 16
	v_pack_b32_f16 v24, v28, v29
	v_alignbit_b32 v25, v30, v29, 16
	v_pack_b32_f16 v26, v31, v32
	v_alignbit_b32 v27, v33, v32, 16
	v_pack_b32_f16 v28, v46, v47
	v_alignbit_b32 v29, v48, v47, 16
	v_pack_b32_f16 v30, v49, v62
	v_alignbit_b32 v31, v63, v62, 16
	v_pack_b32_f16 v32, v64, v65
	v_alignbit_b32 v33, v66, v65, 16
	v_readfirstlane_b32 s2, v0
	v_lshlrev_b32_e32 v0, 1, v121
	v_and_b32_e32 v0, 0xc0, v0
	s_lshr_b32 s2, s2, 1
	s_and_b32 s2, s2, 0x7fffffe0
	v_or_b32_e32 v1, s5, v1
	v_add_u32_e32 v1, s2, v1
	v_lshl_add_u32 v0, s3, 7, v0
	v_mul_lo_u32 v1, v1, s13
	s_add_i32 s2, s6, 2
	s_mov_b32 s3, 0x20000
	v_add_lshl_u32 v0, v0, v1, 1
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen
	buffer_store_dwordx4 v[6:9], v0, s[0:3], 0 offen offset:16
	buffer_store_dwordx4 v[10:13], v0, s[0:3], 0 offen offset:32
	buffer_store_dwordx4 v[14:17], v0, s[0:3], 0 offen offset:48
	buffer_store_dwordx4 v[18:21], v0, s[0:3], 0 offen offset:64
	buffer_store_dwordx4 v[22:25], v0, s[0:3], 0 offen offset:80
	buffer_store_dwordx4 v[26:29], v0, s[0:3], 0 offen offset:96
	buffer_store_dwordx4 v[30:33], v0, s[0:3], 0 offen offset:112
	s_endpgm
